# element: architecture_detail
# format: name | probability | coverage_range | texture

leash plug on tail | 0.9 | 0.0-0.05 | recessed brass disc
wax bumps across deck | 0.95 | 0.05-0.15 | crystallized white surface
hand-shaped board logo | 0.8 | 0.0-0.1 | airbrushed vinyl mark
fin box recessed slot | 0.85 | 0.0-0.05 | molded plastic socket
nose contour stringer line | 0.85 | 0.0-0.05 | thin wood center strip
weathered beach warning sign | 0.5 | 0.05-0.15 | painted metal plate
lifeguard flag pole | 0.45 | 0.0-0.1 | bright fabric on aluminum
shaper signature on rail | 0.55 | 0.0-0.05 | hand-inked autograph
wave-rated plaque on tower | 0.4 | 0.0-0.05 | brass nameplate
sponsor decal on board rail | 0.55 | 0.0-0.05 | screen-printed sticker
