# element: time_of_day
# format: name | probability | coverage_range | texture

dawn patrol pearl-grey light | 0.95 | - | -
warm early morning surf glow | 1.0 | - | -
midday sparkling sunlight | 0.9 | - | -
golden afternoon offshore light | 0.95 | - | -
amber sunset session glow | 0.95 | - | -
post-sunset purple afterlight | 0.7 | - | -
overcast moody surf day | 0.8 | - | -
hazy mid-afternoon brightness | 0.8 | - | -
sun-soaked tropical noon | 0.85 | - | -
twilight session dim light | 0.55 | - | -
