# element: props
# format: name | probability | coverage_range | texture

family-sized popcorn tub | 1.0 | 0.1-0.25 | striped waxed cardboard
quilted picnic blanket | 0.95 | 0.15-0.35 | patchwork woven layer
plush sleeping pillow | 0.95 | 0.1-0.25 | quilted soft cushion
foldable camp-chair set | 0.85 | 0.15-0.3 | mesh fabric folding frames
soft-drink fountain cup | 0.95 | 0.05-0.15 | waxed paper printed cylinder
themed-candy box pack | 0.85 | 0.05-0.15 | printed cardboard treat
flashlight handheld torch | 0.85 | 0.05-0.15 | aluminum tube body
cooler family icebox | 0.85 | 0.1-0.25 | molded plastic chest
plush family blanket | 0.85 | 0.1-0.25 | thick woven layer
admission paper ticket | 0.85 | 0.05-0.1 | small printed paper slip
glow-bracelet pack | 0.55 | 0.02-0.08 | colored neon-light tube
themed-mug souvenir | 0.55 | 0.05-0.15 | printed insulated tumbler
