# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

slim leggings | 0.90 | 0.4-0.7 | jersey,satin
high-waisted leggings | 0.85 | 0.4-0.7 | jersey,satin
clean-line leggings | 0.80 | 0.5-0.7 | jersey
seamless leggings | 0.70 | 0.4-0.7 | jersey
tapered leggings | 0.65 | 0.4-0.7 | jersey,natural
ponte leggings | 0.60 | 0.5-0.7 | jersey
matte leggings | 0.55 | 0.4-0.7 | jersey
unadorned leggings | 0.55 | 0.4-0.7 | jersey
ankle-cropped leggings | 0.50 | 0.4-0.7 | jersey
narrow leggings | 0.50 | 0.4-0.7 | jersey,natural
