# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

pointed-toe flats | 0.75 | 0.4-0.7 | leather
minimalist mules | 0.70 | 0.4-0.7 | leather
clean ankle boots | 0.65 | 0.4-0.7 | leather
low-block heels | 0.55 | 0.4-0.7 | leather
slip-on loafers | 0.55 | 0.4-0.6 | leather
sleek pumps | 0.60 | 0.5-0.7 | leather
ballet pumps | 0.45 | 0.4-0.6 | leather
streamlined sandals | 0.50 | 0.4-0.7 | leather
unembellished slingbacks | 0.45 | 0.5-0.7 | leather
soft court shoes | 0.40 | 0.5-0.7 | leather
