# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

fitted turtleneck | 0.85 | 0.4-0.7 | jersey
slim crewneck | 0.80 | 0.4-0.7 | jersey
tucked-in tank | 0.75 | 0.4-0.7 | silk,satin
streamlined blouse | 0.70 | 0.5-0.7 | silk,satin
fine-knit pullover | 0.65 | 0.4-0.7 | natural
wrap top | 0.55 | 0.5-0.7 | silk
clean-line camisole | 0.60 | 0.5-0.7 | silk
crisp button-up | 0.55 | 0.5-0.7 | natural
sleek bodysuit | 0.55 | 0.4-0.7 | jersey
column blouse | 0.50 | 0.5-0.7 | silk,satin
unembellished tee | 0.50 | 0.3-0.6 | jersey
mock-neck top | 0.55 | 0.4-0.7 | jersey,natural
boat-neck tee | 0.45 | 0.4-0.6 | jersey
