# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

ostrich plume boa | 0.90 | 0.2-0.5 | feathers
elbow-length opera gloves | 0.85 | 0.3-0.6 | satin,silk
back-seam stockings | 0.82 | 0.2-0.5 | nylon,silk
fishnet thigh-highs | 0.78 | 0.1-0.5 | mesh,nylon
ribbon-tie choker | 0.75 | 0.2-0.5 | velvet,satin
long pearl necklace | 0.70 | 0.3-0.6 | silk
crystal-drop earrings | 0.65 | 0.3-0.6 | sequins
cameo pendant choker | 0.60 | 0.3-0.6 | velvet,silk
ribbon-tie garter | 0.58 | 0.2-0.5 | satin,lace
ostrich-trim hand fan | 0.52 | 0.2-0.5 | feathers,silk
black mesh fingerless gloves | 0.48 | 0.2-0.5 | mesh,lace
crystal-trim bracelet | 0.45 | 0.3-0.6 | sequins
beauty mark | 0.42 | 0.2-0.5 | silk
ribbon-tie anklet | 0.38 | 0.2-0.5 | satin,sequins
