# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

black T-strap stage heels | 0.90 | 0.2-0.6 | satin,leather
red Mary Jane stage pumps | 0.85 | 0.2-0.6 | leather,satin
ankle-bow cabaret heels | 0.80 | 0.2-0.6 | satin,leather
ribbon-tie pin-up pumps | 0.75 | 0.2-0.6 | satin,leather
peep-toe stage heels | 0.70 | 0.2-0.6 | satin,suede
crystal-buckle Mary Janes | 0.65 | 0.2-0.5 | sequins,leather
black ankle-strap pumps | 0.62 | 0.2-0.6 | suede,leather
burgundy bow-front heels | 0.58 | 0.2-0.6 | velvet,satin
ribbon-laced cabaret heels | 0.52 | 0.2-0.5 | leather,satin
black peep-toe stilettos | 0.48 | 0.2-0.6 | suede,leather
gold ankle-strap pumps | 0.42 | 0.2-0.5 | sequins,leather
