# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

burgundy stage robe | 0.85 | 0.3-0.6 | velvet,satin
black moulin cape | 0.78 | 0.2-0.6 | satin,feathers
ribbon-tie kimono robe | 0.72 | 0.3-0.6 | silk,brocade
embroidered opera coat | 0.65 | 0.3-0.6 | brocade,silk
crystal-trim bolero | 0.58 | 0.2-0.5 | sequins,mesh
ribbon-front cabaret jacket | 0.52 | 0.2-0.5 | satin,sequins
black plume cape | 0.48 | 0.2-0.5 | feathers,satin
burgundy stage shawl | 0.45 | 0.3-0.6 | velvet,silk
ribbon-edge robe | 0.40 | 0.3-0.6 | satin,lace
ostrich-trim cabaret robe | 0.38 | 0.2-0.5 | feathers,satin
