# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

black moulin corset | 0.90 | 0.2-0.6 | satin,lace
burgundy stage bustier | 0.85 | 0.2-0.6 | velvet,satin
parisian boned corset | 0.78 | 0.3-0.6 | brocade,satin
cabaret tassel bra | 0.75 | 0.2-0.5 | satin,sequins
ribbon-laced corset | 0.72 | 0.2-0.6 | lace,satin
demi-cup cabaret bra | 0.68 | 0.2-0.5 | satin,lace
ribbon-front bustier | 0.65 | 0.2-0.5 | satin,lace
overbust stage corset | 0.62 | 0.3-0.6 | brocade,velvet
ruffle-edge cabaret bra | 0.58 | 0.2-0.5 | satin,organza
stage waist cincher | 0.55 | 0.3-0.6 | satin,brocade
crystal-trim moulin bustier | 0.52 | 0.2-0.6 | sequins,mesh
ribbon-tie corset top | 0.48 | 0.2-0.6 | lace,satin
black underbust corset | 0.42 | 0.2-0.6 | satin,brocade
