# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

cropped windbreaker | 0.45 | 0.0-0.2 | nylon,polyester
oversized flannel | 0.50 | 0.0-0.2 | cotton
zip-up hoodie | 0.50 | 0.0-0.2 | cotton,polyester
wetsuit vest | 0.40 | 0.0-0.2 | neoprene
beach poncho | 0.45 | 0.0-0.2 | cotton
faded denim jacket | 0.40 | 0.0-0.2 | cotton
quick-dry pullover | 0.40 | 0.0-0.2 | polyester
beach robe | 0.35 | 0.0-0.2 | cotton,viscose
fleece-lined jacket | 0.30 | 0.0-0.2 | polyester,cotton
