# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

statement chandelier earrings | 0.65 | 0.5-0.8 | metal
ornate cuff bracelet | 0.55 | 0.5-0.7 | metal
jeweled choker | 0.55 | 0.5-0.8 | metal
pearl strand | 0.55 | 0.5-0.7 | metal
crystal clutch chain | 0.45 | 0.5-0.7 | metal
ornate cocktail ring | 0.55 | 0.5-0.8 | metal
embellished waist belt | 0.50 | 0.5-0.7 | leather
crystal hairpin | 0.40 | 0.5-0.7 | metal
beaded bracelet stack | 0.45 | 0.5-0.7 | metal
