# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# over-bump maternity leggings | 1.00 | 0.0-0.2 | spandex,bamboo
#color# under-bump leggings | 0.85 | 0.0-0.2 | spandex,bamboo
#color# fold-over waistband leggings | 0.80 | 0.0-0.2 | spandex,bamboo
#color# wide-leg flow pants | 0.75 | 0.0-0.3 | bamboo,modal
#color# soft maternity joggers | 0.70 | 0.0-0.2 | jersey,bamboo
#color# loose drawstring pants | 0.65 | 0.0-0.2 | bamboo,modal
#color# capri maternity leggings | 0.65 | 0.0-0.2 | spandex,bamboo
#color# flared yoga pants | 0.60 | 0.0-0.2 | spandex,bamboo
#color# palazzo flow pants | 0.55 | 0.0-0.3 | bamboo,modal
#color# stretch yoga shorts | 0.50 | 0.0-0.1 | spandex,bamboo
