# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# jewelry
classic pearl drop earrings | 0.80 | 0.6-0.9 | metal
single-strand pearl necklace | 0.85 | 0.6-0.9 | metal
refined gold pendant | 0.55 | 0.5-0.8 | metal
simple diamond studs | 0.70 | 0.6-0.9 | metal
elegant gold bracelet | 0.55 | 0.5-0.8 | metal
classic cocktail ring | 0.45 | 0.6-0.9 | metal
delicate chain necklace | 0.55 | 0.5-0.8 | metal
heirloom brooch | 0.40 | 0.6-0.9 | metal

# other
elbow-length gloves | 0.35 | 0.6-0.9 | satin,silk
classic hair pins | 0.45 | 0.5-0.8 | metal
elegant wristwatch | 0.30 | 0.5-0.8 | metal
