# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# classic court pumps | 0.95 | 0.6-0.9 | leather,satin
#color# elegant kitten heels | 0.75 | 0.5-0.8 | leather,satin
#color# refined low-heel pumps | 0.65 | 0.5-0.8 | leather,satin
#color# pearl-trimmed heels | 0.50 | 0.7-0.9 | satin
#color# classic slingbacks | 0.55 | 0.6-0.9 | leather
#color# bow-detail pumps | 0.45 | 0.5-0.8 | satin
#color# closed-toe evening shoes | 0.55 | 0.6-0.9 | satin,leather
