# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# classic cashmere wrap | 0.75 | 0.6-0.9 | cashmere
#color# tailored bolero jacket | 0.55 | 0.6-0.9 | wool,silk
#color# refined evening shawl | 0.80 | 0.6-0.9 | silk,chiffon
#color# elegant cropped cardigan | 0.45 | 0.5-0.8 | cashmere
#color# classic blazer | 0.50 | 0.6-0.9 | wool,crepe
#color# pashmina-style wrap | 0.65 | 0.6-0.9 | cashmere,silk
#color# refined opera coat | 0.40 | 0.7-0.9 | wool,silk
