# element: props
# format: name | probability | coverage_range | texture

bottled water on podium | 0.9 | 0.02-0.08 | glossy plastic bottle
glass tumbler on lectern | 0.85 | 0.02-0.06 | clear cut glass
press kit folder stack | 0.9 | 0.05-0.15 | embossed card folder
printed agenda placards | 0.7 | 0.04-0.12 | small printed signs
flag-mounted pole base | 0.85 | 0.05-0.15 | weighted metal foot
laminated podium card | 0.7 | 0.03-0.1 | rigid printed card
camera battery belt pack | 0.6 | 0.05-0.15 | padded black case
press queue stanchion | 0.6 | 0.05-0.15 | retractable belt post
official statement binder | 0.85 | 0.05-0.15 | leather padded folder
boom mic windscreen | 0.55 | 0.02-0.06 | furry windjammer cover
event credential printer | 0.5 | 0.05-0.15 | small badge printer
floor numbered position marker | 0.7 | 0.02-0.06 | small taped sign
fresh floral pedestal | 0.55 | 0.05-0.15 | tall arranged blooms
