# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

ambassador credential briefcase | 0.45 | 0.5-1.0 | leather
NX flight crew duffel | 0.40 | 0.0-0.5 | canvas,nylon
diplomatic envoy portfolio | 0.40 | 0.5-1.0 | leather
NX away mission satchel | 0.45 | 0.0-0.6 | nylon,leather
formal ambassador document case | 0.35 | 0.7-1.0 | leather
shore leave grip sack | 0.30 | 0.0-0.3 | canvas
captain personal log case | 0.30 | 0.0-0.6 | leather
diplomatic translator equipment bag | 0.35 | 0.2-0.7 | nylon
