# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
striped beach tote | 0.55 | 0.1-0.4 | canvas,jute
woven straw bag | 0.45 | 0.1-0.4 | straw,jute
weekend duffel | 0.35 | 0.1-0.4 | canvas
rope-handle pouch | 0.30 | 0.2-0.5 | canvas,leather

# mid-casual
saddle purse | 0.45 | 0.3-0.6 | leather
chain-strap bag | 0.45 | 0.3-0.7 | leather
nautical satchel | 0.40 | 0.3-0.7 | leather

# formal
structured handbag | 0.55 | 0.4-0.8 | leather
quilted clutch | 0.45 | 0.5-0.8 | leather,silk
