# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
classic boat shoes | 0.75 | 0.1-0.4 | leather
white deck shoes | 0.55 | 0.1-0.3 | canvas,leather
espadrilles | 0.45 | 0.1-0.4 | jute,canvas
canvas slip-ons | 0.40 | 0.1-0.3 | canvas

# mid-casual
ballet flats | 0.50 | 0.3-0.6 | leather
penny loafers | 0.55 | 0.3-0.7 | leather
slingback flats | 0.45 | 0.3-0.7 | leather,suede

# formal
oxford shoes | 0.40 | 0.5-0.8 | leather
white pumps | 0.45 | 0.5-0.8 | leather
nautical heels | 0.40 | 0.5-0.8 | leather,suede
