# format: print_name | probability | compatible_slots | formality_min-formality_max
breton stripes | 0.7 | top,outerwear | 0.2-0.7
nautical stripes | 0.6 | top,bottom,outerwear | 0.2-0.7
anchor motif | 0.4 | top,bag,accessories | 0.2-0.7
sailor knot pattern | 0.3 | top,outerwear | 0.3-0.7
navy and white | 0.6 | top,bottom,outerwear | 0.2-0.8
red piping | 0.4 | top,outerwear | 0.3-0.7
maritime crest | 0.3 | top,outerwear | 0.4-0.8
gold buttons | 0.5 | outerwear,top | 0.3-0.8
ship-wheel embroidery | 0.3 | top,bag | 0.3-0.7
flag emblem | 0.3 | top,bag | 0.2-0.7
