# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

slim creative trousers | 0.75 | 0.6-0.9 | wool,cotton
midi A-line skirt | 0.70 | 0.5-0.8 | cotton,wool,polyester
high-waisted wide-leg pants | 0.65 | 0.6-0.9 | linen,cotton
pleated midi skirt | 0.60 | 0.5-0.8 | polyester,silk
tapered cigarette pants | 0.55 | 0.6-0.9 | wool,polyester
straight studio trousers | 0.55 | 0.6-0.9 | cotton,linen
flowy maxi skirt | 0.50 | 0.5-0.8 | chiffon,polyester
pencil skirt | 0.55 | 0.6-0.9 | wool,polyester
short A-line skirt | 0.45 | 0.5-0.7 | cotton,wool
