# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

pointed-toe pumps | 0.80 | 0.6-0.9 | leather,suede
strappy heels | 0.65 | 0.5-0.8 | leather,suede
ankle-strap pumps | 0.60 | 0.5-0.8 | leather,suede
kitten heels | 0.55 | 0.6-0.9 | leather,suede
slingback heels | 0.55 | 0.6-0.9 | leather,suede
ankle boots | 0.45 | 0.5-0.8 | leather,suede
block heels | 0.50 | 0.5-0.8 | leather,suede
pointed flats | 0.40 | 0.5-0.8 | leather,suede
loafers | 0.35 | 0.5-0.8 | leather,suede
metallic heels | 0.40 | 0.5-0.8 | leather
