# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

puff-sleeve creative blouse | 0.80 | 0.5-0.8 | chiffon,silk
sheer-sleeve fitted top | 0.85 | 0.5-0.8 | chiffon,silk
balloon-sleeve blouse | 0.65 | 0.5-0.8 | organza,silk
transparent-sleeve shirt | 0.75 | 0.5-0.8 | chiffon,organza
flared-sleeve studio top | 0.60 | 0.5-0.8 | chiffon,silk
off-shoulder blouse with visible bra strap | 0.60 | 0.5-0.7 | silk,chiffon
boatneck top with sheer sleeves | 0.65 | 0.5-0.8 | chiffon,silk
deep V-neck creative blouse | 0.55 | 0.5-0.7 | silk,chiffon
asymmetric one-shoulder top | 0.50 | 0.5-0.7 | silk,jersey
ruffled-sleeve blouse | 0.55 | 0.5-0.8 | chiffon,organza
button-down with sheer sleeves | 0.60 | 0.6-0.8 | cotton,chiffon
