# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

bridal veil | 0.92 | 0.2-0.7 | tulle,lace
choker with pendant | 0.85 | 0.2-0.7 | pearl,satin
bridal gloves | 0.78 | 0.2-0.7 | lace,silk
heirloom garter | 0.80 | 0.2-0.6 | lace,satin
thigh-high stockings | 0.75 | 0.2-0.6 | lace,silk
drop earrings | 0.70 | 0.3-0.7 | pearl
ankle stockings | 0.55 | 0.2-0.6 | nylon
diamond bracelet | 0.62 | 0.3-0.7 | crystal
beaded necklace | 0.65 | 0.3-0.7 | pearl
ribbon choker | 0.58 | 0.2-0.6 | satin,silk
opera gloves | 0.55 | 0.3-0.7 | satin,silk
jeweled hair pins | 0.52 | 0.3-0.7 | crystal
beaded bracelet | 0.58 | 0.3-0.7 | pearl
feather boa | 0.48 | 0.1-0.5 | feather
heirloom garter ribbon | 0.52 | 0.2-0.6 | silk,satin
