# element: foreground_element
# format: name | probability | coverage_range | texture

rolled white spa towel | 0.95 | 0.05-0.2 | softly piled cotton terry
wooden sauna ladle | 0.85 | 0.05-0.1 | turned smooth timber
small wood water bucket | 0.75 | 0.05-0.15 | warm timber staves
folded white waffle robe | 0.8 | 0.05-0.2 | textured cotton weave
ceramic herbal tea cup | 0.7 | 0.05-0.1 | glazed stoneware vessel
small stack of river stones | 0.6 | 0.02-0.08 | smooth dark mineral
glass eucalyptus oil bottle | 0.6 | 0.02-0.05 | clear small dropper vessel
fresh aloe-vera leaf bundle | 0.5 | 0.02-0.08 | thick green succulent blade
fluffy slipper pair | 0.7 | 0.05-0.1 | soft woven terry
ceramic water carafe | 0.6 | 0.05-0.1 | glazed stoneware vessel
loofah natural-fiber pad | 0.55 | 0.02-0.08 | rough plant-fiber sheet
small honey-jar treatment | 0.5 | 0.02-0.05 | clear glass with golden liquid
