# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

seamed back-line stockings | 0.92 | 0.2-0.6 | nylon
fishnet thigh-highs | 0.85 | 0.2-0.5 | nylon
6-strap garter belt | 0.88 | 0.2-0.6 | satin,nylon
elbow-length opera gloves | 0.78 | 0.3-0.6 | satin
red elbow opera gloves | 0.72 | 0.3-0.6 | satin
ruby choker | 0.68 | 0.3-0.6 | velvet
crystal drop earrings | 0.65 | 0.3-0.6 | metal,rhinestone
red-rose hair pin | 0.62 | 0.2-0.5 | silk
diamante bracelet | 0.58 | 0.3-0.6 | metal,rhinestone
black-bow garters | 0.55 | 0.2-0.5 | satin,nylon
1940s pinup choker ribbon | 0.52 | 0.2-0.5 | velvet
red rosette earrings | 0.48 | 0.2-0.5 | silk
pearl drop earrings | 0.45 | 0.3-0.6 | metal
