# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

high-waist tap pants | 0.92 | 0.2-0.6 | rayon,satin
ruffled tap pants | 0.88 | 0.2-0.5 | rayon,satin
red-bow french knickers | 0.85 | 0.2-0.5 | satin,rayon
polka-dot tap pants | 0.80 | 0.2-0.5 | rayon,cotton
6-strap garter girdle | 0.78 | 0.2-0.6 | satin,nylon
open-bottom girdle | 0.75 | 0.2-0.6 | satin,rayon
sweetheart waistband briefs | 0.70 | 0.2-0.6 | rayon,satin
ruffled-back tap shorts | 0.68 | 0.2-0.5 | rayon,satin
peach-tone briefs | 0.65 | 0.2-0.5 | rayon,cotton
high-waist briefs | 0.62 | 0.2-0.6 | rayon,cotton
ribbon-trim french knickers | 0.58 | 0.2-0.5 | satin,rayon
embroidered tap pants | 0.50 | 0.2-0.5 | rayon,satin
