# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

red peep-toe pumps | 0.90 | 0.3-0.6 | leather
ankle-strap stilettos | 0.88 | 0.3-0.6 | leather
1940s T-strap heels | 0.85 | 0.3-0.6 | leather
peep-toe platforms | 0.82 | 0.3-0.6 | leather,suede
bow-front heels | 0.78 | 0.3-0.6 | satin,leather
sling-back pumps | 0.75 | 0.3-0.6 | leather,suede
red ankle-strap pumps | 0.72 | 0.3-0.6 | leather
Mary Jane pumps | 0.68 | 0.3-0.6 | leather
ribbon-tie pumps | 0.65 | 0.3-0.6 | leather,suede
peep-toe sling-back heels | 0.60 | 0.3-0.6 | leather,suede
T-strap platform pumps | 0.55 | 0.3-0.6 | leather,suede
black-bow stilettos | 0.50 | 0.3-0.6 | leather,suede
