# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

marabou-trim peignoir | 0.78 | 0.3-0.6 | chiffon,nylon
red robe pinup cut | 0.72 | 0.3-0.6 | satin
sheer ruffled wrap | 0.68 | 0.3-0.6 | nylon,chiffon
ostrich-feather bed jacket | 0.65 | 0.3-0.6 | satin,nylon
short kimono robe | 0.62 | 0.3-0.6 | rayon,satin
ribbon-tie wrap robe | 0.58 | 0.3-0.6 | satin,rayon
black peignoir set | 0.55 | 0.3-0.6 | nylon,chiffon
ruffled-hem dressing gown | 0.50 | 0.3-0.6 | rayon,satin
embroidered short robe | 0.48 | 0.3-0.6 | rayon,satin
sheer chiffon wrap | 0.45 | 0.3-0.6 | nylon
