# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

dress watch | 0.85 | 0.5-0.7 | metal,leather
classic pocket square | 0.55 | 0.5-0.7 | silk
slim dress belt | 0.75 | 0.4-0.7 | leather
signet ring | 0.40 | 0.4-0.7 | metal
chain bracelet | 0.30 | 0.4-0.6 | metal
tie clip | 0.25 | 0.5-0.7 | metal
collar bar | 0.20 | 0.5-0.7 | metal
black bow tie | 0.25 | 0.5-0.7 | silk
slim necktie | 0.45 | 0.5-0.7 | silk
cufflinks | 0.45 | 0.5-0.7 | metal
