# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

tailored evening trousers | 0.75 | 0.5-0.7 | wool,polyester
slim dress pants | 0.70 | 0.5-0.7 | wool,polyester
dark slim jeans | 0.65 | 0.3-0.5 | denim
black evening trousers | 0.70 | 0.5-0.7 | wool,polyester
charcoal chinos | 0.55 | 0.4-0.6 | cotton
cropped suit pants | 0.40 | 0.5-0.7 | wool
pleated trousers | 0.45 | 0.5-0.7 | wool
slim-fit chinos | 0.50 | 0.4-0.6 | cotton
black coated jeans | 0.30 | 0.4-0.6 | denim
midnight blue trousers | 0.40 | 0.5-0.7 | wool
