# format: print_name | probability | compatible_slots | formality_min-formality_max
metallic finish | 0.30 | top,accessories | 0.5-0.8
subtle shimmer | 0.30 | top,accessories | 0.5-0.8
embossed detail | 0.20 | accessories | 0.4-0.8
tonal pattern | 0.30 | top | 0.5-0.8
textured weave | 0.35 | top,outerwear | 0.5-0.8
pin-dot pattern | 0.20 | top | 0.5-0.7
herringbone weave | 0.30 | outerwear | 0.5-0.8
windowpane check | 0.25 | outerwear | 0.5-0.8
bold stripe | 0.20 | top | 0.5-0.7
dark paisley | 0.15 | top,accessories | 0.5-0.7
houndstooth weave | 0.20 | outerwear | 0.5-0.8
