# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

fitted dress shirt | 0.85 | 0.5-0.7 | cotton,poplin
satin-front evening shirt | 0.55 | 0.5-0.7 | silk
fine-knit roll-neck | 0.50 | 0.5-0.7 | cashmere,merino
mock-neck pullover | 0.45 | 0.5-0.7 | merino,cashmere
slim button-up | 0.70 | 0.5-0.7 | cotton,poplin
band-collar evening shirt | 0.55 | 0.5-0.7 | cotton,poplin
camp collar shirt | 0.45 | 0.4-0.6 | silk,cotton
black tee | 0.50 | 0.3-0.5 | jersey,cotton
fitted henley | 0.45 | 0.4-0.6 | jersey,cotton
ribbed pullover | 0.40 | 0.5-0.7 | cashmere,merino
fine-knit polo | 0.45 | 0.4-0.6 | merino,cotton
shawl-collar knit | 0.35 | 0.5-0.7 | cashmere,merino
slim turtleneck | 0.50 | 0.5-0.7 | merino,cashmere
