# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
turquoise pendant | 0.6 | 0.2-0.4 | leather
beaded wrap-bracelet | 0.6 | 0.1-0.3 | hemp,cotton
silver-and-stone ring | 0.5 | 0.2-0.4 | leather
woven sash | 0.5 | 0.2-0.4 | cotton,hemp
braided cord-belt | 0.4 | 0.1-0.3 | hemp
arrowhead pendant | 0.4 | 0.1-0.3 | leather
beaded amulet | 0.4 | 0.1-0.3 | cotton,hemp
worn cuff-bracelet | 0.4 | 0.2-0.4 | leather
desert-stone bead-strand | 0.3 | 0.1-0.3 | hemp
braided wristband | 0.3 | 0.1-0.3 | hemp,cotton
