# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
dust-toned trousers | 0.7 | 0.2-0.4 | linen,cotton
relaxed travel pants | 0.6 | 0.2-0.4 | hemp,cotton
rolled-cuff chinos | 0.6 | 0.2-0.4 | cotton,hemp
drawstring trousers | 0.5 | 0.1-0.3 | cotton,gauze
sand-faded jeans | 0.5 | 0.2-0.4 | denim
cropped travel pants | 0.4 | 0.2-0.4 | linen,cotton
wide-leg trousers | 0.4 | 0.2-0.4 | linen,hemp
weathered chinos | 0.4 | 0.2-0.4 | cotton,hemp
sun-bleached jeans | 0.3 | 0.2-0.4 | denim
loose harem trousers | 0.3 | 0.1-0.3 | cotton,gauze
