# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# beaded flapper clutch | 0.85 | 0.7-1.0 | silk,satin
#color# art deco minaudiere | 0.65 | 0.8-1.0 | metal
#color# vintage frame clutch | 0.65 | 0.7-1.0 | satin,silk
#color# embellished evening purse | 0.60 | 0.7-1.0 | silk,satin
#color# fringed evening bag | 0.55 | 0.7-1.0 | silk,satin
#color# pearl-trimmed clutch | 0.50 | 0.7-1.0 | satin
#color# geometric box clutch | 0.50 | 0.7-1.0 | metal
#color# tasseled drawstring purse | 0.40 | 0.7-1.0 | silk
