# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# t-strap heels | 0.85 | 0.7-1.0 | leather,satin
#color# vintage-style mary janes | 0.65 | 0.6-0.9 | leather,satin
#color# embellished ankle-strap pumps | 0.70 | 0.7-1.0 | satin
#color# beaded evening pumps | 0.55 | 0.8-1.0 | satin
#color# pointed-toe vintage heels | 0.55 | 0.7-1.0 | leather,satin
#color# metallic art deco heels | 0.50 | 0.7-1.0 | leather
#color# sequin-trimmed pumps | 0.45 | 0.7-1.0 | satin
#color# bow-detail t-strap heels | 0.45 | 0.6-0.9 | satin
