# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# faux fur stole | 0.80 | 0.7-1.0 | faux_fur
#color# beaded opera cape | 0.55 | 0.8-1.0 | silk,velvet
#color# embellished kimono jacket | 0.55 | 0.7-1.0 | silk,brocade
#color# fringed evening shawl | 0.65 | 0.6-0.9 | silk,chiffon
#color# beaded bolero jacket | 0.50 | 0.7-1.0 | silk
#color# plush opera cape | 0.50 | 0.8-1.0 | velvet
#color# sequined evening jacket | 0.45 | 0.8-1.0 | silk
#color# feather-trimmed wrap | 0.40 | 0.8-1.0 | silk
