# element: props
# format: name | probability | coverage_range | texture

ceramic teapot on tray | 0.85 | 0.05-0.15 | rounded glazed pot
small flower bouquet vase | 0.95 | 0.05-0.15 | clear cylindrical glass
breakfast spread platters | 0.7 | 0.1-0.25 | layered ceramic dishes
woven fruit basket | 0.7 | 0.05-0.15 | natural reed weave
sugar bowl and creamer | 0.85 | 0.05-0.15 | matched glazed pair
small framed photo on shelf | 0.85 | 0.05-0.15 | matted print
candle in glass holder | 0.7 | 0.05-0.1 | small clear vessel
plant on windowsill | 0.85 | 0.05-0.15 | small terracotta pot
folded morning newspaper | 0.7 | 0.05-0.15 | spread paper sheets
butter dish with lid | 0.7 | 0.05-0.1 | small ceramic vessel
basket of pastries | 0.7 | 0.1-0.25 | natural reed weave
chalkboard menu sign | 0.6 | 0.1-0.25 | framed slate panel
