# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

minimalist mules | 0.75 | 0.5-0.8 | leather,suede
square-toe pumps | 0.75 | 0.6-0.9 | leather,suede
clean white sneakers | 0.55 | 0.4-0.7 | leather
slingback flats | 0.55 | 0.5-0.8 | leather,suede
strappy sandals | 0.50 | 0.5-0.8 | leather,suede
ankle boots | 0.55 | 0.5-0.8 | leather,suede
loafers | 0.60 | 0.5-0.8 | leather,suede
pointed flats | 0.50 | 0.5-0.8 | leather,suede
block-heel sandals | 0.45 | 0.5-0.8 | leather,suede
classic pumps | 0.65 | 0.6-0.9 | leather,suede
