# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

matching set top | 0.90 | 0.6-0.9 | crepe,polyester
coordinated knit shell | 0.75 | 0.5-0.8 | cashmere,wool
clean-line blouse | 0.70 | 0.6-0.9 | silk,crepe
boxy crop top | 0.55 | 0.5-0.8 | crepe,polyester
fitted bodysuit | 0.55 | 0.5-0.8 | jersey,polyester
sleeveless tank | 0.60 | 0.5-0.8 | crepe,polyester
ribbed tank | 0.50 | 0.4-0.7 | cotton,jersey
mock-neck shell | 0.65 | 0.6-0.9 | crepe,polyester
fine-gauge pullover | 0.60 | 0.5-0.8 | cashmere,wool
half-sleeve top | 0.55 | 0.5-0.8 | crepe,jersey
