# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
plastic bangles | 0.55 | 0.1-0.5 | acrylic
neon jelly bracelets | 0.50 | 0.1-0.4 | rubber
swatch watch | 0.45 | 0.1-0.5 | acrylic
fingerless lace gloves | 0.40 | 0.1-0.5 | lace

# mid-casual
oversized hoop earrings | 0.55 | 0.2-0.6 | metal
shoulder-padded scarf | 0.40 | 0.2-0.6 | polyester,silk
power belt | 0.50 | 0.3-0.7 | leather,patent
chunky chain necklace | 0.50 | 0.3-0.7 | metal

# formal
statement gold chain | 0.55 | 0.4-0.9 | metal
chandelier earrings | 0.50 | 0.5-0.9 | metal
rhinestone brooch | 0.45 | 0.5-0.9 | metal
opaque tights | 0.50 | 0.2-0.7 | nylon
