# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
high-top sneakers | 0.55 | 0.1-0.4 | canvas,leather
jelly sandals | 0.40 | 0.1-0.3 | rubber
slouch ankle boots | 0.50 | 0.1-0.5 | leather,suede
neon flats | 0.40 | 0.1-0.4 | leather

# mid-casual
power pumps | 0.55 | 0.4-0.8 | leather,patent
white pointed-toe heels | 0.50 | 0.4-0.8 | leather
ankle-strap stilettos | 0.50 | 0.4-0.8 | leather,suede
court heels | 0.55 | 0.4-0.8 | leather,suede

# formal
metallic stilettos | 0.50 | 0.5-0.9 | metal,leather
sequined evening shoes | 0.45 | 0.5-0.9 | sequin
satin pumps | 0.45 | 0.5-0.9 | satin
