# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

chunky scarf | 0.80 | 0.2-0.5 | wool,knit
ski goggles | 0.55 | 0.1-0.3 | polyester
driving gloves | 0.65 | 0.3-0.6 | leather
ski mittens | 0.60 | 0.1-0.3 | nylon,fleece
shearling earmuffs | 0.45 | 0.1-0.4 | suede,knit
neck gaiter | 0.50 | 0.1-0.3 | fleece,merino
sport watch | 0.45 | 0.2-0.5 | metal
hand warmers | 0.30 | 0.1-0.3 | knit,fleece
ribbed socks | 0.55 | 0.1-0.3 | wool,knit
silver ring | 0.30 | 0.2-0.5 | metal
