# format: print_name | probability | compatible_slots | formality_min-formality_max
fair isle pattern | 0.55 | top,outerwear,accessories | 0.2-0.5
nordic motif | 0.45 | top,outerwear | 0.2-0.5
chunky cable knit | 0.50 | top,accessories | 0.2-0.5
quilted texture | 0.50 | outerwear | 0.2-0.5
shearling trim | 0.40 | outerwear,headwear | 0.2-0.6
ribbed knit texture | 0.45 | top,accessories | 0.2-0.5
alpine motif | 0.35 | top,outerwear | 0.2-0.5
herringbone weave | 0.30 | outerwear,bottom | 0.4-0.7
plaid pattern | 0.40 | top,accessories | 0.2-0.5
geometric ski print | 0.35 | outerwear | 0.1-0.4
