# element: foreground_element
# format: name | probability | coverage_range | texture

worn dirt-and-gravel ground | 1.0 | 0.4-0.9 | scuffed mixed surface
flagstone stepping pavers | 0.7 | 0.3-0.6 | flat irregular slabs
soft mossy patch | 0.65 | 0.2-0.4 | spongy green growth
spilled bag of potting soil | 0.85 | 0.05-0.2 | dark earthy crumb
clay pot fragments | 0.7 | 0.05-0.15 | broken terracotta shards
woven trug basket on ground | 0.85 | 0.1-0.25 | natural reed weave
work boots beside doorway | 0.85 | 0.05-0.15 | scuffed leather pair
garden glove pair | 0.85 | 0.05-0.1 | dirty fabric pair
seed packet on bench | 0.7 | 0.05-0.1 | small printed envelope
fallen leaves on threshold | 0.7 | 0.05-0.15 | dry brown scatter
small mound of mulch | 0.65 | 0.05-0.2 | dark fibrous pile
trowel stuck in earth | 0.75 | 0.05-0.1 | metal blade in dirt
