# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
tailored trousers | 0.7 | 0.5-0.7 | wool blend,cotton,twill
slim chinos | 0.7 | 0.4-0.6 | cotton,twill
dark indigo jeans | 0.6 | 0.4-0.6 | denim
cropped trousers | 0.5 | 0.4-0.6 | cotton,twill
pleated pants | 0.4 | 0.5-0.7 | wool blend,twill
flat-front trousers | 0.5 | 0.5-0.7 | wool blend,cotton
straight-cut pants | 0.5 | 0.4-0.6 | cotton,twill
slim dress pants | 0.5 | 0.5-0.7 | wool blend,twill
tapered pants | 0.5 | 0.4-0.6 | cotton,twill
