# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
loafers | 0.7 | 0.5-0.7 | leather,suede
chelsea boots | 0.6 | 0.5-0.7 | leather,suede
minimal sneakers | 0.6 | 0.4-0.5 | leather
penny slippers | 0.4 | 0.5-0.7 | leather,suede
horsebit slip-ons | 0.4 | 0.5-0.7 | leather,suede
derby shoes | 0.4 | 0.5-0.7 | leather
driving moccasins | 0.4 | 0.4-0.6 | leather,suede
monk strap shoes | 0.3 | 0.5-0.7 | leather
espadrilles | 0.2 | 0.4-0.5 | cotton
white leather kicks | 0.5 | 0.4-0.5 | leather
