# format: print_name | probability | compatible_slots | formality_min-formality_max
subtle pinstripe | 0.3 | top | 0.5-0.7
tonal pattern | 0.3 | top | 0.4-0.7
fine windowpane | 0.2 | top | 0.5-0.7
glossy sheen | 0.2 | top | 0.5-0.8
fine herringbone | 0.3 | top | 0.5-0.7
embossed grain | 0.3 | accessories | 0.4-0.8
delicate dot | 0.2 | top | 0.4-0.6
muted shadow stripe | 0.3 | top | 0.4-0.7
soft micro print | 0.2 | top | 0.4-0.6
geometric mini motif | 0.2 | top | 0.4-0.6
satin shimmer | 0.15 | top | 0.5-0.8
