# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
neckerchief | 0.30 | 0.0-0.3 | cotton
slim hide belt | 0.35 | 0.1-0.4 | leather

# mid-casual
classic suspenders | 0.50 | 0.2-0.6 | leather
round eyeglasses | 0.45 | 0.2-0.6 | metal
gold pocket watch | 0.45 | 0.3-0.7 | metal
silver tie pin | 0.30 | 0.3-0.7 | metal

# formal
silken bow tie | 0.50 | 0.5-0.9 | silk
ascot scarf | 0.40 | 0.5-0.8 | silk
silken pocket square | 0.45 | 0.5-0.9 | silk
gold cufflinks | 0.40 | 0.5-0.9 | metal
silver tie clip | 0.35 | 0.5-0.9 | metal
walking cane | 0.30 | 0.6-0.9 | metal
