# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
cuffed work pants | 0.40 | 0.0-0.3 | cotton
airy flat-front pants | 0.45 | 0.1-0.4 | linen

# mid-casual
plus fours | 0.45 | 0.2-0.5 | tweed,wool
oxford bags | 0.45 | 0.2-0.5 | wool
high-waisted slacks | 0.55 | 0.3-0.7 | wool
brushed trousers | 0.45 | 0.2-0.6 | flannel

# formal
striped slacks | 0.45 | 0.5-0.9 | chalkstripe
worsted-weave trousers | 0.50 | 0.5-0.9 | worsted
formal striped trousers | 0.40 | 0.6-0.9 | wool
