# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

embroidered peasant shirt | 0.65 | 0.1-0.3 | cotton
loose linen tunic | 0.55 | 0.1-0.3 | linen
folk-style cross-stitch shirt | 0.50 | 0.1-0.3 | cotton
relaxed grandfather shirt | 0.55 | 0.1-0.3 | linen,cotton
striped folk tee | 0.55 | 0.0-0.2 | cotton
woven folk vest top | 0.40 | 0.1-0.3 | wool
billowy poet shirt | 0.45 | 0.1-0.3 | cotton
classic henley | 0.50 | 0.0-0.2 | cotton
muted plaid overshirt | 0.50 | 0.1-0.3 | cotton,wool
hand-stitched workwear shirt | 0.40 | 0.1-0.3 | cotton
loose patchwork tunic | 0.35 | 0.0-0.2 | cotton
