# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# golf glove | 0.85 | 0.0-0.3 | leather
#color# braided dress belt | 0.75 | 0.1-0.4 | leather
#color# webbed belt | 0.55 | 0.0-0.3 | nylon
#color# golf sunglasses | 0.65 | 0.0-0.3 | plastic
#color# tee marker | 0.45 | 0.0-0.2 | wood
sports watch | 0.65 | 0.1-0.4 | rubber,plastic
#color# divot tool | 0.40 | 0.0-0.2 | metal
#color# pocket square | 0.30 | 0.1-0.4 | silk
#color# ball marker | 0.40 | 0.0-0.2 | metal
