# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# golf trousers | 0.85 | 0.1-0.4 | polyester
#color# tapered golf pants | 0.80 | 0.1-0.4 | polyester
#color# golf shorts | 0.85 | 0.1-0.3 | polyester
#color# tailored chino | 0.65 | 0.1-0.4 | cotton
#color# performance slacks | 0.65 | 0.1-0.4 | polyester
#color# pleated golf trousers | 0.45 | 0.1-0.4 | polyester,wool
#color# stretch flat-front shorts | 0.65 | 0.1-0.3 | polyester
#color# herringbone golf pants | 0.40 | 0.1-0.4 | wool
#color# bermuda shorts | 0.55 | 0.1-0.3 | cotton
