# format: fabric_name | formality | family | weight

polyester | 0.1 | sporty | light
spandex | 0.1 | sporty | light
nylon | 0.1 | sporty | light
mesh | 0.1 | sporty | light

cotton | 0.15 | natural | medium
fleece | 0.15 | casual | medium
wool | 0.25 | natural | medium
silk | 0.4 | dressy | light
straw | 0.2 | natural | light

leather | 0.2 | tough | medium
canvas | 0.2 | tough | medium
rubber | 0.05 | sporty | medium
plastic | 0.05 | sporty | light
metal | 0.3 | tough | medium
wood | 0.3 | natural | medium
