# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# golf shoes | 0.85 | 0.1-0.3 | leather,rubber
#color# spikeless golf shoes | 0.80 | 0.1-0.3 | leather,rubber
#color# saddle golf shoes | 0.65 | 0.1-0.4 | leather
#color# soft-spike cleats | 0.65 | 0.0-0.2 | leather,rubber
#color# kiltie wingtip golf shoes | 0.50 | 0.1-0.4 | leather
#color# casual golf trainers | 0.55 | 0.0-0.2 | mesh,rubber
#color# golf socks | 0.85 | 0.1-0.3 | cotton,polyester
#color# argyle dress socks | 0.55 | 0.1-0.4 | cotton,wool
