# format: text_content | probability | compatible_slots | font_hint
"FAIRWAY" | 0.25 | top,headwear | classic serif
"CLUBHOUSE" | 0.20 | top | classic serif
"PAR" | 0.20 | top,headwear | bold serif
"BIRDIE" | 0.20 | top | classic serif
"EAGLE" | 0.20 | top | classic serif
"19TH HOLE" | 0.20 | top | classic serif
"PRO TOUR" | 0.20 | top,headwear | varsity font
"LINKS" | 0.20 | top,headwear | classic serif
"TEE TIME" | 0.15 | top | classic serif
"AUGUSTA" | 0.15 | top | classic serif
"OPEN" | 0.20 | top | bold serif
"GREENS" | 0.15 | top | classic serif
"CADDIE" | 0.15 | top | classic serif
