# element: props
# format: name | probability | coverage_range | texture

wooden mixing palette | 0.95 | 0.05-0.15 | varnished smooth surface
sable paint brush | 0.95 | 0.05-0.1 | natural bristle and wood
metal tube of oil paint | 0.9 | 0.02-0.08 | dented printed tube
glass jar of solvent | 0.85 | 0.05-0.08 | translucent vessel
sharpened drawing pencil | 0.7 | 0.02-0.05 | wood and graphite
charcoal sketching stick | 0.65 | 0.02-0.05 | brittle blackened twig
small palette knife | 0.65 | 0.02-0.05 | thin steel blade with handle
canvas painters apron | 0.7 | 0.05-0.15 | softly stained cotton
folded drop cloth | 0.55 | 0.05-0.1 | softly creased canvas
pigment-stained rag | 0.65 | 0.02-0.05 | softly stained cotton
sketchbook hardbound | 0.65 | 0.05-0.1 | thick bound paper pages
kneaded eraser blob | 0.55 | 0.02-0.05 | soft pliable rubber
small color-wheel reference | 0.55 | 0.02-0.08 | printed cardboard disc
brush-cleaning soap bar | 0.5 | 0.02-0.05 | smooth lathered block
