# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

black engineering trousers with high waist | 0.85 | 0.2-0.9 | twill,spandex
duty miniskirt with charcoal tights | 0.65 | 0.0-0.4 | spandex,lycra
form-fitting work pants with utility belt loops | 0.70 | 0.2-0.8 | twill,canvas
warp coverall pants with knee reinforcement | 0.45 | 0.0-0.4 | canvas,denim
dress trousers with green side stripe | 0.40 | 0.7-1.0 | satin,twill
fitted leggings under mini-tunic | 0.55 | 0.0-0.3 | spandex,lycra
ten-forward casual flares | 0.30 | 0.0-0.3 | denim,twill
service shorts for hot deck duty | 0.30 | 0.0-0.2 | canvas,twill
gold-trimmed dress skirt with knee length | 0.40 | 0.6-1.0 | satin,velour
work overalls with bib front | 0.35 | 0.0-0.3 | denim,canvas
