# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

go-go boots with mid-calf shaft | 0.75 | 0.0-0.6 | suede
engine-room work boots in black | 0.85 | 0.0-0.7 | suede,canvas
ankle service boots with side zipper | 0.55 | 0.0-0.6 | suede
chunky-heel duty boots | 0.45 | 0.0-0.5 | suede
formal pumps with brass buckle | 0.35 | 0.7-1.0 | satin,suede
work clogs for warp core deck | 0.30 | 0.0-0.3 | canvas,suede
dress flats with delta toe cap | 0.30 | 0.6-1.0 | satin
