# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

stiletto heels | 0.85 | 0.5-0.8 | leather,suede
strappy high heels | 0.80 | 0.4-0.7 | leather,suede
platform high heels | 0.65 | 0.4-0.7 | leather,suede
pointed-toe stilettos | 0.70 | 0.5-0.8 | leather,suede
ankle-strap heels | 0.60 | 0.4-0.7 | leather,suede
slingback heels | 0.55 | 0.5-0.8 | leather,suede
peep-toe heels | 0.50 | 0.4-0.7 | leather,suede
classic pumps | 0.55 | 0.5-0.8 | leather,suede
knee-high boots | 0.40 | 0.4-0.7 | leather
