# element: props
# format: name | probability | coverage_range | texture

track-spike shoes | 1.0 | 0.05-0.15 | bright low-cut shell
race bib safety-pinned | 0.85 | 0.05-0.15 | numbered paper square
running singlet jersey | 0.95 | 0.1-0.3 | breathable polyester
short race shorts | 0.95 | 0.05-0.2 | lightweight nylon panel
GPS sport watch | 0.95 | 0.02-0.06 | rugged digital face
team headband | 0.7 | 0.02-0.06 | woven knit strip
elastic compression sleeve | 0.6 | 0.02-0.08 | snug printed knit
relay baton in hand | 0.55 | 0.0-0.05 | colored short rod
track sunglasses | 0.7 | 0.02-0.06 | sleek wraparound lens
team training jacket folded | 0.55 | 0.05-0.15 | technical zipped layer
chip ankle strap | 0.7 | 0.0-0.04 | small velcro band
elastic hair tie | 0.7 | 0.0-0.04 | small fabric loop
sport water bottle | 0.85 | 0.02-0.06 | translucent plastic flask
team singlet logo patch | 0.85 | 0.0-0.05 | screen-printed crest
