# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

high-slit floor-length skirt | 0.85 | 0.7-0.9 | satin,silk
trumpet mermaid skirt | 0.75 | 0.7-0.9 | satin,beaded
fully sequined column skirt | 0.65 | 0.7-0.9 | sequin,beaded
fitted bodycon evening skirt | 0.65 | 0.6-0.9 | satin,velvet
sweeping ball gown skirt | 0.60 | 0.7-0.9 | satin
cape-back floor-length skirt | 0.50 | 0.7-0.9 | satin,silk
fishtail evening skirt | 0.55 | 0.7-0.9 | satin,beaded
draped sheath gown skirt | 0.65 | 0.6-0.9 | silk,satin
lustrous sheath skirt | 0.55 | 0.6-0.9 | metallic
asymmetric draped skirt | 0.50 | 0.6-0.9 | silk,satin
