# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

crystal stiletto pumps | 0.85 | 0.7-0.9 | satin,leather
metallic strappy heels | 0.75 | 0.7-0.9 | leather
embellished pointed pumps | 0.70 | 0.7-0.9 | satin,beaded
elegant ankle-strap heels | 0.65 | 0.6-0.9 | satin
diamante platform heels | 0.55 | 0.6-0.9 | satin,leather
classic evening stilettos | 0.65 | 0.6-0.9 | leather,satin
slingback evening pumps | 0.55 | 0.6-0.9 | satin,leather
sparkling sandals | 0.55 | 0.7-0.9 | leather,satin
gilded high heels | 0.50 | 0.6-0.9 | leather
peep-toe stiletto pumps | 0.45 | 0.6-0.9 | satin,leather
