# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

dramatic plunging bodice | 0.85 | 0.7-0.9 | satin,silk
crystal-strewn corset | 0.80 | 0.7-0.9 | beaded,satin
sheer cutout illusion top | 0.70 | 0.6-0.9 | mesh,satin
fully embellished gown bodice | 0.75 | 0.7-0.9 | beaded,sequin
strapless sweetheart bustier | 0.65 | 0.7-0.9 | satin,beaded
backless halter top | 0.60 | 0.6-0.9 | satin,silk
asymmetric one-shoulder bodice | 0.65 | 0.7-0.9 | satin,silk
lustrous shimmer top | 0.55 | 0.6-0.9 | metallic
embellished long-sleeve blouse | 0.55 | 0.6-0.9 | beaded,silk
high-neck illusion top | 0.50 | 0.7-0.9 | mesh,satin
sequined cutout bodice | 0.55 | 0.6-0.9 | sequin,mesh
