# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

statement pearl earrings | 0.80 | 0.8-1.0 | metal
designer watch | 0.85 | 0.8-1.0 | metal,leather
gold pendant necklace | 0.70 | 0.7-1.0 | metal
diamond stud earrings | 0.65 | 0.8-1.0 | metal
luxury patterned scarf | 0.50 | 0.8-1.0 | silk
gold cuff bracelet | 0.45 | 0.7-1.0 | metal
classic brooch | 0.35 | 0.8-1.0 | metal
sleek dress belt | 0.80 | 0.7-1.0 | leather
sheer black hosiery | 0.60 | 0.7-1.0 | nylon
signet ring | 0.45 | 0.7-1.0 | metal
