# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

pencil skirt | 0.90 | 0.8-1.0 | wool,polyester
sharp-cut trousers | 0.85 | 0.8-1.0 | wool
high-waist trousers | 0.80 | 0.8-1.0 | wool,polyester
straight-leg dress pants | 0.75 | 0.8-1.0 | wool,polyester
midi pencil skirt | 0.70 | 0.8-1.0 | wool,polyester
pleated front trousers | 0.55 | 0.7-1.0 | wool
column skirt | 0.55 | 0.8-1.0 | wool,polyester
matching suit pants | 0.85 | 0.8-1.0 | wool
slim-fit trousers | 0.65 | 0.7-1.0 | wool,polyester
