# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

high heel pumps | 0.95 | 0.8-1.0 | leather,suede
classic stilettos | 0.85 | 0.8-1.0 | leather,suede
pointed-toe pumps | 0.85 | 0.8-1.0 | leather,suede
slingback heels | 0.65 | 0.7-1.0 | leather,suede
ankle-strap heels | 0.55 | 0.7-1.0 | leather,suede
court shoes | 0.70 | 0.7-1.0 | leather
designer pumps | 0.75 | 0.8-1.0 | leather,suede
glossy court pumps | 0.65 | 0.8-1.0 | patent
luxury heels | 0.70 | 0.8-1.0 | leather,suede
