# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

structured blouse | 0.85 | 0.8-1.0 | silk,chiffon
high-collar blouse | 0.75 | 0.8-1.0 | silk,chiffon
crisp button-down | 0.80 | 0.7-1.0 | cotton
pussy-bow blouse | 0.65 | 0.8-1.0 | silk
sleeveless dressy shell | 0.65 | 0.7-1.0 | silk
fitted classic shirt | 0.75 | 0.7-1.0 | cotton,silk
pleated front blouse | 0.55 | 0.7-1.0 | silk,chiffon
high-neck top | 0.55 | 0.7-1.0 | silk,polyester
fine-knit shell | 0.55 | 0.7-1.0 | cashmere
classic poplin shirt | 0.65 | 0.7-1.0 | cotton
