# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
designer sunglasses | 0.7 | 0.1-0.3 | nylon
chunky chain necklace | 0.7 | 0.1-0.3 | cotton
crew socks | 0.7 | 0.0-0.2 | cotton,polyester
limited edition watch | 0.5 | 0.1-0.3 | leather
oversized rings | 0.5 | 0.1-0.3 | cotton
hype keychain | 0.4 | 0.1-0.3 | cotton
holographic belt | 0.4 | 0.1-0.3 | leather,nylon
gold pendant | 0.4 | 0.1-0.3 | cotton
hoop earrings | 0.5 | 0.1-0.3 | cotton
