# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
puffer jacket | 0.9 | 0.1-0.3 | nylon,polyester
collab varsity jacket | 0.7 | 0.1-0.3 | wool blend,leather
oversized hoodie | 0.7 | 0.1-0.3 | cotton,fleece
tech shell jacket | 0.7 | 0.1-0.3 | nylon,ripstop
bomber jacket | 0.6 | 0.1-0.3 | nylon,polyester
truck driver jacket | 0.5 | 0.1-0.3 | denim
hooded windbreaker | 0.5 | 0.1-0.3 | nylon,ripstop
moto jacket | 0.4 | 0.1-0.3 | leather
gilet vest | 0.4 | 0.1-0.3 | nylon,polyester
