# element: midground
# format: name | probability | coverage_range | texture

split-rail wooden corral fence | 1.0 | 0.4-0.8 | weathered post-rail timber
saddled horse standing | 0.95 | 0.2-0.5 | tacked-up brown bay
hitching-post tied lead | 0.85 | 0.1-0.3 | weathered timber post
hay-bale stack feeder | 0.85 | 0.2-0.4 | golden cylindrical rolls
ranch-hand instructor figure | 0.85 | 0.1-0.3 | cowboy-hatted adult
mounting-block step platform | 0.7 | 0.05-0.2 | wooden tiered helper
tack-room saddle rack | 0.7 | 0.15-0.3 | wall-mounted leather pile
water-trough rectangular basin | 0.7 | 0.1-0.3 | galvanized metal trough
horseshoe-game pit | 0.5 | 0.1-0.25 | sand-filled pitching area
themed-wagon-wheel decoration | 0.7 | 0.05-0.2 | spoked wooden circle
arena-dirt riding ring | 0.85 | 0.4-0.8 | groomed sand-loam surface
ranch-staff utility pickup | 0.55 | 0.15-0.35 | dusty painted truck
