# element: foreground_element
# format: name | probability | coverage_range | texture

warm tile flooring | 1.0 | 0.4-0.9 | terracotta-look squares
woven natural fiber rug | 0.95 | 0.4-0.9 | jute pattern weave
wide-plank pine flooring | 0.7 | 0.4-0.9 | softly worn boards
oversized floor cushion | 0.85 | 0.1-0.3 | linen padded form
cascading potted plants | 0.95 | 0.1-0.3 | leafy cascading foliage
ceramic indoor planter | 0.95 | 0.1-0.25 | rounded glazed vessel
woven storage basket | 0.85 | 0.1-0.25 | natural reed weave
folded throw blanket | 0.85 | 0.05-0.15 | softly draped cloth
stack of garden books | 0.75 | 0.05-0.15 | hardback spine pile
glass watering can | 0.7 | 0.05-0.15 | clear pitcher form
small ceramic dish set | 0.7 | 0.05-0.15 | matched glazed pair
hanging macrame planter | 0.7 | 0.1-0.25 | knotted fiber sling
