# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
coin necklace | 0.7 | 0.1-0.3 | metal,cotton
layered chains | 0.6 | 0.1-0.3 | metal,leather
hoop earrings | 0.6 | 0.1-0.3 | metal
nose ring | 0.5 | 0.0-0.3 | metal
beaded waist belt | 0.5 | 0.1-0.3 | cotton,leather
silver bangles | 0.6 | 0.1-0.3 | metal
ankle bells | 0.5 | 0.0-0.3 | metal,cotton
beaded choker | 0.5 | 0.1-0.3 | cotton,leather
forehead chain | 0.4 | 0.0-0.3 | metal
finger rings | 0.6 | 0.1-0.3 | metal
arm cuffs | 0.5 | 0.1-0.3 | metal,leather
turquoise pendant | 0.5 | 0.1-0.3 | leather,cotton
