# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
embroidered vest | 0.7 | 0.2-0.4 | cotton,suede
fringe poncho | 0.6 | 0.2-0.4 | cotton,hemp
mirror-work jacket | 0.6 | 0.2-0.4 | cotton,raw silk
afghan coat | 0.5 | 0.2-0.4 | suede,leather
patchwork shawl | 0.5 | 0.2-0.4 | cotton,raw silk
beaded kimono | 0.5 | 0.2-0.4 | chiffon,cotton
nomadic cape | 0.4 | 0.2-0.4 | cotton,hemp
folkloric cardigan | 0.4 | 0.2-0.4 | cotton,linen
fringed wrap | 0.4 | 0.2-0.4 | cotton,raw silk
