# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

borg drone leg armor with cabling | 0.95 | 0.0-1.0 | metal,rubber
biomechanical drone leg sleeves | 0.85 | 0.0-1.0 | rubber,nylon
borg cybernetic thigh plates | 0.75 | 0.0-1.0 | metal
drone exoskeletal leg supports | 0.65 | 0.0-0.9 | metal,plastic
borg cube drone tactical trousers | 0.70 | 0.0-0.8 | nylon,rubber
biomech drone hip-mounted servo housings | 0.55 | 0.0-1.0 | metal
borg drone reinforced kneepad legging | 0.60 | 0.0-0.9 | rubber,metal
collective drone leg shroud | 0.50 | 0.0-0.8 | nylon,rubber
borg prosthetic shin cabling | 0.65 | 0.0-1.0 | metal,plastic
