# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

borg drone exoskeletal foot armor | 0.95 | 0.0-1.0 | metal,rubber
biomechanical drone boot housings | 0.85 | 0.0-1.0 | metal,plastic
borg cybernetic foot cabling | 0.70 | 0.0-1.0 | metal
drone heavy duty servo boots | 0.65 | 0.0-0.9 | metal,rubber
collective drone work boots | 0.60 | 0.0-0.8 | rubber
borg cube duty boots in matte black | 0.55 | 0.0-0.8 | rubber,leather
biomech drone foot replacement unit | 0.45 | 0.0-1.0 | metal
borg drone reinforced ankle braces | 0.55 | 0.0-1.0 | metal,rubber
