# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

borg drone exoskeleton chest plate | 0.95 | 0.0-1.0 | metal,plastic
biomechanical drone torso harness | 0.90 | 0.0-1.0 | metal,rubber
borg assimilation tubing across chest | 0.85 | 0.0-1.0 | rubber,plastic
drone abdominal regeneration unit | 0.75 | 0.0-1.0 | metal,plastic
borg neural interface vest | 0.70 | 0.0-0.9 | metal,nylon
drone tactical assimilator panel | 0.65 | 0.0-0.9 | metal,plastic
borg prosthetic shoulder mount | 0.60 | 0.0-1.0 | metal
collective drone uniform shroud | 0.55 | 0.0-0.9 | rubber,nylon
borg cube duty drone garb in matte black | 0.70 | 0.0-0.8 | nylon,rubber
borg drone severed limb stump cap | 0.45 | 0.0-1.0 | metal,plastic
drone biomechanical thoracic mesh | 0.65 | 0.0-1.0 | metal,rubber
borg assimilation regenerator chestpiece | 0.55 | 0.0-1.0 | metal,plastic
