# element: foreground_element
# format: name | probability | coverage_range | texture

bright foam kickboard | 0.95 | 0.05-0.15 | dense colored foam
swim cap latex stretched | 0.9 | 0.05-0.1 | smooth rubbery surface
pair of goggles on bench | 0.9 | 0.02-0.08 | molded silicone and plastic
rolled striped pool towel | 0.85 | 0.05-0.2 | softly piled cotton terry
foam pull-buoy float | 0.7 | 0.05-0.1 | dense shaped foam
flip-flop sandal pair | 0.7 | 0.05-0.1 | rubbery molded thong
plastic water bottle | 0.65 | 0.02-0.1 | translucent plastic vessel
swim fin pair | 0.55 | 0.05-0.15 | molded rubber blade
nose-clip on bench | 0.5 | 0.02-0.05 | small rubber and metal
ear plug pair | 0.5 | 0.02-0.05 | soft silicone bud
swim parka draped | 0.55 | 0.05-0.2 | quilted fleece-lined nylon
small kit-bag mesh | 0.55 | 0.05-0.15 | open-weave nylon
