# element: props
# format: name | probability | coverage_range | texture

bright foam kickboard | 0.95 | 0.05-0.1 | dense colored foam
silicone swim cap | 0.9 | 0.05-0.08 | smooth rubbery surface
mirrored swim goggles | 0.9 | 0.02-0.05 | tinted molded lens
striped pool towel | 0.85 | 0.05-0.15 | softly piled cotton terry
pull-buoy float | 0.7 | 0.05-0.08 | shaped dense foam
flip-flop pool sandal | 0.7 | 0.05-0.08 | rubbery thong
plastic water bottle | 0.7 | 0.05-0.08 | translucent vessel
mesh kit bag | 0.55 | 0.05-0.15 | open-weave nylon
pool flutter board | 0.65 | 0.05-0.1 | dense colored foam
swim fin pair | 0.55 | 0.05-0.15 | molded rubber blades
nose clip small | 0.55 | 0.02-0.05 | rubber and metal
silicone ear plugs | 0.55 | 0.02-0.05 | soft bud insert
chlorine-scented body shampoo | 0.45 | 0.02-0.05 | small printed plastic bottle
quilted swim parka | 0.5 | 0.05-0.15 | nylon fleece-lined coat
