# format: print_name | probability | compatible_slots | formality_min-formality_max
tie-dye pattern | 0.5 | top | 0.0-0.3
psychedelic print | 0.4 | top | 0.0-0.2
patches | 0.3 | outerwear,bag | 0.0-0.3
glitter detail | 0.2 | top,accessories | 0.0-0.2
tribal pattern | 0.3 | top,accessories | 0.0-0.3
neon print | 0.3 | top,accessories | 0.0-0.2
holographic detail | 0.2 | top,accessories | 0.0-0.2
abstract graphic | 0.4 | top | 0.0-0.3
ethnic print | 0.3 | top | 0.0-0.3
mandala print | 0.2 | top | 0.0-0.3
fringe detail | 0.2 | outerwear,accessories | 0.0-0.3
bold typography | 0.3 | top | 0.0-0.2
band logo | 0.3 | top | 0.0-0.2
rainbow pattern | 0.2 | top,accessories | 0.0-0.2
distressed details | 0.3 | top,bottom | 0.0-0.2
camouflage pattern | 0.2 | top,bottom | 0.0-0.2
