# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

pencil skirt | 0.85 | 0.7-1.0 | wool,cotton,polyester
a-line skirt | 0.65 | 0.6-0.9 | wool,cotton,tweed
wrap skirt | 0.50 | 0.6-0.8 | silk,wool,cotton
pleated skirt | 0.55 | 0.6-0.9 | wool,polyester,cotton
midi skirt | 0.60 | 0.6-0.9 | silk,wool,cotton
tailored trousers | 0.70 | 0.7-1.0 | wool,cotton,linen
high-waisted trousers | 0.55 | 0.7-0.9 | wool,cotton
short pencil skirt | 0.50 | 0.6-0.8 | wool,cotton,polyester
