# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
delicate necklace | 0.6 | 0.4-0.7 | metal
gold studs | 0.7 | 0.4-0.7 | metal
slim watch | 0.5 | 0.4-0.7 | leather,metal
hoop earrings | 0.5 | 0.4-0.7 | metal
layered chains | 0.4 | 0.4-0.7 | metal
narrow belt | 0.4 | 0.4-0.6 | leather
stacked rings | 0.4 | 0.4-0.7 | metal
slim cuff | 0.3 | 0.4-0.7 | metal
delicate anklet | 0.2 | 0.4-0.6 | metal
soft scarf | 0.3 | 0.4-0.6 | charmeuse,cashmere
