# format: print_name | probability | compatible_slots | formality_min-formality_max
solid burgundy-tone | 0.4 | top,bottom | 0.4-0.7
muted plaid | 0.4 | top,bottom,outerwear | 0.4-0.7
herringbone weave | 0.3 | bottom,outerwear | 0.5-0.7
subtle pinstripe | 0.3 | bottom,outerwear | 0.5-0.7
tonal jacquard | 0.3 | top,outerwear | 0.5-0.7
small geometric | 0.3 | top | 0.4-0.7
classic monochrome | 0.4 | top,bottom | 0.5-0.7
tone-on-tone | 0.4 | top,bottom | 0.4-0.7
soft houndstooth | 0.3 | bottom,outerwear | 0.4-0.7
