# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

pencil skirt | 0.85 | 0.7-1.0 | wool,cotton,polyester
straight-leg trousers | 0.70 | 0.7-1.0 | wool,cotton,linen
high-waisted trousers | 0.65 | 0.7-0.9 | wool,cotton
midi pencil skirt | 0.65 | 0.6-0.9 | wool,cotton
slim-fit office pants | 0.60 | 0.7-1.0 | wool,polyester
pleated office skirt | 0.55 | 0.6-0.9 | wool,polyester,cotton
tapered cigarette pants | 0.55 | 0.7-1.0 | wool,polyester
A-line knee skirt | 0.60 | 0.6-0.9 | wool,cotton,tweed
short pencil skirt | 0.45 | 0.6-0.8 | wool,cotton,polyester
