# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
campus backpack | 0.55 | 0.1-0.4 | leather,canvas
school tote | 0.55 | 0.1-0.4 | canvas,leather
book satchel | 0.55 | 0.2-0.5 | leather

# mid-casual
top-handle bag | 0.50 | 0.3-0.7 | leather,suede
crossbody satchel | 0.50 | 0.3-0.6 | leather
saddle purse | 0.45 | 0.3-0.7 | leather

# formal
structured handbag | 0.55 | 0.4-0.8 | leather,suede
quilted shoulder bag | 0.45 | 0.5-0.8 | leather
chain clutch | 0.40 | 0.5-0.8 | leather,silk
