# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

crystal chandelier earrings | 0.65 | 0.5-0.8 | metal
diamante choker | 0.55 | 0.5-0.8 | metal
rhinestone bracelet | 0.55 | 0.5-0.7 | metal
bejewelled cuff | 0.45 | 0.5-0.7 | metal
glittering belt | 0.50 | 0.5-0.7 | leather
crystal hair pin | 0.40 | 0.5-0.7 | metal
statement cocktail ring | 0.50 | 0.5-0.8 | metal
diamante anklet | 0.35 | 0.4-0.7 | metal
sparkle layered necklace | 0.50 | 0.5-0.7 | metal
