# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

shimmer leggings | 0.85 | 0.5-0.8 | sequined,satin
glittering leggings | 0.80 | 0.5-0.8 | sequined
sparkling leggings | 0.75 | 0.5-0.8 | sequined,satin
high-waisted leggings | 0.70 | 0.5-0.7 | satin,sequined
embellished leggings | 0.65 | 0.5-0.8 | sequined
beaded-trim leggings | 0.55 | 0.5-0.8 | sequined,satin
metallic-finish leggings | 0.65 | 0.4-0.7 | satin
crystal-accent leggings | 0.50 | 0.5-0.8 | sequined,satin
disco-finish leggings | 0.55 | 0.4-0.7 | sequined
holographic leggings | 0.45 | 0.4-0.7 | satin
