# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

crystal-embellished heels | 0.65 | 0.5-0.8 | satin
metallic stilettos | 0.65 | 0.4-0.7 | leather
glittering pumps | 0.60 | 0.5-0.8 | satin
strappy heeled sandals | 0.55 | 0.5-0.7 | satin
bejewelled mules | 0.50 | 0.5-0.8 | satin
silver pointed heels | 0.55 | 0.4-0.7 | leather
gold platform heels | 0.50 | 0.4-0.7 | leather
sparkly slingbacks | 0.45 | 0.5-0.7 | satin
chrome ankle boots | 0.40 | 0.4-0.7 | leather
