# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# jewelry
oversized statement earrings | 0.80 | 0.7-1.0 | metal
bold sculptural necklace | 0.65 | 0.7-1.0 | metal
ear cuff with chain | 0.55 | 0.7-1.0 | metal
stacked geometric bangles | 0.55 | 0.7-1.0 | metal
cocktail statement ring | 0.55 | 0.7-1.0 | metal
edgy choker | 0.50 | 0.7-1.0 | metal
mixed-metal bracelet stack | 0.45 | 0.7-1.0 | metal
asymmetric ear climbers | 0.50 | 0.7-1.0 | metal

# other
sleek opera gloves | 0.40 | 0.8-1.0 | satin,leather
sculptural hair clip | 0.40 | 0.7-1.0 | metal
