# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

basketball jersey | 0.85 | 0.0-0.2 | polyester,jersey_knit
oversized practice tee | 0.75 | 0.0-0.2 | cotton_blend,polyester
sleeveless court tank | 0.70 | 0.0-0.2 | polyester,jersey_knit
mesh practice jersey | 0.65 | 0.0-0.2 | polyester,jersey_knit
shooting shirt | 0.55 | 0.0-0.2 | polyester,jersey_knit
cropped hoop tank | 0.45 | 0.0-0.2 | spandex,polyester
loose-fit tee | 0.60 | 0.0-0.2 | cotton_blend,polyester
short-sleeve compression top | 0.50 | 0.0-0.1 | spandex,polyester
warmup tee | 0.50 | 0.0-0.2 | polyester,jersey_knit
team practice top | 0.55 | 0.0-0.2 | polyester,jersey_knit
breathable street tee | 0.55 | 0.0-0.2 | cotton_blend,polyester
