# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

board shorts | 0.75 | 0.1-0.3 | polyester,nylon
linen pants | 0.55 | 0.2-0.4 | cotton
casual swim trunks | 0.55 | 0.1-0.3 | polyester,nylon
beach drawstring pants | 0.45 | 0.1-0.3 | cotton
white pants | 0.40 | 0.3-0.5 | cotton
seersucker trunks | 0.35 | 0.2-0.4 | cotton
relaxed shorts | 0.55 | 0.1-0.3 | cotton
faded chinos | 0.50 | 0.2-0.4 | cotton
loose washed jeans | 0.40 | 0.2-0.4 | denim
cropped pants | 0.40 | 0.2-0.4 | cotton
