# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

strap sandals | 0.70 | 0.1-0.3 | leather,rubber
beach flip-flops | 0.55 | 0.1-0.2 | rubber
boat-style mocs | 0.55 | 0.2-0.4 | leather,canvas
classic espadrilles | 0.50 | 0.2-0.4 | canvas
slip-on plimsolls | 0.50 | 0.2-0.4 | canvas
sport sandals | 0.40 | 0.1-0.2 | rubber,nylon
white tennis shoes | 0.45 | 0.2-0.4 | leather,canvas
huarache sandals | 0.30 | 0.1-0.3 | leather
swim slides | 0.40 | 0.1-0.2 | rubber
deck shoes | 0.45 | 0.2-0.4 | leather,canvas
