# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

bias-cut tap pants | 0.92 | 0.3-0.6 | crepe,charmeuse
ivory french knickers | 0.90 | 0.3-0.6 | crepe,charmeuse
champagne high-waist briefs | 0.85 | 0.3-0.6 | charmeuse,crepe
1940s starlet tap shorts | 0.82 | 0.3-0.6 | crepe,charmeuse
glamour open-bottom girdle | 0.78 | 0.3-0.6 | charmeuse,lace
boudoir tap pants | 0.75 | 0.3-0.6 | charmeuse,lace
embroidered french knickers | 0.72 | 0.3-0.6 | charmeuse,lace
trim-edge briefs | 0.68 | 0.3-0.6 | crepe,charmeuse
glamour 6-strap garter girdle | 0.65 | 0.3-0.6 | charmeuse,lace
ivory tap shorts | 0.60 | 0.3-0.6 | crepe,charmeuse
champagne knickers | 0.55 | 0.3-0.6 | crepe,charmeuse
boudoir french knickers | 0.50 | 0.3-0.6 | charmeuse,lace
