# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
linen shirt | 0.8 | 0.2-0.4 | linen,cotton
henley | 0.6 | 0.2-0.4 | cotton,linen,hemp
open-collar shirt | 0.6 | 0.2-0.4 | linen,chambray,cotton
embroidered shirt | 0.5 | 0.2-0.4 | embroidered cotton,cotton,linen
tunic | 0.4 | 0.2-0.4 | linen,cotton,gauze,muslin
loose tee | 0.5 | 0.1-0.3 | cotton,hemp,linen
collarless shirt | 0.4 | 0.2-0.4 | linen,cotton,chambray
peasant shirt | 0.3 | 0.2-0.4 | cotton,embroidered cotton,gauze
