# element: props
# format: name | probability | coverage_range | texture

stacked detergent bottles | 0.85 | 0.05-0.2 | colored plastic vessels
spray bottle cleaning set | 0.95 | 0.1-0.25 | trigger nozzle row
folded paper towel pack | 0.85 | 0.05-0.15 | wrapped roll bundle
small bucket with sponges | 0.7 | 0.05-0.15 | painted metal pail
glove pair on shelf | 0.7 | 0.05-0.1 | yellow rubber pair
tool toolbox metal case | 0.6 | 0.05-0.15 | small portable chest
spare lightbulb pack | 0.65 | 0.05-0.1 | molded plastic case
hanging spray-bottle holder | 0.6 | 0.05-0.15 | wall-mounted clip rack
floor wax can | 0.6 | 0.05-0.15 | metal lidded cylinder
glass jar of clothespins | 0.6 | 0.05-0.1 | clear lidded vessel
labeled storage tin | 0.65 | 0.05-0.1 | painted small canister
folded utility apron | 0.6 | 0.05-0.15 | washed canvas drape
