# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

sequined tee | 0.65 | 0.0-0.2 | sequin,cotton
metallic gold tank | 0.60 | 0.0-0.2 | lurex
glitter-flecked muscle shirt | 0.55 | 0.0-0.2 | cotton,sequin
shimmer mesh top | 0.45 | 0.0-0.2 | mesh
embellished party shirt | 0.50 | 0.1-0.3 | satin,cotton
rhinestone-trim shirt | 0.40 | 0.1-0.3 | cotton
metallic foil tee | 0.55 | 0.0-0.2 | cotton,foil
sparkle stripe shirt | 0.45 | 0.1-0.3 | satin
silver shimmer tee | 0.50 | 0.0-0.2 | lurex
bedazzled muscle vest | 0.40 | 0.0-0.2 | cotton
embellished-paneled hoodie | 0.35 | 0.0-0.2 | cotton,sequin
