# element: props
# format: name | probability | coverage_range | texture

framed wall mirror | 0.95 | 0.2-0.5 | reflective profiled frame
wall-hung towel hooks | 0.95 | 0.05-0.2 | painted brass pegs
hair dryer in caddy | 0.7 | 0.05-0.15 | molded plastic device
glass jar of bath salts | 0.7 | 0.05-0.15 | lidded layered crystal
ceramic toothbrush holder | 0.85 | 0.05-0.1 | rounded matte glazed
folded children robes | 0.7 | 0.05-0.2 | hooded terry hung
loofah on shelf | 0.6 | 0.05-0.1 | natural tan texture
woven hamper liner | 0.75 | 0.1-0.25 | natural reed weave
small framed art print | 0.7 | 0.05-0.15 | matted wall piece
candle in glass holder | 0.7 | 0.05-0.1 | small clear vessel
shower caddy on rod | 0.7 | 0.05-0.15 | hung wire bin
bath toy net | 0.65 | 0.05-0.15 | mesh corner pouch
