# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
braided belt | 0.50 | 0.2-0.5 | leather
ribbon belt | 0.40 | 0.2-0.5 | grosgrain
woven belt | 0.40 | 0.2-0.5 | leather

# mid-casual
dress watch | 0.55 | 0.3-0.7 | metal,leather
classic belt | 0.65 | 0.3-0.8 | leather,suede
club tie | 0.40 | 0.4-0.7 | grosgrain,silk
crested tie | 0.35 | 0.4-0.7 | grosgrain,silk

# formal
printed tie | 0.40 | 0.5-0.8 | silk
foulard tie | 0.30 | 0.5-0.8 | silk
pocket square | 0.35 | 0.5-0.8 | silk,linen
signet ring | 0.30 | 0.4-0.8 | metal
cufflinks | 0.30 | 0.6-0.8 | metal
