# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
golf shorts | 0.55 | 0.2-0.4 | poplin,seersucker
tailored shorts | 0.50 | 0.2-0.4 | poplin,seersucker
madras shorts | 0.40 | 0.2-0.4 | poplin

# mid-casual
chinos | 0.75 | 0.3-0.6 | twill,poplin
flat-front trousers | 0.55 | 0.3-0.6 | twill,poplin
khaki pants | 0.60 | 0.3-0.6 | twill,poplin
pleated pants | 0.45 | 0.3-0.6 | twill,gabardine

# formal
dress trousers | 0.55 | 0.5-0.8 | gabardine,worsted
tailored slacks | 0.50 | 0.5-0.8 | gabardine,worsted
