# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
white sneakers | 0.45 | 0.1-0.3 | canvas,leather
boat shoes | 0.55 | 0.2-0.4 | leather,suede
golf shoes | 0.50 | 0.2-0.4 | leather
spikeless golfers | 0.45 | 0.2-0.4 | leather

# mid-casual
penny loafers | 0.65 | 0.3-0.7 | leather,suede
tassel loafers | 0.55 | 0.3-0.7 | leather,suede
horsebit loafers | 0.50 | 0.4-0.7 | leather

# formal
oxford shoes | 0.50 | 0.5-0.8 | leather
cap-toe shoes | 0.45 | 0.5-0.8 | leather
brogues | 0.40 | 0.5-0.8 | leather,suede
