# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

aviator sunglasses | 0.75 | 0.3-0.6 | metal
woven belt | 0.55 | 0.3-0.6 | leather
dive watch | 0.65 | 0.3-0.6 | metal,rubber
beaded bracelet | 0.45 | 0.3-0.5 | wood
braided bracelet | 0.40 | 0.3-0.5 | leather
classic pocket square | 0.30 | 0.4-0.6 | silk
slim woven belt | 0.55 | 0.4-0.6 | leather
stack ring | 0.30 | 0.3-0.5 | metal
canvas-strap watch | 0.45 | 0.3-0.5 | canvas,metal
slim necktie | 0.20 | 0.5-0.7 | silk
