# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

breezy camp shirt | 0.85 | 0.4-0.6 | linen
short-sleeve button-up | 0.75 | 0.3-0.5 | cotton,poplin
fitted polo | 0.70 | 0.4-0.6 | cotton,merino
relaxed dress shirt | 0.55 | 0.5-0.7 | cotton,poplin
silky resort shirt | 0.55 | 0.4-0.6 | rayon,silk
fine-knit polo | 0.50 | 0.4-0.6 | merino
breezy henley | 0.50 | 0.3-0.5 | jersey,cotton
crewneck tee | 0.55 | 0.3-0.5 | jersey,cotton
patterned vacation shirt | 0.45 | 0.3-0.5 | rayon,polyester
muscle-fit polo | 0.40 | 0.4-0.6 | cotton,merino
band-collar shirt | 0.45 | 0.4-0.6 | linen,cotton
