# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

classic black starfleet boots | 0.95 | 0.0-0.9 | leather,rubber
engineering work boots with steel toe | 0.75 | 0.0-0.5 | leather,rubber
TOS dress shoes for mess events | 0.45 | 0.7-1.0 | leather
deck shoes for shift work | 0.55 | 0.0-0.6 | leather,rubber
shore leave loafers | 0.30 | 0.0-0.4 | leather
formal officer oxfords | 0.40 | 0.7-1.0 | leather
service ankle boots | 0.65 | 0.2-0.8 | leather,rubber
work shoes with anti-static soles | 0.50 | 0.0-0.5 | leather,rubber
