# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

heavy scarf | 0.75 | 0.1-0.4 | wool,knit
ribbed gloves | 0.65 | 0.1-0.3 | wool,knit
driving gloves | 0.55 | 0.3-0.6 | leather
warm socks | 0.65 | 0.1-0.3 | wool,knit
neck gaiter | 0.55 | 0.1-0.3 | fleece,merino
ear warmers | 0.50 | 0.1-0.3 | knit,fleece
sport watch | 0.45 | 0.2-0.5 | metal
hand warmers | 0.40 | 0.1-0.3 | knit,fleece
balaclava | 0.30 | 0.1-0.3 | merino,knit
silver bracelet | 0.25 | 0.2-0.5 | metal
