# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

snow boots | 0.75 | 0.1-0.3 | leather,rubber
hiking boots | 0.65 | 0.1-0.3 | leather,suede
mountaineering boots | 0.55 | 0.1-0.3 | leather,rubber
duck boots | 0.60 | 0.1-0.3 | leather,rubber
shearling-lined boots | 0.55 | 0.2-0.5 | leather,suede
fleece-lined boots | 0.55 | 0.1-0.3 | leather,fleece
insulated boots | 0.55 | 0.1-0.3 | leather,nylon
work boots | 0.55 | 0.1-0.3 | leather
heavy moc-toe | 0.50 | 0.2-0.5 | leather
trail boots | 0.50 | 0.1-0.3 | leather,rubber
