# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

heavy turtleneck | 0.70 | 0.2-0.5 | wool,cashmere
cable-knit pullover | 0.65 | 0.2-0.5 | wool,knit
thermal long-sleeve | 0.65 | 0.1-0.3 | cotton,fleece
mock-neck sweater | 0.55 | 0.2-0.5 | wool,knit
zip-neck pullover | 0.55 | 0.2-0.5 | wool,fleece
fisherman jumper | 0.50 | 0.2-0.5 | wool,knit
heavyweight henley | 0.55 | 0.1-0.3 | cotton,fleece
ribbed crew | 0.50 | 0.2-0.5 | wool,knit
brushed flannel | 0.50 | 0.1-0.3 | flannel,cotton
oatmeal pullover | 0.45 | 0.2-0.5 | wool,knit
