# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
soft tee | 0.60 | 0.0-0.2 | cotton,modal
relaxed tank | 0.50 | 0.0-0.2 | cotton,modal
boxy tee | 0.50 | 0.0-0.2 | cotton,jersey
loose long-sleeve | 0.50 | 0.0-0.3 | cotton,modal
breezy blouse | 0.40 | 0.1-0.4 | rayon,modal

# mid-casual
quarter-zip pullover | 0.50 | 0.1-0.3 | cotton,fleece
striped tee | 0.45 | 0.0-0.3 | cotton,jersey
crewneck sweater | 0.50 | 0.1-0.4 | cotton,wool
henley | 0.40 | 0.1-0.3 | cotton,modal
sweatshirt | 0.55 | 0.0-0.2 | cotton,fleece
