# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

ceremonial chrome chain of office | 0.70 | 0.6-1.0 | metal
floating gem brooch on chest | 0.60 | 0.5-0.9 | metal,plastic
embroidered ambassador sash across torso | 0.65 | 0.6-1.0 | silk,satin
chrome cufflinks with embedded gem | 0.55 | 0.5-0.9 | metal
diplomatic crest pin on collar | 0.55 | 0.5-1.0 | metal,plastic
fiber-optic shoulder cord with chrome ferrule | 0.50 | 0.5-0.9 | satin,metal
chrome-rimmed monocle with floating particle | 0.40 | 0.6-1.0 | metal,plastic
gloved hands with chrome seal ring | 0.50 | 0.5-0.9 | leather,metal
ceremonial wrist cuff with floating gem | 0.50 | 0.5-1.0 | metal,plastic
chrome lapel chain with crest medallion | 0.50 | 0.6-1.0 | metal,satin
