# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

high-rise jeans | 0.85 | 0.2-0.4 | denim
straight-leg trousers | 0.65 | 0.3-0.5 | cotton,polyester
indigo midi skirt | 0.55 | 0.2-0.4 | denim
flared corduroy pants | 0.50 | 0.2-0.4 | cotton
relaxed wide-leg jeans | 0.60 | 0.2-0.4 | denim
midi pleated skirt | 0.45 | 0.3-0.5 | chiffon,polyester
slim cigarette pants | 0.55 | 0.3-0.5 | cotton,polyester
A-line indigo skirt | 0.50 | 0.2-0.4 | denim
cropped utility pants | 0.45 | 0.1-0.3 | cotton,canvas
ankle-length linen pants | 0.50 | 0.2-0.4 | cotton
high-waist shorts | 0.55 | 0.1-0.3 | denim,cotton
pleated mini skirt | 0.50 | 0.1-0.3 | polyester
