# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

chandelier earrings | 0.80 | 0.6-0.9 | metal
diamond tennis bracelet | 0.65 | 0.7-0.9 | metal
crystal collar necklace | 0.60 | 0.6-0.9 | metal
statement cocktail ring | 0.55 | 0.6-0.9 | metal
pearl drop earrings | 0.50 | 0.6-0.9 | metal
embellished evening choker | 0.45 | 0.6-0.9 | metal,velvet
crystal cuff bracelet | 0.50 | 0.6-0.9 | metal
long pendant necklace | 0.55 | 0.6-0.9 | metal
opera-length gloves | 0.30 | 0.7-0.9 | satin,velvet
ornate waist belt | 0.35 | 0.6-0.8 | beaded,metal
