# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

crystal-embellished pumps | 0.80 | 0.7-0.9 | satin,leather
classic stiletto heels | 0.85 | 0.6-0.9 | satin
ankle-strap evening heels | 0.65 | 0.6-0.9 | satin,leather
pointed-toe evening pumps | 0.70 | 0.6-0.9 | satin,leather
strappy crystal heels | 0.60 | 0.6-0.9 | leather,satin
metallic stiletto heels | 0.55 | 0.6-0.9 | leather
slingback evening pumps | 0.50 | 0.6-0.9 | satin,leather
peep-toe evening heels | 0.45 | 0.6-0.8 | satin,leather
classic evening pumps | 0.55 | 0.6-0.9 | satin,leather
embellished platform heels | 0.40 | 0.5-0.8 | satin,leather
