# element: time_of_day
# format: name | probability | coverage_range | texture

high-key studio daylight | 1.0 | - | -
low-key chiaroscuro setup | 0.85 | - | -
soft beauty-dish key | 0.9 | - | -
rim-lit dramatic setup | 0.75 | - | -
even diffused fashion lighting | 0.95 | - | -
dramatic single-source key | 0.7 | - | -
warm tungsten interior glow | 0.7 | - | -
cold daylight-balanced fill | 0.8 | - | -
clamshell beauty lighting | 0.85 | - | -
butterfly pattern setup | 0.7 | - | -
split-light moody contrast | 0.65 | - | -
