# format: print_name | probability | slot1,slot2 | formality_min-formality_max

command red shoulder yoke pattern | 0.50 | top | 0.2-0.9
captain four-pip collar pattern | 0.40 | top | 0.3-0.9
admiral gold braid pattern | 0.35 | top,outerwear | 0.7-1.0
command division stripe down sleeve | 0.30 | top,outerwear | 0.3-0.8
starfleet delta arrowhead emblem | 0.30 | top | 0.2-0.7
captain rank cuff bands | 0.25 | top,outerwear | 0.5-1.0
flag officer gold piping detail | 0.30 | outerwear | 0.7-1.0
ceremonial epaulette pattern | 0.25 | top,outerwear | 0.7-1.0
fleet commander braid pattern | 0.20 | outerwear | 0.8-1.0
red yoke trim accents | 0.30 | top | 0.2-0.8
