# element: architecture_detail
# format: name | probability | coverage_range | texture

chain-link fence panel close | 0.85 | 0.1-0.3 | woven steel mesh
double-gate latch hardware | 0.7 | 0.05-0.15 | metal closure mechanism
park rules placard mounted | 0.65 | 0.05-0.2 | regulations sign
park bench bolted slats | 0.65 | 0.1-0.3 | painted plank seat
shaded picnic shelter corner | 0.5 | 0.1-0.3 | wooden roof overhang
water spigot mounted post | 0.55 | 0.05-0.15 | drinking station fixture
poo bag dispenser pole | 0.55 | 0.05-0.15 | green wall-mounted box
park lamppost iron | 0.5 | 0.1-0.3 | tall lighting standard
gravel walkway path | 0.55 | 0.1-0.3 | crushed stone surface
chained-off agility area | 0.5 | 0.1-0.3 | sectioned-off zone
trash can hood lid | 0.55 | 0.05-0.15 | swing-top metal lid
park entrance arch sign | 0.5 | 0.1-0.3 | dog-park welcome arch
