# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

carbon-plate racing shoes | 0.80 | 0.0-0.1 | mesh,foam
neutral road runners | 0.85 | 0.0-0.1 | mesh,rubber
stability running shoes | 0.65 | 0.0-0.1 | mesh,rubber
lightweight trainers | 0.70 | 0.0-0.1 | mesh,foam
trail running shoes | 0.40 | 0.0-0.1 | mesh,rubber
max-cushion long-run shoes | 0.55 | 0.0-0.1 | mesh,foam
race flats | 0.45 | 0.0-0.1 | mesh,rubber
performance ankle socks | 0.85 | 0.0-0.1 | polyester,spandex
compression calf sleeves | 0.40 | 0.0-0.1 | spandex,nylon
