# element: props
# format: name | probability | coverage_range | texture

high-end binoculars in hand | 1.0 | 0.05-0.15 | rubberized dark housing
spotting scope on tripod | 0.6 | 0.05-0.2 | machined alloy tube
field bird guidebook | 0.95 | 0.05-0.15 | soft-bound illustrated pages
cargo vest with pockets | 0.85 | 0.05-0.2 | canvas multipocket panel
broad-brim sun hat | 0.85 | 0.02-0.1 | weathered canvas brim
chest-strap camera lens | 0.65 | 0.05-0.15 | long telephoto barrel
small notebook with bird list | 0.7 | 0.02-0.06 | softly creased pages
sturdy hiking boots | 0.85 | 0.05-0.2 | scuffed conditioned leather
neck strap field lens | 0.8 | 0.02-0.06 | dangling rubberized housing
small thermos for coffee | 0.55 | 0.02-0.08 | brushed insulated stainless
sturdy walking stick | 0.55 | 0.05-0.15 | weathered carved wood
folding camp stool | 0.45 | 0.05-0.15 | strapped canvas seat
small audio guide playback | 0.4 | 0.02-0.04 | plastic-button device
windbreaker jacket layer | 0.85 | 0.1-0.3 | breathable shell membrane
