# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
classic watch | 0.7 | 0.4-0.7 | leather
slim belt | 0.6 | 0.4-0.7 | leather
braided belt | 0.4 | 0.4-0.6 | leather
pocket square | 0.4 | 0.5-0.7 | silk,cotton
signet ring | 0.3 | 0.4-0.7 | leather
casual scarf | 0.3 | 0.4-0.6 | merino wool,cashmere
sunglasses | 0.3 | 0.4-0.6 | cotton
chunky watch | 0.3 | 0.4-0.7 | leather
slim chain bracelet | 0.2 | 0.4-0.6 | cotton
beaded wristband | 0.2 | 0.4-0.5 | leather
woven belt | 0.4 | 0.4-0.6 | leather
