# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
unstructured blazer | 0.7 | 0.5-0.7 | wool blend,cotton
sport coat | 0.6 | 0.5-0.7 | wool blend
overshirt | 0.5 | 0.4-0.5 | flannel,cotton
biker jacket | 0.4 | 0.4-0.6 | leather
soft jacket | 0.4 | 0.4-0.6 | suede
peacoat | 0.3 | 0.5-0.7 | wool blend
overcoat | 0.4 | 0.5-0.7 | wool blend,cashmere
shawl cardigan | 0.4 | 0.4-0.6 | merino wool,cashmere
trucker jacket | 0.3 | 0.4-0.5 | denim
field jacket | 0.3 | 0.4-0.5 | cotton,twill
