# format: print_name | probability | compatible_slots | formality_min-formality_max
subtle pinstripe | 0.3 | top | 0.5-0.7
fine herringbone | 0.3 | top | 0.4-0.7
small check | 0.3 | top | 0.4-0.7
heather melange | 0.3 | top | 0.4-0.6
ribbed weave | 0.3 | top | 0.4-0.7
windowpane motif | 0.2 | top | 0.5-0.7
tonal pattern | 0.3 | top | 0.4-0.7
embossed grain | 0.3 | accessories | 0.4-0.8
fine micro check | 0.2 | top | 0.4-0.6
shadow stripe | 0.3 | top | 0.4-0.7
classic gingham | 0.2 | top | 0.4-0.6
