# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

panties | 0.85 | 0.1-0.5 | lace,silk,satin
shorts | 0.70 | 0.2-0.5 | silk,satin
thong | 0.65 | 0.1-0.4 | lace,silk
high-waisted briefs | 0.60 | 0.2-0.5 | lace,mesh
tap shorts | 0.55 | 0.2-0.5 | satin,silk
garter belt | 0.50 | 0.2-0.5 | lace,satin,elastic
sheer panties | 0.55 | 0.1-0.4 | mesh,chiffon
boy shorts | 0.50 | 0.1-0.4 | lace,cotton,satin
french knickers | 0.45 | 0.2-0.5 | silk,satin,lace
bikini briefs | 0.60 | 0.1-0.4 | lace,silk
cheeky panties | 0.55 | 0.1-0.4 | lace,mesh
slip skirt | 0.45 | 0.3-0.6 | satin,silk
mini skirt | 0.40 | 0.2-0.5 | lace,mesh
sheer wrap skirt | 0.35 | 0.2-0.5 | chiffon,mesh
high-cut briefs | 0.50 | 0.1-0.4 | satin,lace
ruffle panties | 0.40 | 0.1-0.4 | silk,lace
