# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

stiletto heels | 0.80 | 0.3-0.6 | leather,suede
strappy high heels | 0.75 | 0.2-0.5 | leather,suede
platform high heels | 0.60 | 0.2-0.5 | leather,suede
pointed-toe stilettos | 0.65 | 0.3-0.6 | leather,suede
ankle-strap heels | 0.60 | 0.2-0.5 | leather,suede
marabou feather slippers | 0.50 | 0.1-0.3 | feather,satin
mules | 0.55 | 0.2-0.5 | satin,silk
lace-up heels | 0.50 | 0.2-0.5 | leather,suede
clear heels | 0.45 | 0.1-0.4 | plastic
peep-toe heels | 0.50 | 0.2-0.5 | leather,suede
slingback heels | 0.55 | 0.3-0.6 | leather,suede
thigh-high stockinged heels | 0.40 | 0.2-0.5 | leather,nylon
barefoot | 0.35 | 0.0-0.3 | none
ballet slippers | 0.30 | 0.1-0.3 | satin,silk
kitten heel mules | 0.45 | 0.2-0.5 | satin,suede
heels | 0.40 | 0.3-0.6 | velvet,satin
