# element: props
# format: name | probability | coverage_range | texture

striped sun hat with brim | 0.95 | 0.05-0.15 | wide woven shade hat
swim goggles strapped on | 0.7 | 0.05-0.15 | rubber lensed goggles
neon arm floaties on kid | 0.55 | 0.1-0.25 | inflatable arm bands
bright swim trunks | 0.85 | 0.1-0.3 | patterned shorts
one-piece swimsuit print | 0.75 | 0.1-0.3 | colorful bathing suit
flip-flop sandals nearby | 0.85 | 0.05-0.15 | rubber thong footwear
beach novel paperback | 0.55 | 0.05-0.15 | dog-eared book
waterproof phone pouch | 0.6 | 0.05-0.1 | sealed plastic case
small camera waterproof | 0.55 | 0.05-0.1 | rugged shockproof camera
beach hair tie scrunchie | 0.5 | 0.05-0.05 | elastic fabric hair band
zinc nose stripe | 0.5 | 0.05-0.05 | painted SPF nose smear
toddler swim diaper | 0.5 | 0.05-0.15 | reusable kid swim brief
folded beach towel pile | 0.7 | 0.1-0.25 | stacked terry cloth
small bluetooth speaker | 0.55 | 0.05-0.1 | round portable audio
