# format: print_name | probability | compatible_slots | formality_min-formality_max
small floral motif | 0.5 | top,bottom,bag | 0.3-0.6
botanical leaf print | 0.4 | top,bottom | 0.3-0.6
gingham check | 0.3 | top,bottom | 0.3-0.5
polka dot pattern | 0.3 | top,bottom,bag | 0.3-0.5
eyelet pattern | 0.3 | top,bottom | 0.4-0.6
embroidered detail | 0.4 | top,accessories | 0.4-0.7
striped pastel | 0.3 | top,bottom | 0.3-0.5
watercolor wash | 0.3 | top,bottom | 0.3-0.6
dainty rose pattern | 0.3 | top,bottom,bag | 0.3-0.6
scalloped trim | 0.3 | top,bag | 0.4-0.6
