# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
choker necklace | 0.60 | 0.1-0.5 | leather,velvet
butterfly hair clips | 0.45 | 0.1-0.3 | acrylic
chunky friendship bracelet | 0.45 | 0.1-0.3 | hemp
small round sunglasses | 0.50 | 0.1-0.5 | metal
hemp cord necklace | 0.40 | 0.1-0.3 | hemp

# mid-casual
hoop earrings | 0.50 | 0.1-0.5 | metal
chain wallet | 0.40 | 0.1-0.3 | metal
slap bracelet | 0.30 | 0.1-0.3 | rubber
beaded necklace | 0.45 | 0.1-0.4 | acrylic

# formal
minimalist pendant | 0.45 | 0.3-0.7 | metal
opaque tights | 0.50 | 0.2-0.6 | nylon
sheer stockings | 0.40 | 0.3-0.7 | nylon
