# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

ribbon-tie choker | 0.88 | 0.2-0.5 | satin,velvet
back-seam stockings | 0.85 | 0.2-0.5 | nylon,silk
elbow-length opera gloves | 0.82 | 0.3-0.6 | satin,silk
fishnet thigh-highs | 0.78 | 0.1-0.5 | mesh,nylon
red ribbon garter | 0.75 | 0.2-0.5 | satin,lace
pearl-strand necklace | 0.70 | 0.3-0.6 | silk
cat-eye sunglasses | 0.65 | 0.2-0.5 | silk
ribbon-bow garter | 0.62 | 0.2-0.5 | satin,lace
cherry brooch pin | 0.58 | 0.3-0.6 | silk
polka-dot wrist gloves | 0.52 | 0.2-0.5 | satin,mesh
ruby drop earrings | 0.48 | 0.3-0.6 | sequins
ribbon-tie anklet | 0.45 | 0.2-0.5 | satin,sequins
beauty mark | 0.42 | 0.2-0.5 | silk
black mesh wristlets | 0.38 | 0.2-0.5 | mesh,lace
