# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

red retro corset | 0.90 | 0.2-0.6 | satin,lace
polka-dot pinup bra | 0.85 | 0.2-0.5 | satin,mesh
ruffle-cup bullet bra | 0.80 | 0.2-0.5 | satin,lace
cherry-print bustier | 0.78 | 0.2-0.5 | satin,lace
ribbon-laced retro corset | 0.72 | 0.2-0.6 | lace,satin
black retro bullet bra | 0.68 | 0.2-0.5 | satin,lace
gingham pinup top | 0.62 | 0.2-0.5 | mesh,satin
red bow-front bra | 0.58 | 0.2-0.5 | satin,sequins
ruffle-trim retro bustier | 0.55 | 0.2-0.6 | satin,lace
ribbon-bow halter bra | 0.50 | 0.2-0.5 | satin,lace
polka-dot tassel bra | 0.45 | 0.2-0.5 | satin,sequins
ruffle-edge pinup corset | 0.42 | 0.2-0.6 | lace,satin
red ruffle bullet bra | 0.38 | 0.2-0.5 | satin,organza
