# element: props
# format: name | probability | coverage_range | texture

paragliding harness reclined | 1.0 | 0.1-0.3 | reinforced padded webbing
full-face flight helmet | 0.95 | 0.05-0.2 | composite reinforced shell
flight gloves on hands | 0.95 | 0.05-0.15 | snug textured grip
high mountain boots | 0.85 | 0.05-0.2 | sturdy soled leather
flight suit overall | 0.85 | 0.1-0.3 | breathable nylon panel
mounted vario instrument | 0.7 | 0.02-0.06 | small bright display
GPS unit on harness | 0.7 | 0.02-0.06 | sealed rugged display
reserve parachute pouch | 0.85 | 0.05-0.15 | bright bagged unit
radio strapped to chest | 0.55 | 0.02-0.06 | clipped handheld transceiver
windbreaker jacket layer | 0.85 | 0.1-0.3 | breathable shell membrane
glider stuff bag at feet | 0.55 | 0.05-0.15 | nylon zippered sack
sunglass sport wraparound | 0.85 | 0.02-0.06 | tinted lens shield
small water bottle clipped | 0.6 | 0.02-0.08 | translucent plastic flask
camera mount on helmet | 0.5 | 0.02-0.06 | small black cube
