# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# woven straw tote | 0.65 | 0.0-0.2 | jute
#color# fringe crossbody | 0.60 | 0.0-0.2 | suede
#color# rugged backpack | 0.65 | 0.0-0.2 | canvas
#color# rolled mat sling | 0.70 | 0.0-0.2 | canvas
#color# embroidered shoulder bag | 0.50 | 0.0-0.2 | canvas
#color# bohemian saddle bag | 0.55 | 0.0-0.2 | suede
#color# small hip pouch | 0.45 | 0.0-0.2 | canvas
#color# beaded clutch | 0.40 | 0.0-0.2 | velvet
