# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

plush briefs in burgundy | 0.88 | 0.2-0.5 | velvet,satin
draped tap pants in midnight blue | 0.85 | 0.2-0.5 | silk charmeuse,satin
embossed boyshort in emerald | 0.80 | 0.2-0.5 | velvet,silk
ribbon-tie hipster in plum | 0.75 | 0.1-0.4 | satin,silk
crushed-pile french knickers in wine | 0.72 | 0.2-0.5 | velvet,satin
high-waist briefs in black | 0.68 | 0.2-0.5 | satin,silk charmeuse
plush boyshort in burgundy | 0.65 | 0.2-0.5 | velvet,satin
sheer mesh briefs in black | 0.62 | 0.1-0.4 | mesh,lace
draped lounge shorts in midnight blue | 0.58 | 0.2-0.5 | silk charmeuse,satin
embossed tanga in plum | 0.55 | 0.2-0.5 | velvet,silk
crushed-pile briefs in emerald | 0.52 | 0.2-0.5 | velvet,satin
ribbon-back panties in wine | 0.48 | 0.1-0.4 | satin,silk
