# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

plush platform heels in burgundy | 0.90 | 0.2-0.5 | velvet,satin
draped strap sandals in midnight blue | 0.85 | 0.2-0.5 | satin,silk
embossed peep-toe pumps in emerald | 0.80 | 0.2-0.5 | velvet,satin
crushed-pile slides in plum | 0.75 | 0.1-0.4 | velvet,satin
ribbon-tie stiletto heels in wine | 0.72 | 0.2-0.5 | satin,silk
plush bedroom mules in burgundy | 0.68 | 0.1-0.4 | velvet,satin
embossed platform sandals in black | 0.65 | 0.2-0.5 | velvet,satin
draped slingback heels in midnight blue | 0.58 | 0.2-0.5 | satin,silk
plush slippers in emerald | 0.52 | 0.1-0.4 | velvet,satin
