# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

plush bralette in burgundy | 0.90 | 0.2-0.5 | velvet,satin
draped slip in midnight blue | 0.88 | 0.2-0.5 | silk charmeuse,satin
embossed camisole in emerald | 0.82 | 0.2-0.5 | velvet,silk
ribbon-trim bralette in plum | 0.78 | 0.1-0.4 | velvet,lace
crushed-pile chemise in wine | 0.75 | 0.2-0.5 | velvet,satin
draped halter top in black | 0.72 | 0.2-0.5 | satin,silk charmeuse
plush corset top in burgundy | 0.68 | 0.2-0.5 | velvet,satin
sheer mesh bralette in black | 0.65 | 0.1-0.4 | mesh,lace
embossed bustier in midnight blue | 0.62 | 0.2-0.5 | velvet,satin
ribbon-strap chemise in plum | 0.58 | 0.1-0.4 | satin,silk
draped slip top in emerald | 0.55 | 0.2-0.5 | silk charmeuse,satin
crushed-pile camisole in wine | 0.52 | 0.2-0.5 | velvet,silk
