# element: props
# format: name | probability | coverage_range | texture

paint can stack | 0.85 | 0.05-0.2 | metal lidded cylinders
empty mason jar collection | 0.7 | 0.05-0.15 | clear stacked vessels
folded ladder against wall | 0.7 | 0.05-0.2 | aluminum rung pair
old vinyl record crate | 0.6 | 0.1-0.25 | cardboard sleeve box
holiday tree storage box | 0.7 | 0.1-0.25 | tall labeled carton
tool toolbox metal case | 0.7 | 0.05-0.15 | small portable chest
spare paint roller tray | 0.55 | 0.05-0.1 | plastic angled pan
empty cardboard recycle pile | 0.65 | 0.1-0.25 | flattened brown stack
spare lightbulb pack | 0.6 | 0.05-0.1 | molded plastic case
detergent jug cluster | 0.7 | 0.05-0.15 | colored plastic vessels
folded camping gear | 0.6 | 0.1-0.25 | rolled fabric bundle
emergency flashlight on shelf | 0.6 | 0.05-0.1 | dark plastic torch
