# element: foreground_element
# format: name | probability | coverage_range | texture

paper plate stacked with food | 0.95 | 0.05-0.2 | piled potluck disposable plate
red plastic party cup | 0.85 | 0.05-0.15 | translucent disposable cup
hot dog in bun | 0.75 | 0.05-0.15 | grilled wiener in roll
slice of pizza | 0.65 | 0.05-0.15 | cheesy triangular slice
bowl of pasta salad | 0.65 | 0.05-0.15 | mixed cold pasta dish
American flag mini handheld | 0.6 | 0.05-0.1 | small stars-stripes wave
sidewalk chalk in fist | 0.7 | 0.05-0.1 | colored stick crayon
balloon clutched on string | 0.7 | 0.05-0.2 | floating helium globe
beverage can dripping condensation | 0.65 | 0.05-0.15 | wet aluminum can
face paint flower on cheek | 0.6 | 0.05-0.1 | painted skin design
brownie square on napkin | 0.55 | 0.05-0.1 | chocolate-square sweet
disposable plastic fork | 0.55 | 0.05-0.1 | utensil
ice cream sandwich half | 0.55 | 0.05-0.15 | cookie-and-cream bar
cookie iced with sprinkle | 0.55 | 0.05-0.1 | decorated round biscuit
