# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

red Santa helper apron with name tag | 0.85 | 0.3-0.5 | cotton
green elf-style sash with bells | 0.55 | 0.3-0.5 | polyester
red holiday vest with white trim | 0.60 | 0.3-0.5 | fleece,cotton
white reflective mall worker tabard | 0.40 | 0.3-0.5 | polyester
red Christmas-themed cardigan | 0.50 | 0.3-0.5 | cotton,fleece
red zip-up holiday hoodie | 0.45 | 0.3-0.5 | fleece
red plaid casual jacket | 0.40 | 0.3-0.5 | flannel
red workshop helper smock | 0.35 | 0.3-0.5 | cotton
red Santa-team windbreaker | 0.45 | 0.3-0.5 | polyester
