# format: text_content | probability | compatible_slots | font_hint
"RUN" | 0.2 | top | minimal sans-serif
"FIT" | 0.15 | top | bold block letters
"MOVE" | 0.15 | top | clean modern font
"STRONG" | 0.25 | top | athletic font
"ACTIVE" | 0.15 | top | minimal sans-serif
"SPORT" | 0.2 | top | bold block letters
"TRAIN" | 0.15 | top | athletic font
"FOCUS" | 0.2 | top | clean modern font
"BEAST" | 0.2 | top | bold industrial
"GAINS" | 0.2 | top | block condensed
"PUMP" | 0.15 | top | stencil bold
"IRON" | 0.2 | top | bold industrial
"REP" | 0.15 | top | impact font
"SHRED" | 0.15 | top | block condensed
"LIFT" | 0.2 | top | gym font
"FORGE" | 0.15 | top | bold industrial
"GRIND TIME" | 0.1 | top | stencil bold
"HUSTLE HARD" | 0.1 | top | impact font
