# element: architecture_detail
# format: name | probability | coverage_range | texture

perimeter-rail post-and-rail fence cap | 0.95 | 0.05-0.2 | white painted post-and-rail
show-jumping standard-pillar top cap | 0.95 | 0.05-0.15 | ornate jump-pillar top
hospitality-tent canopy ridge edge | 0.7 | 0.05-0.15 | white tent-canopy ridge
judges'-box stand-platform riser | 0.7 | 0.05-0.15 | raised judges' platform
course-numbered fence-flag pole | 0.85 | 0.02-0.1 | small course-numeral flag
perimeter sponsor-banner-frame edge | 0.85 | 0.05-0.15 | show-arena banner frame
flag-of-nations pole standard top | 0.7 | 0.02-0.1 | high-mast country flag
scoreboard-pylon column edge | 0.7 | 0.05-0.15 | scoreboard column brace
water-jump pond-edge curb band | 0.55 | 0.05-0.15 | blue-painted pool edge
clubhouse-pennant pole top mast | 0.55 | 0.02-0.1 | small pennant-pole top
