# format: text_content | probability | compatible_slots | font_hint
"BURN" | 0.20 | top | bold block letters
"SWEAT" | 0.20 | top | bold block letters
"POWER" | 0.20 | top | athletic font
"MOVE" | 0.20 | top | clean modern font
"HUSTLE" | 0.15 | top | sporty condensed
"BEAST MODE" | 0.15 | top | bold block letters
"ENERGY" | 0.20 | top | athletic font
"CARDIO QUEEN" | 0.10 | top | sporty condensed
"NO LIMITS" | 0.15 | top | bold block letters
"LET'S GO" | 0.15 | top | clean modern font
"GRIND" | 0.15 | top | bold block letters
"HARDER" | 0.15 | top | athletic font
"repeat" | 0.15 | top | athletic font
"do it." | 0.15 | top | italic font
"discipline" | 0.15 | top | gothic font
