# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

body chain | 0.88 | 0.1-0.5 | leather,elastic
body harness | 0.85 | 0.1-0.5 | leather,elastic
O-ring choker | 0.82 | 0.1-0.5 | leather,elastic
thigh harness | 0.80 | 0.1-0.5 | leather,elastic
strappy garter belt | 0.78 | 0.1-0.5 | elastic,mesh
minimalist choker | 0.72 | 0.1-0.5 | leather,velvet
chain belt | 0.70 | 0.1-0.5 | leather,elastic
arm harness | 0.65 | 0.1-0.4 | leather,elastic
waist chain | 0.68 | 0.1-0.5 | elastic,leather
cage necklace | 0.60 | 0.1-0.5 | leather,mesh
layered chains | 0.62 | 0.1-0.5 | leather,elastic
delicate bracelets | 0.55 | 0.1-0.5 | elastic,leather
chain anklet | 0.58 | 0.1-0.5 | elastic,leather
fishnet stockings | 0.72 | 0.1-0.5 | nylon,spandex
leg harness | 0.52 | 0.1-0.4 | leather,elastic
shoulder harness | 0.48 | 0.1-0.4 | leather,elastic
