# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
slim tailored trousers | 0.7 | 0.1-0.4 | polyester,twill
designer jeans | 0.6 | 0.0-0.3 | denim
pleated dress pants | 0.5 | 0.1-0.4 | polyester,twill
chino-style trousers | 0.5 | 0.1-0.4 | cotton,twill
luxe joggers | 0.4 | 0.0-0.2 | cotton,fleece,polyester
cropped trousers | 0.5 | 0.1-0.4 | polyester,twill,corduroy
fitted dark jeans | 0.5 | 0.0-0.3 | denim
wool-blend trousers | 0.4 | 0.1-0.4 | polyester,twill
