# element: props
# format: name | probability | coverage_range | texture

woven straw market basket | 0.85 | 0.05-0.2 | golden plaited fibers
wide-brim sun hat | 0.85 | 0.05-0.15 | softly braided cream straw
leather-strap travel camera | 0.6 | 0.03-0.1 | rich worn brown hide
folded harbor-town map | 0.6 | 0.03-0.1 | softly creased aged paper
glass carafe of cold rosé | 0.6 | 0.03-0.1 | clear dewy slim glass
bowl of fresh peaches | 0.55 | 0.05-0.15 | velvety warm-toned fruits
plate of grilled fish skewers | 0.5 | 0.03-0.1 | softly charred seafood pieces
woven leather sandals | 0.6 | 0.03-0.1 | tan plaited straps
small ceramic ice cream cup | 0.5 | 0.02-0.08 | glossy thin-walled bowl
postcard stack with stamps | 0.45 | 0.02-0.06 | softly worn paper bundle
linen tote with fresh bread | 0.55 | 0.05-0.15 | softly creased natural weave
old leather coin purse | 0.4 | 0.02-0.06 | softly aged tan hide
