# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

neon scrunchie | 0.90 | 0.0-0.2 | nylon,cotton
plastic bangle bracelets | 0.65 | 0.0-0.2 | plastic
hoop earrings | 0.55 | 0.0-0.2 | metal
terrycloth wristbands | 0.85 | 0.0-0.1 | cotton
chunky belt | 0.40 | 0.0-0.2 | leather,plastic
oversized sunglasses | 0.50 | 0.0-0.2 | plastic
beaded necklace | 0.30 | 0.0-0.2 | plastic
hair clips | 0.50 | 0.0-0.2 | plastic
boombox | 0.20 | 0.0-0.1 | plastic
fanny strap | 0.55 | 0.0-0.2 | nylon
