# format: print_name | probability | compatible_slots | formality_min-formality_max
neon color-block | 0.85 | top,bottom,outerwear | 0.0-0.2
zigzag pattern | 0.55 | top,bottom | 0.0-0.2
geometric triangles | 0.65 | top,bottom | 0.0-0.2
lightning bolt motif | 0.55 | top,outerwear | 0.0-0.1
hot pink gradient | 0.55 | top,bottom | 0.0-0.2
abstract memphis print | 0.60 | top,bottom | 0.0-0.2
diagonal stripes | 0.65 | top,bottom,outerwear | 0.0-0.2
electric grid pattern | 0.50 | top,bottom | 0.0-0.2
retro splatter | 0.50 | top,outerwear | 0.0-0.2
rainbow color-block | 0.60 | top,outerwear | 0.0-0.2
star pattern | 0.45 | top,bottom | 0.0-0.2
