# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

shutter shades | 0.70 | 0.0-0.2 | plastic
LED kandi bracelets | 0.65 | 0.0-0.1 | plastic
glow stick necklace | 0.55 | 0.0-0.1 | plastic
chrome chain | 0.45 | 0.0-0.2 | metal
holographic gloves | 0.30 | 0.0-0.2 | vinyl
neon bandana mask | 0.35 | 0.0-0.2 | cotton,polyester
furry leg warmers | 0.30 | 0.0-0.2 | acrylic
laser visor | 0.35 | 0.0-0.2 | plastic
spike collar choker | 0.30 | 0.0-0.2 | leather,metal
electric pin badge | 0.25 | 0.0-0.2 | metal
