# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

neon mesh tank | 0.75 | 0.0-0.2 | mesh
glow-in-dark tee | 0.65 | 0.0-0.2 | cotton,polyester
holographic crop tee | 0.55 | 0.0-0.2 | polyester,vinyl
reflective muscle shirt | 0.50 | 0.0-0.2 | polyester
fishnet long-sleeve | 0.45 | 0.0-0.1 | mesh
electric paint splatter shirt | 0.50 | 0.0-0.2 | cotton
laser print tank | 0.55 | 0.0-0.2 | polyester
strap harness top | 0.30 | 0.0-0.2 | leather
neon ribbed tee | 0.45 | 0.0-0.2 | cotton,jersey
chrome shimmer tee | 0.35 | 0.0-0.2 | polyester
LED-trim shirt | 0.30 | 0.0-0.2 | polyester
