# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

low-top sneakers | 0.75 | 0.1-0.3 | canvas,leather
ankle boots | 0.65 | 0.2-0.4 | leather,suede
strappy flat sandals | 0.60 | 0.1-0.3 | leather
woven slip-ons | 0.55 | 0.1-0.3 | canvas
chunky platform shoes | 0.50 | 0.1-0.3 | leather
slide sandals | 0.55 | 0.1-0.3 | leather
ballet flats | 0.50 | 0.2-0.4 | leather
braided huarache shoes | 0.45 | 0.1-0.3 | leather
clog mules | 0.40 | 0.2-0.4 | suede
moccasin loafers | 0.45 | 0.2-0.4 | leather,suede
