# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

oversized trucker jacket | 0.65 | 0.2-0.4 | denim
chunky open cardigan | 0.60 | 0.2-0.4 | knit
fringed boho vest | 0.50 | 0.1-0.3 | suede
sheer kimono | 0.55 | 0.1-0.3 | chiffon
draped duster | 0.50 | 0.2-0.4 | chiffon,polyester
embroidered cropped jacket | 0.45 | 0.2-0.4 | cotton
shacket | 0.50 | 0.2-0.4 | cotton
oversized button-up overshirt | 0.50 | 0.2-0.4 | cotton
crochet open cardigan | 0.45 | 0.1-0.3 | knit
moto biker jacket | 0.40 | 0.2-0.4 | leather
