# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

harness boots | 0.65 | 0.3-0.6 | leather
chelsea boots | 0.55 | 0.3-0.6 | leather,suede
duck boots | 0.55 | 0.1-0.3 | leather,rubber
hiking boots | 0.50 | 0.1-0.3 | leather,suede
brogue boots | 0.45 | 0.4-0.7 | leather
chukka boots | 0.50 | 0.3-0.6 | suede,leather
work boots | 0.55 | 0.1-0.3 | leather
moc-toe boots | 0.45 | 0.2-0.5 | leather
oiled-leather boots | 0.50 | 0.2-0.5 | leather
fleece-lined boots | 0.50 | 0.1-0.3 | leather,fleece
