# format: print_name | probability | compatible_slots | formality_min-formality_max
plaid pattern | 0.60 | top,accessories,outerwear | 0.2-0.6
herringbone weave | 0.50 | outerwear,bottom | 0.4-0.7
fair isle pattern | 0.40 | top,accessories | 0.2-0.5
cable knit texture | 0.50 | top,accessories | 0.2-0.5
tartan pattern | 0.45 | top,accessories | 0.2-0.6
windowpane check | 0.35 | outerwear,top | 0.4-0.7
quilted stitching | 0.40 | outerwear | 0.2-0.5
houndstooth pattern | 0.30 | outerwear,headwear | 0.4-0.7
striped knit | 0.30 | top,accessories | 0.2-0.5
shearling trim | 0.30 | outerwear | 0.2-0.6
