# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

cable-knit jumper | 0.70 | 0.2-0.5 | wool,knit
roll-neck sweater | 0.65 | 0.3-0.6 | wool,cashmere
button-down shirt | 0.60 | 0.1-0.3 | cotton,flannel
henley shirt | 0.55 | 0.1-0.3 | cotton,fleece
oxford button-down | 0.50 | 0.4-0.7 | cotton
chunky pullover | 0.55 | 0.2-0.5 | wool,knit
fisherman jumper | 0.50 | 0.2-0.5 | wool,knit
brushed flannel overshirt | 0.50 | 0.1-0.3 | cotton,flannel
v-neck pullover | 0.45 | 0.3-0.6 | cashmere,knit
waffle henley | 0.45 | 0.1-0.3 | cotton
