# element: foreground_element
# format: name | probability | coverage_range | texture

recurve bow on stand | 0.95 | 0.1-0.25 | varnished laminate limb
arrow nocked on string | 0.9 | 0.05-0.15 | carbon shaft and feather
quiver of fletched arrows | 0.85 | 0.05-0.15 | leather sleeve with shafts
finger tab leather glove | 0.7 | 0.02-0.08 | stitched supple hide
arm guard strap | 0.7 | 0.02-0.08 | rigid leather and elastic
chest guard mesh panel | 0.55 | 0.05-0.15 | woven elastic and netting
score sheet on clipboard | 0.65 | 0.02-0.08 | printed paper on board
bow stringer cord coiled | 0.55 | 0.02-0.08 | braided polyester
small bowsight unit | 0.55 | 0.02-0.08 | aluminum and lens
release aid trigger handle | 0.55 | 0.02-0.08 | metal mechanical body
arrow wax tube | 0.5 | 0.02-0.05 | small plastic stick container
bag of replacement nocks | 0.5 | 0.02-0.05 | small sealed plastic bag
