# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

flowy kimono | 0.60 | 0.1-0.3 | cotton,mesh
embroidered jacket | 0.45 | 0.2-0.4 | cotton,denim
woven shawl | 0.50 | 0.1-0.3 | crochet
desert duster coat | 0.40 | 0.2-0.4 | cotton,suede
sleeveless chambray shirt | 0.45 | 0.1-0.3 | denim
fringed shawl | 0.40 | 0.1-0.3 | suede,fringe
patterned poncho | 0.35 | 0.2-0.4 | cotton
tan waistcoat | 0.35 | 0.1-0.3 | suede
embellished cape | 0.30 | 0.2-0.4 | cotton,satin
oversized linen shirt | 0.45 | 0.2-0.4 | cotton
