# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

cropped tank | 0.85 | 0.1-0.3 | cotton,jersey
boho bralette | 0.70 | 0.1-0.3 | crochet,cotton
desert tube top | 0.55 | 0.1-0.3 | cotton,jersey
sun-bleached blouse | 0.50 | 0.2-0.4 | cotton
tied flannel shirt | 0.45 | 0.1-0.3 | cotton
sheer kaftan top | 0.40 | 0.2-0.4 | mesh,cotton
embroidered peasant blouse | 0.55 | 0.2-0.4 | cotton
fringed halter | 0.50 | 0.1-0.3 | suede,fringe
tied gauze shirt | 0.40 | 0.1-0.3 | cotton
beaded camisole | 0.45 | 0.1-0.3 | satin,cotton
structured bandeau | 0.30 | 0.1-0.3 | leather
