# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

red corduroy holiday trousers | 0.85 | 0.3-0.6 | corduroy
warm brown winter pants | 0.70 | 0.3-0.5 | corduroy,cotton
red plaid lounge bottoms | 0.65 | 0.3-0.5 | flannel,cotton
cream-colored cozy chinos | 0.55 | 0.3-0.5 | cotton
dark green festive trousers | 0.50 | 0.3-0.6 | corduroy,wool
red fleece pajama-style bottoms | 0.60 | 0.3-0.5 | fleece
warm wool-blend Christmas trousers | 0.55 | 0.3-0.6 | wool
red and white striped lounge pants | 0.45 | 0.3-0.5 | cotton
charcoal cozy holiday joggers | 0.50 | 0.3-0.5 | fleece,cotton
relaxed brown winter chinos | 0.50 | 0.3-0.5 | cotton,corduroy
