# element: architecture_detail
# format: name | probability | coverage_range | texture

steep-pitch chalet roofline | 1.0 | 0.3-0.6 | timber A-frame peak
icicle-laden eaves trim | 0.85 | 0.1-0.3 | dripping crystal spears
painted-flower fresco panel | 0.7 | 0.2-0.4 | Bavarian floral motif
carved-wood balcony rail | 0.85 | 0.15-0.3 | scrolled timber banister
heavy timber shutter pair | 0.7 | 0.1-0.3 | painted plank covers
village-bell tower-arch | 0.55 | 0.1-0.3 | painted small belfry
copper-clad gutter run | 0.65 | 0.1-0.25 | weathered green metal
themed-arch entry timber | 0.7 | 0.15-0.35 | painted decorative archway
quaint window-box frame | 0.7 | 0.1-0.3 | painted wooden planter
weather-cock rooftop figure | 0.5 | 0.05-0.15 | iron rooster silhouette
