# element: midground
# format: name | probability | coverage_range | texture

cobbled village pedestrian lane | 1.0 | 0.4-0.8 | snow-dusted set stones
ski-rack lined wall row | 0.95 | 0.2-0.5 | parked colored skis pair
gluhwein hut warming stand | 0.85 | 0.2-0.4 | painted wooden booth
themed bench timber seat | 0.85 | 0.15-0.3 | snow-laden plank surface
fire-pit hearth central | 0.7 | 0.2-0.4 | propane stone-ring fire
pulled toboggan sled handle | 0.7 | 0.1-0.3 | wooden runner cradle
storefront window display | 0.85 | 0.2-0.5 | warm-lit boutique pane
horse-drawn-sleigh idle | 0.5 | 0.15-0.35 | painted runner cart
ski-school group lineup | 0.7 | 0.2-0.4 | helmeted children row
boot-warmer rack station | 0.65 | 0.05-0.2 | coiled heating tubes
village clock-tower base | 0.55 | 0.1-0.3 | painted timbered shaft
overhead fairy-light strands | 0.85 | 0.15-0.35 | warm-bulb chain row
