# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

chrome-disc pendant on long chain | 0.55 | 0.2-0.6 | metal
oversized chrome ring on each finger | 0.50 | 0.2-0.6 | metal
chrome cuff bracelets stacked | 0.55 | 0.2-0.6 | metal
geometric chrome lapel pin | 0.50 | 0.4-0.8 | metal,plastic
chrome-buckle wide belt | 0.60 | 0.2-0.6 | leather,metal
peter pan chrome collar pin | 0.40 | 0.4-0.8 | metal,satin
chrome bowtie clip with rhinestone | 0.40 | 0.5-0.9 | metal,satin
chrome wrist watch with rectangular face | 0.55 | 0.3-0.8 | metal,leather
chrome-rimmed pocket square clip | 0.40 | 0.5-0.9 | metal
chrome chain ring linking belt loops | 0.45 | 0.2-0.6 | metal
