# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
tailored wide-leg trousers | 0.7 | 0.1-0.4 | wool blend,polyester
fitted straight jeans | 0.7 | 0.1-0.4 | denim
mini leather skirt | 0.5 | 0.1-0.4 | leather
high-waist trousers | 0.6 | 0.1-0.4 | wool blend,polyester
sleek midi skirt | 0.5 | 0.1-0.4 | satin,polyester
slim cigarette pants | 0.6 | 0.1-0.4 | wool blend,polyester
designer denim jeans | 0.6 | 0.1-0.4 | denim
pleated mini skirt | 0.4 | 0.1-0.4 | wool blend,polyester
flared dress pants | 0.5 | 0.1-0.4 | wool blend
