# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
oversized blazer | 0.8 | 0.1-0.4 | wool blend,polyester
trench coat | 0.7 | 0.1-0.4 | cotton,polyester
cropped moto jacket | 0.6 | 0.1-0.4 | leather
camel wool coat | 0.6 | 0.1-0.4 | wool blend
quilted bomber | 0.5 | 0.1-0.4 | nylon,polyester
double-breasted jacket | 0.5 | 0.1-0.4 | wool blend,polyester
faux fur coat | 0.5 | 0.1-0.4 | faux_fur
sleek puffer | 0.5 | 0.1-0.3 | nylon,polyester
tailored cape | 0.4 | 0.1-0.4 | wool blend
