# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
fitted ribbed top | 0.8 | 0.1-0.4 | jersey,spandex
silk-blend tank | 0.6 | 0.1-0.4 | satin,polyester
cropped cashmere sweater | 0.6 | 0.1-0.4 | wool blend
fitted polo shirt | 0.5 | 0.1-0.4 | cotton,jersey
sheer mesh top | 0.5 | 0.1-0.3 | mesh,nylon
cropped logo tee | 0.6 | 0.1-0.3 | cotton,jersey
silk camisole | 0.5 | 0.1-0.4 | satin,polyester
draped longsleeve | 0.5 | 0.1-0.4 | jersey,polyester
boxy designer hoodie | 0.5 | 0.1-0.3 | cotton,fleece
elegant turtleneck | 0.5 | 0.1-0.4 | wool blend,jersey
