# element: foreground_element
# format: name | probability | coverage_range | texture

leather-bound legal pad held | 0.95 | 0.05-0.15 | grained pebbled cover
fountain pen mid-note | 0.9 | 0.02-0.06 | lacquered slim barrel
sworn deposition transcript page | 0.9 | 0.05-0.15 | crisp printed bond
held smartphone with notes | 0.6 | 0.03-0.1 | glossy glass screen
silver-rimmed reading glasses | 0.85 | 0.02-0.08 | polished metal frame
embossed business card | 0.7 | 0.02-0.06 | thick textured cardstock
held water glass tumbler | 0.85 | 0.03-0.1 | clear cut glass
folded pocket square | 0.55 | 0.02-0.06 | crisp folded silk
held printed exhibit document | 0.85 | 0.05-0.15 | stamped paper sheet
clip-on lapel microphone | 0.5 | 0.01-0.05 | tiny black foam tip
gold-rimmed cufflink detail | 0.55 | 0.01-0.04 | small metallic disc
slim leather attache handle | 0.65 | 0.05-0.15 | rolled leather grip
