# element: props
# format: name | probability | coverage_range | texture

bates-stamped exhibit binder | 0.95 | 0.05-0.15 | thick padded folder
glass water tumbler set | 0.95 | 0.03-0.1 | clear cut glassware
silver pitcher of water | 0.85 | 0.05-0.15 | polished metal vessel
court reporter sealed exhibit envelope | 0.7 | 0.05-0.15 | numbered manila packet
small leather coaster on table | 0.7 | 0.02-0.06 | embossed disc
brass desk lamp on side table | 0.7 | 0.05-0.15 | classic banker lamp
mounted firm seal plaque | 0.6 | 0.05-0.15 | engraved metal disc
sworn oath card holder | 0.65 | 0.03-0.1 | small framed card
exhibit number tag | 0.85 | 0.02-0.06 | small printed sticker
notebook stack on table | 0.85 | 0.05-0.15 | bound paper stack
held printed evidence binder | 0.85 | 0.05-0.15 | thick spine binder
gold-rimmed water carafe | 0.6 | 0.05-0.15 | clear vessel with band
small floral table arrangement | 0.55 | 0.05-0.15 | low fresh stems
