# element: foreground_element
# format: name | probability | coverage_range | texture

cappuccino with foam art | 0.95 | 0.05-0.15 | espresso with milk pattern
slice of apple strudel | 0.9 | 0.05-0.15 | flaky pastry with filling
open hardback book | 0.85 | 0.05-0.15 | cracked spine paper pages
pen and notebook on table | 0.85 | 0.05-0.15 | leather journal with cap
finger-traced heart in window fog | 0.85 | 0.05-0.15 | clear shape in mist
crumpled paper napkin | 0.65 | 0.05-0.1 | small white tossed wad
sugar cube tower on saucer | 0.7 | 0.05-0.1 | stacked white blocks
warm croissant on plate | 0.85 | 0.05-0.15 | flaky golden crescent
biscotti in clear glass jar | 0.55 | 0.05-0.1 | almond cookie cylinder
phone face-down on table | 0.6 | 0.05-0.1 | dark rectangular device
hot chocolate mug rim | 0.85 | 0.05-0.15 | ceramic edge with froth
spoonful of chocolate dust | 0.55 | 0.05-0.1 | brown sprinkle on foam
