# element: foreground_element
# format: name | probability | coverage_range | texture

bright printed area rug | 1.0 | 0.4-0.9 | playful pattern weave
foam play mat squares | 0.85 | 0.4-0.9 | colorful interlocking pads
scattered toy blocks | 0.95 | 0.05-0.2 | wooden colored cubes
plush stuffed animal pile | 0.95 | 0.1-0.3 | soft fuzzy heap
crayon scattered set | 0.85 | 0.05-0.15 | colorful waxy sticks
storybook open on floor | 0.85 | 0.05-0.15 | spread paper pages
toy car collection | 0.85 | 0.05-0.2 | mixed plastic vehicles
basket of art supplies | 0.85 | 0.1-0.25 | woven contained pile
dollhouse on floor | 0.7 | 0.1-0.3 | painted miniature structure
floor cushion oversized | 0.85 | 0.1-0.3 | soft printed cover
puzzle pieces spread | 0.65 | 0.05-0.2 | colorful fragment scatter
small step stool | 0.7 | 0.05-0.15 | painted timber
