# element: foreground_element
# format: name | probability | coverage_range | texture

ornate brass key on chain | 0.95 | 0.02-0.08 | polished tarnished metal
leather-bound puzzle journal | 0.9 | 0.05-0.15 | aged embossed cover
combination lock dial | 0.85 | 0.02-0.1 | brass milled wheel
parchment cipher scroll | 0.85 | 0.05-0.15 | aged tea-stained paper
magnifying glass on desk | 0.7 | 0.05-0.1 | brass framed lens
brass pocket watch open | 0.75 | 0.02-0.08 | engraved gold-tone case
inkwell with quill pen | 0.65 | 0.02-0.08 | crystal vessel and feather
wax-sealed letter | 0.65 | 0.02-0.08 | folded parchment with red seal
candlestick with lit taper | 0.6 | 0.05-0.1 | dripping pillar wax
glass vial of mystery liquid | 0.6 | 0.02-0.08 | clear stoppered tube
puzzle box with sliding tiles | 0.65 | 0.05-0.15 | varnished engraved wood
brass spy-glass telescope | 0.55 | 0.05-0.15 | extending tarnished metal
