# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

wayfarer sunglasses | 0.80 | 0.0-0.4 | plastic
gold chain necklace | 0.50 | 0.1-0.4 | metal
woven belt | 0.50 | 0.2-0.5 | leather
diver watch | 0.55 | 0.1-0.4 | metal
silver bracelet | 0.40 | 0.1-0.4 | metal
signet ring | 0.35 | 0.2-0.5 | metal
braided friendship band | 0.30 | 0.0-0.2 | cotton
silk pocket square | 0.25 | 0.3-0.6 | viscose
canvas belt | 0.30 | 0.0-0.2 | cotton
puka choker | 0.25 | 0.0-0.2 | shell
neckerchief | 0.30 | 0.1-0.4 | cotton
