# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

straight-leg jeans | 0.90 | 0.2-0.4 | denim
basic chinos | 0.65 | 0.3-0.5 | cotton,canvas
plain shorts | 0.60 | 0.1-0.3 | cotton,denim
everyday leggings | 0.65 | 0.1-0.3 | jersey,polyester
slim trousers | 0.50 | 0.3-0.5 | cotton,polyester
A-line skirt | 0.40 | 0.3-0.5 | cotton,jersey
pull-on pants | 0.45 | 0.1-0.3 | jersey,cotton
boyfriend jeans | 0.55 | 0.2-0.4 | denim
khaki shorts | 0.45 | 0.1-0.3 | cotton,canvas
relaxed trousers | 0.40 | 0.3-0.5 | linen,cotton
