# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

low-top sneakers | 0.90 | 0.1-0.4 | canvas,leather
slip-on flats | 0.55 | 0.2-0.4 | leather,canvas
walking shoes | 0.65 | 0.1-0.3 | canvas,polyester
basic loafers | 0.45 | 0.3-0.5 | leather,suede
white tennis shoes | 0.70 | 0.1-0.4 | leather,canvas
casual mules | 0.35 | 0.2-0.4 | leather,suede
ballet style flats | 0.45 | 0.3-0.5 | leather,canvas
slide sandals | 0.40 | 0.1-0.3 | rubber,leather
plain ankle boots | 0.40 | 0.3-0.5 | leather,suede
everyday sneakers | 0.75 | 0.1-0.3 | canvas,polyester
