# element: props
# format: name | probability | coverage_range | texture

grippy bright jump sock | 0.95 | 0.05-0.08 | rubber-dotted knit
soft foam dodgeball | 0.85 | 0.05-0.1 | spongy bright surface
pebbled rubber basketball | 0.65 | 0.05-0.1 | textured molded sphere
translucent water bottle | 0.7 | 0.05-0.08 | smooth plastic vessel
printed event wristband | 0.85 | 0.02-0.05 | tyvek strip
foam landing cube | 0.7 | 0.05-0.1 | dense colored foam
sweat-band wrist piece | 0.55 | 0.02-0.05 | terry stretch loop
small folded towel | 0.6 | 0.05-0.1 | soft cotton cloth
juice pouch printed | 0.55 | 0.02-0.05 | foil printed pouch
hair tie scrunchie | 0.55 | 0.02-0.05 | soft elastic fabric
birthday party cupcake | 0.5 | 0.02-0.08 | frosted soft pastry
small balloon string | 0.5 | 0.02-0.05 | latex rubber and ribbon
crumpled napkin pile | 0.5 | 0.02-0.05 | soft printed paper
event souvenir lanyard | 0.55 | 0.02-0.08 | woven printed strap
