# element: foreground_element
# format: name | probability | coverage_range | texture

textured pool-deck non-slip tile edge | 1.0 | 0.3-0.6 | rough anti-slip ceramic
starting-block angled face-edge | 0.95 | 0.2-0.4 | track-grip blue ramp
painted lane-number numeral | 0.95 | 0.05-0.15 | bold white deck numeral
dropped racing goggle pair | 0.7 | 0.02-0.08 | low-profile silicone seal
scuffed deck-shoe slip-on pair | 0.55 | 0.02-0.08 | rubber sandal pair
rolled chamois drying-towel | 0.7 | 0.02-0.1 | small synthetic squeeze towel
racing-cap latex foreground | 0.7 | 0.02-0.05 | smooth team-color cap
warmup-stretch foam roller | 0.5 | 0.05-0.15 | high-density cylindrical roller
athlete robe drape on bench | 0.7 | 0.05-0.2 | team-monogrammed parka
painted record-time tab on deck | 0.55 | 0.02-0.08 | engraved name plaque
water-puddle reflection patch | 0.85 | 0.05-0.2 | shallow deck-water gloss
starter-horn cable foreground | 0.5 | 0.02-0.05 | loose audio cable
