# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
cropped logo tee | 0.8 | 0.1-0.3 | cotton,jersey
oversized boxy hoodie | 0.7 | 0.1-0.3 | cotton,fleece
cropped cardigan | 0.7 | 0.1-0.3 | wool blend,cotton
ribbed crop top | 0.7 | 0.0-0.3 | jersey,spandex
fitted ribbed turtleneck | 0.6 | 0.1-0.3 | jersey,wool blend
mesh longsleeve | 0.5 | 0.0-0.3 | mesh,nylon
puff-sleeve blouse | 0.5 | 0.1-0.4 | polyester,cotton
fitted collared shirt | 0.5 | 0.1-0.4 | cotton,polyester
cropped bomber-style top | 0.5 | 0.1-0.3 | polyester,nylon
draped asymmetric top | 0.4 | 0.1-0.3 | jersey,polyester
oversized button-up shirt | 0.5 | 0.1-0.3 | cotton,polyester
