# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# silk slip cami | 0.75 | 0.5-0.8 | satin
#color# corset bustier with boning | 0.65 | 0.5-0.8 | satin,velvet
#color# velvet halter blouse | 0.60 | 0.5-0.8 | silk
#color# beaded cocktail blouse | 0.55 | 0.5-0.8 | sequin,silk
#color# draped one-shoulder blouse | 0.60 | 0.5-0.8 | silk,satin
#color# crystal-mesh long-sleeve | 0.50 | 0.5-0.8 | mesh,sequin
#color# leather bralette | 0.55 | 0.4-0.7 | silk
#color# silk wrap front blouse | 0.55 | 0.5-0.8 | satin
#color# beaded sleeveless top | 0.55 | 0.5-0.8 | sequin,silk
#color# sleek bodycon top | 0.65 | 0.5-0.7 | jersey,satin
#color# backless silk camisole | 0.55 | 0.5-0.8 | satin
