# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
watch | 0.7 | 0.4-0.7 | leather
braided wristband | 0.3 | 0.4-0.6 | leather
minimal chain | 0.2 | 0.4-0.6 | cotton
woven belt | 0.5 | 0.4-0.6 | leather
classic belt | 0.6 | 0.4-0.7 | leather
signet ring | 0.2 | 0.4-0.7 | leather
pocket square | 0.3 | 0.5-0.7 | silk,cotton
tie clip | 0.15 | 0.5-0.7 | leather
sunglasses | 0.4 | 0.4-0.6 | cotton
bandana neckerchief | 0.2 | 0.4-0.5 | cotton,silk
casual scarf | 0.2 | 0.4-0.5 | cotton,merino wool
