# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
dark indigo jeans | 0.8 | 0.4-0.6 | denim
chinos | 0.8 | 0.4-0.6 | cotton,twill
slim trousers | 0.6 | 0.4-0.6 | cotton,twill
straight-leg pants | 0.5 | 0.4-0.6 | cotton,twill
washed black jeans | 0.5 | 0.4-0.5 | denim
five-pocket pants | 0.4 | 0.4-0.5 | cotton,twill
tapered chinos | 0.6 | 0.4-0.6 | cotton,twill
flat-front trousers | 0.4 | 0.5-0.6 | wool blend,cotton
slim-fit pants | 0.5 | 0.4-0.6 | cotton,twill
relaxed trousers | 0.4 | 0.4-0.5 | cotton,twill
