# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
chelsea boots | 0.7 | 0.4-0.6 | leather,suede
loafers | 0.6 | 0.4-0.6 | leather,suede
clean white sneakers | 0.6 | 0.4-0.5 | leather
desert boots | 0.5 | 0.4-0.5 | suede
derby shoes | 0.4 | 0.5-0.6 | leather
boat shoes | 0.3 | 0.4-0.5 | leather
casual lace-ups | 0.4 | 0.4-0.5 | leather,suede
minimalist sneakers | 0.5 | 0.4-0.5 | leather
penny moccasins | 0.4 | 0.4-0.6 | leather,suede
slip-on shoes | 0.3 | 0.4-0.5 | leather,suede
