# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

color-splashed tank | 0.80 | 0.1-0.3 | cotton,jersey
tied bandeau | 0.65 | 0.1-0.3 | cotton
sleeveless crop | 0.65 | 0.1-0.3 | cotton,jersey
cropped tee | 0.65 | 0.1-0.3 | cotton
backless halter | 0.55 | 0.1-0.3 | cotton,jersey
tied front shirt | 0.55 | 0.1-0.3 | cotton
breezy off-shoulder | 0.55 | 0.2-0.4 | cotton
draped tube top | 0.50 | 0.1-0.3 | jersey
sheer fishnet shirt | 0.45 | 0.1-0.3 | mesh
beach kaftan top | 0.50 | 0.2-0.4 | cotton
