# element: props
# format: name | probability | coverage_range | texture

aged brass skeleton key | 0.95 | 0.02-0.08 | tarnished cast metal
parchment puzzle map | 0.9 | 0.05-0.15 | aged tea-stained paper
antique compass on table | 0.7 | 0.05-0.1 | brass needle dial
combination padlock | 0.85 | 0.02-0.08 | polished steel hasp
hourglass with sand | 0.7 | 0.05-0.1 | wood-framed glass timer
oil lantern with chimney | 0.7 | 0.05-0.15 | brass and clear glass
leather puzzle journal | 0.8 | 0.05-0.15 | aged embossed cover
wax candle with brass holder | 0.65 | 0.05-0.1 | dripping pillar wax
glass test tube rack | 0.55 | 0.05-0.1 | clear vials in wood frame
cog wheel desk paperweight | 0.55 | 0.02-0.08 | polished bronze gear
cipher decoder ring | 0.55 | 0.02-0.08 | brass milled band
folded period newspaper | 0.55 | 0.05-0.1 | aged printed paper
sealed manila envelope clue | 0.6 | 0.02-0.1 | wax-stamped paper
fountain pen on inkwell | 0.55 | 0.02-0.08 | engraved metal nib
