# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
ribbon belt | 0.40 | 0.2-0.5 | grosgrain
braided belt | 0.45 | 0.2-0.5 | leather
woven belt | 0.40 | 0.2-0.5 | leather
backpack strap | 0.30 | 0.1-0.3 | canvas

# mid-casual
classic belt | 0.60 | 0.3-0.7 | leather,suede
dress watch | 0.50 | 0.3-0.7 | metal,leather
club tie | 0.45 | 0.4-0.7 | grosgrain,silk
crested tie | 0.40 | 0.4-0.7 | grosgrain,silk
striped tie | 0.40 | 0.4-0.7 | silk,grosgrain

# formal
foulard tie | 0.30 | 0.5-0.8 | silk
pocket square | 0.30 | 0.5-0.8 | silk,linen
signet ring | 0.25 | 0.4-0.8 | metal
cufflinks | 0.25 | 0.6-0.8 | metal
