# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

cropped trucker jacket | 0.60 | 0.2-0.4 | denim
sheer kimono | 0.65 | 0.1-0.3 | chiffon
lightweight blazer | 0.55 | 0.3-0.5 | polyester,cotton
open shirt-jacket | 0.50 | 0.1-0.3 | cotton
cropped cardigan | 0.50 | 0.2-0.4 | knit
draped duster | 0.45 | 0.2-0.4 | chiffon,polyester
boho fringe vest | 0.40 | 0.1-0.3 | suede
oversized button-up overshirt | 0.50 | 0.2-0.4 | cotton
sleeveless wrap | 0.40 | 0.2-0.4 | chiffon
