# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

scallop-trim stockings in nude | 0.88 | 0.1-0.4 | lace,nylon
delicate choker in dusty rose | 0.82 | 0.1-0.4 | lace,satin
embroidered garter in blush | 0.78 | 0.1-0.4 | lace,silk
floral-pattern thigh-highs in pale pink | 0.75 | 0.1-0.4 | lace,nylon
ribbon-strap garter belt in champagne | 0.70 | 0.1-0.4 | lace,satin
delicate pearl necklace | 0.65 | 0.2-0.5 | metal
chantilly cuffs in dusty rose | 0.62 | 0.1-0.4 | lace,silk
sheer thigh-highs in nude | 0.58 | 0.1-0.4 | mesh,nylon
delicate ankle bracelet | 0.55 | 0.2-0.5 | metal
ribbon bow choker in blush | 0.52 | 0.1-0.4 | satin,silk
embroidered fingerless gloves in nude | 0.48 | 0.1-0.4 | lace,mesh
pearl drop earrings | 0.45 | 0.2-0.5 | metal
delicate scallop wristlet | 0.42 | 0.1-0.4 | lace,satin
