# element: props
# format: name | probability | coverage_range | texture

triangular scale-ruler set | 0.95 | 0.02-0.05 | ranked drafting measure
T-square drafting tool | 0.9 | 0.02-0.08 | wood-edged metal blade
ink-stained tracing paper sheet | 0.85 | 0.02-0.08 | softly aged translucent paper
graphite drafting-pencil set | 0.85 | 0.02-0.05 | ranked wood-cased pencils
compass-and-divider tool set | 0.7 | 0.02-0.05 | polished metal precision tool
foam-core scale-model house | 0.95 | 0.02-0.1 | small carved miniature dwelling
balsa-stick miniature girder pile | 0.55 | 0.02-0.05 | scattered model-strip remnants
X-acto blade cutting tool | 0.7 | 0.02-0.05 | small handle precision knife
eraser-shavings drift cluster | 0.65 | 0.02-0.05 | loose pencil-eraser dust
rolled-blueprint tube cluster | 0.85 | 0.02-0.1 | stacked drawing tubes
vellum-sheet protector cluster | 0.55 | 0.02-0.05 | translucent paper sleeve
colored sample-swatch fan | 0.65 | 0.02-0.05 | fanned material-sample strip
brass drafting-divider tool | 0.55 | 0.02-0.05 | polished antique compass
ceramic mug with coffee-stain rings | 0.6 | 0.02-0.05 | glazed cup with marks
