# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

neon shorts | 0.80 | 0.1-0.3 | jersey
glow leggings | 0.65 | 0.1-0.3 | jersey
fluorescent mini | 0.60 | 0.1-0.3 | jersey
cyber pants | 0.55 | 0.1-0.3 | plastic,jersey
fishnet over briefs | 0.55 | 0.1-0.3 | mesh
neon biker | 0.55 | 0.1-0.3 | jersey
plaid micro skirt | 0.45 | 0.1-0.3 | cotton
parachute pants | 0.55 | 0.1-0.3 | plastic
holo hot pants | 0.45 | 0.1-0.3 | plastic
electric tutu | 0.40 | 0.1-0.3 | mesh
