# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

neon platform sneakers | 0.80 | 0.1-0.3 | cotton,plastic
glow boots | 0.65 | 0.1-0.3 | plastic,leather
chunky kandi sneakers | 0.65 | 0.1-0.3 | cotton,rubber
fluorescent trainers | 0.65 | 0.1-0.3 | cotton,rubber
LED light-up shoes | 0.55 | 0.1-0.3 | plastic
cyber knee boots | 0.50 | 0.1-0.3 | leather,plastic
fishnet socks with heels | 0.40 | 0.1-0.3 | mesh,leather
translucent jelly sandals | 0.45 | 0.1-0.3 | plastic
chrome ankle boots | 0.45 | 0.1-0.3 | leather
