# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# evening clutch | 0.65 | 0.5-0.7 | satin
#color# chain shoulder bag | 0.50 | 0.5-0.7 | leather
#color# plush pouch | 0.40 | 0.5-0.7 | velvet
#color# beaded minaudiere | 0.45 | 0.5-0.7 | beaded
#color# tote envelope | 0.45 | 0.5-0.7 | leather
#color# liquid wristlet | 0.35 | 0.5-0.7 | silk
#color# embroidered handbag | 0.30 | 0.5-0.7 | beaded,satin
#color# top-handle micro | 0.35 | 0.5-0.7 | leather,suede
