# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# pointed-toe pumps | 0.65 | 0.5-0.7 | leather,suede
#color# kitten heels | 0.50 | 0.5-0.7 | leather,satin
#color# strappy heels | 0.55 | 0.5-0.7 | leather,satin
#color# slingback heels | 0.45 | 0.5-0.7 | leather,suede
#color# block heel mules | 0.40 | 0.5-0.7 | leather,velvet
#color# d'orsay flats | 0.35 | 0.5-0.7 | leather,satin
#color# ankle-strap pumps | 0.40 | 0.5-0.7 | leather,suede
