# format: print_name | probability | compatible_slots | formality_min-formality_max
subtle pinstripe | 0.3 | top,bottom | 0.5-0.8
houndstooth pattern | 0.3 | top,bottom,outerwear | 0.5-0.8
small geometric pattern | 0.3 | top,bottom | 0.5-0.8
embroidered detail | 0.3 | top,accessories | 0.5-0.8
jacquard motif | 0.3 | top,bottom | 0.5-0.8
tonal stripe | 0.3 | top,bottom | 0.5-0.7
classic polka dot | 0.3 | top,bag | 0.5-0.7
brocade detail | 0.2 | top,bag | 0.5-0.8
paisley scarf print | 0.2 | top,accessories | 0.5-0.7
