# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
explorer henley | 0.7 | 0.2-0.4 | cotton,hemp
utility button-down | 0.7 | 0.2-0.4 | cotton,chambray
weathered field-shirt | 0.6 | 0.2-0.4 | cotton,linen
travel-worn pullover | 0.6 | 0.2-0.4 | cotton,hemp
roll-sleeve safari | 0.5 | 0.2-0.4 | cotton
tribal-trim tunic | 0.5 | 0.2-0.4 | embroidered cotton,cotton
journeyman shirt | 0.5 | 0.2-0.4 | linen,cotton
adventurer tee | 0.6 | 0.1-0.3 | cotton,hemp
patched pullover | 0.4 | 0.2-0.4 | cotton
cargo-pocket shirt | 0.4 | 0.2-0.4 | cotton
expedition top | 0.4 | 0.2-0.4 | cotton,hemp
mountain henley | 0.4 | 0.1-0.3 | cotton,hemp
