# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# cycling gloves | 0.85 | 0.0-0.1 | leather,spandex
#color# fingerless mitts | 0.65 | 0.0-0.1 | spandex,leather
#color# cycling sunglasses | 0.85 | 0.0-0.2 | plastic
#color# heart-rate strap | 0.55 | 0.0-0.1 | nylon,plastic
sports watch | 0.65 | 0.0-0.2 | rubber,plastic
#color# bike computer mount | 0.45 | 0.0-0.1 | plastic
#color# cycling buff | 0.55 | 0.0-0.1 | polyester
#color# saddlebag | 0.50 | 0.0-0.1 | nylon
#color# water bottle | 0.65 | 0.0-0.1 | plastic
