# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# bib shorts | 0.95 | 0.0-0.1 | spandex,nylon
#color# cycling shorts | 0.85 | 0.0-0.1 | spandex,nylon
#color# bib tights | 0.65 | 0.0-0.1 | spandex
#color# thermal cycling tights | 0.55 | 0.0-0.1 | spandex,fleece
#color# 3/4 cycling tights | 0.55 | 0.0-0.1 | spandex
#color# pro race shorts | 0.75 | 0.0-0.1 | spandex
#color# padded riding shorts | 0.70 | 0.0-0.1 | spandex
#color# mtb baggies | 0.40 | 0.0-0.2 | nylon
#color# windproof tights | 0.50 | 0.0-0.1 | spandex,nylon
