# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# floor-length ball gown skirt | 1.00 | 0.8-1.0 | silk,satin,taffeta
#color# full A-line gown skirt | 0.85 | 0.8-1.0 | taffeta,satin,organza
#color# mermaid silhouette gown skirt | 0.65 | 0.8-1.0 | silk,satin,crepe
#color# sweeping trumpet gown skirt | 0.60 | 0.8-1.0 | satin,taffeta
#color# layered tulle gown skirt | 0.55 | 0.7-1.0 | organza,silk
#color# draped column gown skirt | 0.55 | 0.8-1.0 | silk,satin
#color# pleated empire-waist gown skirt | 0.45 | 0.7-1.0 | silk,chiffon
#color# embroidered ball gown skirt | 0.45 | 0.9-1.0 | silk,satin,taffeta
#color# voluminous princess gown skirt | 0.40 | 0.8-1.0 | taffeta,organza
#color# fishtail gown skirt | 0.40 | 0.8-1.0 | satin,crepe
