# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# pointed-toe stilettos | 0.95 | 0.8-1.0 | satin,leather
#color# strappy embellished sandals | 0.80 | 0.8-1.0 | satin,leather
#color# classic court pumps | 0.85 | 0.7-1.0 | satin
#color# crystal-encrusted heels | 0.65 | 0.9-1.0 | satin,silk
#color# heirloom embroidered heels | 0.50 | 0.8-1.0 | silk
#color# pearl-trimmed pumps | 0.50 | 0.8-1.0 | satin
#color# kitten heels with bow | 0.40 | 0.7-0.9 | satin,leather
#color# vintage-style buckled pumps | 0.40 | 0.7-1.0 | satin,leather
