# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# floor-length faux fur stole | 0.80 | 0.8-1.0 | faux_fur
#color# heavy opera cape | 0.65 | 0.8-1.0 | velvet,silk
#color# embroidered evening shawl | 0.85 | 0.7-1.0 | silk,chiffon
#color# beaded bolero jacket | 0.55 | 0.8-1.0 | silk,brocade
#color# heirloom cashmere wrap | 0.55 | 0.7-1.0 | cashmere
#color# crystal-trimmed capelet | 0.45 | 0.9-1.0 | silk,organza
#color# damask evening coat | 0.50 | 0.8-1.0 | brocade,satin
#color# ermine-trimmed evening jacket | 0.40 | 0.9-1.0 | faux_fur,silk
