# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
biker jacket | 0.55 | 0.0-0.3 | leather
varsity jacket | 0.45 | 0.1-0.4 | wool,leather
jean jacket | 0.40 | 0.0-0.3 | denim
windbreaker | 0.40 | 0.1-0.4 | cotton

# mid-casual
ricky-style jacket | 0.45 | 0.2-0.5 | gabardine
heritage sport coat | 0.50 | 0.3-0.7 | tweed
car coat | 0.40 | 0.3-0.6 | suede

# formal
sharp suit jacket | 0.50 | 0.5-0.9 | sharkskin
double-breasted blazer | 0.45 | 0.5-0.8 | wool
