# element: props
# format: name | probability | coverage_range | texture

bag of wooden clothespins | 0.95 | 0.05-0.15 | small peg bundle
empty laundry basket | 0.95 | 0.1-0.3 | woven willow tray
folded towel stack on bench | 0.85 | 0.1-0.25 | crisp terry pile
spray bottle for stains | 0.65 | 0.05-0.1 | trigger nozzle plastic
sun hat on bench | 0.7 | 0.05-0.15 | woven straw brim
gardening apron hung | 0.6 | 0.05-0.15 | washed canvas drape
pair of garden gloves | 0.7 | 0.05-0.1 | leather palm pair
small watering can | 0.7 | 0.05-0.15 | metal spout vessel
butterfly resting on line | 0.55 | 0.05-0.1 | small winged form
mason jar of lemonade | 0.6 | 0.05-0.1 | clear handled glass
folded picnic blanket | 0.7 | 0.05-0.2 | softly draped cloth
small radio playing softly | 0.55 | 0.05-0.1 | retro plastic speaker
