# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
embellished bandeau top in scarlet | 0.6 | 0.7-0.9 | silk,satin
sleek wrap-front bodice in navy | 0.6 | 0.7-0.9 | crepe,silk
sequined cropped top in champagne | 0.5 | 0.8-1.0 | silk,satin
sweetheart-neck bustier in fuchsia | 0.5 | 0.7-0.9 | silk,charmeuse
draped one-shoulder top in forest green | 0.5 | 0.7-1.0 | silk,charmeuse
fitted halter top in midnight blue | 0.4 | 0.7-0.9 | satin,silk
beaded camisole in dusty rose | 0.4 | 0.8-1.0 | silk,georgette
ruched off-shoulder top in mustard yellow | 0.4 | 0.7-0.9 | silk,charmeuse
sleeveless turtleneck in classic black | 0.5 | 0.7-0.9 | crepe,silk
embroidered bodice in tangerine | 0.4 | 0.7-1.0 | silk,brocade
asymmetric-neck top in deep teal | 0.3 | 0.7-0.9 | silk,charmeuse
