# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

tanned sandals | 0.65 | 0.1-0.3 | leather
designer flip-flops | 0.50 | 0.0-0.2 | rubber,leather
espadrille wedges | 0.55 | 0.1-0.3 | cotton,straw
classic espadrilles | 0.55 | 0.1-0.3 | cotton,straw
strappy heeled sandals | 0.45 | 0.2-0.4 | leather
flat slides | 0.50 | 0.0-0.2 | leather
gladiator flats | 0.40 | 0.1-0.3 | leather
ankle-strap heels | 0.35 | 0.2-0.4 | leather
woven slip-ons | 0.40 | 0.0-0.2 | straw,leather
metallic sandals | 0.35 | 0.1-0.3 | leather,metal
