# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

architectural heels | 0.75 | 0.6-0.9 | leather,suede
chunky platform loafers | 0.65 | 0.5-0.8 | leather
designer sneakers | 0.65 | 0.4-0.7 | leather
sculptural mules | 0.60 | 0.5-0.8 | leather,suede
pointed ankle boots | 0.55 | 0.5-0.8 | leather,suede
metallic pumps | 0.45 | 0.6-0.9 | leather
strappy heels | 0.55 | 0.5-0.8 | leather,suede
combat boots | 0.40 | 0.4-0.7 | leather
square-toe flats | 0.50 | 0.5-0.8 | leather,suede
designer slingbacks | 0.55 | 0.6-0.9 | leather,suede
