# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# minimal envelope clutch | 0.95 | 0.6-0.9 | leather,satin
#color# clean-line box clutch | 0.65 | 0.6-0.9 | leather
#color# simple pouch clutch | 0.60 | 0.5-0.9 | leather,satin
#color# refined top-handle bag | 0.50 | 0.5-0.8 | leather
#color# minimal chain-strap bag | 0.50 | 0.5-0.9 | leather
#color# slim frame clutch | 0.45 | 0.6-0.9 | leather,satin
#color# clean-cut shoulder bag | 0.40 | 0.5-0.8 | leather
