# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# minimal cashmere wrap | 0.80 | 0.5-0.9 | cashmere
#color# clean-line tuxedo blazer | 0.55 | 0.6-0.9 | wool,crepe
#color# simple silk shawl | 0.75 | 0.5-0.9 | silk,chiffon
#color# longline minimal coat | 0.50 | 0.6-0.9 | wool,crepe
#color# refined cropped jacket | 0.45 | 0.6-0.9 | crepe,wool
#color# fluid duster jacket | 0.45 | 0.6-0.9 | crepe,silk
#color# clean-cut blazer | 0.50 | 0.6-0.9 | wool,crepe
#color# elegant trench-style coat | 0.40 | 0.5-0.8 | wool,crepe
