# element: props
# format: name | probability | coverage_range | texture

ice bucket with bottle of bubbly | 0.85 | 0.1-0.2 | metal cooler with glass neck
flute glasses in pair | 0.85 | 0.05-0.15 | tall paired stems
folded fleece blanket | 0.85 | 0.1-0.3 | thick cozy stack
bath towel roll basket | 0.85 | 0.1-0.3 | wicker holding rolled cloths
LED tea-light ring | 0.7 | 0.05-0.15 | small flickering lamp cluster
bottle of bath salts | 0.55 | 0.05-0.1 | glass cylinder with crystals
hand-held thermometer | 0.6 | 0.05-0.1 | floating gauge with line
woolen wrap robe on hook | 0.75 | 0.1-0.3 | thick draped fabric
cocktail tray with garnish | 0.65 | 0.05-0.15 | small dish of fruit slices
hand-warmer pouch | 0.55 | 0.05-0.1 | small cloth packet
felted hat on rail | 0.6 | 0.05-0.15 | wool pointed cap
hot toddy in mug | 0.7 | 0.05-0.15 | ceramic with citrus slice
