# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
plush ankle boots in oxblood | 0.6 | 0.7-0.9 | velvet,silk
suede pumps in deep burgundy | 0.6 | 0.7-1.0 | silk,charmeuse
plush block heels in emerald | 0.5 | 0.7-1.0 | velvet,silk
classic black pumps | 0.6 | 0.7-1.0 | satin,silk
ankle-strap heels in midnight blue | 0.4 | 0.7-1.0 | satin,silk
plush kitten heels in plum | 0.4 | 0.7-1.0 | velvet,silk
suede knee-high boots in chocolate | 0.3 | 0.6-0.8 | silk,charmeuse
embellished pumps in champagne | 0.4 | 0.8-1.0 | satin,silk
metallic gold heels | 0.4 | 0.8-1.0 | satin,silk
sleek pumps in forest green | 0.3 | 0.7-1.0 | silk,charmeuse
