# element: foreground_element
# format: name | probability | coverage_range | texture

dripping bare toes wet | 1.0 | 0.05-0.15 | water-glistened skin
plaid-flannel sleeve cuff | 0.85 | 0.1-0.25 | soft red-checked weave
roasted-marshmallow stick end | 0.85 | 0.05-0.2 | charred sugar puff
thermos coffee-mug rim | 0.85 | 0.05-0.15 | speckled enamelware metal
fishing-line tip glinting | 0.7 | 0.02-0.08 | thin nylon strand
canoe-paddle blade tip | 0.75 | 0.05-0.15 | varnished wood flat
striped beach-towel corner | 0.85 | 0.1-0.25 | terry-cloth fringe
loon-feather drift | 0.5 | 0.02-0.08 | soft black-white plume
dock-rope coil edge | 0.7 | 0.05-0.15 | braided manila knot
sunscreen-tube cap | 0.7 | 0.05-0.1 | white plastic top
bug-spray bottle nozzle | 0.6 | 0.05-0.1 | clear yellow pump-cap
fishing-bobber red-white | 0.65 | 0.05-0.1 | round plastic float
