# element: props
# format: name | probability | coverage_range | texture

family-sized cooler chest | 1.0 | 0.1-0.3 | molded plastic icebox
fishing-tackle compact box | 0.85 | 0.05-0.2 | hinged plastic tray
life-jacket vest set | 0.95 | 0.1-0.25 | foam-padded buckled vest
canoe-paddle pair | 0.85 | 0.1-0.25 | varnished wood blades
plaid wool blanket | 0.85 | 0.1-0.25 | thick woven checked weave
campfire roasting stick | 0.85 | 0.05-0.15 | extending metal skewer
swim-towel terry stack | 0.85 | 0.1-0.25 | folded terry-cloth pile
binoculars wildlife pair | 0.65 | 0.05-0.15 | rubber-armored lens housing
fish-bucket enamel pail | 0.65 | 0.05-0.15 | dented metal pail
camp-mug enamel cup | 0.85 | 0.05-0.15 | speckled metal flecked
flashlight handheld torch | 0.85 | 0.05-0.15 | aluminum tube body
fishing-rod kid-size | 0.75 | 0.1-0.25 | short telescoping pole
