# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

stiletto heels with chrome ankle wrap | 0.60 | 0.6-1.0 | leather,metal_mesh
sculpted platform heels with floating gem | 0.50 | 0.6-1.0 | satin,metal_mesh
ceremonial slippers with embroidered glyphs | 0.45 | 0.5-0.9 | silk,satin
chrome-buckled mid-heel sandals | 0.45 | 0.5-0.9 | leather,metal_mesh
transparent heeled mules | 0.45 | 0.5-0.9 | plastic,satin
iridescent ankle boots with chrome heel | 0.50 | 0.5-0.9 | holographic,leather
floor-grazing column heels with chrome plate | 0.40 | 0.7-1.0 | satin,metal_mesh
embroidered fabric boots with silk lacing | 0.40 | 0.5-0.9 | silk,leather
chrome-laced ceremonial sandals | 0.45 | 0.5-0.9 | leather,metal_mesh
sculpted glass-heel pumps | 0.40 | 0.6-1.0 | plastic,satin
