# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# hair
#color# scrunchie | 0.85 | 0.0-0.2 | silk
#color# thin headband | 0.75 | 0.0-0.2 | spandex,nylon
#color# claw hair clip | 0.65 | 0.0-0.2 | metal
#color# braided hair tie | 0.55 | 0.0-0.2 | leather

# jewelry
#color# delicate chain necklace | 0.55 | 0.0-0.3 | metal
#color# small stud earrings | 0.65 | 0.0-0.3 | metal
#color# thin bangle stack | 0.50 | 0.0-0.3 | metal
#color# mala bead bracelet | 0.60 | 0.0-0.2 | wood
#color# crystal pendant necklace | 0.40 | 0.0-0.2 | metal

# functional
#color# yoga mat strap | 0.50 | 0.0-0.2 | nylon
#color# water bottle | 0.65 | 0.0-0.2 | metal
#color# slim fitness band | 0.45 | 0.0-0.2 | rubber
#color# wrist sweat band | 0.35 | 0.0-0.1 | spandex,nylon
