# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# yoga mat sling bag | 0.85 | 0.0-0.2 | canvas,nylon
#color# drawstring backpack | 0.70 | 0.0-0.2 | canvas,nylon
#color# small crossbody pouch | 0.55 | 0.0-0.2 | nylon
#color# studio tote | 0.65 | 0.0-0.2 | canvas
#color# belt waist pack | 0.55 | 0.0-0.2 | nylon
#color# minimalist gym duffel | 0.50 | 0.0-0.2 | nylon
#color# pocket pouch | 0.40 | 0.0-0.2 | mesh
#color# rolled mat carrier | 0.50 | 0.0-0.2 | canvas,nylon
