# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# high-waisted leggings | 1.00 | 0.0-0.2 | spandex,nylon
#color# 7/8 length leggings | 0.85 | 0.0-0.2 | spandex,nylon
#color# crossover waist leggings | 0.80 | 0.0-0.2 | spandex,nylon
#color# flared yoga pants | 0.70 | 0.0-0.2 | spandex,nylon
#color# capri leggings | 0.60 | 0.0-0.2 | spandex,nylon
#color# wide-leg flow pants | 0.65 | 0.0-0.2 | bamboo,modal
#color# loose drawstring pants | 0.55 | 0.0-0.2 | bamboo,modal
#color# yoga shorts | 0.55 | 0.0-0.1 | spandex,nylon
#color# bike shorts | 0.55 | 0.0-0.1 | spandex,nylon
#color# palazzo flow pants | 0.45 | 0.0-0.2 | bamboo,modal
