# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# cropped zip hoodie | 0.85 | 0.0-0.2 | fleece,jersey
#color# lightweight bomber jacket | 0.65 | 0.1-0.3 | nylon,polyester
#color# draped wrap cardigan | 0.75 | 0.1-0.3 | bamboo,modal
#color# open-front shrug | 0.65 | 0.0-0.2 | bamboo,modal
#color# kimono-style robe | 0.55 | 0.1-0.3 | bamboo,modal
#color# longline duster | 0.50 | 0.1-0.3 | bamboo,modal
#color# slouchy oversized sweatshirt | 0.65 | 0.0-0.2 | fleece,jersey
#color# off-shoulder pullover | 0.55 | 0.1-0.3 | jersey,fleece
#color# zip-front track jacket | 0.50 | 0.0-0.2 | nylon,polyester
#color# draped vest | 0.45 | 0.0-0.2 | bamboo,modal
