# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
tank top | 0.50 | 0.0-0.2 | cotton,jersey,mesh
crop top | 0.40 | 0.0-0.2 | cotton,jersey,knit
tube top | 0.30 | 0.0-0.2 | jersey,cotton,polyester
bikini top | 0.15 | 0.0-0.1 | nylon,polyester
t-shirt | 0.85 | 0.0-0.3 | cotton,jersey,polyester
hoodie | 0.55 | 0.0-0.3 | cotton,fleece,jersey

# mid-casual
halter top | 0.35 | 0.1-0.4 | silk,satin,cotton,jersey
polo shirt | 0.50 | 0.2-0.5 | cotton,jersey,knit
sweater | 0.60 | 0.2-0.5 | wool,cashmere,knit,cotton
cardigan top | 0.40 | 0.2-0.5 | knit,wool,cashmere,cotton

# mid-formal
blouse | 0.65 | 0.3-0.7 | silk,chiffon,cotton,satin,lace
turtleneck | 0.45 | 0.3-0.7 | wool,cashmere,knit,cotton

# formal
corset top | 0.20 | 0.4-0.8 | satin,silk,velvet,lace
bustier | 0.15 | 0.4-0.8 | satin,silk,velvet,lace
dress shirt | 0.60 | 0.5-1.0 | cotton,silk,linen
