# element: props
# format: name | probability | coverage_range | texture

large floor floral arrangement | 0.85 | 0.1-0.3 | sculptural fresh stems
chrome bollard barrier post | 0.65 | 0.05-0.2 | polished metal cylinder
polished chrome trash bin | 0.6 | 0.05-0.15 | brushed metal cylinder
queue stanchion velvet rope | 0.65 | 0.05-0.15 | brass post with rope
rolling visitor wayfinding sign | 0.6 | 0.05-0.15 | wheeled placard board
hand sanitizer pump column | 0.65 | 0.05-0.15 | tall slim dispenser
visitor sign-in tablet | 0.7 | 0.05-0.15 | mounted touchscreen
fresh coffee bar cart | 0.55 | 0.1-0.3 | mirrored serving trolley
embossed lobby brochure rack | 0.55 | 0.05-0.15 | acrylic literature stand
polished granite umbrella stand | 0.5 | 0.05-0.15 | tall stone vessel
art sculpture pedestal | 0.6 | 0.1-0.3 | white painted plinth
keycard-coded turnstile reader | 0.8 | 0.02-0.08 | inset glowing pad
illuminated wayfinding plaque | 0.6 | 0.05-0.15 | backlit signage
