# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

chandelier diamond earrings | 0.85 | 0.7-0.9 | metal
diamond rivière necklace | 0.65 | 0.7-0.9 | metal
crystal cuff bracelet | 0.60 | 0.6-0.9 | metal
emerald cocktail ring | 0.55 | 0.7-0.9 | metal
pearl drop earrings | 0.50 | 0.6-0.9 | metal
sapphire pendant necklace | 0.50 | 0.7-0.9 | metal
diamond bangle stack | 0.45 | 0.6-0.9 | metal
ruby tennis bracelet | 0.45 | 0.7-0.9 | metal
embellished evening clutch chain | 0.40 | 0.6-0.9 | metal
opera-length silk gloves | 0.35 | 0.7-0.9 | silk,satin
