# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

high-slit floor-length skirt | 0.85 | 0.7-0.9 | satin,silk
mermaid trumpet skirt | 0.75 | 0.7-0.9 | satin,beaded
fully embellished column skirt | 0.65 | 0.7-0.9 | beaded,sequin
fitted bodycon evening skirt | 0.70 | 0.6-0.9 | satin,velvet
sweeping ball gown skirt | 0.55 | 0.7-0.9 | satin,silk
fishtail evening skirt | 0.60 | 0.7-0.9 | satin
shimmer skirt | 0.55 | 0.6-0.9 | metallic,sequin
draped sheath gown skirt | 0.65 | 0.6-0.9 | silk,satin
asymmetric hem skirt | 0.50 | 0.6-0.9 | satin,chiffon
A-line floor-sweeping skirt | 0.50 | 0.6-0.9 | silk,satin
