# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

plunging illusion bodice | 0.85 | 0.7-0.9 | mesh,satin
crystal-encrusted gown bodice | 0.80 | 0.7-0.9 | beaded,satin
sheer cutout corset top | 0.70 | 0.6-0.9 | mesh,satin
shimmering bodice | 0.65 | 0.7-0.9 | metallic,sequin
asymmetric one-shoulder top | 0.60 | 0.6-0.9 | satin,silk
backless halter bodice | 0.55 | 0.6-0.9 | satin,silk
strapless sweetheart bustier | 0.65 | 0.6-0.9 | satin,beaded
draped Grecian bodice | 0.50 | 0.6-0.9 | silk,chiffon
high-neck cutout blouse | 0.55 | 0.6-0.9 | mesh,satin
embellished off-shoulder top | 0.60 | 0.6-0.9 | beaded,silk
fully sequined bodysuit top | 0.65 | 0.6-0.9 | sequin,mesh
