# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

bare feet | 0.80 | 0.0-0.1 | 
#color# foot undeez | 0.65 | 0.0-0.1 | spandex,nylon
#color# half sole dance shoes | 0.55 | 0.0-0.2 | leather
#color# soft dance slippers | 0.55 | 0.0-0.2 | canvas
#color# split-sole jazz shoes | 0.45 | 0.0-0.2 | leather
#color# studio grip socks | 0.40 | 0.0-0.1 | bamboo
#color# slip-on slides | 0.35 | 0.0-0.2 | rubber
#color# lyrical sandals | 0.40 | 0.0-0.2 | leather
