# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# fitted long-sleeve top | 0.95 | 0.0-0.2 | spandex,nylon
#color# grippy compression top | 0.90 | 0.0-0.2 | spandex,nylon
#color# leotard | 0.85 | 0.0-0.2 | spandex,nylon
#color# scoopneck unitard top | 0.65 | 0.0-0.2 | spandex,nylon
#color# fitted crop tank | 0.75 | 0.0-0.2 | spandex,nylon
#color# halter neck bodysuit | 0.65 | 0.0-0.2 | spandex,nylon
#color# strappy bra top | 0.75 | 0.0-0.1 | spandex,nylon
#color# longline sports bra | 0.80 | 0.0-0.1 | spandex,nylon
#color# mesh-panel performance top | 0.60 | 0.0-0.2 | spandex,mesh
#color# turtleneck performance top | 0.55 | 0.1-0.3 | spandex,nylon
#color# zip-front leotard | 0.50 | 0.0-0.2 | spandex,nylon
#color# fitted mock-neck top | 0.55 | 0.1-0.3 | spandex,nylon
