# element: midground
# format: name | probability | coverage_range | texture

three-bay wooden compost bin | 1.0 | 0.5-0.9 | weathered timber slats
black plastic compost tumbler | 0.85 | 0.3-0.6 | barrel-shaped rotating
wire mesh leaf bin | 0.85 | 0.3-0.5 | open chicken-wire cylinder
wheelbarrow parked beside | 0.95 | 0.2-0.4 | painted metal tub
pitchfork leaning on wall | 0.85 | 0.1-0.3 | long timber-handled tines
shovel against bin | 0.85 | 0.1-0.3 | wood-handled blade
stack of empty pots | 0.7 | 0.1-0.3 | terracotta tiered pile
covered kitchen-scrap bucket | 0.85 | 0.1-0.3 | small lidded pail
sieve frame on bench | 0.65 | 0.1-0.3 | wood-framed mesh
freestanding mulch pile | 0.7 | 0.2-0.5 | dark fibrous heap
small worktable beside bins | 0.65 | 0.2-0.4 | rough timber top
hose-bibb tap nearby | 0.7 | 0.05-0.15 | brass garden faucet
