# element: architecture_detail
# format: name | probability | coverage_range | texture

riser carabiner attachment | 0.85 | 0.0-0.05 | bright machined gate
canopy cell vent opening | 0.7 | 0.05-0.15 | sewn fabric gap
brand logo on wing tip | 0.85 | 0.05-0.15 | screen-printed mark
launch site directional placard | 0.7 | 0.05-0.15 | painted metal plate
weathered windsock pole base | 0.55 | 0.0-0.1 | concrete-set steel
warning safety sign on edge | 0.55 | 0.0-0.1 | red-bordered painted board
trim tab toggle | 0.6 | 0.0-0.05 | plastic loop handle
risers stitching seam | 0.65 | 0.0-0.05 | reinforced cordura tab
launch number stake | 0.5 | 0.0-0.05 | small painted post
ridge marker cairn | 0.5 | 0.0-0.1 | stacked dark stones
