# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
silk camisole | 0.8 | 0.5-0.7 | silk,satin
off-shoulder top | 0.6 | 0.4-0.7 | jersey,crepe,chiffon
wrap top | 0.7 | 0.4-0.6 | silk,jersey,georgette
fitted blouse | 0.7 | 0.5-0.7 | silk,chiffon,cotton
lace top | 0.5 | 0.5-0.7 | lace,silk
draped camisole | 0.5 | 0.5-0.7 | satin,silk,crepe
turtleneck top | 0.4 | 0.4-0.6 | cashmere,jersey,wool blend
peplum top | 0.4 | 0.5-0.7 | crepe,cotton,georgette
