# format: text_content | probability | compatible_slots | font_hint
"DISCO" | 0.25 | top | disco lettering
"GROOVY" | 0.2 | top | psychedelic font
"FAR OUT" | 0.2 | top | 70s bubble letters
"FOXY" | 0.2 | top | 70s bubble letters
"BOOGIE" | 0.2 | top | disco lettering
"FUNK" | 0.2 | top | disco lettering
"STUDIO 54" | 0.15 | top | disco lettering
"PEACE" | 0.2 | top | psychedelic font
"FLOWER POWER" | 0.15 | top | psychedelic font
"FEVER" | 0.15 | top | disco lettering
"DYNAMITE" | 0.15 | top | 70s bubble letters
