# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
peasant blouse | 0.50 | 0.1-0.4 | cotton,gauze
tube top | 0.45 | 0.1-0.4 | polyester,knit
crochet halter | 0.45 | 0.1-0.4 | knit
bell-sleeve top | 0.50 | 0.1-0.5 | polyester,cotton

# mid-casual
wrap blouse | 0.55 | 0.2-0.6 | polyester,jersey
disco bodysuit | 0.50 | 0.3-0.7 | spandex,polyester
deep-V wrap top | 0.50 | 0.3-0.6 | jersey,polyester
puffy-sleeve blouse | 0.45 | 0.2-0.6 | polyester,cotton

# formal
sequined halterneck | 0.55 | 0.5-0.9 | sequin
metallic disco top | 0.50 | 0.5-0.9 | lurex,polyester
plunging neckline blouse | 0.45 | 0.4-0.8 | satin,polyester
glitter bodysuit | 0.45 | 0.5-0.9 | spandex,sequin
