# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

chunky platform sneakers | 0.75 | 0.1-0.3 | canvas,leather
combat boots | 0.65 | 0.1-0.3 | leather
high-top sneakers | 0.60 | 0.1-0.3 | canvas
strappy heels | 0.50 | 0.2-0.4 | leather
sock-style boots | 0.55 | 0.1-0.3 | polyester
cowboy boots | 0.45 | 0.1-0.3 | leather,suede
chunky lug-sole boots | 0.55 | 0.1-0.3 | leather
hi-top platform shoes | 0.50 | 0.1-0.3 | canvas,leather
slide sandals | 0.45 | 0.1-0.3 | leather
glossy ankle boots | 0.45 | 0.1-0.3 | leather
