# element: props
# format: name | probability | coverage_range | texture

decanted vintage bordeaux | 0.95 | 0.05-0.15 | crystal pouring vessel
silver candelabra with tapers | 0.95 | 0.1-0.3 | branched gilded holder
small flickering votive cluster | 0.95 | 0.05-0.15 | grouped glass holders
silver bread basket lined | 0.85 | 0.05-0.15 | linen-lined metal basket
cut crystal salt cellar | 0.7 | 0.02-0.06 | small faceted dish
butter rosette on dish | 0.7 | 0.02-0.06 | small molded pat
bone china dinner plate | 0.95 | 0.05-0.15 | white glazed porcelain
silver flatware place setting | 0.95 | 0.05-0.15 | polished gleaming utensils
embossed leather check folder | 0.85 | 0.05-0.15 | dark leather presenter
glass-rim charger plate | 0.85 | 0.05-0.15 | polished pewter disc
small floral garland centerpiece | 0.75 | 0.1-0.3 | trailing fresh stems
crystal water decanter | 0.7 | 0.05-0.15 | faceted heavy glass
thick wine list booklet | 0.7 | 0.05-0.15 | leather padded volume
