# element: architecture_detail
# format: name | probability | coverage_range | texture

tent rainfly seam taping | 1.0 | 0.2-0.4 | sealed nylon stitched edge
guy-line tensioner toggle | 0.85 | 0.05-0.2 | small plastic cord-lock
fire-ring stacked stones | 0.85 | 0.2-0.4 | irregular boulder tiers
campsite numbered post | 0.75 | 0.05-0.2 | painted wooden marker
picnic-shelter beam roof | 0.5 | 0.2-0.4 | rough-hewn timber posts
camp-spigot brass fixture | 0.6 | 0.05-0.15 | aged brass tap
weathered park-rules sign | 0.55 | 0.1-0.3 | painted plywood notice
gravel pad outline border | 0.7 | 0.2-0.4 | crushed stone edged area
hammock-strap cinch loop | 0.55 | 0.05-0.15 | woven nylon webbing
firewood crib frame | 0.5 | 0.1-0.25 | stacked log cradle
