# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

delicate pearl necklace | 0.80 | 0.2-0.5 | metal
matching ribbon belt in champagne | 0.75 | 0.1-0.4 | silk,satin
sheer stockings in nude | 0.72 | 0.2-0.5 | mesh,nylon
soft sleep mask in blush | 0.68 | 0.1-0.4 | silk,satin
ribbon hair tie in pale pink | 0.65 | 0.1-0.4 | silk,satin
delicate gold bracelet | 0.62 | 0.2-0.5 | metal
pearl drop earrings | 0.58 | 0.2-0.5 | metal
embroidered handkerchief in champagne | 0.55 | 0.1-0.4 | silk,satin
floral-print scarf in dusty rose | 0.52 | 0.1-0.4 | silk,chiffon
ribbon ankle tie in peach | 0.48 | 0.1-0.4 | silk,satin
delicate ring set | 0.45 | 0.2-0.5 | metal
matching belt sash in blush | 0.42 | 0.1-0.4 | silk,satin
