# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

french knickers in champagne | 0.88 | 0.1-0.5 | silk,silk charmeuse
matching tap pants in blush | 0.85 | 0.1-0.4 | silk,satin
ruffle shorts in pale pink | 0.80 | 0.1-0.4 | chiffon,tulle
boyshort briefs in dusty rose | 0.75 | 0.1-0.4 | silk,satin
high-waist briefs in nude | 0.72 | 0.2-0.5 | silk,silk charmeuse
bow-back panties in peach | 0.68 | 0.1-0.4 | silk,satin
sleep shorts in champagne | 0.65 | 0.2-0.5 | silk,silk charmeuse
scalloped briefs in pale pink | 0.62 | 0.1-0.4 | lace,mesh
chiffon hipster in blush | 0.58 | 0.1-0.4 | chiffon,mesh
ribbon-tie tanga in peach | 0.55 | 0.1-0.4 | silk,satin
embroidered briefs in mauve | 0.52 | 0.2-0.5 | silk,satin
floral-trim panties in dusty rose | 0.48 | 0.1-0.4 | chiffon,silk
