# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

soft slippers in blush | 0.90 | 0.1-0.4 | satin,silk
marabou-trim slides in pale pink | 0.85 | 0.1-0.4 | marabou,satin
embroidered house mules in champagne | 0.80 | 0.1-0.4 | silk,satin
delicate ballet flats in nude | 0.75 | 0.2-0.5 | satin,silk
bow-front slippers in dusty rose | 0.72 | 0.1-0.4 | satin,silk
ribbon-tie sandals in peach | 0.68 | 0.2-0.5 | silk,satin
pearl-embellished slides in blush | 0.65 | 0.1-0.4 | satin,silk
fluffy bedroom mules in pale pink | 0.62 | 0.1-0.4 | marabou,satin
floral-print slippers in champagne | 0.58 | 0.1-0.4 | silk,satin
peep-toe house slippers in nude | 0.52 | 0.2-0.5 | satin,silk
