# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

long morning robe in champagne | 0.90 | 0.1-0.5 | silk,silk charmeuse
short kimono wrap in blush | 0.85 | 0.1-0.4 | silk,satin
floral-print dressing gown in pale pink | 0.80 | 0.1-0.5 | silk,satin
ruffle peignoir in dusty rose | 0.75 | 0.1-0.4 | chiffon,tulle
sheer cover-up in nude | 0.72 | 0.1-0.4 | chiffon,mesh
embroidered house coat in champagne | 0.68 | 0.2-0.5 | silk,silk charmeuse
ribbon-belted wrap in peach | 0.65 | 0.1-0.4 | silk,satin
short morning jacket in blush | 0.62 | 0.1-0.4 | silk,satin
delicate tea robe in mauve | 0.58 | 0.2-0.5 | silk,silk charmeuse
