# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
flowing peasant blouse | 0.55 | 0.2-0.5 | cotton,silk
bell-sleeve tunic | 0.55 | 0.2-0.5 | cotton,velvet
draped chemise | 0.45 | 0.2-0.5 | cotton,silk

# mid-casual
ruffled bodice | 0.65 | 0.3-0.6 | satin,silk
poet shirt | 0.55 | 0.2-0.6 | cotton,silk
laced bustier | 0.60 | 0.3-0.7 | satin,velvet
embroidered top | 0.50 | 0.3-0.7 | satin,silk
trumpet-sleeve blouse | 0.50 | 0.3-0.7 | satin,silk

# formal
corseted bodice | 0.65 | 0.5-0.9 | satin,velvet
beaded gown top | 0.55 | 0.6-1.0 | satin,silk
dramatic dress top | 0.50 | 0.6-1.0 | velvet,satin
