# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
bell-bottom jeans | 0.8 | 0.1-0.3 | denim
flared corduroy pants | 0.7 | 0.2-0.4 | corduroy
70s wide-leg trousers | 0.6 | 0.2-0.4 | cotton,corduroy
tie-dye joggers | 0.5 | 0.0-0.3 | cotton
patchwork bell-bottoms | 0.5 | 0.1-0.3 | denim,cotton
hippie maxi skirt | 0.6 | 0.2-0.4 | cotton,gauze
psychedelic flares | 0.5 | 0.1-0.3 | cotton,corduroy
fringed mini skirt | 0.4 | 0.0-0.3 | suede
high-waist denim flares | 0.6 | 0.1-0.3 | denim
floral mini dress shorts | 0.4 | 0.0-0.3 | cotton
groovy palazzo pants | 0.4 | 0.2-0.4 | rayon,cotton
