# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
fringed vest | 0.7 | 0.1-0.3 | suede
afghan coat | 0.6 | 0.2-0.4 | wool,suede
patchwork denim jacket | 0.6 | 0.1-0.3 | denim
crochet duster | 0.6 | 0.2-0.4 | cotton,wool
70s flared jacket | 0.5 | 0.2-0.4 | denim,corduroy
psychedelic poncho | 0.5 | 0.1-0.3 | cotton,wool
tasseled shawl | 0.5 | 0.1-0.3 | cotton,raw silk
hippie kimono | 0.5 | 0.2-0.4 | chiffon,cotton
embroidered jean jacket | 0.4 | 0.1-0.3 | denim
fur-trim coat | 0.4 | 0.2-0.4 | faux fur,wool
