# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
beaded reticule | 0.45 | 0.3-0.7 | sequin,silk
embroidered pouch | 0.40 | 0.3-0.6 | silk,velvet

# mid-casual
mesh evening purse | 0.50 | 0.4-0.8 | metal,silk
art deco minaudiere | 0.40 | 0.5-0.9 | metal,satin

# formal
metallic clutch | 0.50 | 0.5-0.9 | lame,satin
embellished evening bag | 0.55 | 0.6-0.9 | sequin,velvet
fringed shoulder pouch | 0.40 | 0.4-0.8 | silk,sequin
beaded wristlet | 0.45 | 0.5-0.9 | sequin,satin
