# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
kimono robe | 0.40 | 0.2-0.5 | silk,satin
shawl wrap | 0.45 | 0.3-0.6 | silk,velvet

# mid-casual
cropped bolero | 0.45 | 0.3-0.7 | velvet,silk
cocoon coat | 0.40 | 0.4-0.8 | wool,velvet

# formal
opera cape | 0.45 | 0.6-0.9 | velvet,satin
beaded evening jacket | 0.50 | 0.6-0.9 | sequin,silk
fur-trimmed wrap | 0.30 | 0.6-0.9 | velvet,faux_fur
embroidered piano shawl | 0.40 | 0.5-0.9 | silk,velvet
