# format: print_name | probability | compatible_slots | formality_min-formality_max
art deco geometric | 0.6 | top,bottom,outerwear | 0.4-0.9
chevron pattern | 0.5 | top,bottom | 0.3-0.7
sunburst motif | 0.4 | top,bag,accessories | 0.4-0.9
egyptian revival print | 0.3 | top,outerwear | 0.4-0.8
zigzag pattern | 0.5 | top,bottom | 0.3-0.7
beaded floral motif | 0.4 | top,bottom | 0.5-0.9
peacock feather print | 0.3 | top,outerwear | 0.4-0.9
diamond lattice | 0.4 | top,bottom | 0.4-0.8
filigree pattern | 0.3 | top,accessories | 0.5-0.9
oriental medallion | 0.3 | top,outerwear | 0.4-0.8
metallic embroidery | 0.4 | top,bottom,outerwear | 0.5-0.9
fan pattern | 0.3 | top,bag | 0.4-0.8
