# element: props
# format: name | probability | coverage_range | texture

vr headset on rest | 0.95 | 0.05-0.15 | matte plastic and foam
vr hand controller | 0.95 | 0.05-0.1 | molded plastic with grip
sanitizing wipe canister | 0.7 | 0.05-0.08 | printed plastic tub
disposable face liner cover | 0.65 | 0.02-0.05 | thin nonwoven sheet
microfiber lens cloth | 0.6 | 0.02-0.05 | soft woven cloth
glow event wristband | 0.85 | 0.02-0.05 | printed tyvek strip
energy drink can | 0.6 | 0.02-0.08 | printed aluminum cylinder
small water bottle | 0.6 | 0.05-0.08 | translucent plastic vessel
small charging cable | 0.7 | 0.02-0.05 | rubber-coated wire
session ticket receipt | 0.55 | 0.02-0.05 | thin printed paper
small foam earpad spare | 0.5 | 0.02-0.05 | dense soft foam
plastic locker key fob | 0.55 | 0.02-0.05 | printed plastic tag
event lanyard with badge | 0.55 | 0.02-0.08 | woven printed strap
quick-reference button card | 0.5 | 0.02-0.05 | small printed plastic
