# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
chain necklace | 0.5 | 0.0-0.3 | cotton
oversized sunglasses | 0.5 | 0.0-0.3 | nylon
multi-strap belt | 0.4 | 0.0-0.3 | leather,canvas,nylon
silver rings | 0.4 | 0.0-0.3 | cotton
arm warmers | 0.3 | 0.0-0.2 | cotton,fleece
hairpins | 0.3 | 0.0-0.2 | cotton
patch-covered lanyard | 0.3 | 0.0-0.2 | nylon,polyester
fingerless gloves | 0.3 | 0.0-0.2 | leather,cotton
ear cuffs | 0.3 | 0.0-0.2 | cotton
