# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
patchwork pants | 0.6 | 0.0-0.3 | cotton,twill
wide-leg trousers | 0.6 | 0.0-0.3 | cotton,twill,corduroy
asymmetric pants | 0.4 | 0.0-0.3 | cotton,nylon
deconstructed jeans | 0.6 | 0.0-0.3 | denim
parachute pants | 0.5 | 0.0-0.2 | nylon,ripstop
pleated trousers | 0.4 | 0.0-0.3 | polyester,twill
oversized shorts | 0.4 | 0.0-0.2 | cotton,nylon
buckle-strap pants | 0.4 | 0.0-0.2 | nylon,polyester
