# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

soft-spike golf shoes | 0.85 | 0.1-0.3 | leatherette,rubber
spikeless golf trainers | 0.80 | 0.1-0.3 | leatherette,rubber
saddle-style course shoes | 0.55 | 0.1-0.3 | leatherette,rubber
sneaker-cut golf shoes | 0.65 | 0.0-0.3 | mesh,rubber
waterproof course shoes | 0.50 | 0.1-0.3 | leatherette,rubber
no-show socks | 0.75 | 0.0-0.3 | polyester,spandex
classic country-club shoes | 0.45 | 0.1-0.3 | leatherette,rubber
