# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

oversized sunglasses | 0.75 | 0.0-0.3 | plastic
delicate gold necklace | 0.55 | 0.1-0.4 | metal
seashell pendant | 0.50 | 0.0-0.2 | shell
beaded bracelet | 0.50 | 0.0-0.3 | metal
hoop earrings | 0.55 | 0.0-0.3 | metal
woven belt | 0.45 | 0.1-0.3 | straw,cotton
drapey neck-tie | 0.35 | 0.1-0.3 | silk
ankle bracelet | 0.45 | 0.0-0.2 | metal
stacked rings | 0.45 | 0.0-0.3 | metal
sun tattoo | 0.30 | 0.0-0.2 | plastic
