# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

flat sandals | 0.65 | 0.0-0.2 | leather,rubber
strappy sandals | 0.55 | 0.1-0.3 | leather
classic espadrilles | 0.55 | 0.1-0.3 | cotton,straw
woven slides | 0.50 | 0.0-0.2 | straw,leather
beaded sandals | 0.45 | 0.0-0.2 | leather
ankle-tie sandals | 0.45 | 0.1-0.3 | leather
gladiator flats | 0.40 | 0.1-0.3 | leather
huarache sandals | 0.40 | 0.0-0.2 | leather
metallic flats | 0.35 | 0.1-0.3 | leather,metal
fisherman sandals | 0.35 | 0.1-0.3 | leather
