# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

thigh-high glossy boots | 0.92 | 0.1-0.4 | latex
over-the-knee shiny boots | 0.88 | 0.1-0.4 | latex,wet-look
chrome platform pumps | 0.85 | 0.2-0.5 | PVC,vinyl
mirror-finish stilettos | 0.82 | 0.2-0.5 | patent leather,vinyl
liquid-shine knee boots | 0.78 | 0.1-0.4 | latex
clear transparent pumps | 0.75 | 0.2-0.5 | PVC
zipped ankle boots | 0.72 | 0.1-0.4 | PVC,vinyl
glossy platform boots | 0.68 | 0.1-0.4 | latex,PVC
mirror-finish ankle pumps | 0.65 | 0.2-0.5 | patent leather
holographic platform heels | 0.62 | 0.1-0.4 | vinyl,PVC
glossy thigh boots | 0.58 | 0.1-0.4 | latex
stretch sock boots | 0.55 | 0.1-0.4 | spandex,wet-look
chrome stiletto sandals | 0.52 | 0.2-0.5 | vinyl,PVC
liquid-shine ankle boots | 0.48 | 0.1-0.4 | wet-look
clear strap heels | 0.45 | 0.2-0.5 | PVC
mesh-paneled thigh boots | 0.42 | 0.1-0.4 | mesh,latex
glossy ballet pumps | 0.38 | 0.1-0.4 | patent leather,vinyl
