# slot: headwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

glossy hood | 0.78 | 0.1-0.4 | latex
mirror-finish cap | 0.72 | 0.1-0.4 | PVC,vinyl
zipped fetish mask | 0.68 | 0.1-0.4 | latex,PVC
chrome visor | 0.62 | 0.1-0.4 | vinyl,metal
liquid-shine headband | 0.58 | 0.1-0.4 | wet-look
holographic beanie | 0.52 | 0.1-0.4 | vinyl,PVC
clear bubble helmet | 0.48 | 0.1-0.4 | PVC
glossy half-mask | 0.42 | 0.1-0.4 | latex
mesh balaclava | 0.38 | 0.1-0.4 | mesh,spandex
spandex hood | 0.35 | 0.1-0.4 | spandex,wet-look
