# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

glossy bodysuit | 0.92 | 0.1-0.4 | latex
high-shine halter bra | 0.88 | 0.1-0.4 | latex,wet-look
mirror-finish bustier | 0.85 | 0.2-0.5 | PVC,vinyl
zipped catsuit top | 0.82 | 0.1-0.4 | latex
plunge longline bra | 0.78 | 0.2-0.5 | latex,PVC
strappy cage bralette | 0.75 | 0.1-0.4 | latex,elastic
backless halterneck | 0.72 | 0.1-0.4 | latex,wet-look
zip-front crop top | 0.70 | 0.1-0.4 | PVC,vinyl
liquid-shine bandeau | 0.68 | 0.1-0.4 | latex
glossy underbust | 0.65 | 0.2-0.5 | latex,PVC
chrome-finish bra | 0.62 | 0.1-0.4 | vinyl,PVC
high-neck shrug top | 0.58 | 0.1-0.4 | latex
fitted turtleneck crop | 0.55 | 0.1-0.4 | latex,wet-look
glossy halter bralette | 0.52 | 0.1-0.4 | latex
mesh-paneled bodysuit | 0.48 | 0.1-0.4 | mesh,latex
zipped cropped bustier | 0.45 | 0.2-0.5 | PVC,vinyl
sheer mesh top | 0.42 | 0.1-0.4 | mesh,elastic
stretch compression top | 0.38 | 0.1-0.4 | spandex,wet-look
