# element: props
# format: name | probability | coverage_range | texture

leafy fiddle leaf fig | 0.95 | 0.1-0.3 | tall glossy houseplant
spilling pothos vine pot | 0.95 | 0.1-0.25 | cascading green foliage
ceramic tea set on table | 0.85 | 0.1-0.2 | matched glazed pieces
woven throw cushion pair | 0.85 | 0.1-0.25 | textured natural cloth
stack of design magazines | 0.75 | 0.05-0.15 | glossy paper pile
small glass terrarium | 0.7 | 0.05-0.15 | clear domed vessel
folded linen napkin | 0.7 | 0.05-0.1 | softly creased cloth
candle in lantern | 0.7 | 0.05-0.15 | metal hung holder
basket of yarn projects | 0.6 | 0.05-0.15 | woven contained pile
small bird-shaped sculpture | 0.6 | 0.05-0.1 | painted ceramic figure
hanging wind chime | 0.65 | 0.05-0.15 | suspended metal rods
folded sun hat on chair | 0.6 | 0.05-0.15 | woven straw brim
