# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

two-button suit jacket | 0.95 | 0.8-1.0 | wool
three-piece suit jacket | 0.65 | 0.8-1.0 | wool
peak-lapel suit jacket | 0.70 | 0.8-1.0 | wool
notch-lapel suit jacket | 0.85 | 0.8-1.0 | wool
double-breasted suit jacket | 0.55 | 0.8-1.0 | wool
single-breasted suit jacket | 0.80 | 0.8-1.0 | wool
tailored waistcoat | 0.50 | 0.8-1.0 | wool
fitted dress vest | 0.45 | 0.8-1.0 | wool
tailored overcoat | 0.45 | 0.8-1.0 | cashmere
chesterfield overcoat | 0.35 | 0.8-1.0 | cashmere
