# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# mid-casual
ruby pendant | 0.55 | 0.2-0.6 | metal
silver-fanged choker | 0.55 | 0.2-0.5 | velvet,metal
ornate cocktail ring | 0.55 | 0.2-0.6 | metal

# formal
chandelier earrings | 0.65 | 0.5-0.9 | metal
opulent collar necklace | 0.55 | 0.6-1.0 | metal
opera-length gloves | 0.60 | 0.6-1.0 | satin,silk
crystal cuff | 0.50 | 0.5-0.9 | metal
ornate hand chain | 0.45 | 0.5-0.9 | metal
ruby choker | 0.50 | 0.5-0.9 | metal,velvet
diamond earrings | 0.50 | 0.6-1.0 | metal
ornate brooch | 0.40 | 0.5-0.9 | metal
