# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# mid-casual
sheer mesh top | 0.55 | 0.2-0.5 | mesh
sleek bodysuit | 0.55 | 0.2-0.5 | satin,velvet
laced halter | 0.55 | 0.2-0.5 | satin,velvet
plunging blouse | 0.50 | 0.2-0.5 | satin,silk
strapless bustier | 0.55 | 0.3-0.6 | satin,velvet

# formal
silk gown bodice | 0.65 | 0.5-0.9 | satin,silk
backless evening top | 0.60 | 0.5-0.9 | satin,silk
crystal-beaded bustier | 0.55 | 0.6-1.0 | satin,velvet
deep-cut gown top | 0.55 | 0.6-1.0 | satin,silk
opulent corset top | 0.60 | 0.5-0.9 | satin,velvet
embroidered evening bodice | 0.50 | 0.6-1.0 | satin,silk
ornate strapless bodice | 0.45 | 0.6-1.0 | satin,velvet
