# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
heavy overcoat | 0.75 | 0.8-1.0 | wool
charcoal suit jacket | 0.85 | 0.8-1.0 | wool blend
double-breasted blazer | 0.55 | 0.8-1.0 | wool
herringbone jacket | 0.55 | 0.7-1.0 | wool blend
luxe blend coat | 0.50 | 0.8-1.0 | cashmere,wool
three-piece suit jacket | 0.45 | 0.8-1.0 | wool
heavyweight waistcoat | 0.50 | 0.8-1.0 | wool blend
dark navy suit jacket | 0.55 | 0.8-1.0 | wool
peacoat-style jacket | 0.30 | 0.7-0.9 | wool
formal topcoat | 0.45 | 0.8-1.0 | wool,cashmere
tweed sport coat | 0.40 | 0.7-0.9 | wool blend
