# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
warm dress shirt | 0.85 | 0.7-1.0 | cotton,broadcloth
heavyweight twill shirt | 0.55 | 0.7-0.9 | cotton,twill
French cuff shirt | 0.55 | 0.8-1.0 | cotton,broadcloth
crisp white shirt | 0.80 | 0.7-1.0 | cotton,poplin
fitted dress shirt | 0.55 | 0.7-1.0 | cotton,poplin
charcoal toned shirt | 0.45 | 0.8-1.0 | cotton,poplin
ivory dress shirt | 0.50 | 0.8-1.0 | cotton,broadcloth
brushed button-down | 0.40 | 0.7-0.9 | flannel,cotton
herringbone-weave shirt | 0.35 | 0.7-0.9 | cotton
spread collar formal shirt | 0.50 | 0.8-1.0 | cotton,poplin
brushed cotton shirt | 0.40 | 0.7-0.9 | cotton
