# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

flag cape | 0.55 | 0.1-0.3 | cotton
glow stick necklace | 0.40 | 0.1-0.3 | plastic
festival wristbands | 0.85 | 0.1-0.3 | cotton,plastic
bumbag belt | 0.65 | 0.1-0.3 | cotton,plastic
disposable poncho | 0.55 | 0.1-0.3 | plastic
sunglasses on cord | 0.50 | 0.1-0.3 | plastic
beaded chokers | 0.40 | 0.1-0.3 | metal,leather
ear muffs | 0.30 | 0.1-0.3 | cotton
silver hoops | 0.45 | 0.1-0.3 | metal
charm necklace | 0.40 | 0.1-0.3 | metal
mud-stained gloves | 0.30 | 0.1-0.3 | cotton
