# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

waterproof anorak | 0.70 | 0.1-0.3 | plastic
oversized parka | 0.55 | 0.1-0.3 | cotton
jean jacket | 0.55 | 0.1-0.3 | denim
muddy rain mac | 0.60 | 0.1-0.3 | plastic
quilted gilet | 0.45 | 0.1-0.3 | cotton
army-style jacket | 0.50 | 0.1-0.3 | cotton
oversized cardigan | 0.50 | 0.1-0.3 | cotton
plaid overshirt | 0.45 | 0.1-0.3 | cotton
zip-up windbreaker | 0.45 | 0.1-0.3 | plastic
puffer jacket | 0.50 | 0.1-0.3 | plastic
