# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

oversized band shirt | 0.80 | 0.1-0.3 | cotton
worn-in graphic tee | 0.75 | 0.1-0.3 | cotton
flannel shirt | 0.65 | 0.1-0.3 | cotton
muddy long-sleeve | 0.55 | 0.1-0.3 | cotton
tied-up tank | 0.55 | 0.1-0.3 | cotton,jersey
ribbed thermal | 0.50 | 0.1-0.3 | cotton,jersey
faded hoodie | 0.60 | 0.1-0.3 | cotton
distressed crop | 0.50 | 0.1-0.3 | cotton,jersey
sleeveless tee | 0.45 | 0.1-0.3 | cotton
cropped sweatshirt | 0.45 | 0.1-0.3 | cotton
