# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# studio tote bag | 0.80 | 0.0-0.2 | nylon,polyester
#color# slim gym duffel | 0.75 | 0.0-0.2 | nylon,polyester
#color# minimal belt bag | 0.85 | 0.0-0.2 | nylon
#color# compact crossbody pouch | 0.55 | 0.0-0.2 | nylon
#color# packable backpack | 0.60 | 0.0-0.2 | nylon,polyester
#color# yoga mat carrier | 0.40 | 0.0-0.2 | cotton,canvas
#color# zip-top sport pouch | 0.50 | 0.0-0.2 | nylon
#color# wet-dry kit bag | 0.35 | 0.0-0.2 | nylon,polyester
