# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# high-rise compression tights | 1.00 | 0.0-0.2 | spandex,nylon
#color# mid-rise capri tights | 0.75 | 0.0-0.2 | spandex,nylon
#color# bike-length shorts | 0.85 | 0.0-0.1 | spandex,nylon
#color# pocketed running shorts | 0.65 | 0.0-0.1 | polyester,nylon
#color# ribbed seamless tights | 0.70 | 0.0-0.2 | spandex,nylon
#color# cropped studio leggings | 0.80 | 0.0-0.2 | spandex,nylon
#color# pleated tennis skort | 0.50 | 0.0-0.2 | polyester,spandex
#color# loose-fit training shorts | 0.55 | 0.0-0.1 | polyester,nylon
#color# 7/8 length tights | 0.85 | 0.0-0.2 | spandex,nylon
#color# squat-proof leggings | 0.75 | 0.0-0.2 | spandex,nylon,polyester
