# element: props
# format: name | probability | coverage_range | texture

woven palm-leaf sun hat | 0.85 | 0.05-0.15 | softly braided straw
fresh coconut with paper straw | 0.75 | 0.05-0.15 | smooth green husk
striped beach towel folded | 0.7 | 0.05-0.2 | softly worn terrycloth
woven raffia tote bag | 0.7 | 0.05-0.2 | open natural fiber weave
tortoiseshell cat-eye sunglasses | 0.7 | 0.02-0.08 | warm amber lens frame
glass bottle of sun lotion | 0.6 | 0.02-0.08 | smooth labeled glass
paperback novel face down | 0.5 | 0.03-0.1 | softly creased cover
brass shoreline lantern | 0.45 | 0.05-0.15 | brushed warm metal finish
flower garland of plumeria | 0.55 | 0.03-0.12 | soft white-yellow blossoms
woven pandanus mat rolled | 0.6 | 0.05-0.2 | tight pandanus weave
small camera with leather strap | 0.45 | 0.02-0.08 | brushed metal body
half-cut pineapple drink | 0.5 | 0.03-0.1 | textured spiked rind
