# element: props
# format: name | probability | coverage_range | texture

scattered colored marker collection | 0.95 | 0.05-0.15 | bright marker pile
covered post-it cluster on wall | 0.95 | 0.2-0.5 | dense bright square grid
participant name tent card | 0.9 | 0.03-0.1 | folded printed cardstock
shared snack basket | 0.7 | 0.05-0.15 | woven open container
small water dispenser jug | 0.7 | 0.05-0.15 | clear plastic vessel
workshop kit binder | 0.85 | 0.05-0.15 | printed spine binder
flexible task lamp on table | 0.55 | 0.05-0.15 | adjustable arm fixture
roll of butcher paper | 0.7 | 0.05-0.15 | tubed long paper
masking tape roll | 0.7 | 0.02-0.06 | small adhesive roll
small whiteboard eraser | 0.7 | 0.02-0.06 | felt-padded block
bright sticky-arrow pad pack | 0.65 | 0.02-0.06 | small paper flag pack
scattered hex sticker dot pile | 0.65 | 0.03-0.1 | small voting stickers
shared fruit bowl on table | 0.6 | 0.05-0.15 | open ceramic dish
