# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
layered ethnic necklaces | 0.7 | 0.1-0.4 | metal,cotton
silver coin necklace | 0.6 | 0.1-0.3 | metal
turquoise rings | 0.6 | 0.1-0.3 | metal,leather
ornate hoops | 0.6 | 0.1-0.3 | metal
beaded waist chain | 0.5 | 0.1-0.3 | cotton,metal
nose stud | 0.5 | 0.1-0.3 | metal
multi-strand bangles | 0.6 | 0.1-0.3 | metal
forehead jewelry | 0.5 | 0.0-0.3 | metal
cuff bracelet | 0.5 | 0.1-0.3 | metal,leather
ankle chain | 0.5 | 0.0-0.3 | metal,cotton
amulet pendant | 0.5 | 0.1-0.3 | leather,metal
ear cuff | 0.4 | 0.1-0.3 | metal
