# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
crew socks | 0.65 | 0.0-0.2 | pima-blend,modal-soft
heat pack | 0.30 | 0.0-0.2 | terry-pile

# mid-casual
recovery sleeves | 0.40 | 0.0-0.2 | compression-blend,modal-soft
massage roller | 0.35 | 0.0-0.2 | foam-rubber
herbal tea mug | 0.30 | 0.0-0.2 | ceramic
weighted blanket | 0.30 | 0.0-0.2 | quilt-fill,modal-soft
sleep mask | 0.35 | 0.0-0.2 | modal-soft,terry-pile
soft watch band | 0.40 | 0.0-0.2 | modal-soft
plush wristband | 0.30 | 0.0-0.2 | terry-pile,pima-blend
slipper warmers | 0.25 | 0.0-0.2 | shearling,terry-pile
