# element: foreground_element
# format: name | probability | coverage_range | texture

soft loose beach sand | 1.0 | 0.3-0.6 | tan grainy surface
fresh barefoot imprint | 0.95 | 0.05-0.2 | rounded toe-arch shape
sand spray after dive | 0.85 | 0.05-0.2 | airborne tan grit cloud
volleyball at feet | 0.85 | 0.05-0.15 | white-paneled leather sphere
loose strand of beach grass | 0.55 | 0.05-0.15 | leaning amber blade
sun-warmed sand ridge | 0.85 | 0.1-0.3 | rippled tan crest
small shell fragment | 0.55 | 0.05-0.1 | white-pink curve
splash droplet pattern | 0.65 | 0.05-0.15 | scattered dark damp dots
trampled court crease line | 0.85 | 0.2-0.5 | scuffed sand groove
sun-glinting bare ankle | 0.7 | 0.05-0.2 | tanned bright skin
