# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
ballet flats | 0.65 | 0.2-0.5 | leather,suede
floral espadrilles | 0.55 | 0.1-0.4 | jute,canvas
strappy sandals | 0.50 | 0.2-0.4 | leather
mary jane shoes | 0.45 | 0.2-0.5 | leather

# mid-casual
slingback flats | 0.50 | 0.3-0.7 | leather,suede
kitten heels | 0.55 | 0.3-0.7 | leather,suede
ankle-strap pumps | 0.45 | 0.3-0.7 | leather

# formal
floral pumps | 0.45 | 0.5-0.8 | silk,leather
stiletto sandals | 0.40 | 0.5-0.8 | leather
court pumps | 0.45 | 0.5-0.8 | leather,suede
