# format: print_name | probability | compatible_slots | formality_min-formality_max
tropical floral | 0.85 | top,bottom | 0.0-0.2
carnival color-block | 0.75 | top,bottom,outerwear | 0.0-0.2
salsa stripes | 0.55 | top,bottom | 0.0-0.2
hibiscus print | 0.65 | top,bottom | 0.0-0.2
zigzag bold pattern | 0.55 | top,bottom | 0.0-0.2
animal print | 0.50 | top,bottom | 0.0-0.2
sunset gradient | 0.55 | top,bottom | 0.0-0.2
ethnic geometric | 0.60 | top,bottom | 0.0-0.2
hot pink graphic | 0.50 | top | 0.0-0.2
tribal motif | 0.50 | top,bottom | 0.0-0.2
neon dot pattern | 0.45 | top,bottom | 0.0-0.2
