# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# fringe crop top | 0.80 | 0.0-0.1 | spandex,nylon
#color# off-shoulder dance top | 0.85 | 0.0-0.2 | cotton,spandex
#color# tied-knot tee | 0.70 | 0.0-0.2 | cotton,polyester
#color# halter dance top | 0.75 | 0.0-0.1 | spandex,nylon
#color# bandeau bra | 0.65 | 0.0-0.1 | spandex,nylon
#color# tropical print tank | 0.70 | 0.0-0.2 | polyester,cotton
#color# strappy crop top | 0.75 | 0.0-0.1 | spandex,nylon
#color# ruffled crop top | 0.55 | 0.0-0.2 | polyester,cotton
#color# mesh dance shirt | 0.60 | 0.0-0.2 | mesh,nylon
#color# beaded fringe top | 0.45 | 0.0-0.1 | polyester
#color# carnival crop tank | 0.55 | 0.0-0.1 | spandex,nylon
