# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
swim trunks | 0.50 | 0.1-0.3 | nylon,polyester
deck shorts | 0.65 | 0.1-0.4 | poplin,twill
tailored shorts | 0.55 | 0.2-0.4 | poplin,twill
striped shorts | 0.45 | 0.2-0.4 | seersucker
madras shorts | 0.40 | 0.2-0.4 | poplin

# mid-casual
white trousers | 0.50 | 0.3-0.6 | twill,linen-blend
sailing pants | 0.45 | 0.3-0.5 | twill,nylon
flat-front chinos | 0.55 | 0.3-0.6 | twill,poplin
khaki pants | 0.50 | 0.3-0.6 | twill,poplin

# formal
navy trousers | 0.40 | 0.5-0.8 | gabardine,worsted
