# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
sailing jacket | 0.55 | 0.1-0.4 | nylon,polyester
windbreaker | 0.50 | 0.1-0.4 | nylon,polyester
quilted vest | 0.40 | 0.2-0.4 | nylon,polyester
half-zip pullover | 0.50 | 0.2-0.5 | merino,pima
fisherman pullover | 0.45 | 0.2-0.5 | merino,wool
shawl-collar cardigan | 0.45 | 0.2-0.5 | merino,wool

# mid-casual
sport coat | 0.45 | 0.4-0.7 | hopsack,linen-blend
summer blazer | 0.45 | 0.4-0.7 | linen-blend,hopsack

# formal
navy blazer | 0.55 | 0.4-0.8 | hopsack,worsted
double-breasted blazer | 0.40 | 0.5-0.8 | hopsack,worsted
peacoat | 0.40 | 0.5-0.8 | melton,wool
