# element: architecture_detail
# format: name | probability | coverage_range | texture

finish-line gantry-arch top spar | 0.95 | 0.05-0.2 | race-day overhead arch
crowd-barricade barrier-cap top edge | 0.95 | 0.05-0.15 | metal stanchion-rail top
pavement timing-mat edge band | 0.85 | 0.05-0.15 | rubberized timing strip
medical-tent canopy ridge edge | 0.7 | 0.05-0.15 | white tent-canopy ridge
street-lamp post mast top | 0.7 | 0.05-0.15 | ornate city street-lamp
press-truck platform ladder edge | 0.55 | 0.02-0.1 | media-platform side rung
course-marshal flag pole base | 0.55 | 0.02-0.1 | small handheld flag-pole
race-clock pylon-tower mast top | 0.7 | 0.02-0.1 | finish-clock column top
cobblestone curb-edge stone band | 0.65 | 0.05-0.15 | city-curb stone edge
traffic-signal head dim disc | 0.55 | 0.02-0.08 | darkened street-signal head
