# element: foreground_element
# format: name | probability | coverage_range | texture

painted porch plank flooring | 1.0 | 0.5-0.9 | weathered painted boards
woven welcome mat | 0.95 | 0.1-0.3 | natural coir mat
porch step weather stain | 0.85 | 0.2-0.5 | softly worn paint
clay flower pot row | 0.95 | 0.2-0.4 | terracotta tiered planters
cushioned chair pad | 0.85 | 0.05-0.2 | tied seat cushion
basket of pine cones | 0.6 | 0.05-0.15 | woven natural tray
folded throw blanket | 0.85 | 0.05-0.2 | softly draped cloth
small step beside swing | 0.7 | 0.05-0.15 | painted timber stool
fallen leaves on plank | 0.75 | 0.05-0.2 | dry colorful scatter
ceramic dog water bowl | 0.6 | 0.05-0.1 | rounded glazed dish
folded newspaper on chair | 0.65 | 0.05-0.15 | spread paper sheets
glass pitcher of lemonade | 0.7 | 0.05-0.15 | clear handled vessel
