# element: foreground_element
# format: name | probability | coverage_range | texture

steaming cocoa-cup rim | 1.0 | 0.05-0.2 | speckled ceramic warm wall
puffer-jacket sleeve cuff | 0.95 | 0.1-0.25 | shiny quilted nylon
chunky-knit-mitten wrist | 0.9 | 0.05-0.2 | thick wool stitched cuff
ski-pole grip strap | 0.85 | 0.05-0.15 | rubber molded handle
fogged goggles strap | 0.85 | 0.05-0.15 | wide elastic stretchy
snow-flake melting eyelash | 0.7 | 0.02-0.08 | tiny crystal structure
gluhwein-mug spiced rim | 0.7 | 0.05-0.15 | thick stoneware speckled
fluffy fur-trimmed hood | 0.85 | 0.1-0.25 | shaggy faux-fur edge
helmet-strap chin-buckle | 0.85 | 0.05-0.15 | nylon webbing fastener
lift-pass dangling clip | 0.85 | 0.05-0.1 | small plastic ticket card
snowy mitten-knit fringe | 0.7 | 0.05-0.15 | dangling yarn tassels
chestnut paper-bag corner | 0.55 | 0.05-0.15 | small browned paper twist
