# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

classic blazer | 0.95 | 0.6-0.9 | wool,cotton,linen
oversized blazer | 0.65 | 0.5-0.8 | wool,polyester
cropped blazer | 0.55 | 0.5-0.8 | wool,polyester
double-breasted blazer | 0.55 | 0.7-0.9 | wool
boyfriend blazer | 0.50 | 0.5-0.8 | wool,polyester
plaid blazer | 0.40 | 0.5-0.8 | wool,polyester
textured weave blazer | 0.50 | 0.6-0.9 | tweed
relaxed summer blazer | 0.40 | 0.5-0.8 | linen
trench coat | 0.45 | 0.5-0.8 | cotton,polyester
short pea coat | 0.30 | 0.5-0.8 | wool
