# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# running shorts | 0.95 | 0.0-0.1 | polyester,nylon
#color# split shorts | 0.85 | 0.0-0.1 | polyester
#color# 5-inch race shorts | 0.80 | 0.0-0.1 | polyester
#color# compression tights | 0.65 | 0.0-0.1 | spandex
#color# half tights | 0.55 | 0.0-0.1 | spandex
#color# 2-in-1 running shorts | 0.70 | 0.0-0.1 | polyester,spandex
#color# track pants | 0.55 | 0.0-0.2 | polyester
#color# featherweight joggers | 0.50 | 0.0-0.2 | polyester
#color# weather-resistant tights | 0.45 | 0.0-0.1 | spandex,nylon
