# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# road running shoes | 0.95 | 0.0-0.1 | mesh,rubber
#color# carbon-plate race shoes | 0.85 | 0.0-0.1 | mesh,carbon,rubber
#color# cushioned trainers | 0.75 | 0.0-0.1 | mesh,rubber
#color# tempo runners | 0.70 | 0.0-0.1 | mesh,rubber
#color# trail running shoes | 0.50 | 0.0-0.1 | mesh,rubber
#color# minimalist racing flats | 0.55 | 0.0-0.1 | mesh,rubber
#color# stability runners | 0.65 | 0.0-0.1 | mesh,rubber
#color# crew running socks | 0.85 | 0.0-0.1 | polyester,nylon
#color# no-show running socks | 0.65 | 0.0-0.1 | polyester
#color# compression calf sleeves | 0.45 | 0.0-0.1 | spandex
