# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

travel dress trousers | 0.85 | 0.7-0.9 | wool,polyester
wrinkle-resistant trousers | 0.75 | 0.6-0.9 | polyester
slim-cut chinos | 0.55 | 0.5-0.7 | cotton
flat-front dress trousers | 0.80 | 0.7-1.0 | wool
lightweight suit trousers | 0.70 | 0.7-0.9 | wool
performance trousers | 0.60 | 0.6-0.8 | polyester
straight-leg trousers | 0.65 | 0.7-0.9 | wool
tropical-weight trousers | 0.55 | 0.7-0.9 | wool
twill trousers | 0.50 | 0.6-0.8 | cotton
business chinos | 0.50 | 0.5-0.7 | cotton
