# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

travel-ready oxfords | 0.80 | 0.7-1.0 | leather
comfort dress shoes | 0.75 | 0.7-0.9 | leather
rubber-sole oxfords | 0.65 | 0.7-0.9 | leather
slip-on loafers | 0.60 | 0.5-0.8 | leather,suede
cushioned derby shoes | 0.55 | 0.6-0.9 | leather
wingtip shoes | 0.50 | 0.7-0.9 | leather
chukka boots | 0.45 | 0.5-0.7 | suede,leather
business sneakers | 0.40 | 0.4-0.6 | leather
penny loafers | 0.55 | 0.5-0.8 | leather
side-zip ankle boots | 0.40 | 0.6-0.8 | leather
