# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
quilted vest | 0.45 | 0.2-0.4 | nylon,cotton
shawl-collar cardigan | 0.55 | 0.2-0.5 | cashmere,wool
cropped windbreaker | 0.40 | 0.2-0.4 | nylon,polyester

# mid-casual
fitted cardigan | 0.55 | 0.3-0.6 | cashmere,wool,knit
country club blazer | 0.50 | 0.3-0.7 | wool,linen
golf pullover | 0.45 | 0.3-0.6 | wool,knit

# formal
tailored blazer | 0.65 | 0.4-0.8 | wool,linen,silk
double-breasted jacket | 0.45 | 0.5-0.8 | wool,tweed
fitted overcoat | 0.40 | 0.5-0.8 | wool,cashmere
