# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
polo shirt | 0.80 | 0.2-0.5 | cotton,knit
sleeveless polo | 0.55 | 0.2-0.4 | cotton,knit
piped tennis shirt | 0.50 | 0.2-0.5 | cotton,knit
striped polo | 0.55 | 0.2-0.5 | cotton,knit

# mid-casual
fitted twinset | 0.50 | 0.3-0.6 | cashmere,wool
cable-knit pullover | 0.55 | 0.3-0.6 | wool,cashmere
pastel cardigan top | 0.45 | 0.3-0.6 | cashmere,wool,knit
crewneck sweater | 0.55 | 0.3-0.6 | wool,cashmere

# formal
button-down shirt | 0.65 | 0.4-0.8 | cotton,silk
draped blouse | 0.50 | 0.4-0.8 | silk
ruffled blouse | 0.40 | 0.5-0.8 | silk,cotton
fitted turtleneck | 0.45 | 0.4-0.7 | cashmere,wool,silk
