# element: foreground_element
# format: name | probability | coverage_range | texture

held mimosa champagne flute | 1.0 | 0.03-0.1 | clear stemmed crystal
small canape on linen napkin | 0.85 | 0.02-0.06 | bite-sized garnish
embossed brunch invitation card | 0.85 | 0.04-0.12 | thick textured cardstock
event lanyard with name tag | 0.85 | 0.02-0.1 | woven nylon strap
held smartphone screen | 0.8 | 0.03-0.1 | glossy glass screen
folded brunch program | 0.7 | 0.04-0.12 | printed cardstock
held espresso cup and saucer | 0.7 | 0.03-0.1 | glazed white china
embossed business card stack | 0.75 | 0.02-0.08 | thick textured cardstock
white linen cocktail napkin | 0.85 | 0.02-0.06 | crisply pressed cotton
held parasol umbrella handle | 0.55 | 0.05-0.15 | woven cane grip
silver dessert fork mid-air | 0.6 | 0.02-0.06 | polished sterling tines
held bottled sparkling water | 0.7 | 0.02-0.08 | embossed glass vessel
