# element: foreground_element
# format: name | probability | coverage_range | texture

durable tile floor | 1.0 | 0.4-0.9 | matte slate-look squares
patterned cement tile floor | 0.7 | 0.4-0.9 | bold geometric print
woven entry rug | 0.85 | 0.3-0.7 | natural jute weave
boot tray with rubber boots | 0.85 | 0.1-0.3 | shallow drip pan
hanging coats on hooks | 0.95 | 0.2-0.5 | layered fabric outerwear
kids backpack on hook | 0.8 | 0.05-0.15 | colorful nylon bag
folded blanket on bench | 0.7 | 0.05-0.15 | softly draped
woven basket on shelf | 0.8 | 0.1-0.25 | natural reed weave
muddy boot pair | 0.7 | 0.05-0.15 | scuffed rubber footwear
small potted plant | 0.7 | 0.05-0.15 | cascading greenery pot
folded scarf on hook | 0.65 | 0.05-0.15 | wool draped strip
dog leash on peg | 0.6 | 0.05-0.1 | clipped fabric loop
