# element: midground
# format: name | probability | coverage_range | texture

built-in entry bench | 1.0 | 0.4-0.7 | painted timber seat
cubby storage bank | 0.95 | 0.4-0.7 | open compartment row
coat hook rail | 1.0 | 0.3-0.6 | painted board with metal pegs
shoe shelf under bench | 0.95 | 0.3-0.5 | open slatted ledge
freestanding coat tree | 0.7 | 0.2-0.5 | tall hooked stand
console drop zone table | 0.7 | 0.3-0.5 | narrow surface
wall-mounted mail organizer | 0.7 | 0.2-0.4 | painted slot rack
boot tray on floor | 0.85 | 0.2-0.4 | shallow rubber pan
umbrella stand bin | 0.7 | 0.1-0.3 | tall ceramic vessel
hanging shelf above hooks | 0.7 | 0.3-0.5 | painted ledge
storage trunk seat | 0.65 | 0.2-0.5 | weathered timber chest
basket cubby column | 0.7 | 0.3-0.6 | woven storage row
