# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
windbreaker | 0.35 | 0.0-0.2 | nylon,polyester
puffer jacket | 0.40 | 0.0-0.3 | nylon,polyester
vest | 0.35 | 0.0-0.4 | nylon,fleece,denim,leather
denim jacket | 0.55 | 0.0-0.3 | denim
bomber jacket | 0.50 | 0.1-0.4 | nylon,leather,polyester

# mid-casual
cardigan | 0.55 | 0.2-0.5 | knit,wool,cashmere,cotton
leather jacket | 0.50 | 0.2-0.6 | leather,suede

# mid-formal
cape | 0.15 | 0.3-0.8 | wool,velvet,cashmere
peacoat | 0.35 | 0.4-0.8 | wool,tweed

# formal
blazer | 0.60 | 0.5-1.0 | wool,cotton,linen,tweed,velvet
trench coat | 0.45 | 0.5-1.0 | cotton,polyester,wool
fur coat | 0.10 | 0.6-1.0 | velvet,cashmere,wool
