# format: text_content | probability | compatible_slots | font_hint
"LOVE" | 0.3 | top | handwritten script
"NYC" | 0.2 | top,headwear | block lettering
"1987" | 0.2 | top,outerwear | varsity font
"DREAM" | 0.2 | top | bold sans-serif
"STAY WILD" | 0.15 | top | gothic font
"HELLO" | 0.2 | top | retro font
"PEACE" | 0.15 | top | handwritten script
"VOGUE" | 0.1 | top | elegant serif
"INSPIRE" | 0.2 | top | modern script
"CREATE" | 0.2 | top | minimalist sans
"BELIEVE" | 0.15 | top | feminine calligraphy
"BRAVE" | 0.2 | top | brushstroke font
"SHINE" | 0.2 | top | elegant serif
"RADIANT" | 0.15 | top | modern script
"GRACE" | 0.2 | top | feminine calligraphy
"EMPOWER" | 0.15 | top | minimalist sans
"BEAUTIFUL" | 0.15 | top | elegant serif
"WONDER" | 0.2 | top | brushstroke font
