# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# basketball shorts | 0.95 | 0.0-0.1 | polyester,mesh
#color# breathable hoops shorts | 0.85 | 0.0-0.1 | polyester,mesh
#color# baggy hoops shorts | 0.75 | 0.0-0.1 | polyester
#color# warmup pants | 0.55 | 0.0-0.2 | polyester,nylon
#color# tearaway pants | 0.45 | 0.0-0.2 | polyester
#color# practice shorts | 0.70 | 0.0-0.1 | polyester,mesh
#color# compression shorts | 0.55 | 0.0-0.1 | spandex
#color# court shorts | 0.65 | 0.0-0.1 | polyester,mesh
#color# retro short shorts | 0.45 | 0.0-0.1 | polyester
#color# joggers | 0.50 | 0.0-0.2 | cotton,polyester
