# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# basketball sneakers | 0.90 | 0.0-0.1 | leather,rubber
#color# high-top hoops shoes | 0.85 | 0.0-0.1 | leather,rubber
#color# signature pro shoes | 0.75 | 0.0-0.1 | leather,rubber
#color# mid-cut court shoes | 0.70 | 0.0-0.1 | leather,rubber
#color# performance hoops kicks | 0.65 | 0.0-0.1 | mesh,rubber
#color# retro court shoes | 0.55 | 0.0-0.1 | leather,rubber
#color# cushioned game shoes | 0.60 | 0.0-0.1 | mesh,rubber
#color# low-top streetball shoes | 0.50 | 0.0-0.1 | leather,rubber
#color# crew socks | 0.85 | 0.0-0.1 | cotton
#color# elite hoops socks | 0.70 | 0.0-0.1 | cotton,polyester
