# format: print_name | probability | compatible_slots | formality_min-formality_max
team logo | 0.7 | top,headwear,bag,outerwear | 0.0-0.3
jersey number | 0.6 | top | 0.0-0.2
city skyline graphic | 0.4 | top,outerwear | 0.0-0.2
basketball icon | 0.5 | top,headwear,bag | 0.0-0.2
court lines pattern | 0.3 | top,bottom | 0.0-0.2
star burst | 0.3 | top | 0.0-0.2
flame graphic | 0.3 | top | 0.0-0.2
retro hoops logo | 0.4 | top,headwear | 0.0-0.2
player silhouette | 0.3 | top | 0.0-0.2
varsity stripe | 0.5 | top,bottom,outerwear | 0.0-0.3
side panel stripe | 0.4 | bottom | 0.0-0.2
chevron graphic | 0.3 | top,outerwear | 0.0-0.2
