# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# basketball jersey | 0.90 | 0.0-0.1 | polyester,mesh
#color# reversible practice jersey | 0.80 | 0.0-0.1 | polyester,mesh
#color# sleeveless shooting shirt | 0.75 | 0.0-0.1 | polyester,mesh
#color# tank top | 0.70 | 0.0-0.1 | cotton,polyester
#color# cutoff tee | 0.65 | 0.0-0.1 | cotton
#color# muscle tee | 0.65 | 0.0-0.1 | cotton,polyester
#color# performance tee | 0.70 | 0.0-0.2 | polyester,mesh
#color# compression undershirt | 0.55 | 0.0-0.1 | spandex,nylon
#color# warmup tee | 0.60 | 0.0-0.2 | polyester
#color# ringer tee | 0.55 | 0.0-0.2 | cotton
#color# vintage hoops tee | 0.50 | 0.0-0.2 | cotton
