# element: props
# format: name | probability | coverage_range | texture

rowing-shell single-scull hull | 0.85 | 0.05-0.2 | carbon-shell single hull
rowing-oar carbon-shaft pair | 0.95 | 0.05-0.2 | carbon-shaft sweep oar
rowing unisuit body-suit racewear | 0.95 | 0.02-0.1 | lycra one-piece unisuit
rowing-crew bow-ball foam tip | 0.55 | 0.02-0.03 | small foam bow-ball
coxswain-cox-box stroke-rate device | 0.7 | 0.02-0.05 | small audio stroke-rate device
rowing-crew blade-grip wrap tape | 0.55 | 0.02-0.03 | rubberized grip-wrap
rowing-crew water-bottle squeeze | 0.85 | 0.02-0.05 | branded sport bottle
crew-team logo-monogrammed bag | 0.85 | 0.02-0.1 | team-emblem zip duffel
rowing-crew athletic-tape roll | 0.7 | 0.02-0.05 | white cotton finger-tape spool
rowing-crew wrist sport-watch | 0.7 | 0.02-0.03 | wrist GPS pace watch
rowing-crew bow-number card | 0.55 | 0.02-0.03 | small bow-number card
rowing-blade tip-protector cap | 0.55 | 0.02-0.03 | blade-tip plastic cap
crew-trifold race-program flyer | 0.5 | 0.02-0.05 | creased event-program page
