# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# footless dance tights | 0.95 | 0.0-0.1 | spandex,nylon
#color# stirrup dance pants | 0.85 | 0.0-0.1 | spandex,nylon
#color# high-cut dance briefs | 0.70 | 0.0-0.1 | spandex,nylon
#color# capri jazz pants | 0.75 | 0.0-0.2 | spandex,nylon
#color# wide-leg jazz trousers | 0.65 | 0.0-0.2 | polyester,spandex
#color# wrapped ballet skirt | 0.55 | 0.0-0.2 | nylon,polyester
#color# bike shorts | 0.65 | 0.0-0.1 | spandex,nylon
#color# sweatpants | 0.55 | 0.0-0.2 | cotton,fleece
#color# unitard bottom | 0.45 | 0.0-0.1 | spandex,nylon
