# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# scoopneck leotard | 0.95 | 0.0-0.1 | spandex,nylon
#color# long-sleeve leotard | 0.80 | 0.0-0.1 | spandex,nylon
#color# striped jazz tank | 0.85 | 0.0-0.2 | cotton,polyester
#color# wraparound dance top | 0.75 | 0.0-0.2 | cotton,spandex
#color# sweetheart bodysuit | 0.65 | 0.0-0.1 | spandex,nylon
#color# slouchy off-shoulder top | 0.85 | 0.0-0.2 | cotton,fleece
#color# v-neck dance leotard | 0.70 | 0.0-0.1 | spandex,nylon
#color# scoopback dance top | 0.60 | 0.0-0.1 | spandex,nylon
#color# knotted dance tee | 0.55 | 0.0-0.2 | cotton
#color# mesh-overlay leotard | 0.50 | 0.0-0.1 | mesh,spandex
