# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

glossy black leggings | 0.85 | 0.4-0.7 | leather
high-waisted leggings | 0.85 | 0.4-0.7 | leather
wet-look leggings | 0.75 | 0.4-0.7 | leather
faux-finish leggings | 0.75 | 0.4-0.7 | leather
zippered leggings | 0.65 | 0.4-0.7 | leather
crocodile-embossed leggings | 0.55 | 0.5-0.7 | leather
snake-embossed leggings | 0.50 | 0.4-0.7 | leather
slim-fit leggings | 0.65 | 0.4-0.7 | leather
panelled leggings | 0.55 | 0.4-0.7 | leather
moto-style leggings | 0.55 | 0.4-0.7 | leather
