# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
classic tie | 0.75 | 0.7-1.0 | silk
slim knot tie | 0.65 | 0.7-1.0 | silk
patterned bow tie | 0.40 | 0.8-1.0 | silk
folded pocket square | 0.70 | 0.7-1.0 | silk,cotton
sleek belt | 0.70 | 0.7-1.0 | leather
silver cufflinks | 0.55 | 0.8-1.0 | silk
luxe wristwatch | 0.65 | 0.7-1.0 | leather
boutonniere | 0.40 | 0.8-1.0 | silk
slim tie clip | 0.35 | 0.8-1.0 | silk
patterned suspenders | 0.20 | 0.8-1.0 | silk
metallic lapel pin | 0.30 | 0.8-1.0 | silk
