# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
slim-cut dress pants | 0.80 | 0.7-1.0 | wool blend
charcoal trousers | 0.75 | 0.8-1.0 | wool
midnight navy pants | 0.65 | 0.8-1.0 | wool blend
flat-front formal pants | 0.65 | 0.7-1.0 | wool blend
sharkskin trousers | 0.40 | 0.8-1.0 | wool blend
tailored suit trousers | 0.75 | 0.8-1.0 | wool,wool blend
deep burgundy pants | 0.30 | 0.8-1.0 | wool blend
pleated formal trousers | 0.35 | 0.8-1.0 | wool
slim navy trousers | 0.55 | 0.7-1.0 | wool blend
