# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
sharp dress shirt | 0.90 | 0.7-1.0 | cotton,poplin,broadcloth
French cuff shirt | 0.65 | 0.8-1.0 | cotton,poplin,broadcloth
spread collar shirt | 0.60 | 0.7-1.0 | cotton,poplin
fitted formal shirt | 0.65 | 0.7-1.0 | cotton,poplin
deep burgundy shirt | 0.45 | 0.7-0.9 | cotton,poplin
crisp white shirt | 0.85 | 0.7-1.0 | cotton,poplin,broadcloth
fine-stripe dress shirt | 0.50 | 0.7-0.9 | cotton,poplin
charcoal toned shirt | 0.45 | 0.8-1.0 | cotton,poplin
pale blue button-up | 0.55 | 0.7-0.9 | cotton,poplin
pintuck pleated shirt | 0.30 | 0.8-1.0 | cotton,poplin
