# format: print_name | probability | compatible_slots | formality_min-formality_max
racing stripes | 0.4 | top,bottom,outerwear | 0.0-0.3
team number | 0.3 | top | 0.0-0.2
sport logo | 0.5 | top,headwear,bag | 0.0-0.3
mesh panel | 0.4 | top | 0.0-0.3
reflective stripe | 0.3 | top,outerwear,footwear | 0.0-0.3
performance graphic | 0.3 | top | 0.0-0.3
color-block pattern | 0.4 | top,bottom,outerwear | 0.0-0.3
abstract graphic | 0.2 | top | 0.0-0.3
brand logo | 0.5 | top,headwear,bag,footwear | 0.0-0.3
geometric pattern | 0.2 | top,bottom | 0.0-0.3
camouflage pattern | 0.2 | top,bottom | 0.0-0.2
