# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
structured blouse | 0.7 | 0.7-0.9 | silk,crepe,charmeuse
draped top | 0.6 | 0.7-0.9 | silk,chiffon,georgette
embellished top | 0.5 | 0.8-1.0 | silk,lace,brocade
off-shoulder top | 0.5 | 0.7-0.9 | silk,satin,chiffon
fitted corset top | 0.3 | 0.7-0.9 | satin,brocade,taffeta
peplum blouse | 0.4 | 0.7-0.9 | crepe,silk,organza
lace overlay top | 0.4 | 0.8-1.0 | lace,silk
halter top | 0.3 | 0.7-0.9 | silk,satin,charmeuse
