# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

bachelorette stilettos | 0.88 | 0.3-0.7 | satin,silk
ribbon-laced heels | 0.82 | 0.3-0.7 | satin,lace
jeweled bow pumps | 0.78 | 0.3-0.7 | satin,crystal
peep-toe shower heels | 0.74 | 0.2-0.6 | satin,lace
ankle-strap pumps | 0.70 | 0.3-0.7 | satin,silk
strappy platform heels | 0.68 | 0.2-0.6 | satin,silk
bow-front stilettos | 0.65 | 0.3-0.7 | satin,silk
fluffy marabou heels | 0.62 | 0.1-0.5 | feather,satin
beaded T-strap pumps | 0.58 | 0.3-0.7 | satin,pearl
ribbon-tie sandals | 0.55 | 0.2-0.6 | satin,silk
heart-buckle stilettos | 0.52 | 0.3-0.7 | satin,crystal
slingback bridal-shower heels | 0.50 | 0.3-0.7 | satin,silk
ruched mule heels | 0.48 | 0.2-0.6 | satin,silk
