# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

coquette babydoll | 0.90 | 0.2-0.7 | tulle,chiffon
ruffled bralette | 0.85 | 0.1-0.5 | mesh,lace
bachelorette corset | 0.80 | 0.2-0.6 | satin,lace
heart-cup bra | 0.78 | 0.1-0.6 | satin,lace
ribbon-laced bustier | 0.74 | 0.2-0.6 | satin,lace
shower-party teddy | 0.70 | 0.2-0.6 | mesh,lace
sheer blush bodysuit | 0.65 | 0.2-0.6 | mesh,chiffon
ruched plunge bra | 0.62 | 0.1-0.5 | satin,lace
sweetheart bridal-shower bralette | 0.60 | 0.1-0.5 | lace,mesh
beaded babydoll | 0.58 | 0.2-0.6 | chiffon,pearl
ribbon-tie crop chemise | 0.55 | 0.2-0.6 | silk,satin
romantic balconette | 0.52 | 0.1-0.6 | lace,satin
floral-trim bralette | 0.48 | 0.1-0.5 | mesh,lace
keyhole-front teddy | 0.50 | 0.2-0.6 | mesh,lace
