# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
classic studs | 0.7 | 0.5-0.8 | pearl
elegant brooch | 0.3 | 0.6-0.8 | metal
delicate necklace | 0.6 | 0.5-0.7 | metal
slim watch | 0.4 | 0.5-0.7 | metal
single-strand necklace | 0.4 | 0.5-0.8 | pearl
drop earrings | 0.5 | 0.5-0.7 | metal
silk scarf | 0.3 | 0.5-0.7 | charmeuse,chiffon
strand bracelet | 0.3 | 0.5-0.8 | pearl
opera gloves | 0.2 | 0.7-0.9 | suede,charmeuse
slim cuff | 0.3 | 0.5-0.7 | metal
