# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
pleated midi skirt | 0.6 | 0.5-0.7 | crepe,georgette
slip skirt | 0.5 | 0.5-0.7 | charmeuse
tailored trousers | 0.7 | 0.5-0.7 | wool blend,crepe
A-line skirt | 0.5 | 0.5-0.7 | crepe,wool blend
pencil skirt | 0.4 | 0.5-0.7 | wool blend,crepe
wide-leg trousers | 0.6 | 0.5-0.7 | wool blend,crepe
fluted skirt | 0.4 | 0.5-0.7 | charmeuse,crepe
high-rise trousers | 0.5 | 0.5-0.7 | wool blend
column skirt | 0.4 | 0.5-0.7 | crepe
