# element: props
# format: name | probability | coverage_range | texture

woven raffia tote | 0.75 | 0.05-0.2 | open natural fiber weave
straw wide-brim sun hat | 0.85 | 0.05-0.15 | golden plaited fibers
glass carafe of white wine | 0.6 | 0.03-0.1 | clear dewy cold glass
bowl of fresh figs | 0.55 | 0.05-0.15 | velvety purple-green fruit
small ceramic ouzo carafe | 0.55 | 0.03-0.1 | glossy hand-thrown white
plate of dolmades | 0.5 | 0.03-0.1 | grape-leaf wrapped rolls
linen tablecloth corner | 0.7 | 0.05-0.2 | softly creased white weave
woven leather sandals | 0.6 | 0.03-0.1 | tan plaited straps
silver coffee briki pot | 0.55 | 0.03-0.1 | brushed footed metal
striped bistro cushion | 0.6 | 0.05-0.15 | softly worn cotton stripes
small clay cup of greek coffee | 0.55 | 0.02-0.08 | rough hand-thrown white
small painted komboloi beads | 0.4 | 0.02-0.06 | softly worn wooden string
