# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

fitted black shirt | 0.85 | 0.4-0.7 | satin,polyester
slim button-up | 0.70 | 0.5-0.7 | cotton,poplin
fine-knit pullover | 0.55 | 0.5-0.7 | merino,cashmere
black turtleneck | 0.55 | 0.5-0.7 | merino,cashmere
sleek printed shirt | 0.50 | 0.4-0.6 | rayon,polyester
deep V designer tee | 0.50 | 0.3-0.5 | jersey,modal
slim band-collar shirt | 0.55 | 0.5-0.7 | cotton,poplin
glossy black tee | 0.50 | 0.3-0.5 | jersey
luxe henley | 0.45 | 0.4-0.6 | jersey,cotton
mock neck pullover | 0.50 | 0.5-0.7 | merino,cashmere
camp collar shirt | 0.40 | 0.4-0.6 | rayon,silk
fitted polo | 0.45 | 0.4-0.6 | cotton,merino
