# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

red ankle boots with fur cuffs | 0.85 | 0.3-0.6 | leather,faux_fur
brown lace-up boots | 0.65 | 0.3-0.6 | leather
red mary jane heels | 0.55 | 0.3-0.5 | leather,satin
white fur-lined snow boots | 0.55 | 0.3-0.5 | leather,faux_fur
red kitten heels with bow | 0.45 | 0.3-0.5 | satin
red knit slipper boots | 0.40 | 0.3-0.5 | wool,faux_fur
red round-toe pumps | 0.50 | 0.3-0.6 | leather,satin
brown knee-high lace-up boots | 0.55 | 0.3-0.6 | leather
