# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# science gear
combadge clipped to chest | 0.95 | 0.0-1.0 | chrome
rank pips on collar | 0.85 | 0.3-1.0 | chrome
science tricorder slung at hip | 0.70 | 0.0-0.7 | chrome
PADD with stellar charts | 0.55 | 0.2-0.8 | chrome
sample collection vials on belt | 0.40 | 0.0-0.5 | copper,chrome
biothread sample bandolier | 0.30 | 0.0-0.5 | biothread,faux-leather
phaser-1 holstered on belt | 0.35 | 0.0-0.6 | chrome
field-medkit pouch | 0.30 | 0.0-0.5 | microfiber
holo-emitter pin on collar | 0.20 | 0.2-0.7 | chrome

# formal
chief science service medals | 0.30 | 0.7-1.0 | chrome
honor sash with delta emblem | 0.20 | 0.8-1.0 | satin

# jewelry
small drop earrings | 0.30 | 0.0-0.6 | chrome,copper
delicate science academy pin | 0.25 | 0.3-1.0 | chrome
ear-receiver translator | 0.25 | 0.0-0.7 | chrome
chronometer with copper case | 0.20 | 0.3-0.8 | copper
