# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

long coat | 0.65 | 0.5-0.7 | natural
tailored blazer | 0.70 | 0.5-0.7 | natural,satin
cropped biker jacket | 0.60 | 0.4-0.6 | leather
trench coat | 0.50 | 0.5-0.7 | leather,natural
longline blazer | 0.55 | 0.5-0.7 | natural,satin
camel overcoat | 0.55 | 0.5-0.7 | natural
plush coat | 0.50 | 0.5-0.7 | faux_fur
cropped blazer | 0.45 | 0.5-0.7 | velvet,satin
duster coat | 0.35 | 0.5-0.7 | silk,satin
cropped plush jacket | 0.45 | 0.4-0.6 | faux_fur
belted overcoat | 0.50 | 0.5-0.7 | natural
cashmere cape | 0.30 | 0.6-0.8 | natural
structured blazer | 0.55 | 0.4-0.6 | natural,satin
boyfriend blazer | 0.55 | 0.4-0.6 | natural
moto jacket | 0.50 | 0.3-0.6 | leather
structured trench | 0.50 | 0.5-0.7 | natural
