# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
patent dress shoes | 0.6 | 0.6-0.7 | leather
oxfords | 0.7 | 0.6-0.7 | leather
chelsea boots | 0.5 | 0.5-0.7 | leather,suede
dress shoes | 0.7 | 0.6-0.7 | leather
opera slippers | 0.4 | 0.6-0.7 | leather,suede
brogues | 0.4 | 0.5-0.7 | leather
monk strap shoes | 0.4 | 0.5-0.7 | leather
formal loafers | 0.5 | 0.5-0.7 | leather
patent slippers | 0.3 | 0.6-0.7 | leather
horsebit shoes | 0.4 | 0.5-0.7 | leather
