# element: foreground_element
# format: name | probability | coverage_range | texture

steaming-hot-cocoa mug rim | 1.0 | 0.05-0.2 | speckled enamelware metal
plaid-flannel sleeve cuff | 0.95 | 0.1-0.25 | red-checked soft weave
fluffy fleece sock toe | 0.85 | 0.05-0.15 | thick fuzzy ribbed yarn
chunky-knit blanket fold | 0.85 | 0.1-0.25 | thick chunky-yarn weave
board-game piece pinch | 0.85 | 0.05-0.1 | small molded plastic token
chocolate-chip cookie crumble | 0.7 | 0.05-0.15 | golden chunked baked treat
marshmallow puff dipped | 0.7 | 0.05-0.1 | soft white sugar pillow
storybook open-page corner | 0.85 | 0.05-0.15 | illustrated thick page
crackling-ember fireplace glow | 0.85 | 0.1-0.25 | warm orange flicker
plush-throw fringed edge | 0.85 | 0.1-0.25 | tasseled yarn trim
hot-toddy cinnamon-stick | 0.5 | 0.02-0.08 | curled dried bark
cozy-knit-mitten wrist | 0.65 | 0.05-0.15 | thick wool stitched cuff
