# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

oversized pullover | 0.85 | 0.2-0.4 | knit,wool
chunky cable pullover | 0.75 | 0.2-0.4 | knit,wool
turtleneck pullover | 0.65 | 0.3-0.5 | knit,wool
ribbed mock-neck top | 0.60 | 0.2-0.4 | knit,jersey
fuzzy pullover | 0.55 | 0.1-0.3 | mohair,knit
cropped pullover | 0.50 | 0.1-0.3 | knit,cotton
fisherman pullover | 0.55 | 0.2-0.4 | wool,knit
balloon-sleeve pullover | 0.45 | 0.2-0.4 | knit,wool
soft long-sleeve tee | 0.55 | 0.2-0.4 | cotton,jersey
thermal henley | 0.50 | 0.1-0.3 | cotton,jersey
cashmere top | 0.40 | 0.3-0.5 | cashmere,knit
fleece pullover top | 0.50 | 0.1-0.3 | fleece,polyester
