# element: foreground_element
# format: name | probability | coverage_range | texture

slim laptop open on table | 1.0 | 0.1-0.25 | brushed aluminum lid
half-empty paper coffee cup | 0.95 | 0.03-0.1 | corrugated paper sleeve
stack of post-it pads | 0.95 | 0.05-0.15 | bright square pads
held dry-erase marker | 0.9 | 0.02-0.06 | matte plastic barrel
folded printed deck draft | 0.9 | 0.05-0.15 | thick stapled bundle
spiral notebook in hand | 0.85 | 0.05-0.15 | wire-bound notebook
held smartphone with chat | 0.85 | 0.03-0.1 | glossy glass screen
charging cable tangle | 0.75 | 0.05-0.15 | coiled black cords
scattered sharpie set on table | 0.65 | 0.04-0.12 | thick marker pile
folded sandwich wrapper | 0.55 | 0.02-0.08 | crinkled paper square
reading glasses folded | 0.55 | 0.02-0.08 | metal frame
held energy drink can | 0.7 | 0.02-0.06 | glossy aluminum can
