# element: props
# format: name | probability | coverage_range | texture

leather golf glove | 0.95 | 0.02-0.08 | supple soft hide
polo shirt with collar | 1.0 | 0.1-0.3 | smooth pique knit
golf cap with logo | 0.95 | 0.02-0.08 | embroidered cotton crown
golf shoes with soft spikes | 0.95 | 0.05-0.2 | clean leather and rubber
tailored golf trousers | 0.85 | 0.1-0.3 | smooth tailored fabric
graphite-shafted iron in hand | 1.0 | 0.05-0.2 | tapered black shaft
oversized driver clubhead | 0.7 | 0.05-0.15 | matte titanium body
leather-trimmed golf bag | 0.95 | 0.1-0.3 | tall stand-up bag
small towel clipped to bag | 0.85 | 0.02-0.08 | terry-cloth folded square
divot tool in pocket | 0.7 | 0.0-0.04 | small metal forked tool
ball marker coin | 0.7 | 0.0-0.02 | small flat disc
golfer's wristwatch | 0.7 | 0.02-0.04 | rugged sport face
sport sunglasses worn | 0.85 | 0.02-0.06 | sleek wraparound lens
yardage book in pocket | 0.65 | 0.02-0.06 | small folded laminated card
