# element: foreground_element
# format: name | probability | coverage_range | texture

leather-bound strategy notebook | 0.95 | 0.05-0.15 | grained dark cover
slim laptop on slab table | 0.85 | 0.1-0.25 | brushed aluminum lid
ceramic stoneware coffee mug | 0.95 | 0.03-0.1 | matte glazed cup
woven wool throw on lap | 0.7 | 0.1-0.3 | thick textured weave
gold-tipped fountain pen held | 0.7 | 0.02-0.06 | lacquered slim barrel
folded printed strategy memo | 0.85 | 0.05-0.15 | thick bond paper
cabin event lanyard on chest | 0.65 | 0.02-0.1 | woven nylon strap
reading glasses folded in hand | 0.6 | 0.02-0.08 | metal frame
canvas tote bag at side | 0.6 | 0.05-0.15 | woven natural cloth
held ceramic teacup and saucer | 0.7 | 0.03-0.1 | glazed earthenware
slim leather portfolio | 0.65 | 0.05-0.15 | grained leather cover
embossed offsite agenda card | 0.7 | 0.04-0.12 | textured cardstock
