# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# hair
#color# sport headband | 0.95 | 0.0-0.1 | spandex,nylon
#color# slim sweat band | 0.85 | 0.0-0.1 | spandex,nylon
#color# wide grip headband | 0.75 | 0.0-0.1 | spandex,nylon
#color# hair tie wristlet | 0.55 | 0.0-0.1 | spandex
#color# performance scrunchie | 0.50 | 0.0-0.2 | spandex

# jewelry minimal
#color# tiny stud earrings | 0.50 | 0.0-0.3 | metal
#color# silicone wedding band | 0.40 | 0.0-0.2 | rubber
#color# fitness tracker watch | 0.65 | 0.0-0.2 | metal,rubber

# functional
#color# sweat towel | 0.85 | 0.0-0.1 | microfiber
#color# insulated water bottle | 0.80 | 0.0-0.2 | metal
#color# wrist sweat bands | 0.55 | 0.0-0.1 | spandex,nylon
#color# cooling neck wrap | 0.45 | 0.0-0.1 | microfiber
