# format: text_content | probability | compatible_slots | font_hint
"REBEL" | 0.3 | top,outerwear | gothic font
"NYC" | 0.25 | top,headwear | bold block letters
"SUPREME" | 0.2 | top | bold block letters
"OFF-WHITE" | 0.15 | top | distressed print
"HUSTLE" | 0.25 | top | graffiti style
"STAY REAL" | 0.15 | top | stencil font
"NO LIMITS" | 0.2 | top,outerwear | gothic font
"URBAN" | 0.2 | top | graffiti style
"STREET" | 0.25 | top | distressed print
"FEARLESS" | 0.2 | top | bold block letters
"GRIND" | 0.15 | top | stencil font
"ICONIC" | 0.1 | top,outerwear | gothic font
"KING" | 0.25 | top | gothic font
"ALPHA" | 0.2 | top | bold block letters
"BEAST MODE" | 0.15 | top,outerwear | distressed print
"NO CAP" | 0.2 | top | stencil font
"GOAT" | 0.2 | top,headwear | bold block letters
"GRIND HARD" | 0.15 | top | industrial font
"RESPECT" | 0.2 | top | gothic font
"LEGACY" | 0.1 | top | stencil font
"UNSTOPPABLE" | 0.15 | top,outerwear | distressed print
"RAW" | 0.25 | top | industrial font
