# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# boxing boots | 0.75 | 0.0-0.2 | leather,mesh
#color# wrestling shoes | 0.70 | 0.0-0.2 | leather,mesh
#color# cross-training sneakers | 0.85 | 0.0-0.2 | mesh,synthetic
#color# barefoot training shoes | 0.55 | 0.0-0.2 | mesh,knit
#color# high-top trainers | 0.65 | 0.0-0.2 | leather,mesh
#color# combat training socks | 0.60 | 0.0-0.1 | cotton,polyester
#color# ankle wraps | 0.75 | 0.0-0.1 | cotton,nylon
