# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

sharp suit trousers | 0.95 | 0.8-1.0 | wool
slim-cut dress trousers | 0.80 | 0.7-1.0 | wool
flat-front trousers | 0.75 | 0.7-1.0 | wool
tailored business trousers | 0.85 | 0.7-1.0 | wool
charcoal dress trousers | 0.70 | 0.8-1.0 | wool
navy suit trousers | 0.75 | 0.8-1.0 | wool
modern-cut trousers | 0.65 | 0.7-1.0 | wool
sharp-creased trousers | 0.60 | 0.8-1.0 | wool
straight-leg dress pants | 0.55 | 0.7-0.9 | wool
classic-fit suit trousers | 0.65 | 0.8-1.0 | wool
