# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

power suit jacket | 0.95 | 0.8-1.0 | wool
sharp two-button blazer | 0.85 | 0.7-1.0 | wool
notch-lapel suit jacket | 0.80 | 0.7-1.0 | wool
peak-lapel jacket | 0.65 | 0.8-1.0 | wool
slim-fit suit jacket | 0.75 | 0.7-1.0 | wool
modern-cut blazer | 0.70 | 0.7-1.0 | wool
tailored vest | 0.45 | 0.7-1.0 | wool
business overcoat | 0.50 | 0.7-1.0 | wool,cashmere
trench coat | 0.45 | 0.6-0.9 | cotton,polyester
sharp three-piece jacket | 0.55 | 0.8-1.0 | wool
