# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

crisp white dress shirt | 0.95 | 0.7-1.0 | cotton
sharp blue dress shirt | 0.85 | 0.7-1.0 | cotton
spread-collar shirt | 0.80 | 0.7-1.0 | cotton
slim-fit dress shirt | 0.75 | 0.7-1.0 | cotton
power-stripe shirt | 0.65 | 0.7-1.0 | cotton
french-cuff shirt | 0.60 | 0.8-1.0 | cotton
modern button-down | 0.70 | 0.6-0.9 | cotton
fine-stripe dress shirt | 0.55 | 0.7-0.9 | cotton
twill business shirt | 0.50 | 0.7-0.9 | cotton
non-iron crisp shirt | 0.65 | 0.6-0.9 | cotton,polyester
herringbone dress shirt | 0.45 | 0.7-1.0 | cotton
