# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
tiered prairie skirt | 0.8 | 0.2-0.4 | cotton,gauze
floral midi skirt | 0.7 | 0.2-0.4 | cotton,chiffon
ruffled maxi skirt | 0.7 | 0.2-0.4 | cotton,linen
victorian bloomers | 0.5 | 0.1-0.3 | cotton,gauze
lace-trim petticoat | 0.5 | 0.1-0.3 | cotton,gauze
high-waist culottes | 0.5 | 0.2-0.4 | linen,cotton
buttoned midi skirt | 0.5 | 0.2-0.4 | cotton,linen
romantic mini skirt | 0.4 | 0.1-0.3 | cotton,chiffon
ankle-grazing skirt | 0.5 | 0.2-0.4 | cotton,linen
embroidered hem skirt | 0.4 | 0.2-0.4 | cotton,linen
