# element: props
# format: name | probability | coverage_range | texture

bottle of provence rosé | 0.85 | 0.03-0.1 | dark glass and pale label
two crystal stem glasses | 0.75 | 0.03-0.1 | clear delicate stemware
woven straw sun hat | 0.85 | 0.05-0.15 | golden plaited fibers
bouquet of fresh lavender | 0.85 | 0.05-0.15 | grey-purple fragrant bunch
linen tablecloth corner | 0.7 | 0.05-0.2 | softly creased natural weave
small wooden cheese board | 0.65 | 0.05-0.15 | warm oiled olivewood slab
wedge of brie cheese | 0.55 | 0.03-0.1 | velvety pale rind
small jar of lavender honey | 0.55 | 0.03-0.1 | clear glass with golden liquid
bunch of fresh red grapes | 0.6 | 0.03-0.1 | glossy heavy ruby cluster
softly worn vintage book | 0.55 | 0.03-0.1 | softly creased gilt cover
woven willow flower basket | 0.7 | 0.05-0.2 | tight country basketry
linen napkin folded | 0.65 | 0.03-0.1 | softly pressed natural weave
