# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

fitted satin midi skirt | 0.80 | 0.5-0.8 | satin
high-slit pencil skirt | 0.70 | 0.5-0.8 | satin,velvet
high-waisted trousers | 0.60 | 0.5-0.8 | satin,velvet
fitted leather pants | 0.55 | 0.4-0.7 | leather
draped wrap midi skirt | 0.55 | 0.5-0.8 | silk,satin
column-cut floor-length skirt | 0.55 | 0.5-0.8 | satin,silk
sheer overlay mini skirt | 0.45 | 0.4-0.7 | mesh,satin
bodycon cocktail skirt | 0.60 | 0.4-0.7 | satin,velvet
fitted cigarette pants | 0.50 | 0.5-0.8 | satin
asymmetric hem midi skirt | 0.45 | 0.5-0.8 | satin,silk
