# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

pointed-toe stiletto pumps | 0.85 | 0.5-0.8 | leather,satin
ankle-strap evening heels | 0.75 | 0.5-0.8 | leather
strappy stiletto sandals | 0.70 | 0.5-0.8 | leather,satin
classic court pumps | 0.65 | 0.5-0.8 | leather
metallic stiletto heels | 0.55 | 0.5-0.8 | leather
embellished evening pumps | 0.55 | 0.5-0.8 | satin,beaded
slingback heels | 0.50 | 0.5-0.8 | leather,satin
peep-toe pumps | 0.45 | 0.5-0.7 | leather
crystal-detail heels | 0.45 | 0.5-0.8 | satin
suede pointed pumps | 0.40 | 0.5-0.8 | satin
