# element: foreground_element
# format: name | probability | coverage_range | texture

short-cut tee pad concrete | 1.0 | 0.2-0.5 | smooth grey slab surface
fallen leaf-strewn fairway | 0.85 | 0.2-0.5 | russet curled litter
fresh shoe imprint in dirt | 0.7 | 0.05-0.15 | crisp tread depression
exposed root over walking line | 0.7 | 0.1-0.3 | gnarled woody knot
fallen acorn cluster | 0.55 | 0.05-0.15 | brown nut scatter
patch of trailside grass | 0.7 | 0.1-0.3 | tender green tufts
splattered mud on disc | 0.55 | 0.0-0.05 | dark wet smear
small puddle in fairway dip | 0.45 | 0.0-0.1 | dark glassy water
disc lying on grass | 0.85 | 0.05-0.15 | bright plastic platter
sun-glinting metal basket | 0.7 | 0.05-0.15 | reflective silvery chain
