# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# rolled-cuff shorts | 0.75 | 0.1-0.3 | denim
#color# mini skirt | 0.65 | 0.2-0.4 | denim,jersey
#color# high-waisted jeans | 0.60 | 0.2-0.4 | denim
#color# faux leather pants | 0.45 | 0.3-0.5 | faux_leather
#color# wide-leg trousers | 0.40 | 0.3-0.5 | cotton,linen
#color# bodycon skirt | 0.50 | 0.3-0.5 | jersey,satin
#color# pleated mini | 0.45 | 0.3-0.5 | chiffon,satin
#color# cargo pants | 0.40 | 0.1-0.3 | cotton
#color# hot pants | 0.45 | 0.2-0.4 | jersey,denim
#color# flared jeans | 0.35 | 0.2-0.4 | denim
