# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# crop top | 0.80 | 0.2-0.4 | cotton,jersey
#color# graphic tee | 0.70 | 0.1-0.3 | cotton
#color# tank top | 0.65 | 0.1-0.3 | cotton,modal
#color# off-shoulder blouse | 0.55 | 0.3-0.5 | satin,chiffon
#color# bodysuit | 0.50 | 0.3-0.5 | jersey,mesh
#color# bandeau top | 0.45 | 0.2-0.4 | jersey,satin
#color# halter top | 0.50 | 0.3-0.5 | satin,jersey
#color# slip cami | 0.55 | 0.3-0.5 | satin,silk
#color# wrap blouse | 0.40 | 0.3-0.5 | chiffon,satin
#color# cropped hoodie | 0.45 | 0.1-0.3 | cotton,fleece
#color# button-up shirt | 0.35 | 0.3-0.5 | cotton,linen
#color# net-overlay layered top | 0.40 | 0.3-0.5 | mesh,jersey
