# element: props
# format: name | probability | coverage_range | texture

cruise-line embroidered towel | 1.0 | 0.1-0.3 | terry-cloth striped logo
plastic deck-chair lounger pad | 0.95 | 0.15-0.35 | foam cushion pad
inflatable kid-pool toy | 0.85 | 0.15-0.3 | glossy pvc colored shape
sun-hat woven floppy | 0.85 | 0.1-0.25 | natural straw wide brim
sippy cup with souvenir lid | 0.75 | 0.05-0.15 | molded character plastic
sunscreen tube pump | 0.85 | 0.05-0.15 | bright labeled bottle
sunglasses kid-friendly pair | 0.85 | 0.05-0.15 | colored plastic frames
cruise-key card set | 0.95 | 0.05-0.1 | thin printed plastic card
beach-bag tote canvas | 0.85 | 0.1-0.25 | woven cotton with handles
fruit-skewer cocktail garnish | 0.65 | 0.05-0.1 | wooden pick fruit chunks
waterproof phone pouch | 0.7 | 0.05-0.15 | clear sealed sleeve
kids cruise activity passport | 0.6 | 0.05-0.15 | small printed booklet
