# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# klingon insignia
house crest medallion on chest | 0.85 | 0.3-1.0 | bronze-alloy
empire trefoil pin on collar | 0.80 | 0.4-1.0 | bronze-alloy
warrior battle honor sash | 0.65 | 0.4-1.0 | brocade,bronze-alloy
ambassador rank cord on shoulder | 0.55 | 0.6-1.0 | silk-weave,bronze-alloy
chancellor seal pendant | 0.40 | 0.7-1.0 | obsidian,bronze-alloy

# weapons (ceremonial)
mek-leth dagger sheathed on belt | 0.55 | 0.0-0.7 | bat-leather,bronze-alloy
ceremonial bat-leth across back | 0.45 | 0.0-0.7 | bronze-alloy,obsidian
disruptor pistol holstered on hip | 0.40 | 0.0-0.6 | bronze-alloy
poignard tucked into belt | 0.45 | 0.0-0.6 | bronze-alloy

# jewelry
heavy bronze necklace with house sigil | 0.50 | 0.4-1.0 | bronze-alloy
ear-cuff with obsidian drop | 0.45 | 0.3-1.0 | obsidian,bronze-alloy
warrior bracelet with battle scars | 0.40 | 0.2-0.8 | bat-leather,bronze-alloy
forehead-ridge cosmetic accent | 0.35 | 0.0-0.8 | bronze-alloy
ceremonial finger-rings cluster | 0.30 | 0.5-1.0 | bronze-alloy,obsidian

# other
empire honor sash across torso | 0.40 | 0.6-1.0 | brocade
blood wine goblet on belt loop | 0.30 | 0.6-1.0 | bronze-alloy
