# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

heavy warrior trousers with bronze studs | 0.80 | 0.2-0.9 | targ-hide,bat-leather
high-house formal skirt floor-length | 0.65 | 0.6-1.0 | velvet-blend,brocade
chainmail-paneled riding pants | 0.55 | 0.3-0.8 | warrior-mesh,chainmail
ambassador dress trousers with bronze trim | 0.60 | 0.5-1.0 | brocade,silk-weave
ceremonial council robe-skirt | 0.50 | 0.6-1.0 | brocade,velvet-blend
warrior diplomat leggings under tunic | 0.55 | 0.2-0.7 | warrior-mesh,bat-leather
studded warrior breeches | 0.45 | 0.0-0.5 | spiked-hide,targ-hide
formal slit gown bottom | 0.45 | 0.7-1.0 | velvet-blend,silk-weave
emissary trousers with bronze knee guards | 0.40 | 0.4-0.8 | bat-leather,bronze-alloy
high-house mourning skirt deep red | 0.35 | 0.7-1.0 | velvet-blend,brocade
