# format: print_name | probability | slot1,slot2 | formality_min-formality_max

empire trefoil emblem | 0.55 | top,outerwear | 0.3-1.0
house crest with battle motto | 0.45 | top,outerwear | 0.4-1.0
bronze filigree pattern | 0.40 | top,outerwear | 0.5-1.0
warrior chevron stripe | 0.35 | top | 0.2-0.8
brocade dragon-and-blade motif | 0.30 | outerwear | 0.6-1.0
chainmail lattice texture | 0.40 | top,outerwear | 0.2-0.8
obsidian shard inlay | 0.30 | top,outerwear | 0.6-1.0
ceremonial blood-wine sigil | 0.25 | top | 0.6-1.0
