# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

drone tether wristband with chrome relay | 0.65 | 0.1-0.6 | metal,plastic
heavy utility belt with mag pouches | 0.75 | 0.1-0.6 | nylon,leather
shoulder bandolier with charge cells | 0.55 | 0.1-0.5 | nylon,leather
fingerless tactical gloves with knuckle plate | 0.65 | 0.0-0.5 | leather,kevlar
gas-mask hose collar | 0.45 | 0.0-0.5 | rubber,plastic
holstered sidearm on thigh | 0.65 | 0.0-0.5 | plastic,metal
chrome dog tags with unit ID | 0.50 | 0.0-0.5 | metal
neural relay headset with boom mic | 0.55 | 0.1-0.6 | plastic,metal
arm wraps with adhesive sensors | 0.45 | 0.0-0.4 | mesh,spandex
chrome shin straps with cable | 0.40 | 0.1-0.5 | metal,nylon
