# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

heavy combat boots with shin plates | 0.85 | 0.1-0.7 | leather,kevlar
laced jump boots with reinforced toe | 0.70 | 0.1-0.6 | leather,kevlar
recon ankle boots with chrome buckles | 0.60 | 0.1-0.5 | leather,nylon
distressed combat boots with patches | 0.55 | 0.0-0.4 | leather,mesh
treaded all-terrain boots with metal cleats | 0.65 | 0.1-0.6 | rubber,kevlar
sneaker-boots with thermal lining | 0.45 | 0.0-0.4 | mesh,rubber
high-shin armored boots with knee strap | 0.55 | 0.2-0.6 | leather,kevlar
salvaged work boots with steel toe | 0.65 | 0.0-0.5 | leather,kevlar
patched canvas boots with rope laces | 0.45 | 0.0-0.4 | nylon,mesh
heavy stomp boots with chrome plates | 0.55 | 0.1-0.6 | leather,metal_mesh
