# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
classic boat shoes | 0.85 | 0.1-0.4 | leather
white deck shoes | 0.65 | 0.1-0.3 | canvas,leather
espadrille flats | 0.55 | 0.1-0.4 | jute,canvas
canvas slip-ons | 0.45 | 0.1-0.3 | canvas
flat sandals | 0.40 | 0.1-0.3 | leather

# mid-casual
penny loafers | 0.55 | 0.3-0.7 | leather
ballet flats | 0.45 | 0.3-0.6 | leather,suede
slingback flats | 0.40 | 0.3-0.7 | leather

# formal
nautical pumps | 0.40 | 0.5-0.8 | leather
white kitten heels | 0.40 | 0.5-0.8 | leather
