# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
striped cardigan | 0.55 | 0.2-0.5 | cotton,knit
quilted vest | 0.45 | 0.2-0.4 | nylon
cropped windbreaker | 0.45 | 0.1-0.3 | nylon
sail-stripe pullover | 0.45 | 0.2-0.5 | cotton,knit

# mid-casual
double-breasted cropped jacket | 0.50 | 0.3-0.6 | cotton,wool
fitted cardigan | 0.55 | 0.3-0.6 | cashmere,wool,knit
cropped summer blazer | 0.55 | 0.3-0.7 | linen

# formal
nautical blazer | 0.65 | 0.4-0.8 | wool,linen
brass-button jacket | 0.45 | 0.4-0.8 | wool
crisp white blazer | 0.50 | 0.4-0.8 | linen,silk
