# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

pearl stud earrings | 0.60 | 0.3-0.5 | pearl,metal
delicate pearl necklace | 0.55 | 0.3-0.5 | pearl,metal
gold-tone hoop earrings | 0.50 | 0.3-0.5 | metal
classic wristwatch | 0.55 | 0.3-0.5 | metal,leather
braided belt | 0.50 | 0.3-0.5 | leather
silk hair ribbon | 0.45 | 0.2-0.4 | satin,polyester
tortoise hair clip | 0.40 | 0.2-0.4 | plastic
preppy patterned scarf | 0.40 | 0.3-0.5 | satin,polyester
classic tortoise sunglasses | 0.55 | 0.2-0.5 | plastic
gold pendant necklace | 0.45 | 0.3-0.5 | metal
