# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

navy structured blazer | 0.75 | 0.4-0.6 | wool,polyester
classic peacoat | 0.55 | 0.4-0.6 | wool,polyester
varsity bomber jacket | 0.60 | 0.2-0.4 | wool,leather
trench coat | 0.55 | 0.4-0.6 | cotton,polyester
quilted barn jacket | 0.50 | 0.2-0.4 | nylon,polyester
preppy cardigan | 0.65 | 0.3-0.5 | wool,knit
academic-style blazer | 0.55 | 0.4-0.6 | wool,polyester
shawl-collar cardigan | 0.45 | 0.3-0.5 | wool,knit
