# element: props
# format: name | probability | coverage_range | texture

bottled water on lectern | 0.85 | 0.02-0.08 | glossy plastic bottle
glass tumbler with water | 0.7 | 0.02-0.06 | clear cut glass
laptop open on speaker shelf | 0.8 | 0.05-0.15 | matte aluminum shell
printed agenda booklet | 0.75 | 0.04-0.12 | softcover printed paper
cable run under stage edge | 0.7 | 0.05-0.2 | bundled black cabling
floor numbered audience sign | 0.55 | 0.03-0.1 | printed acrylic plate
table mounted slate sign | 0.5 | 0.03-0.1 | small placard
stage rigging gaffer tape strip | 0.6 | 0.02-0.08 | matte black tape line
event branded coffee cup | 0.65 | 0.02-0.06 | printed paper cup
black backstage curtain tieback | 0.55 | 0.05-0.15 | braided fabric rope
sponsor banner pull-up stand | 0.6 | 0.1-0.3 | retractable banner roll
press camera tripod | 0.6 | 0.1-0.3 | matte black telescoping legs
session timer countdown screen | 0.5 | 0.05-0.15 | glowing digital readout
