# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# pointed-toe pumps | 0.80 | 0.5-0.8 | satin,suede
#color# kitten heel slingbacks | 0.55 | 0.5-0.8 | satin,suede
#color# strappy stiletto heels | 0.65 | 0.5-0.8 | satin,suede
#color# patent court heels | 0.50 | 0.5-0.8 | leather
#color# velvet block heels | 0.45 | 0.5-0.8 | silk
#color# embellished flats | 0.30 | 0.5-0.7 | satin,suede
#color# ankle-strap heels | 0.55 | 0.5-0.8 | satin,suede
