# element: props
# format: name | probability | coverage_range | texture

wooden flexible-flyer sled | 0.95 | 0.1-0.3 | red runners with wood deck
plastic disc sled bright color | 0.95 | 0.1-0.3 | concave round shape
inflatable snow tube | 0.85 | 0.1-0.3 | rubber donut with handles
toboggan with rope handle | 0.85 | 0.1-0.3 | curved-front wooden runner
hand-pull rope coil | 0.75 | 0.05-0.15 | nylon line bundle
woolen scarf flapping | 0.85 | 0.1-0.3 | striped knitted strip
thermos of hot cocoa | 0.85 | 0.05-0.15 | metal vacuum cylinder
mittens piled by bench | 0.85 | 0.05-0.15 | colorful paired stacks
warming hand-warmer pouch | 0.7 | 0.05-0.1 | small cloth packet
woolen pom-pom hat | 0.85 | 0.05-0.15 | knit cap with tassel
candy-cane treat in wrapper | 0.55 | 0.05-0.1 | red striped sugar stick
broken sled fragment | 0.5 | 0.05-0.1 | cracked plastic shard
