# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

structured pencil skirt | 0.85 | 0.7-1.0 | wool,polyester
sheer-layer midi skirt | 0.65 | 0.6-0.9 | organza,silk
straight-leg trousers | 0.75 | 0.7-1.0 | wool,cotton
high-waisted suit pants | 0.65 | 0.7-1.0 | wool
A-line midi skirt | 0.60 | 0.6-0.9 | wool,cotton
slim cigarette pants | 0.55 | 0.7-1.0 | wool,polyester
pleated A-line skirt | 0.50 | 0.6-0.9 | wool,polyester
short pencil skirt | 0.45 | 0.6-0.8 | wool,cotton
