# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

layered pitch blouse | 0.85 | 0.7-1.0 | organza,silk
sheer-overlay shirt | 0.80 | 0.7-1.0 | organza,silk
double-layer blouse | 0.75 | 0.7-1.0 | organza,chiffon
crisp transparent blouse | 0.70 | 0.7-1.0 | organza,silk
fitted boatneck top | 0.65 | 0.6-0.9 | silk,jersey
high-neck pleated blouse | 0.60 | 0.7-1.0 | silk,chiffon
sheer-sleeve pitch top | 0.65 | 0.6-0.9 | organza,silk
button-down shirt | 0.65 | 0.7-1.0 | cotton,silk
deep V-neck blouse | 0.55 | 0.6-0.8 | silk,chiffon
puff-sleeve transparent blouse | 0.55 | 0.6-0.9 | organza,chiffon
ruffled-collar shirt | 0.50 | 0.7-1.0 | silk,chiffon
