# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

stretch dress pants | 0.85 | 0.6-0.9 | polyester,wool
travel-fit trousers | 0.80 | 0.6-0.9 | polyester,wool
slim ankle pants | 0.70 | 0.6-0.9 | polyester,wool
straight-leg pants | 0.70 | 0.6-0.9 | wool,polyester
performance trousers | 0.55 | 0.5-0.8 | polyester
midi pencil skirt | 0.55 | 0.6-0.9 | wool,polyester
cropped travel pants | 0.45 | 0.5-0.8 | polyester,wool
high-waist pants | 0.65 | 0.6-0.9 | wool,polyester
