# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

comfortable loafers | 0.80 | 0.5-0.8 | leather
block-heel pumps | 0.75 | 0.6-0.9 | leather,suede
travel ballet flats | 0.65 | 0.5-0.8 | leather,suede
ankle boots | 0.65 | 0.5-0.8 | leather,suede
low-heel pumps | 0.65 | 0.6-0.9 | leather,suede
pointed-toe flats | 0.55 | 0.5-0.8 | leather,suede
classic pumps | 0.65 | 0.6-0.9 | leather,suede
slip-on loafers | 0.55 | 0.5-0.8 | leather,suede
walkable mules | 0.45 | 0.5-0.7 | leather,suede
