# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

strapped cage briefs | 0.90 | 0.1-0.4 | leather,elastic
buckled tactical shorts | 0.88 | 0.1-0.4 | nylon,canvas
harness thong | 0.85 | 0.1-0.4 | leather,metal
modular utility hotpants | 0.82 | 0.1-0.4 | canvas,nylon
chain-link cage briefs | 0.78 | 0.1-0.4 | metal,chain
clipped garter belt | 0.75 | 0.1-0.4 | nylon,elastic
strapped cage thong | 0.72 | 0.1-0.4 | leather,elastic
buckled mini skirt | 0.70 | 0.2-0.5 | leather,metal
heavy-duty utility shorts | 0.68 | 0.1-0.4 | canvas
neoprene compression briefs | 0.65 | 0.1-0.4 | neoprene,spandex
O-ring cage briefs | 0.62 | 0.1-0.4 | leather,metal
mesh-paneled briefs | 0.58 | 0.1-0.4 | mesh,nylon
strapped bondage skirt | 0.55 | 0.1-0.4 | leather,metal
clipped cargo shorts | 0.52 | 0.1-0.4 | canvas,nylon
buckled cage thong | 0.48 | 0.1-0.4 | leather,elastic
chain-draped mini skirt | 0.45 | 0.2-0.5 | metal,chain
strapped utility belt skirt | 0.42 | 0.1-0.4 | nylon,canvas
