# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

heavy-duty utility jacket | 0.85 | 0.1-0.4 | canvas,nylon
buckled biker jacket | 0.82 | 0.1-0.4 | leather,metal
modular tactical vest | 0.78 | 0.1-0.4 | nylon,canvas
chain-strapped trench | 0.72 | 0.2-0.5 | leather,chain
clipped harness coat | 0.68 | 0.2-0.5 | leather,metal
strapped moto jacket | 0.62 | 0.1-0.4 | leather,nylon
neoprene compression shrug | 0.58 | 0.1-0.4 | neoprene,spandex
spiked cropped jacket | 0.52 | 0.1-0.4 | leather,metal
heavy-duty parka | 0.48 | 0.2-0.5 | canvas,nylon
mesh-paneled biker jacket | 0.42 | 0.1-0.4 | mesh,leather
