# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
chandelier earrings | 0.6 | 0.6-0.8 | metal
statement necklace | 0.5 | 0.6-0.8 | metal
crystal bracelet | 0.5 | 0.6-0.8 | metal
cocktail ring | 0.5 | 0.5-0.8 | metal
diamante choker | 0.4 | 0.6-0.8 | metal
elegant cuff | 0.4 | 0.5-0.8 | metal
rhinestone clutch chain | 0.3 | 0.6-0.8 | metal
delicate anklet | 0.3 | 0.5-0.7 | metal
body chain | 0.2 | 0.6-0.8 | metal
slim watch | 0.3 | 0.5-0.7 | metal
