# format: print_name | probability | compatible_slots | formality_min-formality_max
sequin allover | 0.5 | top,bottom | 0.6-0.9
metallic foil | 0.4 | top,bottom | 0.5-0.8
crystal embellishment | 0.4 | top,accessories | 0.6-0.9
beaded fringe | 0.3 | top,bottom | 0.6-0.8
glitter shimmer | 0.4 | top,accessories | 0.5-0.8
rhinestone trim | 0.3 | top,accessories | 0.6-0.8
animal pattern | 0.3 | top,bottom,bag | 0.5-0.8
holographic accent | 0.2 | top,accessories | 0.6-0.8
solid jewel-tone | 0.4 | top,bottom | 0.5-0.8
