# element: props
# format: name | probability | coverage_range | texture

little-red wagon kid-cart | 1.0 | 0.15-0.3 | painted metal pull cart
pumpkin-painted face kit | 0.85 | 0.05-0.15 | small craft paint set
candy-apple stick treat | 0.85 | 0.05-0.15 | wooden skewer fruit
caramel-corn paper bag | 0.85 | 0.05-0.15 | greased twisted parchment
hot-cocoa cardboard cup | 0.85 | 0.05-0.15 | printed waxed paper
brown-paper apple bag | 0.85 | 0.05-0.15 | folded rustic bag
kid-rubber boot pair | 0.9 | 0.1-0.25 | bright colored wellies
plaid scarf wool wrap | 0.85 | 0.1-0.25 | woven checked layer
admission paper bracelet | 0.85 | 0.05-0.1 | tyvek printed strip
themed-mascot plush toy | 0.6 | 0.05-0.15 | velvety synthetic fur
mini-gourd souvenir | 0.7 | 0.05-0.15 | small warty squash
craft-pumpkin marker pack | 0.55 | 0.05-0.15 | colorful felt-tip set
