# element: props
# format: name | probability | coverage_range | texture

cap with yacht-club logo | 0.9 | 0.02-0.08 | embroidered cotton crown
non-marking deck shoes | 0.95 | 0.02-0.1 | lace-up canvas with rubber sole
striped breton sailing shirt | 0.95 | 0.1-0.3 | knit cotton horizontal stripe
quick-dry sailing shorts | 0.85 | 0.05-0.2 | technical synthetic panel
polarized marine sunglasses | 0.95 | 0.02-0.06 | dark reflective lens
sailing gloves with grip | 0.85 | 0.02-0.08 | padded synthetic palm
PFD inflatable life vest | 0.85 | 0.05-0.2 | yoke-style buoyant collar
foul-weather jacket layer | 0.85 | 0.1-0.3 | sealed taped seam
brass folding nautical knife | 0.55 | 0.02-0.06 | brushed steel marlinspike
hand-held VHF marine radio | 0.55 | 0.02-0.06 | clipped handheld transceiver
small dry-pack with charts | 0.6 | 0.05-0.15 | rolled vinyl pouch
brass binnacle-mounted compass | 0.5 | 0.02-0.06 | polished domed instrument
sailing winch handle in pocket | 0.65 | 0.02-0.06 | T-bar machined alloy
mooring whip on shoulder | 0.5 | 0.05-0.15 | flexible carbon rod
