# element: props
# format: name | probability | coverage_range | texture

floppy wide-brim sun hat | 1.0 | 0.05-0.15 | woven straw shade hat
canvas garden apron with pockets | 0.85 | 0.1-0.3 | tool-pocketed work apron
rubber waterproof boots | 0.7 | 0.1-0.25 | tall green muck boots
worn denim overalls | 0.55 | 0.2-0.5 | bib-style work garment
linen long-sleeve shirt | 0.6 | 0.1-0.3 | rolled-cuff casual shirt
woven harvest basket | 0.85 | 0.1-0.25 | wicker carrying basket
small kid watering can | 0.6 | 0.05-0.2 | colorful plastic kid can
labeled seed envelope packets | 0.6 | 0.05-0.15 | printed seed papers
pruning loppers leaning | 0.55 | 0.05-0.2 | long-handled cutters
bag of garden compost | 0.5 | 0.1-0.3 | plastic bag of soil
pencil and garden journal | 0.55 | 0.05-0.15 | weathered notebook
straw cowboy hat alternate | 0.5 | 0.05-0.15 | woven brim sun hat
twine ball with scissors | 0.55 | 0.05-0.15 | jute spool and shears
plant labels stake set | 0.6 | 0.05-0.15 | small marker tags
