# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

oversized scarf | 0.85 | 0.2-0.6 | wool,cashmere,knit
patterned mittens | 0.70 | 0.1-0.4 | wool,knit
warm gloves | 0.65 | 0.2-0.5 | leather,knit
ribbed knit socks | 0.55 | 0.1-0.3 | wool,knit
plaid blanket scarf | 0.55 | 0.2-0.5 | wool,flannel
chunky knit infinity loop | 0.50 | 0.2-0.5 | wool,knit
silver brooch | 0.30 | 0.4-0.7 | metal
pendant necklace | 0.30 | 0.3-0.6 | metal
shearling-trimmed gloves | 0.40 | 0.2-0.5 | leather,suede
basket clutch | 0.25 | 0.3-0.6 | felt
