# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

high-waist trousers | 0.65 | 0.4-0.7 | wool,tweed
cord pants | 0.60 | 0.2-0.5 | corduroy
fleece-lined leggings | 0.65 | 0.1-0.3 | fleece
midi sweater skirt | 0.45 | 0.3-0.6 | knit,wool
thermal denim jeans | 0.55 | 0.1-0.3 | cotton
plaid pleated skirt | 0.40 | 0.3-0.6 | flannel,wool
slim fit trousers | 0.55 | 0.4-0.7 | wool,tweed
wide-leg cord pants | 0.50 | 0.2-0.5 | corduroy
checked midi skirt | 0.40 | 0.3-0.6 | wool,tweed
fitted thermal pants | 0.45 | 0.1-0.3 | fleece,cotton
