# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

ankle boots | 0.70 | 0.3-0.6 | leather,suede
knee-high riding boots | 0.55 | 0.3-0.7 | leather,suede
shearling-lined ankle boots | 0.65 | 0.1-0.3 | leather,suede
chelsea boots | 0.55 | 0.3-0.6 | leather,suede
chunky combat boots | 0.50 | 0.2-0.5 | leather
plush winter booties | 0.50 | 0.1-0.3 | suede
heeled tall boots | 0.45 | 0.4-0.7 | leather,suede
buckled mid-calf boots | 0.45 | 0.3-0.6 | leather
lace-up winter boots | 0.50 | 0.2-0.5 | leather,suede
slip-on lined boots | 0.45 | 0.1-0.3 | suede
