# format: print_name | probability | slot1,slot2 | formality_min-formality_max

distressed urban camouflage | 0.65 | top,bottom,outerwear | 0.1-0.6
warning stripe hazard motif | 0.55 | outerwear | 0.0-0.5
soot-smudge wash | 0.55 | top,bottom,outerwear | 0.0-0.4
patched-repair panel | 0.55 | top,bottom,outerwear | 0.0-0.4
faded faction insignia | 0.50 | top,outerwear | 0.1-0.6
torn-stencil unit number | 0.50 | top,outerwear | 0.1-0.5
rust-tinted weathering | 0.45 | top,bottom,outerwear | 0.0-0.4
spray-tag motif | 0.40 | outerwear | 0.0-0.3
distressed digital camo | 0.50 | bottom,outerwear | 0.1-0.5
combat scuff pattern | 0.45 | top,bottom | 0.0-0.4
