# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

sparkly hot pants | 0.75 | 0.1-0.4 | sequin
metallic mini skirt | 0.65 | 0.1-0.4 | satin
glitter shorts | 0.60 | 0.1-0.4 | sequin
holographic skirt | 0.55 | 0.1-0.4 | plastic
shiny leggings | 0.55 | 0.1-0.4 | jersey,satin
sheer overlay skirt | 0.45 | 0.1-0.4 | mesh
embellished briefs | 0.50 | 0.1-0.4 | sequin
silky mini skirt | 0.50 | 0.1-0.4 | satin
beaded mini | 0.45 | 0.1-0.4 | satin
chainmail skirt | 0.40 | 0.1-0.4 | metal
