# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

dark indigo jeans | 0.85 | 0.4-0.7 | denim
slim chinos | 0.75 | 0.5-0.7 | cotton
straight-leg trousers | 0.65 | 0.5-0.8 | wool,polyester
midi skirt | 0.55 | 0.5-0.8 | cotton,linen,polyester
white jeans | 0.45 | 0.4-0.7 | denim
ankle pants | 0.60 | 0.5-0.8 | cotton,polyester
cropped trousers | 0.55 | 0.5-0.8 | cotton,wool
pleated midi skirt | 0.45 | 0.5-0.8 | polyester,chiffon
black skinny pants | 0.55 | 0.4-0.7 | cotton,polyester
wide-leg jeans | 0.45 | 0.4-0.6 | denim
