# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

snapback chain | 0.35 | 0.2-0.3 | metal
sport sunglasses | 0.40 | 0.2-0.3 | metal
plastic watch | 0.35 | 0.2-0.3 | metal
rope bracelet | 0.30 | 0.2-0.3 | cotton
beer pong wristband | 0.25 | 0.2-0.3 | cotton
campus lanyard | 0.40 | 0.2-0.3 | polyester
silver chain | 0.30 | 0.2-0.3 | metal
party shades | 0.40 | 0.2-0.3 | metal
ear plug | 0.20 | 0.2-0.3 | metal
braided wrist tie | 0.25 | 0.2-0.3 | cotton
