# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
beach trousers | 0.7 | 0.2-0.4 | linen,cotton
rolled-up board-shorts | 0.6 | 0.1-0.3 | cotton
salt-faded jeans | 0.5 | 0.2-0.4 | denim
breezy drawstring-pants | 0.6 | 0.1-0.3 | cotton,gauze
loose surf-pants | 0.5 | 0.1-0.3 | cotton
cropped beach-pants | 0.5 | 0.2-0.4 | linen,cotton
relaxed dock-shorts | 0.5 | 0.1-0.3 | cotton,hemp
wide-leg pants | 0.4 | 0.2-0.4 | linen
swim shorts | 0.4 | 0.1-0.3 | cotton
weathered chinos | 0.3 | 0.2-0.4 | cotton
