# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
breezy beach-shirt | 0.7 | 0.2-0.4 | linen,cotton
salt-washed henley | 0.7 | 0.1-0.3 | cotton,hemp
relaxed boat-shirt | 0.6 | 0.2-0.4 | linen,chambray
faded surf-tee | 0.6 | 0.1-0.3 | cotton
open-neck pullover | 0.5 | 0.2-0.4 | linen,gauze
sun-kissed tank | 0.5 | 0.1-0.3 | cotton,hemp
breezy pullover | 0.5 | 0.2-0.4 | linen
sea-stripe shirt | 0.5 | 0.2-0.4 | cotton,linen
loose surf-pullover | 0.4 | 0.1-0.3 | cotton
gauzy beach-tunic | 0.4 | 0.1-0.3 | gauze,muslin
weathered breton-shirt | 0.4 | 0.2-0.4 | cotton
short-sleeve cabana | 0.4 | 0.2-0.4 | linen,cotton
