# format: text_content | probability | compatible_slots | font_hint
"DARK SOUL" | 0.25 | top,outerwear | gothic font
"ETERNAL" | 0.2 | top | blackletter
"DEATH" | 0.2 | top | distressed text
"UNDEAD" | 0.2 | top | gothic font
"CURSED" | 0.15 | top | ornate calligraphy
"ABYSS" | 0.2 | top | blackletter
"NOCTURNAL" | 0.15 | top | medieval script
"PHANTOM" | 0.15 | top | gothic font
"DOOM" | 0.25 | top | distressed text
"SINISTER" | 0.15 | top | ornate calligraphy
"REAPER" | 0.25 | top | metal band font
"WRATH" | 0.2 | top | cracked text
"INFERNO" | 0.2 | top,outerwear | heavy blackletter
"OBLIVION" | 0.15 | top | runic font
"CHAOS" | 0.2 | top | distressed gothic
"RAVEN" | 0.15 | top | metal band font
"FALLEN" | 0.2 | top | cracked text
"BLASPHEMY" | 0.1 | top | heavy blackletter
"TORMENT" | 0.15 | top | runic font
"VENGEANCE" | 0.1 | top,outerwear | distressed gothic
