# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

oversized blanket scarf | 0.85 | 0.1-0.5 | wool,flannel,knit
cozy gloves | 0.55 | 0.1-0.4 | knit,wool
ribbed knee-high socks | 0.65 | 0.1-0.3 | wool,knit
chunky knit neck warmer | 0.55 | 0.1-0.4 | knit,wool
ribbed leg warmers | 0.40 | 0.1-0.3 | knit,wool
patterned mittens | 0.50 | 0.1-0.4 | wool,knit
mug-warming hand cozy | 0.20 | 0.1-0.3 | knit
ribbed wristwarmers | 0.40 | 0.1-0.3 | knit,wool
delicate pendant chain | 0.25 | 0.3-0.6 | metal
plush earmuffs | 0.45 | 0.1-0.3 | polyester
