# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

cozy lounge pants | 0.70 | 0.1-0.3 | fleece,cotton
relaxed corduroy pants | 0.60 | 0.2-0.5 | corduroy
ribbed leggings | 0.65 | 0.1-0.3 | cotton,fleece
plaid pajama-style pants | 0.45 | 0.1-0.3 | flannel,cotton
high-waist trousers | 0.50 | 0.4-0.7 | wool,tweed
relaxed thermal pants | 0.55 | 0.1-0.3 | fleece,cotton
ankle-cuff joggers | 0.50 | 0.1-0.3 | fleece,cotton
midi knit skirt | 0.40 | 0.3-0.6 | knit,wool
wide-leg corduroy pants | 0.50 | 0.2-0.5 | corduroy
soft sweat pants | 0.45 | 0.1-0.3 | fleece,cotton
