# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

oversized chunky pullover | 0.75 | 0.1-0.4 | wool,knit
plaid button-up shirt | 0.65 | 0.1-0.3 | flannel,cotton
hooded pullover | 0.55 | 0.1-0.3 | fleece,cotton
slouchy cardigan | 0.55 | 0.2-0.5 | knit,wool
fitted thermal henley | 0.50 | 0.1-0.3 | cotton,fleece
shawl-collar sweater | 0.50 | 0.2-0.5 | wool,knit
ribbed turtleneck | 0.55 | 0.3-0.6 | wool,cashmere,knit
boxy cropped pullover | 0.45 | 0.2-0.5 | knit,wool
relaxed lounge top | 0.45 | 0.1-0.3 | cotton,fleece
patchwork cardigan | 0.35 | 0.2-0.5 | knit,wool
