# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
PVC raincoat | 0.40 | 0.1-0.4 | vinyl
mod windbreaker | 0.40 | 0.1-0.4 | nylon
lightweight anorak | 0.35 | 0.1-0.4 | nylon

# mid-casual
trapeze coat | 0.55 | 0.3-0.7 | wool,polyester
double-breasted blazer | 0.50 | 0.3-0.7 | wool,polyester
collarless jacket | 0.50 | 0.3-0.7 | wool,polyester

# formal
space-age coat | 0.40 | 0.4-0.8 | metallic,polyester
faux fur trapeze | 0.45 | 0.4-0.8 | faux_fur
mod evening cape | 0.40 | 0.5-0.9 | satin,velvet
