# element: foreground_element
# format: name | probability | coverage_range | texture

cocktail glass with garnish | 1.0 | 0.03-0.1 | clear cut glass
event lanyard with name tag | 0.95 | 0.02-0.1 | woven nylon strap
small canape on cocktail napkin | 0.85 | 0.02-0.06 | bite-sized garnish
embossed business card in hand | 0.85 | 0.02-0.06 | thick textured cardstock
held smartphone screen | 0.85 | 0.03-0.1 | glossy glass display
clutch evening purse held | 0.6 | 0.05-0.15 | beaded glossy fabric
small black cocktail napkin | 0.8 | 0.02-0.06 | folded soft tissue
lapel pin sponsor badge | 0.6 | 0.01-0.04 | metallic enameled pin
folded event program card | 0.65 | 0.04-0.1 | printed cardstock
gold-rimmed wine glass held | 0.75 | 0.03-0.1 | crystal with metallic band
small beverage stir stick | 0.5 | 0.01-0.03 | thin glass rod
silk pocket square | 0.55 | 0.02-0.06 | folded glossy fabric
