# element: foreground_element
# format: name | probability | coverage_range | texture

steaming-cocoa cup rim | 1.0 | 0.05-0.2 | speckled enamelware metal
fondue-fork dipped tip | 0.7 | 0.05-0.15 | bent metal long tine
linzer-cookie powdered edge | 0.7 | 0.05-0.15 | sugar-dusted golden treat
hiking-boot scuffed toe | 0.85 | 0.1-0.2 | leather grit-coated upper
fleece-jacket sleeve cuff | 0.85 | 0.1-0.25 | brushed soft fabric
woven-edelweiss pin lapel | 0.55 | 0.02-0.08 | small embroidered patch
table-flower vase rim | 0.7 | 0.05-0.1 | small ceramic bud-vase
beer-stein decorative handle | 0.6 | 0.05-0.15 | molded glazed ceramic
hiking-pole grip clip | 0.7 | 0.05-0.15 | rubber-foam molded handle
backpack-strap chest-buckle | 0.85 | 0.05-0.15 | nylon webbing fastener
binocular-strap shoulder | 0.55 | 0.05-0.15 | woven nylon webbing
mountain-postcard paper edge | 0.55 | 0.05-0.1 | small printed slip
