# element: props
# format: name | probability | coverage_range | texture

beer-stein ceramic mug | 1.0 | 0.05-0.2 | molded glazed pewter-lid
fondue-pot cast tabletop | 0.7 | 0.1-0.25 | enameled iron warmer
hiking-pole telescopic pair | 0.85 | 0.1-0.25 | aluminum carbide-tip
canvas-day pack | 0.85 | 0.15-0.3 | nylon zippered with straps
bratwurst-paper plate | 0.7 | 0.05-0.15 | greaseproof paper round
linzer-cookie boxed treat | 0.7 | 0.05-0.15 | printed cardboard tin
cuckoo-clock souvenir | 0.55 | 0.05-0.15 | small painted wood novelty
woolen-scarf fold layer | 0.7 | 0.1-0.25 | thick checked weave
cowbell brass charm | 0.55 | 0.05-0.1 | small bronze bell
postcard-rack souvenir slip | 0.65 | 0.05-0.1 | small printed paper card
binoculars-rubber hiking pair | 0.6 | 0.05-0.15 | rubber-armored lens housing
hut-stamp passport booklet | 0.55 | 0.05-0.15 | small printed pocket folio
