# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

delicate gold necklace | 0.65 | 0.4-0.7 | metal
pearl drop earrings | 0.55 | 0.5-0.7 | metal
fine layered necklaces | 0.50 | 0.4-0.7 | metal
crystal bracelet | 0.45 | 0.5-0.7 | metal
thin choker | 0.50 | 0.4-0.7 | metal
diamante anklet | 0.40 | 0.5-0.7 | metal
slim waist chain | 0.40 | 0.4-0.7 | metal
single drop earring set | 0.45 | 0.5-0.7 | metal
fine cocktail ring | 0.45 | 0.5-0.7 | metal
