# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

translucent leggings | 0.85 | 0.3-0.6 | mesh
sheer-paneled leggings | 0.80 | 0.3-0.6 | mesh,jersey
gauze-overlay leggings | 0.65 | 0.3-0.6 | chiffon,jersey
veiled leggings | 0.55 | 0.4-0.6 | mesh
high-waisted leggings | 0.75 | 0.4-0.7 | jersey,mesh
mesh-inlay leggings | 0.65 | 0.3-0.6 | mesh,jersey
fine-net leggings | 0.55 | 0.3-0.6 | mesh
floaty overlay leggings | 0.50 | 0.4-0.7 | chiffon
glossy sheer leggings | 0.45 | 0.4-0.7 | mesh
diaphanous slim leggings | 0.50 | 0.4-0.7 | mesh
