# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

sport-luxe lace-up sneakers | 0.85 | 0.1-0.4 | leather,scuba
performance platform trainers | 0.82 | 0.1-0.4 | leather,scuba
caged sock boots | 0.78 | 0.1-0.4 | spandex,scuba
strappy sport-luxe heels | 0.75 | 0.2-0.5 | leather,suede
athletic caged ankle boots | 0.72 | 0.1-0.4 | leather,scuba
gladiator sport sandals | 0.70 | 0.1-0.4 | leather,elastic
chunky lace-up trainers | 0.68 | 0.1-0.4 | leather,scuba
high-tech caged sandals | 0.65 | 0.1-0.4 | scuba,elastic
sleek sport stilettos | 0.62 | 0.2-0.5 | leather,scuba
power-strap heels | 0.58 | 0.1-0.4 | leather,elastic
banded ankle pumps | 0.55 | 0.2-0.5 | leather,suede
flex-strap sport heels | 0.50 | 0.1-0.4 | leather,elastic
ribbed-sole caged boots | 0.48 | 0.1-0.4 | leather,scuba
