# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

sport-luxe cage bralette | 0.92 | 0.1-0.5 | spandex,elastic
performance strap bra | 0.88 | 0.1-0.5 | spandex,elastic
racerback caged top | 0.85 | 0.1-0.5 | spandex,elastic
athletic harness bralette | 0.82 | 0.1-0.5 | spandex,elastic
banded sport caged bra | 0.80 | 0.1-0.4 | spandex,elastic
crossback strap bra | 0.78 | 0.1-0.4 | spandex,elastic
high-impact caged top | 0.75 | 0.1-0.4 | spandex,scuba
power-band bralette | 0.72 | 0.1-0.4 | elastic,spandex
gym-luxe harness top | 0.70 | 0.1-0.4 | spandex,elastic
ribbed caged sports bra | 0.68 | 0.1-0.4 | spandex,elastic
flex-strap bralette | 0.65 | 0.1-0.4 | elastic,spandex
sleek caged crop top | 0.62 | 0.1-0.4 | spandex,scuba
contouring caged bra | 0.60 | 0.1-0.4 | spandex,elastic
performance halter cage | 0.55 | 0.1-0.4 | spandex,elastic
