# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# diplomatic insignia
federation ambassador brooch on chest | 0.85 | 0.5-1.0 | platinum,gold-thread
embassy combadge with jeweled trim | 0.80 | 0.4-1.0 | platinum
diplomatic rank cord across shoulder | 0.55 | 0.6-1.0 | gold-thread,silk-blend
delta arrowhead pin on collar | 0.65 | 0.4-1.0 | platinum
formal sash of office | 0.50 | 0.7-1.0 | satin,gold-thread
state dinner medallion on chain | 0.45 | 0.7-1.0 | platinum

# jewelry
elegant pearl necklace | 0.50 | 0.5-1.0 | platinum,silk-blend
diplomatic earrings with platinum drops | 0.45 | 0.5-1.0 | platinum
ceremonial circlet across forehead | 0.30 | 0.7-1.0 | platinum,gold-thread
ambassador signet ring | 0.40 | 0.5-1.0 | platinum
treaty bracelet with delta charm | 0.35 | 0.4-0.9 | platinum

# tech (subtle)
miniature PADD in evening clutch | 0.30 | 0.5-0.9 | platinum
ear-receiver translator pin | 0.30 | 0.4-0.9 | platinum
state event chronometer | 0.25 | 0.6-1.0 | platinum
honor cluster on chest | 0.30 | 0.7-1.0 | platinum,gold-thread
