# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

ambassador robe with gold-thread embroidery | 0.65 | 0.7-1.0 | brocade,silk-blend
diplomatic cape in deep burgundy | 0.55 | 0.6-1.0 | velvet-blend,satin
embassy formal jacket with delta brooch | 0.60 | 0.5-0.9 | satin,microfiber
ceremonial council overcoat | 0.45 | 0.7-1.0 | brocade,velvet-blend
treaty signing shawl with gold tassels | 0.40 | 0.6-1.0 | silk-blend,chiffon
state dinner bolero with platinum trim | 0.40 | 0.7-1.0 | satin,brocade
liaison wrap coat in cream | 0.45 | 0.5-0.9 | silk-blend,linen
formal opera-length cape | 0.35 | 0.8-1.0 | velvet-blend,brocade
