# format: print_name | probability | slot1,slot2 | formality_min-formality_max

federation crest embroidery | 0.50 | top,outerwear | 0.5-1.0
gold-thread filigree pattern | 0.45 | top,outerwear | 0.6-1.0
delta arrowhead emblem | 0.40 | top | 0.4-1.0
ambassador rank cord pattern | 0.35 | top,outerwear | 0.6-1.0
ceremonial council motif | 0.30 | outerwear | 0.7-1.0
platinum trim accents | 0.40 | top,outerwear | 0.5-1.0
brocade floral vines | 0.30 | outerwear | 0.7-1.0
treaty seal pattern | 0.25 | top | 0.7-1.0
