# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# faux-leather skinny pants | 0.70 | 0.3-0.6 | leather,vinyl
#color# bodycon mini skirt | 0.65 | 0.3-0.6 | jersey,satin
#color# tailored utility pants | 0.50 | 0.3-0.5 | cotton
#color# slim cargo trousers | 0.45 | 0.3-0.5 | cotton
#color# matte leggings | 0.55 | 0.3-0.5 | jersey
#color# minimal pencil mini | 0.50 | 0.3-0.6 | satin,leather
#color# wide-leg track pants | 0.45 | 0.3-0.5 | jersey
#color# zipped slim trousers | 0.45 | 0.3-0.6 | leather,cotton
