# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

thigh-high stiletto boots | 0.92 | 0.1-0.5 | leather,patent leather
classic riding boots | 0.88 | 0.2-0.5 | leather
pointed stiletto pumps | 0.85 | 0.2-0.5 | patent leather,leather
knee-high lace-up boots | 0.82 | 0.1-0.5 | leather
ballet pointe boots | 0.80 | 0.1-0.4 | patent leather
buckled platform boots | 0.78 | 0.1-0.4 | leather
spiked stiletto pumps | 0.75 | 0.1-0.4 | leather,metal
over-the-knee riding boots | 0.72 | 0.2-0.5 | leather
ankle-strap stilettos | 0.68 | 0.2-0.5 | patent leather,leather
buckled ankle boots | 0.65 | 0.1-0.4 | leather
studded knee boots | 0.62 | 0.1-0.4 | leather
chain-strap pumps | 0.58 | 0.1-0.4 | leather,metal
pointed-toe ankle boots | 0.55 | 0.2-0.5 | leather,patent leather
extreme platform stilettos | 0.52 | 0.1-0.4 | patent leather
laced-up calf boots | 0.48 | 0.1-0.5 | leather
brushed mid-calf boots | 0.45 | 0.2-0.5 | suede
classic court pumps | 0.42 | 0.2-0.5 | patent leather
