# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
classic watch | 0.7 | 0.5-0.7 | leather
slim belt | 0.6 | 0.5-0.7 | leather
pocket square | 0.6 | 0.5-0.7 | silk,cotton
classic neck-tie | 0.5 | 0.6-0.7 | silk
bow accent | 0.3 | 0.6-0.7 | silk
cufflinks | 0.4 | 0.6-0.7 | leather
tie bar | 0.3 | 0.5-0.7 | leather
signet ring | 0.3 | 0.5-0.7 | leather
lapel pin | 0.3 | 0.5-0.7 | leather
fragrance vial | 0.1 | 0.5-0.7 | cotton
walking cane | 0.1 | 0.6-0.7 | leather
