# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
chelsea boots | 0.6 | 0.5-0.7 | leather,suede
dress shoes | 0.7 | 0.6-0.7 | leather
loafers | 0.7 | 0.5-0.7 | leather,suede
oxfords | 0.6 | 0.6-0.7 | leather
monk strap shoes | 0.4 | 0.5-0.7 | leather
patent dress shoes | 0.4 | 0.6-0.7 | leather
horsebit slippers | 0.4 | 0.5-0.7 | leather,suede
brogues | 0.4 | 0.5-0.7 | leather
opera slippers | 0.3 | 0.6-0.7 | leather,suede
penny moccasins | 0.4 | 0.5-0.7 | leather
