# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
slim-fit dress shirt | 0.7 | 0.5-0.7 | cotton,poplin,silk
turtleneck | 0.7 | 0.5-0.7 | cashmere,merino wool
band-collar shirt | 0.5 | 0.5-0.7 | cotton,poplin
satin-front shirt | 0.4 | 0.6-0.7 | silk
crew neck pullover | 0.4 | 0.5-0.7 | cashmere,merino wool
fine-knit polo | 0.4 | 0.5-0.7 | merino wool,cashmere
ribbed mock neck | 0.4 | 0.5-0.7 | merino wool,cashmere
classic dress shirt | 0.6 | 0.6-0.7 | cotton,poplin
camp collar shirt | 0.4 | 0.4-0.6 | cotton,silk
shawl-collar pullover | 0.3 | 0.5-0.7 | cashmere,merino wool
