# format: print_name | probability | slot1,slot2 | formality_min-formality_max

reactive speed-stripe accent | 0.65 | top,bottom,outerwear | 0.0-0.6
holographic color-shift | 0.55 | top,outerwear | 0.1-0.5
hex aero grid | 0.50 | top,bottom | 0.1-0.5
chrome racing chevron | 0.50 | top,outerwear | 0.0-0.5
circuit-line motif | 0.45 | top,bottom | 0.0-0.5
neon edge piping | 0.50 | top,bottom,outerwear | 0.0-0.4
fractal speed pattern | 0.35 | top,bottom | 0.1-0.5
glow seam highlight | 0.45 | top,outerwear | 0.0-0.4
race-number motif | 0.40 | top,outerwear | 0.0-0.4
iridescent flame accent | 0.40 | top,bottom | 0.0-0.4
