# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

shearling-lined boots | 0.70 | 0.2-0.5 | leather,suede
hiking boots | 0.60 | 0.1-0.3 | leather,suede
heritage boots | 0.55 | 0.2-0.5 | leather
moc-toe boots | 0.55 | 0.2-0.5 | leather
chukka boots | 0.50 | 0.3-0.6 | suede,leather
fleece-lined boots | 0.55 | 0.1-0.3 | leather,fleece
chelsea boots | 0.50 | 0.3-0.6 | leather,suede
duck boots | 0.55 | 0.1-0.3 | leather,rubber
plush slippers | 0.40 | 0.1-0.2 | suede,knit
work boots | 0.45 | 0.1-0.3 | leather
