# element: foreground_element
# format: name | probability | coverage_range | texture

hockey stick on bench | 0.9 | 0.1-0.25 | wood and composite shaft
black rubber puck | 0.9 | 0.02-0.05 | dense rubber disc
laced figure skate | 0.85 | 0.05-0.15 | leather boot and steel blade
laced hockey skate | 0.85 | 0.05-0.15 | molded plastic and steel blade
leather hockey glove | 0.75 | 0.05-0.15 | padded stitched leather
small water bottle on bench | 0.65 | 0.02-0.1 | translucent plastic vessel
folded white sweat towel | 0.6 | 0.05-0.15 | soft cotton terry
spectator hot-cocoa cup | 0.55 | 0.05-0.1 | waxed printed cardboard
soft knit beanie hat | 0.6 | 0.05-0.1 | ribbed knit fabric
puck-bag drawstring open | 0.55 | 0.05-0.15 | small canvas pouch
helmet on bench corner | 0.7 | 0.05-0.15 | glossy painted shell
small first-aid kit case | 0.5 | 0.05-0.1 | red printed plastic
