# format: print_name | probability | compatible_slots | formality_min-formality_max
neon circuit motif | 0.4 | top,outerwear | 0.0-0.3
glow biohazard | 0.35 | top,accessories | 0.0-0.3
cyber skull motif | 0.4 | top | 0.0-0.3
UV runic glyph | 0.3 | top,outerwear | 0.0-0.3
binary streams | 0.3 | top | 0.0-0.3
techno cross emblem | 0.3 | top,accessories | 0.0-0.3
holographic shimmer | 0.4 | top,outerwear | 0.0-0.3
LED stripe pattern | 0.4 | top,bottom | 0.0-0.3
reflective banding | 0.4 | top,outerwear,bottom | 0.0-0.3
glitch motif | 0.3 | top | 0.0-0.3
neon hex grid | 0.3 | top | 0.0-0.3
toxic green splatter | 0.25 | top | 0.0-0.3
