# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

cycling sunglasses | 0.85 | 0.0-0.2 | plastic,rubber
fingerless cycling gloves | 0.75 | 0.0-0.1 | leatherette,spandex
full-finger winter gloves | 0.40 | 0.0-0.2 | spandex,nylon
heart-rate monitor strap | 0.55 | 0.0-0.1 | spandex,plastic
gps cycling computer | 0.65 | 0.0-0.2 | plastic,rubber
power-meter pedal | 0.30 | 0.0-0.2 | metal_disc,plastic
chain lube cleaning cloth | 0.30 | 0.0-0.1 | cotton_blend
saddle bag | 0.55 | 0.0-0.1 | nylon,polyester
front handlebar bag | 0.45 | 0.0-0.2 | nylon,polyester
reflective ankle band | 0.40 | 0.0-0.1 | spandex,plastic
race-day bib pin | 0.30 | 0.0-0.1 | metal_disc
