# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

road cycling shoes | 0.85 | 0.0-0.2 | leatherette,carbon_plate
gravel cycling shoes | 0.55 | 0.0-0.2 | mesh,carbon_plate
indoor cycling shoes | 0.45 | 0.0-0.2 | mesh,carbon_plate
shoe covers booties | 0.40 | 0.0-0.2 | neoprene_smooth,nylon
aero overshoes | 0.35 | 0.0-0.2 | nylon,polyester
cycling-specific socks | 0.85 | 0.0-0.1 | polyester,spandex
compression calf sleeves | 0.40 | 0.0-0.1 | spandex,nylon
