# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

short-sleeve cycling jersey | 0.85 | 0.0-0.2 | polyester,jersey_knit
sleeveless cycling jersey | 0.55 | 0.0-0.1 | polyester,jersey_knit
long-sleeve thermal jersey | 0.45 | 0.0-0.2 | polyester,merino_blend
aero race jersey | 0.65 | 0.0-0.1 | polyester,spandex
fitted club jersey | 0.55 | 0.0-0.2 | polyester,jersey_knit
high-collar bike top | 0.40 | 0.0-0.1 | polyester,spandex
mesh-back cycle top | 0.50 | 0.0-0.1 | polyester,nylon
zip-front cycling top | 0.60 | 0.0-0.2 | polyester,spandex
short-sleeve base layer | 0.55 | 0.0-0.1 | polyester,merino_blend
sleeveless base layer | 0.45 | 0.0-0.1 | polyester,spandex
team-issue jersey | 0.50 | 0.0-0.2 | polyester,jersey_knit
