# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

oversized scarf | 0.80 | 0.2-0.6 | wool,cashmere,knit
patterned mittens | 0.60 | 0.1-0.4 | wool,knit
elegant gloves | 0.60 | 0.3-0.6 | leather,suede
plaid blanket scarf | 0.55 | 0.2-0.5 | wool,tweed
silver brooch | 0.35 | 0.4-0.7 | metal
pearl pendant | 0.30 | 0.4-0.7 | metal
ribbed wool socks | 0.45 | 0.1-0.3 | wool,knit
chunky knit infinity loop | 0.50 | 0.2-0.5 | wool,knit
delicate chain earrings | 0.30 | 0.4-0.7 | metal
shearling-trimmed gloves | 0.40 | 0.2-0.5 | leather,suede
