# element: foreground_element
# format: name | probability | coverage_range | texture

handheld wireless microphone | 0.95 | 0.05-0.15 | brushed metal grille
song-list tablet on table | 0.85 | 0.05-0.15 | glossy glass screen
glittered cocktail umbrella | 0.7 | 0.02-0.05 | thin paper and toothpick
neon-pink cocktail in glass | 0.75 | 0.05-0.1 | translucent fluid in stem glass
karaoke remote handset | 0.7 | 0.05-0.1 | molded plastic with buttons
sequined hat on table | 0.55 | 0.05-0.1 | shiny embellished fabric
half-eaten plate of fries | 0.55 | 0.05-0.1 | golden fried potato
plastic shot glasses tray | 0.6 | 0.05-0.1 | clear molded vessels
glow-stick bracelet | 0.55 | 0.02-0.05 | luminous plastic tube
crumpled napkin pile | 0.5 | 0.02-0.05 | soft printed paper
bowl of mixed nuts | 0.5 | 0.02-0.08 | small ceramic dish
wig prop on table | 0.45 | 0.05-0.15 | synthetic colored fiber
