# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# bomber jacket | 0.50 | 0.3-0.5 | nylon,polyester
#color# zip hoodie | 0.55 | 0.2-0.4 | cotton,jersey
#color# pullover hoodie | 0.50 | 0.2-0.4 | cotton,jersey
#color# track jacket | 0.45 | 0.2-0.4 | polyester
#color# jean jacket | 0.55 | 0.3-0.5 | denim
#color# trucker jacket | 0.40 | 0.3-0.5 | denim,cotton
#color# overshirt | 0.40 | 0.3-0.5 | cotton
#color# coach jacket | 0.35 | 0.2-0.4 | nylon,polyester
#color# varsity jacket | 0.40 | 0.3-0.5 | wool
#color# windbreaker | 0.40 | 0.2-0.4 | nylon
