# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# minimalist envelope clutch | 0.90 | 0.7-1.0 | leather,satin
#color# sleek box clutch | 0.75 | 0.7-1.0 | leather,metal
#color# architectural metal minaudiere | 0.55 | 0.8-1.0 | metal
#color# modern pouch clutch | 0.55 | 0.6-0.9 | leather,satin
#color# minimalist top-handle bag | 0.45 | 0.6-0.9 | leather
#color# geometric clutch | 0.40 | 0.7-1.0 | leather,metal
#color# sleek chain-strap bag | 0.45 | 0.7-1.0 | leather
#color# fluid pleated clutch | 0.35 | 0.7-1.0 | satin
