# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# sleek column gown skirt | 1.00 | 0.7-1.0 | crepe,satin
#color# high-slit floor-length skirt | 0.85 | 0.7-1.0 | crepe,satin
#color# minimalist mermaid skirt | 0.65 | 0.7-1.0 | crepe,satin
#color# fluid bias-cut gown skirt | 0.65 | 0.7-1.0 | silk,satin
#color# tailored slim trousers | 0.50 | 0.7-1.0 | crepe,wool
#color# wide-leg evening trousers | 0.50 | 0.7-1.0 | crepe,silk
#color# asymmetric draped skirt | 0.45 | 0.7-1.0 | crepe,silk
#color# modern A-line midi skirt | 0.40 | 0.6-0.9 | crepe,satin
#color# pencil-cut floor-length skirt | 0.40 | 0.7-1.0 | crepe,satin
