# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# sleek pointed-toe stilettos | 0.95 | 0.7-1.0 | leather,satin
#color# minimalist strap sandals | 0.80 | 0.7-1.0 | leather,satin
#color# architectural high heels | 0.65 | 0.7-1.0 | leather
#color# barely-there strappy heels | 0.65 | 0.7-1.0 | leather,satin
#color# modern square-toe pumps | 0.55 | 0.7-1.0 | leather,satin
#color# metallic ankle-strap heels | 0.50 | 0.7-1.0 | leather
#color# slingback evening pumps | 0.45 | 0.7-1.0 | leather,satin
#color# block-heel modern sandals | 0.40 | 0.6-0.9 | leather
