# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

slim joggers | 0.85 | 0.1-0.3 | fleece,polyester
training shorts | 0.70 | 0.1-0.2 | polyester,nylon
mesh-panel shorts | 0.50 | 0.1-0.2 | polyester,mesh
track pants | 0.65 | 0.1-0.3 | polyester,nylon
running tights | 0.45 | 0.1-0.2 | polyester,nylon
lifestyle sweatpants | 0.55 | 0.1-0.2 | fleece,cotton
performance chinos | 0.40 | 0.2-0.4 | cotton,polyester
woven training pants | 0.45 | 0.1-0.3 | nylon
five-inch shorts | 0.40 | 0.1-0.2 | polyester,nylon
tapered jogger pants | 0.55 | 0.1-0.3 | fleece,polyester
