# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

running shoes | 0.85 | 0.1-0.3 | mesh,rubber
trainer sneakers | 0.65 | 0.1-0.3 | mesh,leather
court trainers | 0.50 | 0.1-0.3 | leather,canvas
slip-on trainers | 0.45 | 0.1-0.3 | mesh,canvas
recovery slides | 0.45 | 0.1-0.2 | rubber
lifestyle sneakers | 0.55 | 0.1-0.3 | leather,mesh
trail-style runners | 0.45 | 0.1-0.3 | mesh,rubber
foam runners | 0.40 | 0.1-0.3 | mesh,rubber
gum-sole low-tops | 0.40 | 0.1-0.3 | canvas,leather
