# format: print_name | probability | compatible_slots | formality_min-formality_max
side stripe | 0.5 | bottom,outerwear | 0.1-0.4
sport logo | 0.5 | top,outerwear,headwear | 0.1-0.4
reflective accent | 0.4 | top,outerwear,bottom | 0.1-0.3
mesh panel | 0.4 | top,outerwear | 0.1-0.3
heather marled tone | 0.5 | top,bottom | 0.1-0.4
color-block panel | 0.4 | top,outerwear | 0.1-0.4
seamless wave pattern | 0.3 | top | 0.1-0.4
small chest emblem | 0.4 | top,outerwear | 0.1-0.4
training number print | 0.3 | top | 0.1-0.4
hex tech print | 0.3 | top | 0.1-0.4
contrast piping | 0.3 | top,outerwear,bottom | 0.1-0.4
ombre fade | 0.3 | top | 0.1-0.4
