# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

performance tee | 0.85 | 0.1-0.3 | polyester,jersey
training top | 0.65 | 0.1-0.3 | polyester,mesh
sport polo | 0.55 | 0.2-0.4 | polyester,jersey
moisture-wick crew | 0.60 | 0.1-0.3 | polyester,mesh
quarter-zip pullover | 0.55 | 0.1-0.3 | polyester,fleece
muscle tank | 0.45 | 0.1-0.2 | polyester,jersey
compression tee | 0.40 | 0.1-0.2 | polyester,nylon
breathable hoody | 0.55 | 0.1-0.3 | fleece,polyester
gym tank | 0.45 | 0.1-0.2 | jersey,polyester
ribbed soft-touch tee | 0.45 | 0.1-0.3 | cotton,jersey
pullover top | 0.50 | 0.1-0.3 | polyester,jersey
half-zip running top | 0.40 | 0.1-0.3 | polyester,mesh
