# element: props
# format: name | probability | coverage_range | texture

leather-cased binoculars | 0.85 | 0.03-0.1 | rich aged brown leather
khaki canvas safari hat | 0.85 | 0.05-0.15 | softly crumpled cotton drill
tall gin tonic with lime | 0.7 | 0.03-0.1 | clear sweating glass
field journal with leather strap | 0.6 | 0.03-0.1 | scuffed warm hide
brass kerosene lantern | 0.7 | 0.05-0.15 | softly polished old metal
bone-handled folding knife | 0.5 | 0.02-0.08 | smooth ivory and steel
woven beaded necklace coiled | 0.55 | 0.02-0.08 | colorful intricate bead pattern
canvas waxed shoulder bag | 0.6 | 0.05-0.2 | softly worn dark cotton
hand-thrown clay drinking jug | 0.55 | 0.03-0.1 | warm rough earthenware
old film camera with strap | 0.55 | 0.03-0.1 | dark vinyl and chrome
animal-print throw blanket | 0.55 | 0.05-0.2 | softly woven warm pattern
bottle of amber rum | 0.45 | 0.03-0.1 | smooth dark labeled glass
