# element: foreground_element
# format: name | probability | coverage_range | texture

steaming mug of glogg | 0.95 | 0.05-0.15 | ceramic with rising vapor
glossy ski magazine open | 0.85 | 0.05-0.15 | spread photo pages
crystal whiskey tumbler | 0.75 | 0.05-0.1 | cut-glass amber pour
folded chunky throw corner | 0.85 | 0.1-0.3 | rumpled cable-knit edge
goggles tossed on table | 0.85 | 0.05-0.15 | mirrored lens with strap
ski helmet on floor | 0.85 | 0.05-0.15 | matte shell shape
knit beanie on cushion | 0.85 | 0.05-0.15 | fluffy pom-pom hat
remote control on table | 0.7 | 0.05-0.1 | dark slim handheld
champagne flute on coffee table | 0.7 | 0.05-0.1 | tall stem with bubbles
candle in concrete holder | 0.85 | 0.05-0.15 | grey vessel with flame
phone face-down on cushion | 0.7 | 0.05-0.1 | dark rectangular device
small bowl of mixed nuts | 0.65 | 0.05-0.1 | roasted nuts and dried fruit
