# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# skirts
red mini skirt with white fur trim | 0.95 | 0.3-0.6 | velvet,faux_fur
red pleated mini skirt | 0.75 | 0.3-0.5 | velvet,polyester
green mini skirt with red trim | 0.55 | 0.3-0.5 | velvet
red and white striped mini skirt | 0.50 | 0.3-0.5 | cotton,polyester
red tutu skirt | 0.40 | 0.3-0.5 | tulle,satin
red flared circle skirt with fur hem | 0.55 | 0.3-0.6 | velvet,faux_fur
red pleated skater skirt | 0.50 | 0.3-0.5 | velvet,polyester

# pants / shorts
red shorts with white fur cuffs | 0.65 | 0.3-0.5 | velvet,faux_fur
red hot pants with white trim | 0.45 | 0.3-0.5 | velvet,satin
candy cane striped leggings | 0.55 | 0.3-0.5 | spandex,nylon
red and white striped tights | 0.60 | 0.3-0.5 | nylon,spandex
green elf shorts with bell trim | 0.35 | 0.3-0.5 | velvet
