# element: props
# format: name | probability | coverage_range | texture

cordless drill on bench | 0.85 | 0.05-0.15 | molded plastic body
socket set in open case | 0.8 | 0.05-0.15 | foam insert tray
hammer hung on pegboard | 0.85 | 0.05-0.15 | claw-head wood handle
screwdrivers in rack | 0.85 | 0.05-0.15 | colored handle row
bench vise mounted to top | 0.85 | 0.05-0.15 | cast iron jaws
glass jars of fasteners | 0.8 | 0.1-0.25 | mason-style screw lids
project blueprint pinned up | 0.65 | 0.05-0.15 | printed paper sheet
oil bottle on shelf | 0.7 | 0.05-0.1 | small plastic vessel
wood glue bottle | 0.65 | 0.05-0.1 | yellow squeeze bottle
tape measure on hook | 0.85 | 0.05-0.1 | clipped retractable
safety glasses on bench | 0.75 | 0.05-0.1 | clear plastic frame
hearing protectors hung | 0.65 | 0.05-0.1 | foam cup ear muffs
