# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
mourning brooch | 0.55 | 0.3-0.7 | metal
silver locket | 0.50 | 0.3-0.7 | metal

# mid-casual
ribbon choker | 0.65 | 0.3-0.7 | satin,silk
pearl necklace | 0.50 | 0.4-0.8 | metal
black ribbon bracelet | 0.40 | 0.3-0.7 | satin

# formal
chandelier earrings | 0.55 | 0.5-0.9 | metal
cameo pendant | 0.50 | 0.5-0.9 | metal
opera gloves | 0.50 | 0.6-1.0 | satin,silk
mourning fan | 0.40 | 0.6-1.0 | silk,lace
parasol | 0.35 | 0.6-1.0 | silk,lace
ornate pocket watch | 0.30 | 0.6-1.0 | metal
