# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# mid-casual
beaded reticule | 0.50 | 0.4-0.7 | satin,silk
wristlet purse | 0.45 | 0.3-0.7 | satin,velvet

# formal
embroidered handbag | 0.50 | 0.5-0.9 | satin,silk
ornate clutch | 0.45 | 0.5-0.9 | satin,velvet
small evening pouch | 0.40 | 0.6-1.0 | satin,silk
chain-strap purse | 0.40 | 0.5-0.9 | velvet,satin
fringed bag | 0.35 | 0.5-0.8 | velvet,satin
silk drawstring bag | 0.35 | 0.6-1.0 | silk,satin
