# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# mid-casual
short jacket | 0.45 | 0.3-0.6 | velvet,satin
crocheted shawl | 0.40 | 0.3-0.6 | lace
mourning shawl | 0.55 | 0.4-0.7 | silk,lace

# formal
floor-length cape | 0.55 | 0.5-0.9 | velvet,satin
hooded mantle | 0.45 | 0.6-1.0 | velvet,satin
funeral coat | 0.50 | 0.6-1.0 | velvet,satin
beaded jacket | 0.40 | 0.5-0.9 | satin,silk
fur-trimmed coat | 0.35 | 0.6-1.0 | velvet,satin
laced bolero | 0.45 | 0.4-0.7 | lace,satin
