# element: props
# format: name | probability | coverage_range | texture

freshly thrown wet pot | 0.95 | 0.05-0.15 | smooth wet gray clay
wood ribs shaping tool | 0.85 | 0.02-0.05 | curved smooth wood
loop trimming tool | 0.85 | 0.02-0.05 | bent steel wire
sponge throwing tool | 0.7 | 0.02-0.05 | soft natural surface
small caliper measure | 0.55 | 0.02-0.08 | thin metal arms
clay-needle pin tool | 0.7 | 0.02-0.05 | steel point in wood
glaze-test small tile | 0.6 | 0.02-0.05 | glossy ceramic square
canvas studio apron | 0.7 | 0.05-0.15 | clay-smeared cotton
slip-bowl dipping vessel | 0.55 | 0.05-0.1 | small ceramic dish
plaster bat for wheel | 0.7 | 0.05-0.1 | dusty white round disc
glaze-bucket lid set | 0.6 | 0.05-0.1 | colored plastic top
small sketch notebook | 0.55 | 0.05-0.08 | spiral-bound paper
freshly mixed clay ball | 0.7 | 0.05-0.1 | wet gray sphere
glaze pencil for marking | 0.5 | 0.02-0.05 | thin colored chalk stick
