# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

stiff overlay bodice | 0.85 | 0.6-0.9 | mesh,silk
sheer paneled corset top | 0.75 | 0.6-0.9 | mesh,satin
floral appliqued blouse | 0.65 | 0.6-0.9 | lace,silk
tailored opera bodice | 0.65 | 0.6-0.9 | velvet,satin
high-collar embellished top | 0.55 | 0.6-0.9 | beaded,silk
plunging illusion bodice | 0.65 | 0.6-0.9 | mesh,satin
puff-sleeve sheer blouse | 0.60 | 0.5-0.8 | mesh,chiffon
fitted long-sleeve top | 0.55 | 0.5-0.8 | velvet,satin
embellished sweetheart bustier | 0.55 | 0.6-0.9 | beaded,satin
strapless tailored bodice | 0.50 | 0.6-0.9 | satin,velvet
ornate filigree top | 0.50 | 0.6-0.9 | lace,silk
