# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

statement eyeglasses | 0.85 | 0.4-1.0 | metal
designer wristwatch | 0.75 | 0.5-1.0 | metal,leather
artistic scarf | 0.55 | 0.4-0.8 | silk,wool
tied neckerchief | 0.45 | 0.5-0.8 | silk
art-pin lapel piece | 0.50 | 0.5-0.8 | metal
oversized signet ring | 0.40 | 0.5-0.8 | metal
designer wristband | 0.35 | 0.4-0.7 | leather
designer belt | 0.70 | 0.5-0.9 | leather
unique pocket square | 0.55 | 0.6-0.9 | silk
beaded bracelet | 0.30 | 0.4-0.6 | metal
sunglasses | 0.55 | 0.4-0.8 | metal
chain necklace | 0.30 | 0.4-0.7 | metal
