# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

minimalist sneakers | 0.75 | 0.4-0.7 | leather
designer high-tops | 0.55 | 0.4-0.6 | leather
sleek chelsea boots | 0.70 | 0.6-0.9 | leather,suede
soft-finish loafers | 0.60 | 0.5-0.8 | suede
artistic derby shoes | 0.50 | 0.6-0.8 | leather
black-on-black sneakers | 0.55 | 0.4-0.7 | leather
italian dress shoes | 0.45 | 0.7-1.0 | leather
slip-on mules | 0.40 | 0.4-0.6 | leather,suede
sock-style boots | 0.35 | 0.5-0.7 | leather
zip-front ankle boots | 0.45 | 0.6-0.8 | leather
