# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

unstructured blazer | 0.80 | 0.5-0.8 | wool,linen
oversized coat | 0.55 | 0.5-0.8 | wool,cashmere
designer cardigan | 0.50 | 0.4-0.7 | wool,cashmere
artistic kimono jacket | 0.45 | 0.4-0.7 | linen,cotton
double-breasted blazer | 0.55 | 0.6-0.9 | wool
draped overcoat | 0.45 | 0.6-0.9 | wool,cashmere
summery sport coat | 0.55 | 0.5-0.7 | linen
soft-shouldered jacket | 0.60 | 0.5-0.8 | wool
asymmetric overcoat | 0.35 | 0.6-0.8 | wool
collarless jacket | 0.50 | 0.5-0.7 | linen,cotton
