# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

high-rise straight jeans | 0.75 | 0.2-0.4 | denim
midi A-line skirt | 0.65 | 0.2-0.4 | cotton
flared corduroy pants | 0.55 | 0.2-0.4 | cotton
plaid pleated mini skirt | 0.50 | 0.1-0.3 | polyester
relaxed dark-wash jeans | 0.55 | 0.2-0.4 | denim
midi pencil skirt | 0.45 | 0.3-0.5 | polyester
loose tapered trousers | 0.55 | 0.3-0.5 | cotton,polyester
flared mini skirt | 0.50 | 0.2-0.4 | polyester
indigo overall shorts | 0.40 | 0.1-0.3 | denim
slim cropped pants | 0.50 | 0.2-0.4 | cotton
ankle-length straight pants | 0.50 | 0.3-0.5 | polyester,cotton
midi tea skirt | 0.45 | 0.2-0.4 | cotton
