# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

belted trench coat | 0.75 | 0.3-0.5 | cotton,polyester
classic raincoat | 0.65 | 0.1-0.4 | nylon
chunky open cardigan | 0.65 | 0.2-0.4 | knit
oversized blazer | 0.55 | 0.3-0.5 | polyester,cotton
sherpa-lined parka | 0.45 | 0.1-0.3 | nylon,polyester
draped duster | 0.50 | 0.2-0.4 | polyester
buttoned overshirt | 0.50 | 0.2-0.4 | cotton
hooded anorak | 0.45 | 0.1-0.3 | nylon
sheer organza coat | 0.45 | 0.2-0.4 | chiffon
soft moto jacket | 0.45 | 0.2-0.4 | leather
