# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
unstructured blazer | 0.7 | 0.5-0.7 | wool blend,cotton
sport coat | 0.6 | 0.5-0.7 | wool blend
biker jacket | 0.5 | 0.4-0.6 | leather
double-breasted blazer | 0.4 | 0.5-0.7 | wool blend
shawl-collar pullover-coat | 0.3 | 0.5-0.7 | cashmere,wool blend
soft jacket | 0.3 | 0.4-0.6 | suede
overcoat | 0.4 | 0.5-0.7 | wool blend,cashmere
formal blazer | 0.5 | 0.6-0.7 | wool blend
relaxed sportcoat | 0.4 | 0.5-0.7 | wool blend,cotton
