# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
slim-fit shirt | 0.7 | 0.5-0.7 | cotton,poplin
band-collar shirt | 0.5 | 0.5-0.7 | cotton,poplin
satin-front shirt | 0.4 | 0.5-0.7 | silk
fitted polo | 0.5 | 0.4-0.6 | cotton,merino wool
turtleneck | 0.5 | 0.5-0.7 | cashmere,merino wool
fine-knit pullover | 0.5 | 0.5-0.7 | cashmere,merino wool
camp collar shirt | 0.4 | 0.4-0.6 | cotton,silk
button-down shirt | 0.6 | 0.4-0.6 | cotton,poplin
mock neck tee | 0.4 | 0.4-0.6 | merino wool,cotton
ribbed knit top | 0.4 | 0.5-0.7 | merino wool,cashmere
shawl-collar pullover | 0.3 | 0.5-0.7 | cashmere
