# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

worn watch | 0.75 | 0.3-0.6 | metal,leather
slim dress belt | 0.65 | 0.3-0.6 | leather
loosened tie | 0.30 | 0.4-0.6 | silk
chain bracelet | 0.40 | 0.3-0.5 | metal
chunky ring | 0.35 | 0.3-0.5 | metal
stud earring | 0.35 | 0.2-0.5 | metal
sunglasses | 0.30 | 0.2-0.5 | metal,plastic
beaded bracelet | 0.30 | 0.2-0.5 | wood
worn belt | 0.50 | 0.2-0.5 | leather
discreet pendant | 0.30 | 0.3-0.5 | metal
