# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

silk ribbon choker in blush | 0.85 | 0.1-0.4 | silk,satin
silk stockings in nude | 0.82 | 0.2-0.5 | silk,nylon
thigh-high stockings in blush | 0.80 | 0.2-0.5 | nylon,lace
delicate pearl necklace | 0.78 | 0.2-0.5 | metal
lace garter in champagne | 0.75 | 0.1-0.4 | lace,silk
sheer thigh-high stockings in champagne | 0.72 | 0.2-0.5 | mesh,nylon
marabou cuffs in blush | 0.65 | 0.1-0.4 | marabou,satin
silk eye mask in peach | 0.58 | 0.1-0.4 | silk,satin
dainty pearl bracelet | 0.55 | 0.2-0.5 | metal
pearl hair pins | 0.52 | 0.2-0.5 | metal
silk ribbon garter in dusty rose | 0.50 | 0.1-0.4 | silk,satin
feather fan in pale pink | 0.45 | 0.1-0.4 | marabou
pearl drop earrings | 0.58 | 0.2-0.5 | metal
lace gloves in nude | 0.42 | 0.2-0.5 | lace,mesh
ribbon ankle tie in blush | 0.40 | 0.1-0.4 | silk,satin
delicate anklet in champagne | 0.38 | 0.1-0.4 | metal
silk ribbon bow bracelet | 0.35 | 0.1-0.4 | silk,satin
