# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

matching chemise panty in blush | 0.88 | 0.1-0.4 | chiffon,lace,mesh
silk french knickers in champagne | 0.85 | 0.1-0.5 | silk,silk charmeuse
lace boyshort in dusty rose | 0.80 | 0.1-0.4 | lace,mesh
ruffle tanga in pale pink | 0.78 | 0.1-0.4 | chiffon,tulle
sheer hipster briefs in nude | 0.72 | 0.1-0.4 | mesh,chiffon
ribbon-tie briefs in peach | 0.70 | 0.1-0.4 | silk,satin
ruffle panties in blush | 0.68 | 0.1-0.4 | chiffon,lace
chiffon skirt-panty in champagne | 0.62 | 0.1-0.4 | chiffon,silk
silk tap panties in mauve | 0.60 | 0.2-0.5 | silk,silk charmeuse
lace bikini briefs in pale pink | 0.58 | 0.1-0.4 | lace,mesh
sheer thong in nude | 0.55 | 0.1-0.4 | mesh,chiffon
bow-back briefs in dusty rose | 0.52 | 0.1-0.4 | silk,satin
tulle ruffle panty in blush | 0.48 | 0.1-0.4 | tulle,chiffon
organza briefs in champagne | 0.45 | 0.1-0.4 | organza,silk
marabou-trim panty in peach | 0.42 | 0.1-0.4 | chiffon,marabou
high-waist silk knickers in mauve | 0.40 | 0.2-0.5 | silk,silk charmeuse
scalloped lace briefs in pale pink | 0.38 | 0.1-0.4 | lace,mesh
