# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

marabou feather platform mules in blush | 0.88 | 0.1-0.4 | marabou,satin
satin peep-toe platforms in champagne | 0.85 | 0.2-0.5 | satin,silk
pink satin platform heels | 0.80 | 0.2-0.5 | satin,silk
ribbon stiletto sandals in nude | 0.78 | 0.2-0.5 | silk,satin
silk pump platforms in champagne | 0.75 | 0.2-0.5 | silk,satin
blush platform heels | 0.72 | 0.2-0.5 | satin,suede
champagne satin heels | 0.70 | 0.2-0.5 | satin,silk
peep-toe platforms in peach | 0.68 | 0.2-0.5 | satin,silk
marabou slide heels in pale pink | 0.62 | 0.1-0.4 | marabou,satin
ribbon-tie platform heels in mauve | 0.58 | 0.2-0.5 | silk,satin
silk stiletto mules in nude | 0.55 | 0.2-0.5 | silk,satin
dusty rose satin pumps | 0.52 | 0.2-0.5 | satin,silk
bow-front platform heels in blush | 0.48 | 0.1-0.4 | satin,silk
champagne peep-toe platforms | 0.45 | 0.2-0.5 | satin,silk
feather-trim stiletto sandals in pale pink | 0.42 | 0.1-0.4 | marabou,satin
pearl-embellished platform heels in nude | 0.38 | 0.2-0.5 | satin,silk
lace-overlay platform pumps in blush | 0.35 | 0.2-0.5 | lace,satin
