# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

silk robe in champagne | 0.85 | 0.1-0.5 | silk,silk charmeuse
sheer peignoir in blush | 0.80 | 0.1-0.4 | chiffon,mesh
marabou-trim robe in pale pink | 0.78 | 0.1-0.4 | silk,marabou
lace kimono in dusty rose | 0.68 | 0.2-0.5 | lace,silk
chiffon wrap in peach | 0.62 | 0.1-0.4 | chiffon,silk
feather-trim robe in nude | 0.58 | 0.1-0.4 | silk,marabou
silk charmeuse robe in mauve | 0.55 | 0.2-0.5 | silk charmeuse,satin
organza robe in champagne | 0.45 | 0.1-0.4 | organza,chiffon
ruffle-trim peignoir in blush | 0.42 | 0.1-0.4 | chiffon,tulle
short silk kimono in peach | 0.40 | 0.1-0.4 | silk,silk charmeuse
