# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
striped tee | 0.45 | 0.0-0.3 | cotton
fitted polo | 0.45 | 0.1-0.4 | cotton,knit
mod tee | 0.40 | 0.0-0.3 | cotton

# mid-casual
slim button-down | 0.55 | 0.2-0.5 | cotton
spread-collar shirt | 0.50 | 0.2-0.6 | cotton
roll-neck pullover | 0.50 | 0.2-0.6 | knit,wool
tab-collar shirt | 0.45 | 0.2-0.6 | cotton
fitted turtleneck | 0.50 | 0.3-0.7 | knit,wool
striped knitted shirt | 0.45 | 0.2-0.5 | knit

# formal
slim dress shirt | 0.50 | 0.4-0.8 | cotton,silk
silky cravat shirt | 0.40 | 0.5-0.8 | silk
