# element: props
# format: name | probability | coverage_range | texture

bottled water on lectern | 0.85 | 0.02-0.08 | glossy plastic bottle
folded velvet box for award | 0.7 | 0.05-0.15 | plush hinged case
flanking floral spray | 0.85 | 0.1-0.3 | sculptural fresh blooms
glittering confetti scatter | 0.65 | 0.1-0.3 | falling metallic flecks
spilled flower petal scatter | 0.55 | 0.05-0.15 | strewn fresh petals
sponsor branded coaster | 0.5 | 0.02-0.06 | embossed disc
laminated cue sheet | 0.7 | 0.04-0.12 | rigid printed card
embossed presenter folder | 0.7 | 0.05-0.15 | glossy card folder
small rolling stage cart | 0.55 | 0.1-0.3 | wheeled prop cart
glowing acrylic logo block | 0.65 | 0.05-0.15 | illuminated cube sign
ribbon-tied bouquet for winner | 0.7 | 0.05-0.15 | gathered fresh stems
nominee envelope tray | 0.7 | 0.05-0.15 | shallow lined tray
stage rigging gaffer tape strip | 0.55 | 0.02-0.08 | matte black tape line
