# element: architecture_detail
# format: name | probability | coverage_range | texture

garden shed window glimpse | 0.5 | 0.05-0.2 | small painted window pane
garden gate latch wood | 0.55 | 0.05-0.15 | wooden lever closure
greenhouse aluminum frame | 0.45 | 0.1-0.3 | metal glazing skeleton
raised bed corner joint | 0.7 | 0.1-0.3 | timber lap notch
trellis lattice corner | 0.6 | 0.1-0.3 | crossed wooden grid
chicken wire post fastener | 0.5 | 0.05-0.15 | staple to wood post
rain barrel with tap | 0.55 | 0.1-0.25 | barrel with spigot
arched arbor entry | 0.55 | 0.1-0.3 | painted curved entry
mounted hose bib spigot | 0.5 | 0.05-0.15 | wall faucet
weather vane atop shed | 0.4 | 0.05-0.15 | rooster iron arrow
hand-painted bed sign label | 0.6 | 0.05-0.15 | wood-burned label plaque
garden bench wooden slats | 0.55 | 0.1-0.3 | painted plank seat
