# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
crossbody bag | 0.7 | 0.3-0.6 | leather,suede
small shoulder bag | 0.6 | 0.4-0.6 | leather
mini tote | 0.5 | 0.3-0.5 | leather,canvas
bucket bag | 0.4 | 0.3-0.5 | leather,suede
hobo bag | 0.4 | 0.3-0.5 | leather,suede
chain shoulder bag | 0.4 | 0.4-0.6 | leather
slim wallet bag | 0.3 | 0.4-0.6 | leather
woven shoulder bag | 0.3 | 0.3-0.5 | straw,leather
saddle bag | 0.3 | 0.4-0.6 | leather,suede
