# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
trucker jacket | 0.6 | 0.3-0.5 | denim
moto jacket | 0.5 | 0.3-0.5 | leather,suede
cardigan | 0.5 | 0.4-0.6 | cashmere,wool blend
trench coat | 0.4 | 0.4-0.6 | cotton,wool blend
bomber jacket | 0.4 | 0.3-0.5 | cotton,jersey
oversized blazer | 0.4 | 0.4-0.6 | wool blend,cotton
utility jacket | 0.3 | 0.3-0.5 | cotton
shacket | 0.3 | 0.3-0.5 | wool blend,cotton
duster coat | 0.3 | 0.4-0.6 | wool blend,cotton
field jacket | 0.3 | 0.3-0.5 | cotton
