# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

plaid scarf | 0.75 | 0.2-0.5 | wool,cashmere
driving gloves | 0.70 | 0.3-0.6 | leather
festive muffler | 0.55 | 0.1-0.4 | wool,knit
silver wristwatch | 0.50 | 0.3-0.6 | metal
braided belt | 0.55 | 0.3-0.6 | leather
warm socks | 0.50 | 0.1-0.3 | wool,knit
pocket square | 0.30 | 0.5-0.8 | cotton,silk
patterned tie | 0.25 | 0.5-0.8 | silk
silver lapel pin | 0.25 | 0.4-0.7 | metal
ribbed gloves | 0.50 | 0.1-0.3 | wool,knit
