# format: fabric_name | formality | family | weight

wool | 0.45 | natural | heavy
cashmere | 0.75 | luxury | medium
knit | 0.25 | casual | medium
flannel | 0.2 | casual | medium
cotton | 0.2 | natural | medium
silk | 0.85 | luxury | light

leather | 0.45 | tough | heavy
suede | 0.4 | tough | medium
corduroy | 0.3 | casual | medium
moleskin | 0.4 | natural | heavy
tweed | 0.55 | natural | heavy
denim | 0.2 | natural | medium
canvas | 0.2 | natural | medium

fleece | 0.15 | casual | medium
nylon | 0.15 | sporty | light
polyester | 0.15 | sporty | light
gabardine | 0.4 | natural | medium
metal | 0.5 | accessory | light
wicker | 0.1 | casual | medium
rubber | 0.05 | sporty | medium
