# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

topcoat | 0.65 | 0.5-0.8 | wool,tweed
peacoat | 0.60 | 0.4-0.7 | wool
puffer jacket | 0.60 | 0.1-0.3 | nylon,polyester
duffle coat | 0.55 | 0.4-0.7 | wool
trench coat | 0.45 | 0.5-0.8 | wool,gabardine
quilted barn jacket | 0.50 | 0.2-0.5 | cotton,nylon
herringbone overcoat | 0.45 | 0.5-0.8 | wool,tweed
shawl-collar coat | 0.45 | 0.4-0.7 | wool
shell parka | 0.50 | 0.1-0.3 | nylon,polyester
plaid topcoat | 0.40 | 0.4-0.7 | wool
