# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# climbing slippers | 0.85 | 0.0-0.1 | leather,rubber
#color# aggressive climbing shoes | 0.80 | 0.0-0.1 | leather,rubber
#color# moderate bouldering shoes | 0.75 | 0.0-0.1 | leather,rubber
#color# velcro climbing kicks | 0.70 | 0.0-0.1 | leather,rubber
#color# approach shoes | 0.65 | 0.0-0.2 | leather,rubber,mesh
#color# slip-on gym sneakers | 0.60 | 0.0-0.2 | canvas,rubber
#color# barefoot trainers | 0.50 | 0.0-0.2 | mesh,rubber
#color# crew socks | 0.70 | 0.0-0.1 | cotton
#color# low ankle socks | 0.65 | 0.0-0.1 | cotton
