# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# climbing tee | 0.85 | 0.0-0.2 | cotton,polyester
#color# tank top | 0.75 | 0.0-0.1 | cotton
#color# muscle tee | 0.70 | 0.0-0.1 | cotton
#color# performance crew | 0.70 | 0.0-0.2 | polyester
#color# sleeveless training top | 0.65 | 0.0-0.1 | polyester
#color# henley shirt | 0.55 | 0.1-0.3 | cotton
#color# chalk-dusted vintage tee | 0.55 | 0.0-0.2 | cotton
#color# fitted sun shirt | 0.50 | 0.0-0.2 | nylon,spandex
#color# crag tee | 0.65 | 0.0-0.2 | cotton
#color# breathable training shirt | 0.55 | 0.0-0.2 | polyester,mesh
#color# cropped vest | 0.40 | 0.0-0.1 | cotton
