# element: foreground_element
# format: name | probability | coverage_range | texture

dripping wet-suit edge | 1.0 | 0.05-0.2 | clinging soaked fabric
fruit-cocktail garnish skewer | 0.85 | 0.05-0.15 | wooden pick fruit chunks
striped-cabana towel corner | 0.85 | 0.1-0.3 | terry-cloth bright fringe
floppy sun-hat brim | 0.85 | 0.1-0.25 | curved straw billed shade
hibiscus-tucked ear bloom | 0.7 | 0.05-0.15 | bright tropical flower
mini drink-umbrella paper | 0.85 | 0.05-0.15 | tiny paper parasol
sunscreen-streaked nose | 0.7 | 0.05-0.1 | white smeared lotion
goggles strap drape | 0.7 | 0.05-0.15 | rubber-band silicone loop
cocktail-glass salted rim | 0.7 | 0.05-0.15 | salt-edged tumbler edge
flip-flop sandal strap | 0.85 | 0.05-0.15 | rubber thong sole
seashell collected handful | 0.6 | 0.05-0.15 | small striped shell cluster
colorful resort wristband | 0.85 | 0.05-0.1 | silicone printed band
