# element: foreground_element
# format: name | probability | coverage_range | texture

curled marshmallow stick end | 1.0 | 0.05-0.2 | charred toasted sugar puff
sleeping-bag rolled bundle | 0.85 | 0.1-0.25 | quilted nylon stuff sack
camp-mug enamelware rim | 0.85 | 0.05-0.15 | speckled metal flecked
hot-dog skewer fork prong | 0.7 | 0.05-0.15 | bent metal twin tine
flashlight beam rim | 0.7 | 0.05-0.15 | aluminum cylindrical lens
graham cracker stack edge | 0.7 | 0.05-0.15 | crumbly square biscuit
trail-snack zip-bag corner | 0.7 | 0.05-0.15 | clear sealable plastic
plaid-flannel sleeve cuff | 0.85 | 0.1-0.25 | soft red-checked flannel weave
campfire ember tossed | 0.7 | 0.05-0.15 | glowing orange floating spark
bug-spray pump-bottle lid | 0.65 | 0.05-0.1 | small white plastic cap
hiking-boot mud-caked toe | 0.65 | 0.1-0.2 | leather grit-coated upper
bandana folded knot | 0.5 | 0.05-0.15 | colored cotton printed tie
