# element: props
# format: name | probability | coverage_range | texture

family-sized cooler chest | 1.0 | 0.1-0.3 | molded plastic icebox
camp lantern propane glow | 0.95 | 0.05-0.2 | metal mesh mantle housing
sleeping-bag bundle pair | 0.95 | 0.1-0.25 | quilted nylon rolled
foldable camp-chair set | 0.9 | 0.15-0.35 | mesh fabric folding frames
collapsible water jug | 0.7 | 0.1-0.25 | plastic spigot reservoir
campfire grilling grate | 0.7 | 0.1-0.25 | iron crosshatched rack
two-burner camp stove | 0.7 | 0.1-0.25 | green folded steel cooker
plaid wool blanket | 0.75 | 0.1-0.25 | thick woven checked weave
graham-cracker s'mores kit | 0.85 | 0.05-0.15 | boxed snack bundle
flashlight handheld torch | 0.85 | 0.05-0.15 | aluminum tube body
roll of marshmallow bag | 0.85 | 0.05-0.15 | clear plastic puff sack
camping first-aid kit pouch | 0.65 | 0.05-0.15 | red zippered nylon
