# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# minimal studio tote | 0.85 | 0.0-0.2 | canvas,cotton
#color# soft yoga mat sling | 0.75 | 0.0-0.2 | cotton,canvas
#color# clean-lined belt bag | 0.65 | 0.0-0.2 | nylon
#color# slim crossbody pouch | 0.55 | 0.0-0.2 | nylon,leather
#color# ribbed pilates bag | 0.50 | 0.0-0.2 | nylon,polyester
#color# soft drawstring sack | 0.55 | 0.0-0.2 | cotton
#color# leather studio shoulder bag | 0.40 | 0.0-0.3 | leather
#color# packable nylon backpack | 0.50 | 0.0-0.2 | nylon
