# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# grip studio socks | 0.95 | 0.0-0.1 | cotton,spandex
#color# barefoot training shoes | 0.65 | 0.0-0.2 | knit,synthetic
#color# minimalist sneakers | 0.55 | 0.0-0.2 | knit,canvas
#color# soft ballet flats | 0.50 | 0.0-0.2 | canvas,leather
#color# slip-on studio shoes | 0.55 | 0.0-0.2 | canvas,knit
#color# low-top trainers | 0.60 | 0.0-0.2 | knit,synthetic
#color# crew studio socks | 0.70 | 0.0-0.1 | cotton,spandex
