# element: props
# format: name | probability | coverage_range | texture

kid-sized colorful putter | 1.0 | 0.1-0.25 | aluminum colored shaft
bright-colored golf ball | 0.95 | 0.05-0.15 | glossy dimpled sphere
score-card pencil pair | 0.95 | 0.05-0.15 | small folded paper card
souvenir golf-ball keepsake | 0.7 | 0.05-0.1 | logo-printed small ball
plush-mascot pirate hat | 0.55 | 0.05-0.15 | felted novelty headwear
ice-cream cone snack | 0.7 | 0.05-0.15 | wafer cone scoop
juice-box family pack | 0.7 | 0.05-0.15 | foil-laminated cartons
wristband park-pass | 0.85 | 0.05-0.1 | tyvek printed strip
themed-glow bracelet | 0.55 | 0.02-0.08 | colored neon-light tube
sunscreen kid-formula tube | 0.85 | 0.05-0.15 | bright labeled bottle
snack-bar pretzel pack | 0.6 | 0.05-0.15 | foil sealed pouch
souvenir-keychain charm | 0.55 | 0.02-0.08 | molded miniature trinket
