# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

sequin top | 0.65 | 0.5-0.8 | sequin,mesh
silk camisole | 0.70 | 0.5-0.7 | silk,satin
corset top | 0.55 | 0.4-0.7 | satin,leather
off-shoulder top | 0.60 | 0.4-0.7 | silk,chiffon,jersey
crop top | 0.65 | 0.3-0.6 | silk,jersey,mesh
halter top | 0.55 | 0.4-0.7 | silk,satin
mesh top | 0.40 | 0.3-0.6 | mesh
backless top | 0.35 | 0.4-0.7 | silk,satin
lace top | 0.50 | 0.5-0.7 | lace,mesh
wrap top | 0.45 | 0.5-0.7 | silk,satin
