# element: foreground_element
# format: name | probability | coverage_range | texture

smooth ice-rink surface edge | 1.0 | 0.3-0.6 | freshly resurfaced sheet
painted goal-crease blue arc | 0.85 | 0.05-0.15 | rink-end painted arc
vulcanized rubber puck on ice | 0.9 | 0.02-0.05 | small black disk
bench-side glove-and-stick pile | 0.7 | 0.05-0.2 | rink-side gear pile
dropped tape-roll on dasher | 0.55 | 0.02-0.05 | white stick-tape spool
stainless skate-blade scrape mark | 0.8 | 0.05-0.15 | fine ice-cut groove
rink-side water-bottle row | 0.7 | 0.05-0.15 | carrier of squeeze bottles
rolled towel near bench | 0.7 | 0.05-0.15 | team-monogrammed cotton wrap
stick-blade tape edge | 0.7 | 0.02-0.08 | wrapped black blade tape
rink-edge ice-shave snow band | 0.85 | 0.05-0.15 | sprayed ice particulate
dropped helmet near bench | 0.55 | 0.02-0.1 | shell with cage face guard
rink-side scorer paper-stack | 0.5 | 0.02-0.05 | printed lineup sheet
