# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
boat shoes | 0.75 | 0.1-0.4 | leather,suede
deck shoes | 0.65 | 0.1-0.4 | leather,suede
white sneakers | 0.45 | 0.1-0.3 | canvas,leather
espadrilles | 0.40 | 0.1-0.3 | canvas,jute
sailing sneakers | 0.45 | 0.1-0.3 | canvas
slip-on sneakers | 0.35 | 0.1-0.3 | canvas,leather

# mid-casual
penny loafers | 0.55 | 0.3-0.7 | leather,suede
driving moccasins | 0.45 | 0.2-0.5 | leather,suede

# formal
oxford shoes | 0.40 | 0.5-0.8 | leather
