# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
navy blazer | 0.65 | 0.4-0.8 | hopsack,worsted
sailing jacket | 0.55 | 0.2-0.4 | nylon,polyester
windbreaker | 0.45 | 0.1-0.4 | nylon,polyester
fisherman pullover | 0.50 | 0.2-0.5 | merino,wool
shawl-collar cardigan | 0.45 | 0.2-0.5 | merino,wool
quarter-zip pullover | 0.45 | 0.2-0.5 | merino,pima

# mid-casual
peacoat | 0.45 | 0.5-0.8 | wool,melton
double-breasted blazer | 0.40 | 0.4-0.8 | hopsack,worsted

# formal
captain coat | 0.35 | 0.5-0.8 | wool,melton
