# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
breton-stripe shirt | 0.65 | 0.1-0.4 | jersey,pima
mariner top | 0.55 | 0.1-0.4 | jersey,pima
sailing tee | 0.50 | 0.1-0.3 | jersey,pima
crew neck top | 0.45 | 0.1-0.3 | jersey,pima
polo shirt | 0.65 | 0.2-0.5 | pique,jersey
white henley | 0.40 | 0.2-0.4 | jersey,pima

# mid-casual
oxford shirt | 0.55 | 0.3-0.6 | poplin,broadcloth
chambray shirt | 0.50 | 0.2-0.5 | denim,broadcloth
camp collar shirt | 0.45 | 0.2-0.5 | poplin,broadcloth
fisherman pullover | 0.45 | 0.3-0.6 | merino,wool

# formal
spread collar shirt | 0.50 | 0.5-0.8 | poplin,broadcloth
