# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
high-rise leggings | 0.65 | 0.0-0.2 | spandex,nylon
biker shorts | 0.60 | 0.0-0.2 | spandex,nylon
cycling shorts | 0.55 | 0.0-0.2 | spandex,nylon
ribbed leggings | 0.50 | 0.0-0.2 | nylon,spandex

# mid-casual
flare yoga pants | 0.55 | 0.1-0.3 | nylon,spandex
bootcut leggings | 0.45 | 0.1-0.3 | nylon,spandex
crossover-waist leggings | 0.50 | 0.0-0.2 | spandex,nylon
mid-rise shorts | 0.45 | 0.0-0.2 | spandex,nylon
