# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

slim chinos | 0.85 | 0.4-0.7 | cotton
dark-wash jeans | 0.70 | 0.3-0.6 | denim
flat-front khakis | 0.65 | 0.4-0.7 | cotton
relaxed-fit trousers | 0.60 | 0.5-0.7 | wool,cotton
casual dress trousers | 0.55 | 0.5-0.8 | wool
five-pocket pants | 0.50 | 0.4-0.6 | cotton
straight-leg chinos | 0.65 | 0.4-0.7 | cotton
twill trousers | 0.55 | 0.4-0.7 | cotton
cropped chinos | 0.45 | 0.4-0.6 | cotton
corduroy trousers | 0.40 | 0.4-0.6 | cotton
