# element: foreground_element
# format: name | probability | coverage_range | texture

painted plank flooring | 1.0 | 0.4-0.9 | softly worn boards
checkerboard tile floor | 0.7 | 0.4-0.9 | classic two-tone squares
woven rug runner | 0.7 | 0.2-0.5 | braided natural cloth
small step ladder folded | 0.75 | 0.1-0.3 | painted wood frame
linen sack of flour | 0.7 | 0.05-0.2 | natural cloth bag
basket of root vegetables | 0.7 | 0.05-0.2 | woven willow tray
glass canister with pasta | 0.85 | 0.05-0.2 | clear lidded jar
spice jar carousel | 0.7 | 0.05-0.15 | rotating glass rack
folded apron on hook | 0.65 | 0.05-0.15 | washed cotton drape
small chalkboard list | 0.6 | 0.05-0.15 | framed slate panel
ceramic crock with utensils | 0.65 | 0.05-0.15 | tall stoneware
labeled storage tin row | 0.75 | 0.1-0.25 | painted vintage labels
