# element: architecture_detail
# format: name | probability | coverage_range | texture

painted distance-marker stake | 0.85 | 0.0-0.1 | colored numbered post
plastic course-flagging tape | 0.85 | 0.0-0.05 | bright tied ribbon strip
race timing chip mat | 0.5 | 0.0-0.05 | low rubber sensor mat
mile-split chalk mark | 0.55 | 0.0-0.05 | white powder dash
weathered park name plaque | 0.5 | 0.0-0.1 | brass embossed nameplate
event banner zip-tie | 0.55 | 0.0-0.05 | small black plastic strap
hand-burned trail marker | 0.55 | 0.0-0.1 | scorched wood lettering
pylons with course-route logo | 0.65 | 0.0-0.05 | screen-printed cone
race bib pin in fabric | 0.65 | 0.0-0.02 | tiny safety pin
finish-line tape strand | 0.45 | 0.0-0.05 | thin colored ribbon
