# element: props
# format: name | probability | coverage_range | texture

racing flat shoes | 1.0 | 0.05-0.15 | lightweight breathable mesh
race bib safety-pinned | 1.0 | 0.05-0.15 | numbered paper square
running singlet jersey | 0.95 | 0.1-0.3 | breathable polyester
short running shorts | 0.95 | 0.05-0.2 | lightweight nylon panel
GPS sport watch | 0.95 | 0.02-0.06 | rugged digital face
team headband | 0.7 | 0.02-0.06 | woven knit strip
elastic compression sleeve | 0.55 | 0.02-0.08 | snug printed knit
energy gel pack | 0.55 | 0.02-0.05 | small foil sachet
team training jacket folded | 0.5 | 0.05-0.15 | technical zipped layer
running sunglasses | 0.7 | 0.02-0.06 | sleek wraparound lens
chip ankle strap | 0.75 | 0.02-0.04 | small velcro band
elastic hair tie | 0.6 | 0.0-0.04 | small fabric loop
race timing-chip lace | 0.6 | 0.0-0.04 | small disc on shoelace
team singlet logo patch | 0.85 | 0.02-0.06 | screen-printed crest
