# element: props
# format: name | probability | coverage_range | texture

full-face downhill helmet | 0.85 | 0.05-0.2 | matte composite shell
goggles strapped over helmet | 0.85 | 0.02-0.1 | tinted lens with foam
hydration backpack | 0.85 | 0.05-0.2 | mesh-paneled ripstop
knee pads strapped on | 0.85 | 0.05-0.2 | armored neoprene shell
gloved hands on grip | 0.95 | 0.05-0.2 | padded synthetic palm
bike frame in motion | 1.0 | 0.1-0.3 | painted alloy tubing
front suspension fork | 0.95 | 0.05-0.2 | stanchion polished tube
knobby tire profile | 0.95 | 0.05-0.2 | aggressive rubber lugs
flat platform pedal | 0.85 | 0.02-0.1 | toothed alloy plate
multi-tool in pack | 0.55 | 0.02-0.06 | folded chrome implement
saddle pack with tube | 0.6 | 0.02-0.08 | small zippered pouch
GoPro camera mount | 0.55 | 0.02-0.06 | small black cube
trail-ready jersey sleeve | 0.85 | 0.05-0.2 | breathable polyester
chainring guard on cranks | 0.7 | 0.02-0.08 | machined alloy ring
