# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
cotton hair scarf | 0.45 | 0.1-0.4 | cotton,rayon
button earrings | 0.40 | 0.2-0.5 | metal
bakelite bracelet | 0.40 | 0.2-0.5 | metal

# mid-casual
gloves | 0.55 | 0.3-0.7 | leather,cotton
brooch | 0.50 | 0.3-0.7 | metal
seamed stockings | 0.55 | 0.3-0.8 | rayon
victory rolls scarf | 0.40 | 0.2-0.5 | rayon,cotton

# formal
pearl necklace | 0.55 | 0.5-0.9 | metal
clip-on earrings | 0.50 | 0.4-0.8 | metal
beaded clutch chain | 0.35 | 0.5-0.9 | metal
opera-length gloves | 0.40 | 0.6-0.9 | satin
