# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

chunky sunglasses | 0.65 | 0.1-0.3 | plastic
chain necklace | 0.55 | 0.1-0.3 | metal
beaded bracelet stack | 0.50 | 0.1-0.3 | plastic,metal
oversized hoops | 0.55 | 0.1-0.3 | metal
digital wristwatch | 0.45 | 0.1-0.3 | rubber,plastic
chain belt | 0.40 | 0.1-0.3 | metal
crossbody chain wallet | 0.30 | 0.1-0.3 | metal,nylon
arm warmers | 0.30 | 0.1-0.3 | knit,polyester
ear cuff | 0.35 | 0.1-0.3 | metal
