# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

chunky sneakers | 0.85 | 0.1-0.3 | mesh,leather
high-top sneakers | 0.75 | 0.1-0.3 | canvas,leather
skate shoes | 0.60 | 0.1-0.3 | suede,canvas
platform sneakers | 0.65 | 0.1-0.3 | canvas,leather
basketball sneakers | 0.55 | 0.1-0.3 | leather,mesh
combat boots | 0.55 | 0.1-0.3 | leather,suede
slide sandals | 0.45 | 0.1-0.3 | rubber,foam
runner sneakers | 0.65 | 0.1-0.3 | mesh,polyester
classic skate sneakers | 0.55 | 0.1-0.3 | canvas,suede
chunky boots | 0.50 | 0.1-0.3 | leather,suede
