# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

oversized denim jacket | 0.70 | 0.2-0.4 | denim
varsity jacket | 0.55 | 0.1-0.3 | wool,leather
puffer jacket | 0.65 | 0.1-0.4 | nylon,polyester
zip-up track jacket | 0.55 | 0.1-0.3 | polyester,nylon
oversized hoodie layer | 0.65 | 0.1-0.3 | fleece,cotton
windbreaker shell | 0.45 | 0.1-0.3 | nylon,polyester
cropped puffer | 0.50 | 0.1-0.4 | nylon,polyester
moto jacket | 0.45 | 0.1-0.3 | leather,polyester
