# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

oversized graphic tee | 0.85 | 0.1-0.3 | cotton,jersey
boxy crop top | 0.70 | 0.1-0.3 | cotton,jersey
mesh layering tee | 0.45 | 0.1-0.3 | mesh,polyester
vintage band tee | 0.65 | 0.1-0.3 | cotton,jersey
ribbed tank | 0.55 | 0.1-0.3 | knit,jersey
oversized hoodie | 0.75 | 0.1-0.3 | fleece,cotton
cropped hoodie | 0.60 | 0.1-0.3 | fleece,cotton
half-zip pullover | 0.50 | 0.2-0.4 | fleece,polyester
boxy long-sleeve | 0.55 | 0.1-0.3 | cotton,jersey
tube top layer | 0.35 | 0.1-0.2 | jersey,knit
oversized jersey | 0.55 | 0.1-0.3 | jersey,polyester
streetwear baby tee | 0.55 | 0.1-0.3 | cotton,jersey
