# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# slim blazer | 0.55 | 0.4-0.6 | wool
#color# bomber overshirt | 0.45 | 0.3-0.5 | nylon
#color# minimal sport jacket | 0.45 | 0.4-0.6 | wool
#color# luxe cardigan | 0.40 | 0.4-0.6 | wool
#color# evening blazer | 0.40 | 0.4-0.6 | velvet
#color# city overcoat | 0.35 | 0.4-0.6 | wool
#color# satin lounge jacket | 0.40 | 0.4-0.6 | silk
#color# rooftop windbreaker | 0.35 | 0.3-0.5 | nylon
#color# fitted moto jacket | 0.40 | 0.3-0.5 | leather
#color# unstructured blazer | 0.40 | 0.4-0.6 | cotton
