# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
open cardigan | 0.45 | 0.0-0.2 | organic-loop,bamboo-blend
zip-front studio jacket | 0.50 | 0.0-0.2 | organic-loop,modal-knit

# mid-casual
draped wrap | 0.40 | 0.0-0.2 | modal-knit,viscose-blend
warm-up zip | 0.50 | 0.0-0.2 | organic-loop,bamboo-blend
hooded studio cover | 0.45 | 0.0-0.2 | organic-loop,modal-knit
relaxed kimono jacket | 0.30 | 0.0-0.2 | viscose-blend,modal-knit
soft windbreaker | 0.35 | 0.0-0.2 | recycled-shell,modal-knit
sleeveless layering vest | 0.30 | 0.0-0.2 | organic-loop,modal-knit
travel pullover | 0.40 | 0.0-0.2 | organic-loop,modal-knit
