# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
paint-flecked tee | 0.7 | 0.1-0.3 | cotton
vintage band-shirt | 0.6 | 0.1-0.3 | cotton
oversized pullover | 0.6 | 0.2-0.4 | cotton,hemp
art-school henley | 0.6 | 0.2-0.4 | cotton
relaxed studio-shirt | 0.5 | 0.2-0.4 | linen,cotton
sketchy graphic-tee | 0.6 | 0.1-0.3 | cotton
unbuttoned smock-top | 0.5 | 0.2-0.4 | linen
crinkled poet-shirt | 0.4 | 0.2-0.4 | cotton,gauze
moody pullover | 0.5 | 0.2-0.4 | cotton
ink-spotted tee | 0.4 | 0.1-0.3 | cotton
artist's smock | 0.4 | 0.1-0.3 | cotton
gallery shirt | 0.4 | 0.2-0.4 | linen
