# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
ankle boots | 0.7 | 0.2-0.4 | suede,leather
glitter boots | 0.5 | 0.1-0.3 | suede,mesh
gladiator sandals | 0.6 | 0.1-0.3 | leather,suede
combat boots | 0.5 | 0.2-0.4 | leather
fringe booties | 0.5 | 0.1-0.3 | suede,leather
metallic sandals | 0.4 | 0.1-0.3 | leather,mesh
ankle-strap heels | 0.4 | 0.2-0.4 | leather,suede
woven sandals | 0.5 | 0.1-0.3 | hemp,leather
flatform sandals | 0.4 | 0.1-0.3 | cork,leather
sequined slip-ons | 0.3 | 0.1-0.3 | mesh,chiffon
