# element: props
# format: name | probability | coverage_range | texture

orchid arrangement on side table | 0.8 | 0.05-0.15 | waxy white blooms
folded cashmere throw on chair | 0.7 | 0.05-0.15 | soft brushed knit
chilled water bottle with logo | 0.75 | 0.02-0.08 | embossed glass bottle
fresh fruit display platter | 0.65 | 0.05-0.2 | glossy mixed produce
leather coaster on table | 0.7 | 0.02-0.06 | embossed leather disc
crystal whisky decanter | 0.6 | 0.05-0.15 | faceted heavy glass
folded lounge magazines stack | 0.7 | 0.05-0.15 | glossy cover stack
metallic tray of canapes | 0.55 | 0.05-0.15 | polished serving tray
small gold-rimmed nut bowl | 0.6 | 0.02-0.06 | shallow ceramic dish
charging port on side table | 0.7 | 0.02-0.06 | inset metal socket
floral spray in tall vase | 0.6 | 0.05-0.2 | sculptural floral arrangement
designer luggage tag on bag | 0.65 | 0.02-0.06 | leather hangtag
linen cocktail napkin | 0.65 | 0.02-0.06 | crisply pressed cotton
