# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
shell-shaped earrings | 0.6 | 0.6-0.9 | silk
turquoise pendant | 0.5 | 0.6-0.9 | silk
gold cuff bracelet | 0.6 | 0.7-1.0 | silk
coral statement necklace | 0.4 | 0.7-0.9 | silk
tropical-flower hair clip | 0.4 | 0.6-0.9 | silk,organza
pearl drop earrings | 0.5 | 0.7-1.0 | silk
beach-bead anklet | 0.4 | 0.6-0.8 | silk
statement cocktail ring | 0.3 | 0.7-1.0 | silk
delicate body chain | 0.3 | 0.7-0.9 | silk
sea-glass earrings | 0.3 | 0.6-0.9 | silk
