# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
woven straw clutch | 0.7 | 0.6-0.9 | linen,silk
beaded mini bag in turquoise | 0.5 | 0.7-0.9 | silk,charmeuse
seashell-trim pouch | 0.4 | 0.6-0.8 | silk,charmeuse
embroidered pouch in coral | 0.5 | 0.6-0.9 | silk,charmeuse
metallic-finish clutch in gold | 0.4 | 0.7-1.0 | silk,charmeuse
raffia tote in natural | 0.4 | 0.6-0.8 | linen,cotton voile
shell-handle bag in ivory | 0.3 | 0.6-0.9 | silk,charmeuse
crochet pouch in sand | 0.3 | 0.6-0.8 | cotton voile,linen
