# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# oxford shoes | 0.65 | 0.5-0.7 | leather
#color# patent dress shoes | 0.50 | 0.6-0.7 | leather
#color# evening slippers | 0.45 | 0.5-0.7 | velvet
#color# elegant loafers | 0.55 | 0.5-0.7 | leather
#color# monk strap shoes | 0.45 | 0.5-0.7 | leather
#color# brogue dress shoes | 0.50 | 0.5-0.7 | leather
#color# opera pumps | 0.30 | 0.6-0.7 | velvet
#color# polished derbies | 0.45 | 0.5-0.7 | leather
#color# evening loafers | 0.45 | 0.5-0.7 | leather
