# format: print_name | probability | compatible_slots | formality_min-formality_max
subtle paisley | 0.25 | top,accessories | 0.5-0.7
fine pinstripe | 0.30 | top | 0.5-0.7
elegant herringbone | 0.25 | top,accessories | 0.5-0.7
satin sheen | 0.30 | top,accessories | 0.5-0.7
classic dot | 0.20 | top,accessories | 0.5-0.7
houndstooth weave | 0.20 | top,accessories | 0.5-0.7
glen plaid | 0.20 | top | 0.5-0.7
damask motif | 0.15 | accessories | 0.5-0.7
fine windowpane | 0.20 | top | 0.5-0.7
embroidered crest | 0.15 | top,accessories | 0.5-0.7
