# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

operations gold communicator badge on chest | 0.95 | 0.0-1.0 | metal
chief security rank pips on collar | 0.85 | 0.2-1.0 | metal
type-3 phaser rifle slung over shoulder | 0.55 | 0.0-0.5 | plastic,metal
type-2 phaser sidearm in thigh holster | 0.65 | 0.0-0.6 | plastic,metal
tactical tricorder on belt | 0.55 | 0.0-0.7 | plastic,metal
security ID badge on lanyard | 0.50 | 0.0-0.7 | nylon,plastic
restraint cuffs on belt loop | 0.40 | 0.0-0.5 | metal
duty PADD with security manifest | 0.40 | 0.2-0.8 | plastic
constable duty truncheon | 0.30 | 0.0-0.5 | metal,rubber
formal service ribbons across chest | 0.35 | 0.7-1.0 | satin,metal
combat earpiece comm | 0.45 | 0.0-0.6 | plastic,metal
station promenade pass card | 0.30 | 0.0-0.7 | plastic
