# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

DS9 duty boots in matte black | 0.95 | 0.0-0.9 | leather,rubber
tactical breach boots with reinforced toe | 0.75 | 0.0-0.5 | leather,rubber
constable patrol boots | 0.70 | 0.2-0.8 | leather,rubber
formal dress shoes with rank emblem | 0.45 | 0.7-1.0 | leather
runabout pilot ankle boots | 0.55 | 0.2-0.7 | leather,rubber
station promenade work shoes | 0.60 | 0.3-0.8 | leather
field combat boots with side zip | 0.50 | 0.0-0.5 | leather,rubber
formal officer oxfords | 0.40 | 0.7-1.0 | leather
quartermaster issue boots | 0.65 | 0.0-0.7 | leather,rubber
