# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

ribbed crop top | 0.75 | 0.3-0.6 | jersey
fitted tank | 0.75 | 0.3-0.6 | jersey
sleek bodysuit | 0.65 | 0.3-0.6 | jersey
zip-front cropped top | 0.60 | 0.3-0.6 | jersey
fitted long-sleeve tee | 0.65 | 0.3-0.6 | jersey
mock-neck pullover | 0.55 | 0.4-0.7 | jersey
bralette under blazer | 0.50 | 0.4-0.7 | jersey
cropped hoodie | 0.55 | 0.3-0.5 | natural
fitted half-zip | 0.50 | 0.3-0.6 | jersey
streamlined tank top | 0.60 | 0.3-0.6 | jersey
performance camisole | 0.50 | 0.3-0.6 | jersey
