# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

surfboard leash | 0.65 | 0.0-0.2 | polyurethane,nylon
waterproof watch | 0.55 | 0.0-0.2 | rubber,plastic
polarized sunglasses | 0.70 | 0.0-0.2 | plastic,rubber
braided bracelet | 0.45 | 0.0-0.2 | rope_braid
shell necklace | 0.50 | 0.0-0.2 | rope_braid
zinc face stick | 0.40 | 0.0-0.2 | plastic
ankle anklet | 0.35 | 0.0-0.2 | rope_braid
hair tie scrunchie | 0.55 | 0.0-0.2 | spandex,cotton_blend
ear plugs | 0.30 | 0.0-0.2 | rubber
nose clip | 0.20 | 0.0-0.2 | rubber
