# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

surf bikini bottom | 0.80 | 0.0-0.2 | spandex,nylon
board shorts | 0.85 | 0.0-0.2 | polyester,nylon
high-waist swim brief | 0.60 | 0.0-0.2 | spandex,nylon
surf leggings | 0.55 | 0.0-0.2 | spandex,nylon
beach skirt cover | 0.40 | 0.0-0.2 | cotton_blend,jersey_knit
short board shorts | 0.65 | 0.0-0.2 | polyester,nylon
neoprene shorts | 0.50 | 0.0-0.2 | neoprene_smooth,spandex
sporty cheeky bottom | 0.50 | 0.0-0.2 | spandex,nylon
mid-rise surf shorts | 0.55 | 0.0-0.2 | polyester,nylon
