# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

reef sport sandals | 0.65 | 0.0-0.2 | rubber,nylon
flip flops | 0.75 | 0.0-0.2 | rubber,foam
neoprene reef booties | 0.50 | 0.0-0.2 | neoprene_smooth,rubber
slide sandals | 0.55 | 0.0-0.2 | rubber,foam
beach sneakers | 0.40 | 0.0-0.2 | mesh,rubber
water shoes | 0.45 | 0.0-0.2 | mesh,rubber
canvas slip-ons | 0.40 | 0.0-0.2 | canvas_woven,rubber
barefoot board grip socks | 0.30 | 0.0-0.2 | spandex,rubber
