# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

silicone hair tie | 0.90 | 0.0-0.2 | silicone
slim sport watch | 0.55 | 0.0-0.2 | silicone,metal
mala beads | 0.50 | 0.0-0.2 | sandalwood,plastic
yoga sweat towel | 0.85 | 0.0-0.2 | microfiber,cotton
glass water bottle | 0.65 | 0.0-0.2 | glass
yoga strap | 0.40 | 0.0-0.1 | cotton
yoga block | 0.35 | 0.0-0.1 | foam
crystal pendant | 0.35 | 0.0-0.2 | metal
silk scrunchie | 0.60 | 0.0-0.2 | satin
