# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# yoga mat sling | 0.95 | 0.0-0.2 | cotton,canvas
#color# yoga mat carrier | 0.85 | 0.0-0.2 | nylon,polyester
#color# studio tote | 0.75 | 0.0-0.2 | canvas,cotton
#color# slim belt bag | 0.65 | 0.0-0.2 | nylon
#color# wet-dry pouch | 0.55 | 0.0-0.2 | nylon,polyester
#color# packable backpack | 0.50 | 0.0-0.2 | nylon,polyester
#color# soft drawstring sack | 0.55 | 0.0-0.2 | cotton
#color# minimalist crossbody | 0.45 | 0.0-0.2 | nylon,leather
