# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# high-waist yoga tights | 1.00 | 0.0-0.2 | spandex,nylon
#color# bike-length yoga shorts | 0.85 | 0.0-0.1 | spandex,nylon
#color# 7/8 sculpt tights | 0.85 | 0.0-0.2 | spandex,nylon
#color# booty shorts | 0.70 | 0.0-0.1 | spandex,nylon
#color# capri yoga tights | 0.65 | 0.0-0.2 | spandex,nylon
#color# seamless cropped tights | 0.75 | 0.0-0.2 | spandex,nylon
#color# flared yoga pants | 0.60 | 0.0-0.2 | spandex,modal
#color# scrunch-back leggings | 0.55 | 0.0-0.2 | spandex,nylon
#color# wide-band yoga shorts | 0.65 | 0.0-0.1 | spandex,nylon
