# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
jean work pants | 0.45 | 0.0-0.3 | denim
khaki chinos | 0.45 | 0.1-0.4 | cotton

# mid-casual
high-waisted slacks | 0.55 | 0.2-0.6 | wool,gabardine
pleated trousers | 0.55 | 0.3-0.7 | wool
hollywood-waist pants | 0.50 | 0.3-0.7 | gabardine,wool

# formal
zoot-suit trousers | 0.45 | 0.5-0.8 | wool
striped slacks | 0.45 | 0.5-0.9 | chalkstripe
worsted-weave dress trousers | 0.50 | 0.5-0.9 | worsted
