# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
A-2 flight jacket | 0.45 | 0.0-0.3 | leather
jean chore coat | 0.40 | 0.0-0.3 | denim
varsity jacket | 0.40 | 0.1-0.4 | wool,leather

# mid-casual
sport coat | 0.50 | 0.3-0.6 | tweed,wool
heritage sport jacket | 0.45 | 0.3-0.7 | herringbone

# formal
double-breasted suit jacket | 0.55 | 0.5-0.9 | wool,worsted
striped suit jacket | 0.45 | 0.5-0.9 | chalkstripe
overcoat | 0.45 | 0.5-0.9 | wool
zoot suit jacket | 0.40 | 0.5-0.9 | wool
