# element: architecture_detail
# format: name | probability | coverage_range | texture

steel-rig top horizontal bar | 0.95 | 0.05-0.2 | powder-coated horizontal bar
dip-station parallel bar end-cap | 0.85 | 0.05-0.15 | parallel dip-bar end
monkey-bar grid ladder edge | 0.85 | 0.05-0.15 | horizontal monkey-bar end
rubber-tile floor-zone edge band | 0.95 | 0.05-0.15 | rubber-tile boundary band
park-lamppost post-mast top | 0.7 | 0.05-0.15 | ornate park-lamppost top
park-side asphalt-path edge curb | 0.7 | 0.05-0.15 | concrete curb-edge
steel-rig vertical post column | 0.85 | 0.05-0.15 | rig-leg column
ring-suspension cable anchor top | 0.7 | 0.02-0.1 | gymnastic-ring anchor
hedge-perimeter trim-edge band | 0.7 | 0.05-0.15 | trimmed boxwood edge
park-bench backrest top edge | 0.7 | 0.05-0.1 | wooden bench backrest
