# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

honeymoon veil | 0.78 | 0.2-0.6 | tulle,lace
beaded choker | 0.75 | 0.2-0.6 | pearl,satin
sheer bridal gloves | 0.65 | 0.2-0.6 | lace,mesh
honeymoon garter | 0.78 | 0.2-0.6 | lace,satin
beach-bridal anklet | 0.62 | 0.1-0.5 | crystal,pearl
shell drop earrings | 0.65 | 0.2-0.6 | pearl
sheer thigh stockings | 0.55 | 0.1-0.5 | mesh,nylon
tropical wrist cuff | 0.52 | 0.2-0.6 | crystal,pearl
seashell necklace | 0.58 | 0.2-0.6 | pearl
ribbon-tie choker | 0.55 | 0.2-0.6 | satin,silk
sheer arm warmers | 0.48 | 0.1-0.5 | mesh,chiffon
beaded waist chain | 0.50 | 0.1-0.5 | pearl,crystal
flower wrist garland | 0.45 | 0.1-0.5 | silk
