# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

honeymoon robe | 0.85 | 0.2-0.6 | silk,satin
sheer beach kimono | 0.80 | 0.1-0.5 | chiffon,lace
poolside kaftan | 0.75 | 0.1-0.5 | chiffon,cotton
tropical wrap | 0.68 | 0.2-0.6 | chiffon,silk
sheer cover-up | 0.62 | 0.1-0.5 | mesh,chiffon
resort dressing gown | 0.58 | 0.2-0.6 | silk,satin
embroidered beach robe | 0.55 | 0.2-0.6 | cotton,lace
short honeymoon robe | 0.52 | 0.2-0.6 | satin,silk
ribbon-trim peignoir | 0.48 | 0.2-0.6 | chiffon,silk
