# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

honeymoon babydoll | 0.90 | 0.2-0.6 | chiffon,lace
beachy bralette | 0.84 | 0.1-0.5 | mesh,cotton
poolside chemise | 0.80 | 0.1-0.5 | chiffon,silk
resort bustier | 0.74 | 0.2-0.6 | satin,lace
tropical babydoll | 0.70 | 0.2-0.6 | chiffon,silk
sheer bridal teddy | 0.68 | 0.2-0.6 | mesh,lace
ribbon-tie bralette | 0.62 | 0.1-0.5 | satin,silk
sweetheart bridal bra | 0.60 | 0.1-0.6 | satin,lace
beach honeymoon corset | 0.58 | 0.2-0.6 | satin,lace
plunge bridal bodysuit | 0.55 | 0.2-0.6 | mesh,lace
embroidered chemise | 0.52 | 0.2-0.6 | chiffon,silk
ruffle-trim bralette | 0.50 | 0.1-0.5 | chiffon,lace
tie-front camisole | 0.48 | 0.2-0.6 | silk,satin
seashell-trim bralette | 0.45 | 0.1-0.5 | mesh,cotton
