# element: props
# format: name | probability | coverage_range | texture

recurve bow held vertically | 1.0 | 0.05-0.2 | laminated wood-glass limb
modern compound bow | 0.7 | 0.05-0.2 | aluminum cam pulley
shafted carbon arrow | 1.0 | 0.05-0.2 | thin fletched shaft
hip quiver of arrows | 0.95 | 0.05-0.15 | leather pouch with shafts
finger tab leather strap | 0.85 | 0.02-0.06 | soft worn hide
arm bracer strap | 0.85 | 0.02-0.08 | leather forearm shield
peep sight pin housing | 0.55 | 0.02-0.05 | small alloy ring
release aid trigger | 0.5 | 0.02-0.06 | wrist-strapped device
range-bag at feet | 0.7 | 0.05-0.15 | canvas duffel
binocular for spotting | 0.5 | 0.02-0.06 | rubberized housing
arrow puller rubber pad | 0.55 | 0.02-0.05 | small grip block
shooting glove with three fingers | 0.55 | 0.02-0.06 | leather finger sheath
score card on clipboard | 0.6 | 0.02-0.08 | paper sheet with rows
broad-brim sun hat | 0.7 | 0.02-0.1 | woven canvas brim
