# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
riding gloves | 0.45 | 0.2-0.6 | leather
braided belt | 0.45 | 0.2-0.5 | leather
crop holder | 0.30 | 0.2-0.5 | leather
woven belt | 0.40 | 0.2-0.5 | leather

# mid-casual
classic belt | 0.55 | 0.3-0.7 | leather
hunting tie | 0.40 | 0.4-0.7 | silk,wool
crested tie | 0.35 | 0.4-0.7 | silk
dress watch | 0.50 | 0.3-0.7 | metal,leather

# formal
printed tie | 0.40 | 0.5-0.8 | silk
foulard tie | 0.30 | 0.5-0.8 | silk
pocket square | 0.30 | 0.5-0.8 | silk,linen
signet ring | 0.25 | 0.4-0.8 | metal
cufflinks | 0.25 | 0.6-0.8 | metal
