# format: print_name | probability | compatible_slots | formality_min-formality_max
embroidered crest | 0.50 | top,outerwear | 0.3-0.8
horse motif | 0.45 | top,accessories | 0.2-0.6
team patch | 0.40 | top,outerwear | 0.1-0.5
plaid pattern | 0.45 | outerwear,top | 0.3-0.7
houndstooth pattern | 0.40 | outerwear | 0.4-0.8
windowpane check | 0.35 | outerwear | 0.4-0.8
herringbone weave | 0.40 | outerwear | 0.4-0.8
hunting check | 0.30 | outerwear | 0.3-0.7
tartan pattern | 0.30 | outerwear,accessories | 0.3-0.7
argyle pattern | 0.30 | top | 0.3-0.7
