# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
team jersey | 0.65 | 0.1-0.4 | pique,jersey
polo shirt | 0.75 | 0.2-0.5 | pique,jersey
short sleeve polo | 0.55 | 0.2-0.4 | pique,jersey
striped polo | 0.50 | 0.2-0.5 | pique,jersey
rugby top | 0.45 | 0.1-0.4 | jersey,pima

# mid-casual
oxford shirt | 0.55 | 0.3-0.6 | poplin,broadcloth
riding shirt | 0.50 | 0.2-0.5 | poplin,broadcloth
cable-knit pullover | 0.45 | 0.3-0.6 | merino,cashmere
hunting waistcoat | 0.40 | 0.3-0.6 | tweed,wool

# formal
button-down shirt | 0.55 | 0.4-0.8 | poplin,broadcloth
spread collar shirt | 0.45 | 0.5-0.8 | poplin,broadcloth
