# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

chunky club sneakers | 0.75 | 0.3-0.5 | mesh,nylon
black combat boots | 0.55 | 0.3-0.5 | leather
high-top trainers | 0.65 | 0.3-0.5 | nylon,mesh
platform boots | 0.40 | 0.3-0.5 | leather,polyester
zip-side boots | 0.45 | 0.4-0.6 | leather
metallic sneakers | 0.40 | 0.3-0.5 | polyester
chelsea boots | 0.50 | 0.4-0.6 | leather,suede
runner-style trainers | 0.55 | 0.3-0.5 | mesh,nylon
glossy black boots | 0.35 | 0.4-0.6 | leather
neon-accent kicks | 0.30 | 0.3-0.5 | mesh,polyester
