# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

cropped moto jacket | 0.65 | 0.3-0.5 | leather
shiny bomber | 0.55 | 0.3-0.5 | nylon,polyester
sleek track jacket | 0.50 | 0.3-0.5 | polyester,nylon
oversized utility vest | 0.40 | 0.3-0.5 | nylon,cotton
techwear shell | 0.45 | 0.3-0.5 | nylon,polyester
PVC-coat | 0.30 | 0.3-0.5 | pvc
black harness vest | 0.30 | 0.3-0.5 | leather
open-knit layering shirt | 0.35 | 0.3-0.5 | mesh,polyester
faux-fur cropped jacket | 0.25 | 0.3-0.5 | acrylic,polyester
biker jacket | 0.55 | 0.3-0.5 | leather
