# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

fitted black tee | 0.85 | 0.3-0.5 | jersey,cotton
tight ribbed tank | 0.65 | 0.2-0.4 | jersey,modal
cropped muscle shirt | 0.45 | 0.2-0.4 | jersey
mesh-panel top | 0.55 | 0.3-0.5 | mesh,polyester
sheer black shirt | 0.50 | 0.4-0.6 | nylon,polyester
stretchy v-neck | 0.60 | 0.3-0.5 | jersey,modal
fishnet underlayer | 0.30 | 0.3-0.5 | nylon
oversized graphic tee | 0.55 | 0.3-0.5 | jersey,cotton
slim henley | 0.50 | 0.4-0.6 | jersey,cotton
metallic-thread tee | 0.40 | 0.3-0.5 | polyester,lurex
deep-v shirt | 0.45 | 0.3-0.5 | jersey,modal
zip-front shirt | 0.40 | 0.4-0.6 | polyester
sleeveless rave top | 0.30 | 0.2-0.4 | jersey
