# element: props
# format: name | probability | coverage_range | texture

ice bucket with chiller bottle | 0.85 | 0.05-0.15 | polished silver bucket
faceted crystal whisky decanter | 0.9 | 0.05-0.15 | heavy faceted glass
mixologist shaker tin | 0.85 | 0.05-0.15 | dented silver shaker
small flickering votive candle | 0.95 | 0.02-0.08 | glass holder warm flame
embossed bar coaster | 0.85 | 0.02-0.06 | embossed cardstock disc
small bowl of citrus garnish | 0.8 | 0.02-0.06 | shallow ceramic dish
small floral table arrangement | 0.65 | 0.05-0.15 | low fresh stems
brass strainer on bar | 0.7 | 0.02-0.06 | polished metal disc
small plate of bar nuts | 0.85 | 0.02-0.08 | shallow porcelain dish
crystal stir-stick rest | 0.55 | 0.02-0.06 | small glass holder
embossed leather check folder | 0.7 | 0.05-0.15 | dark leather presenter
ceramic water carafe with tumbler | 0.65 | 0.05-0.15 | matte glazed pair
cigar humidor wooden box | 0.55 | 0.05-0.15 | dark hinged case
