# element: props
# format: name | probability | coverage_range | texture

ski poles crossed on lap | 0.95 | 0.1-0.3 | aluminum shafts paired
pair of ski gloves | 0.95 | 0.05-0.15 | padded leather paired
helmet on lap | 0.7 | 0.1-0.3 | matte hardshell with vents
woolen neck-warmer buff | 0.85 | 0.05-0.15 | knit fabric loop
goggles strap dangling | 0.85 | 0.05-0.15 | mirrored lens band
balaclava face mask folded | 0.6 | 0.05-0.15 | woolen face cover
snack bar in pocket | 0.65 | 0.05-0.1 | small wrapped energy bar
phone in glove hand | 0.7 | 0.05-0.1 | dark rectangular device
hand-warmer pouch glowing | 0.7 | 0.05-0.1 | small cloth packet
camera strap closeup | 0.6 | 0.05-0.15 | nylon shoulder loop
small leather mitten clip | 0.55 | 0.05-0.1 | hooked retainer line
trail map folded in pocket | 0.6 | 0.05-0.1 | printed paper edge
