# element: foreground_element
# format: name | probability | coverage_range | texture

pumpkin scoop in slimy seeds | 0.85 | 0.1-0.25 | curved scooping tool
serrated pumpkin saw blade | 0.85 | 0.05-0.15 | small toothed cutter
stringy pulp pumpkin flesh | 0.85 | 0.1-0.25 | orange fibrous strands
sharpie marker drawing face | 0.7 | 0.05-0.15 | black permanent marker
flickering tealight candle | 0.85 | 0.05-0.15 | small flame in cup
pumpkin lid sliced off | 0.75 | 0.05-0.2 | severed top with stem
chunky pumpkin seeds for roasting | 0.7 | 0.05-0.15 | white seeds in bowl
mug of warm apple cider | 0.7 | 0.05-0.15 | steaming amber drink
candy corn handful | 0.6 | 0.05-0.15 | striped candy pieces
plastic vampire teeth toy | 0.5 | 0.05-0.1 | costume fang prop
fake spider rubber prop | 0.55 | 0.05-0.15 | rubber arachnid toy
candy bar wrapper torn | 0.6 | 0.05-0.1 | discarded chocolate paper
caramel apple on stick | 0.55 | 0.05-0.2 | brown-glazed apple treat
small black cat trinket | 0.5 | 0.05-0.1 | painted feline figurine
