# element: foreground_element
# format: name | probability | coverage_range | texture

soft area rug under sofa | 1.0 | 0.4-0.9 | plush patterned weave
warm engineered wood floor | 0.95 | 0.4-0.9 | wide oak boards
throw blanket draped on sofa | 0.95 | 0.1-0.3 | soft chunky knit
scattered cushion arrangement | 0.95 | 0.1-0.3 | mixed fabric covers
coffee table books stack | 0.85 | 0.05-0.2 | hardback volumes
ceramic decor bowl | 0.7 | 0.05-0.15 | rounded sculptural form
houseplant in floor pot | 0.85 | 0.1-0.25 | leafy fiddle leaf
woven storage basket | 0.8 | 0.1-0.25 | tall round vessel
glass vase with branches | 0.7 | 0.05-0.2 | clear tall cylinder
remote and tray on table | 0.7 | 0.05-0.15 | small organizing tray
kids toy basket on rug | 0.7 | 0.1-0.3 | woven contained pile
folded throw blanket | 0.85 | 0.1-0.25 | softly draped
