# element: midground
# format: name | probability | coverage_range | texture

deep family sectional | 1.0 | 0.5-0.9 | soft upholstered cushions
oversized armchair pair | 0.85 | 0.4-0.7 | tufted cushioned form
rectangular coffee table | 0.95 | 0.3-0.6 | painted wood top
media console with TV | 0.9 | 0.4-0.7 | low cabinet bank
fireplace mantle hearth | 0.8 | 0.4-0.7 | painted profiled shelf
ottoman footrest cube | 0.85 | 0.2-0.5 | upholstered padded block
side table beside chair | 0.85 | 0.2-0.4 | small accent surface
floor lamp by sofa | 0.85 | 0.2-0.4 | tall slim stand
bookshelf along wall | 0.8 | 0.4-0.8 | open painted shelves
console table behind sofa | 0.7 | 0.3-0.6 | narrow rectangular surface
play storage bench | 0.7 | 0.3-0.5 | cushioned lift-top
floor pouf cushion | 0.65 | 0.1-0.3 | round tufted seat
