# element: props
# format: name | probability | coverage_range | texture

framed family photo cluster | 0.85 | 0.1-0.25 | mixed mat frames
ceramic table lamp warm glow | 0.85 | 0.05-0.15 | rounded base shade
woven throw cushion | 0.95 | 0.05-0.2 | textured knit cover
soft chenille blanket | 0.85 | 0.1-0.25 | thick woven drape
wall-mounted television | 0.8 | 0.2-0.5 | dark glossy screen
candle in glass holder | 0.75 | 0.05-0.15 | small clear vessel
board game stack on shelf | 0.7 | 0.05-0.2 | colored boxed sets
remote control set on table | 0.7 | 0.05-0.1 | dark plastic devices
stack of magazines | 0.65 | 0.05-0.15 | glossy paper pile
knitted floor pouf | 0.65 | 0.1-0.25 | soft braided cover
small wooden tray with snacks | 0.65 | 0.05-0.15 | ceramic bowl set
woven wall hanging | 0.6 | 0.1-0.25 | tasseled fiber art
