# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

slim chinos | 0.85 | 0.4-0.7 | cotton
tapered jeans | 0.75 | 0.3-0.6 | denim
modern dress trousers | 0.65 | 0.6-0.8 | wool
stretch trousers | 0.55 | 0.5-0.7 | polyester,cotton
casual joggers | 0.45 | 0.3-0.5 | cotton,jersey
straight-leg chinos | 0.65 | 0.4-0.7 | cotton
five-pocket pants | 0.55 | 0.4-0.6 | cotton
cropped trousers | 0.50 | 0.4-0.7 | cotton,wool
slim-fit dress pants | 0.55 | 0.6-0.8 | wool
performance trousers | 0.50 | 0.5-0.7 | polyester
