# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

minimalist crew tee | 0.80 | 0.3-0.6 | cotton
premium pocket tee | 0.65 | 0.3-0.6 | cotton
fine-knit henley | 0.55 | 0.4-0.6 | cotton
soft button-up | 0.70 | 0.5-0.8 | cotton
stretch dress shirt | 0.65 | 0.6-0.8 | cotton,polyester
performance polo | 0.60 | 0.4-0.7 | polyester,jersey
modern oxford shirt | 0.65 | 0.5-0.8 | cotton
slim-fit pullover | 0.55 | 0.4-0.7 | wool,cotton
quarter-zip top | 0.50 | 0.4-0.7 | wool,polyester
black turtleneck | 0.55 | 0.5-0.8 | cotton,wool
relaxed t-shirt | 0.65 | 0.3-0.5 | cotton
modern cardigan | 0.40 | 0.4-0.7 | wool,cotton
