# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

classic oxfords | 0.65 | 0.5-0.7 | leather
patent-finish loafers | 0.55 | 0.5-0.7 | leather
chelsea boots | 0.65 | 0.4-0.7 | leather,suede
metallic dress shoes | 0.40 | 0.4-0.6 | leather
white sneakers | 0.50 | 0.3-0.5 | leather,canvas
horsebit loafers | 0.45 | 0.5-0.7 | leather
opera slippers | 0.40 | 0.5-0.7 | velvet
chukka boots | 0.40 | 0.4-0.6 | suede
crocodile-grain shoes | 0.30 | 0.5-0.7 | leather
designer high-tops | 0.40 | 0.3-0.5 | leather,canvas
