# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

slim tuxedo jacket | 0.55 | 0.5-0.7 | wool,satin
sparkling sport coat | 0.40 | 0.4-0.6 | polyester,sequin
plush dinner jacket | 0.55 | 0.5-0.7 | velvet
patterned blazer | 0.55 | 0.5-0.7 | wool
metallic bomber | 0.40 | 0.3-0.5 | nylon,polyester
crisp white jacket | 0.40 | 0.4-0.6 | cotton,linen
double-breasted jacket | 0.45 | 0.5-0.7 | wool
shawl-collar tuxedo | 0.40 | 0.5-0.7 | wool,satin
ornate dinner jacket | 0.35 | 0.5-0.7 | brocade
