# format: print_name | probability | compatible_slots | formality_min-formality_max
metallic finish | 0.55 | top,outerwear,accessories | 0.4-0.8
gold accent | 0.50 | top,accessories | 0.4-0.8
sequin embellishment | 0.40 | top,outerwear | 0.4-0.7
shiny shimmer | 0.50 | top,outerwear | 0.4-0.7
brocade pattern | 0.35 | outerwear | 0.5-0.8
paisley pattern | 0.30 | top | 0.4-0.7
tropical print | 0.30 | top | 0.3-0.6
embroidered detail | 0.35 | top,outerwear | 0.4-0.7
glossy lacquer | 0.30 | accessories | 0.4-0.7
windowpane check | 0.25 | outerwear | 0.5-0.8
tonal jacquard | 0.30 | outerwear | 0.5-0.8
