# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

shimmer dress shirt | 0.75 | 0.5-0.7 | satin,polyester
unbuttoned shimmer shirt | 0.70 | 0.4-0.6 | satin
tailored evening shirt | 0.70 | 0.5-0.7 | cotton,poplin
patterned printed shirt | 0.55 | 0.4-0.6 | rayon,polyester
deep V luxe sweater | 0.40 | 0.4-0.6 | cashmere
slim band-collar shirt | 0.55 | 0.5-0.7 | cotton,poplin
fitted black tee | 0.50 | 0.3-0.5 | jersey,cotton
loud Hawaiian-style shirt | 0.45 | 0.3-0.5 | rayon,polyester
metallic-thread polo | 0.45 | 0.4-0.6 | polyester,lurex
ribbed pullover | 0.35 | 0.5-0.7 | cashmere,merino
embroidered party shirt | 0.45 | 0.4-0.6 | rayon,polyester
