# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
pocket watch | 0.6 | 0.2-0.4 | leather
heritage leather-belt | 0.6 | 0.2-0.4 | leather
beaded heirloom-necklace | 0.5 | 0.1-0.3 | cotton,hemp
vintage signet-ring | 0.5 | 0.2-0.4 | leather
braided bracelet | 0.5 | 0.1-0.3 | hemp,cotton
old-world pendant | 0.4 | 0.2-0.4 | leather
70s wraparound-shades | 0.5 | 0.1-0.3 | cotton
embroidered scarf | 0.4 | 0.1-0.3 | embroidered cotton
heritage cufflinks | 0.3 | 0.3-0.4 | cotton
worn cuff-bracelet | 0.4 | 0.2-0.4 | leather
