# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
heritage trousers | 0.7 | 0.2-0.4 | linen,cotton
70s flared-pants | 0.6 | 0.1-0.3 | cotton
old-world chinos | 0.6 | 0.2-0.4 | cotton
weathered grandpa-jeans | 0.5 | 0.2-0.4 | denim
caravan trousers | 0.5 | 0.1-0.3 | cotton,gauze
heritage breeches | 0.4 | 0.2-0.4 | cotton,linen
vintage corduroy-pants | 0.5 | 0.2-0.4 | cotton
patched heritage-jeans | 0.4 | 0.2-0.4 | denim
70s wide-trousers | 0.4 | 0.2-0.4 | linen,cotton
faded heritage-shorts | 0.3 | 0.1-0.3 | cotton
