# element: foreground_element
# format: name | probability | coverage_range | texture

dripping ice cream cone | 1.0 | 0.05-0.2 | melting scoop on waffle cone
rocket pop popsicle | 0.85 | 0.05-0.15 | red-white-blue ice pop
ice cream sandwich half-eaten | 0.7 | 0.05-0.15 | wafer-and-cream bar
chocolate dipped cone | 0.7 | 0.05-0.15 | hardened shell on scoop
sprinkles cascading on cone | 0.7 | 0.05-0.15 | colorful sugar bits
crinkled dollar bills handed over | 0.7 | 0.05-0.15 | crumpled cash exchange
napkin around cone base | 0.65 | 0.05-0.1 | small white paper wrap
mouth ringed with chocolate | 0.65 | 0.05-0.1 | sticky brown smear
sticky melt on hand | 0.65 | 0.05-0.1 | drip-stained palm
loose change in palm | 0.55 | 0.05-0.1 | jingling coin handful
melted ice cream puddle on pavement | 0.55 | 0.05-0.15 | sticky ground stain
plastic spoon for sundae | 0.55 | 0.05-0.1 | small disposable utensil
wrapped fudge bar | 0.55 | 0.05-0.15 | foil-wrapped chocolate bar
push-up frozen treat | 0.55 | 0.05-0.15 | tube push-up ice
