# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

penny loafers | 0.55 | 0.3-0.5 | leather
suede driving shoes | 0.45 | 0.3-0.5 | leather
boat-style mocs | 0.50 | 0.3-0.5 | leather,canvas
white tennis shoes | 0.65 | 0.2-0.4 | leather,canvas
slip-on plimsolls | 0.50 | 0.2-0.4 | canvas
espadrilles | 0.40 | 0.2-0.4 | canvas
minimal sneakers | 0.60 | 0.1-0.4 | leather
horsebit loafers | 0.30 | 0.4-0.5 | leather
deck shoes | 0.40 | 0.3-0.5 | leather,canvas
chukka boots | 0.35 | 0.3-0.5 | leather
