# element: foreground_element
# format: name | probability | coverage_range | texture

worn dirt-and-gravel ground | 1.0 | 0.4-0.9 | scuffed mixed surface
wood chip mulched ground | 0.85 | 0.3-0.7 | shredded fibrous covering
soft mossy patch | 0.7 | 0.2-0.4 | spongy green growth
fallen autumn leaves | 0.95 | 0.2-0.5 | dry colorful scatter
spilled compost pile | 0.85 | 0.05-0.2 | dark crumbly heap
small earthworms in soil | 0.55 | 0.05-0.1 | tiny visible movement
dropped trowel on ground | 0.75 | 0.05-0.1 | metal blade in dirt
puddle of recent rain | 0.7 | 0.05-0.15 | shallow muddy water
hose coil on ground | 0.7 | 0.1-0.25 | green rubber loop
work boots beside bin | 0.7 | 0.05-0.15 | scuffed leather pair
chunks of broken brick | 0.55 | 0.05-0.15 | weathered red fragments
straw layer scattered | 0.7 | 0.1-0.25 | dry pale fiber
