# element: props
# format: name | probability | coverage_range | texture

pitchfork in mulch pile | 0.95 | 0.05-0.2 | tined timber tool
small spade with worn handle | 0.85 | 0.05-0.15 | metal blade timber grip
covered scrap pail | 0.85 | 0.05-0.15 | small lidded bucket
worn leather gloves | 0.85 | 0.05-0.15 | dirty creased pair
garden twine ball | 0.7 | 0.05-0.1 | natural fiber bundle
small sieve frame | 0.7 | 0.05-0.15 | wood-framed mesh
wheelbarrow handle visible | 0.85 | 0.05-0.15 | timber grip end
empty seed-starter tray | 0.7 | 0.05-0.15 | small black plastic
garden hose nozzle | 0.7 | 0.05-0.1 | brass fitting tip
discarded flower pot | 0.7 | 0.05-0.15 | cracked terracotta
bin-thermometer probe | 0.55 | 0.05-0.1 | small dial gauge
empty fertilizer bag | 0.6 | 0.05-0.15 | folded plastic sack
