# element: props
# format: name | probability | coverage_range | texture

reindeer pelt folded at foot | 0.95 | 0.1-0.3 | thick layered fur
woolen tartan blanket | 0.95 | 0.1-0.3 | plaid folded stack
metal thermos of hot tea | 0.85 | 0.05-0.15 | brushed steel cylinder
brass storm lantern with candle | 0.85 | 0.05-0.15 | tarnished pierced metal
fur mittens paired | 0.85 | 0.05-0.15 | fluffy hide gloves
small enamel mug | 0.85 | 0.05-0.15 | speckled metal cup
hand-knit scarf coiled | 0.7 | 0.05-0.15 | woolen circular pile
folded sami patterned cloth | 0.6 | 0.05-0.15 | embroidered hide square
small carved bone amulet | 0.55 | 0.05-0.1 | etched ivory token
felt boot liner pair | 0.65 | 0.05-0.15 | woolen foot insert
glass jar of cloudberry preserves | 0.55 | 0.05-0.1 | clear vessel of golden fruit
small leather pouch of dried herbs | 0.55 | 0.05-0.1 | drawstring sack
