# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

studded leather clutch | 0.75 | 0.1-0.5 | leather,metal
chain-strap shoulder bag | 0.70 | 0.1-0.5 | leather,metal
PVC mini bag | 0.62 | 0.1-0.4 | PVC,vinyl
leather backpack with harness | 0.58 | 0.1-0.4 | leather
whip-handle purse | 0.52 | 0.1-0.4 | leather
patent leather clutch | 0.48 | 0.2-0.5 | patent leather
latex mini bag | 0.42 | 0.1-0.4 | latex
spiked leather crossbody | 0.40 | 0.1-0.4 | leather,metal
buckled leather tote | 0.38 | 0.1-0.4 | leather
vinyl shoulder bag | 0.35 | 0.1-0.4 | vinyl,PVC
