# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

latex panties | 0.88 | 0.1-0.4 | latex
leather hotpants | 0.85 | 0.1-0.4 | leather
PVC briefs | 0.80 | 0.1-0.4 | PVC,vinyl
garter belt with straps | 0.78 | 0.1-0.4 | leather,elastic
high-cut latex briefs | 0.75 | 0.1-0.4 | latex
harness thong | 0.72 | 0.1-0.4 | leather,metal
latex mini skirt | 0.68 | 0.2-0.5 | latex
PVC hotpants | 0.65 | 0.1-0.4 | PVC,vinyl
leather garter belt | 0.62 | 0.1-0.4 | leather
chain-link bottom | 0.58 | 0.1-0.4 | metal
latex thong | 0.55 | 0.1-0.4 | latex
fishnet tights with briefs | 0.52 | 0.1-0.4 | fishnet,nylon
wet-look leggings | 0.48 | 0.1-0.4 | wet-look,spandex
studded leather briefs | 0.45 | 0.1-0.4 | leather
vinyl micro skirt | 0.42 | 0.1-0.4 | vinyl,PVC
latex high-waisted briefs | 0.40 | 0.2-0.5 | latex
strappy cage briefs | 0.38 | 0.1-0.4 | leather,elastic
