# slot: headwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

leather hood | 0.78 | 0.1-0.4 | leather
fetish mask | 0.72 | 0.1-0.4 | leather,latex
latex cap | 0.68 | 0.1-0.4 | latex
blindfold | 0.62 | 0.1-0.4 | leather,satin
leather cat ears headband | 0.58 | 0.1-0.4 | leather
spiked headband | 0.52 | 0.1-0.4 | leather,metal
veiled pillbox hat | 0.45 | 0.2-0.5 | mesh,satin
latex hood | 0.42 | 0.1-0.4 | latex
studded leather headband | 0.38 | 0.1-0.4 | leather,metal
PVC visor cap | 0.35 | 0.1-0.4 | PVC,vinyl
