# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
hair clips | 0.8 | 0.0-0.3 | polyester
plush charm pendant | 0.6 | 0.0-0.3 | cotton
leg warmers | 0.5 | 0.0-0.2 | cotton,jersey
choker necklace | 0.6 | 0.0-0.3 | leather,satin
star earrings | 0.5 | 0.0-0.3 | cotton
arm warmers | 0.5 | 0.0-0.3 | cotton,mesh
heart sunglasses | 0.5 | 0.0-0.3 | nylon
ribbon bow | 0.5 | 0.0-0.3 | satin,polyester
stacked bracelets | 0.4 | 0.0-0.3 | leather,cotton
fingerless gloves | 0.4 | 0.0-0.3 | cotton,mesh
