# element: foreground_element
# format: name | probability | coverage_range | texture

wide-plank pine flooring | 1.0 | 0.4-0.9 | softly worn boards
checkerboard vinyl floor | 0.7 | 0.4-0.9 | classic black and white squares
braided oval rug under table | 0.8 | 0.3-0.7 | woven scrap cloth
ceramic pitcher with wildflowers | 0.85 | 0.05-0.2 | hand-thrown stoneware
basket of fresh eggs | 0.75 | 0.05-0.2 | woven willow tray
linen napkin stack on table | 0.7 | 0.05-0.15 | softly creased cloth
cast iron Dutch oven on stove | 0.8 | 0.1-0.25 | matte enamel coated
loaf of bread on board | 0.7 | 0.05-0.15 | dusted crusty surface
rooster-print tea towel | 0.65 | 0.05-0.15 | printed cotton drape
mason jar with utensils | 0.7 | 0.05-0.15 | clear ribbed glass
floor-mounted stoneware jug | 0.6 | 0.05-0.2 | tall salt-glaze vessel
hanging dried herb bunches | 0.75 | 0.05-0.2 | tied bundles overhead
