# element: props
# format: name | probability | coverage_range | texture

stack of vintage hardbacks | 0.95 | 0.1-0.3 | pile of cloth-bound spines
cast iron fire poker | 0.85 | 0.05-0.2 | long forged black rod
small leather-bound journal | 0.7 | 0.05-0.15 | aged tooled cover
fountain pen on tray | 0.55 | 0.05-0.1 | slender metal-capped instrument
porcelain teapot with cozy | 0.85 | 0.05-0.15 | ceramic vessel in knit cover
iron fire bellows | 0.7 | 0.05-0.15 | leather-and-wood pump
brass reading magnifier | 0.55 | 0.05-0.1 | round lens with handle
bookmark ribbon coil | 0.6 | 0.05-0.1 | thin satin strip
small framed photograph | 0.7 | 0.05-0.15 | desktop portrait
crystal decanter of port | 0.6 | 0.05-0.15 | cut-glass with ruby liquid
woolen knee blanket folded | 0.85 | 0.1-0.3 | small lap throw stack
glass jar of toffees | 0.6 | 0.05-0.1 | clear vessel of wrapped sweets
