# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

voluminous layered skirt | 0.80 | 0.5-0.8 | tulle,organza
ballerina-length skirt | 0.65 | 0.5-0.8 | tulle,silk
fitted midi pencil skirt | 0.60 | 0.5-0.8 | satin,velvet
sheer overlay skirt | 0.65 | 0.5-0.8 | mesh,satin
asymmetric draped skirt | 0.55 | 0.5-0.8 | silk,chiffon
ruffled tea-length skirt | 0.55 | 0.5-0.8 | silk,organza
high-low hem skirt | 0.50 | 0.5-0.8 | silk,satin
fitted evening trousers | 0.45 | 0.5-0.8 | satin,velvet
floor-length column skirt | 0.55 | 0.5-0.8 | silk,satin
trumpet-shape midi skirt | 0.50 | 0.5-0.8 | satin
