# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

plush stiletto pumps | 0.75 | 0.5-0.8 | velvet
elegant pointed-toe heels | 0.80 | 0.5-0.8 | satin
embellished evening sandals | 0.65 | 0.5-0.8 | beaded,satin
ankle-strap stiletto heels | 0.60 | 0.5-0.8 | leather,satin
artful sculptural heels | 0.55 | 0.5-0.8 | leather
classic block-heel pumps | 0.50 | 0.5-0.8 | leather,satin
peep-toe slingback heels | 0.50 | 0.5-0.7 | satin,leather
metallic strappy heels | 0.55 | 0.5-0.8 | leather
mid-heel evening pumps | 0.50 | 0.5-0.8 | leather,satin
lace-up stiletto heels | 0.40 | 0.5-0.8 | leather,satin
