# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

structured velvet blazer | 0.65 | 0.5-0.8 | velvet
sheer floor-sweeping wrap | 0.55 | 0.5-0.8 | mesh,chiffon
embellished bolero | 0.50 | 0.5-0.8 | beaded,satin
asymmetric satin cape | 0.45 | 0.5-0.8 | satin
artistic draped jacket | 0.50 | 0.5-0.8 | silk,velvet
floral overlay shrug | 0.45 | 0.5-0.8 | lace,mesh
metallic cropped blazer | 0.45 | 0.5-0.8 | satin
silk evening kimono | 0.50 | 0.5-0.8 | silk,chiffon
modern sculptural cape | 0.40 | 0.5-0.8 | satin,silk
embellished evening shrug | 0.40 | 0.5-0.8 | beaded
