# format: print_name | probability | slot1,slot2 | formality_min-formality_max

holographic color-shift pattern | 0.60 | top,bottom,outerwear | 0.2-0.6
reactive light strip accent | 0.65 | top,bottom,outerwear | 0.0-0.5
aerodynamic flow lines | 0.50 | top,bottom | 0.1-0.5
race number panel | 0.55 | top,outerwear | 0.1-0.5
sponsor logo wrap | 0.50 | top,outerwear | 0.1-0.5
neon stripe accent | 0.55 | top,bottom,outerwear | 0.0-0.5
chrome chevron print | 0.40 | top,bottom | 0.1-0.5
fractal speed pattern | 0.35 | top,bottom | 0.1-0.5
split-time digit motif | 0.45 | top | 0.1-0.5
chrome blade flow stripe | 0.40 | top,bottom | 0.1-0.5
