# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

utility briefs | 0.92 | 0.2-0.5 | cotton,rayon
basic high-waist briefs | 0.90 | 0.2-0.5 | cotton,rayon
ration tap pants | 0.85 | 0.2-0.5 | rayon,cotton
plain knickers | 0.82 | 0.2-0.5 | rayon,cotton
sturdy girdle | 0.78 | 0.2-0.6 | cotton,rayon
make-do briefs | 0.75 | 0.2-0.5 | cotton,rayon
home-front tap pants | 0.72 | 0.2-0.5 | rayon,cotton
plain panty girdle | 0.68 | 0.2-0.6 | cotton,rayon
1940s utility knickers | 0.65 | 0.2-0.5 | rayon,cotton
mended tap shorts | 0.58 | 0.2-0.4 | rayon,cotton
plain garter belt | 0.55 | 0.2-0.6 | cotton,rayon
factory-issued briefs | 0.50 | 0.2-0.5 | cotton
