# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

utility oxford shoes | 0.92 | 0.3-0.6 | leather
sturdy work loafers | 0.88 | 0.3-0.6 | leather
1940s service brogues | 0.85 | 0.3-0.6 | leather
plain Mary Janes | 0.82 | 0.3-0.6 | leather
factory-issued shoes | 0.78 | 0.3-0.6 | leather
ration block heels | 0.75 | 0.3-0.6 | leather
wooden-sole sandals | 0.72 | 0.3-0.6 | wood,leather
canvas-top wedges | 0.68 | 0.3-0.6 | canvas,cork
home-front pumps | 0.65 | 0.3-0.6 | leather
1940s walking shoes | 0.62 | 0.3-0.6 | leather
service-issue T-strap | 0.58 | 0.3-0.6 | leather
make-do heeled flats | 0.55 | 0.3-0.6 | leather
