# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

quilted housecoat | 0.85 | 0.3-0.6 | cotton,rayon
plain wrap robe | 0.80 | 0.3-0.6 | cotton,rayon
flannel dressing gown | 0.75 | 0.3-0.6 | flannel,cotton
utility bed jacket | 0.72 | 0.3-0.6 | cotton,rayon
home-front housecoat | 0.68 | 0.3-0.6 | cotton,rayon
mended dressing gown | 0.62 | 0.3-0.6 | cotton,rayon
make-do peignoir | 0.55 | 0.3-0.6 | cotton,rayon
patchwork robe | 0.50 | 0.3-0.6 | cotton,rayon
plain tie-front robe | 0.48 | 0.3-0.6 | cotton,rayon
