# element: foreground_element
# format: name | probability | coverage_range | texture

steam rising from ice hole | 0.95 | 0.1-0.3 | curling white vapor
folded towel on dock plank | 0.9 | 0.05-0.15 | rolled cotton bundle
wooden ladle resting on bench | 0.7 | 0.05-0.1 | curved-handle dipper
boot prints in dock snow | 0.85 | 0.1-0.3 | clear deep impressions
discarded wool sock | 0.55 | 0.05-0.1 | knitted fleece foot piece
wisp of birch smoke | 0.85 | 0.05-0.2 | thin curl of grey
melting frost on plank edge | 0.7 | 0.05-0.15 | wet glistening line
ice chunk pulled from hole | 0.65 | 0.05-0.15 | clear chipped block
dripping bucket of lake water | 0.65 | 0.05-0.15 | wooden pail with droplets
snow shovel head in drift | 0.6 | 0.05-0.15 | metal scoop in white
embers dropped from chimney | 0.5 | 0.05-0.1 | tiny black specks
felted wool hat on bench | 0.55 | 0.05-0.1 | small dark cap
