# element: props
# format: name | probability | coverage_range | texture

birch bundle for sauna heat | 0.9 | 0.1-0.2 | tied leafy switch
wooden bucket of lake water | 0.95 | 0.1-0.2 | timber pail with handle
sauna ladle on hooked nail | 0.85 | 0.05-0.15 | curved wood dipper
ice-fishing auger leaning | 0.6 | 0.1-0.3 | helical metal blade
fishing rod propped on dock | 0.55 | 0.1-0.3 | thin tapered shaft
woolen towel draped on rail | 0.85 | 0.1-0.3 | striped folded cloth
thermos flask on bench | 0.7 | 0.05-0.15 | metal vacuum bottle
glass jar of pickled snacks | 0.5 | 0.05-0.1 | clear vessel with brine
candle lantern on post | 0.65 | 0.05-0.15 | flickering tin housing
folded sheepskin pad | 0.65 | 0.05-0.15 | small fluffy seat cushion
woven willow basket on bench | 0.55 | 0.05-0.15 | natural fiber container
hand-carved wooden mug | 0.55 | 0.05-0.1 | turned timber cup
