# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

bespoke suit trousers | 0.95 | 0.8-1.0 | wool
luxury suit trousers | 0.90 | 0.8-1.0 | wool
custom-tailored trousers | 0.85 | 0.8-1.0 | wool
flat-front formal trousers | 0.80 | 0.8-1.0 | wool
classic-fit dress trousers | 0.75 | 0.8-1.0 | wool
high-twist trousers | 0.55 | 0.8-1.0 | wool
super-150s trousers | 0.50 | 0.9-1.0 | wool
fine-weave dress trousers | 0.65 | 0.8-1.0 | wool
hand-stitched trousers | 0.50 | 0.9-1.0 | wool
cuffed bespoke trousers | 0.55 | 0.8-1.0 | wool
