# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

bespoke oxfords | 0.95 | 0.9-1.0 | leather
patent dress oxfords | 0.55 | 0.9-1.0 | leather
cap-toe formal shoes | 0.85 | 0.8-1.0 | leather
wholecut dress shoes | 0.65 | 0.9-1.0 | leather
hand-stitched oxfords | 0.60 | 0.9-1.0 | leather
luxury monk-strap shoes | 0.50 | 0.8-1.0 | leather
double-monk dress shoes | 0.45 | 0.8-1.0 | leather
formal opera pumps | 0.30 | 0.9-1.0 | leather
bench-made oxfords | 0.55 | 0.9-1.0 | leather
goodyear-welted shoes | 0.50 | 0.8-1.0 | leather
