# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# high-support sports bra | 1.00 | 0.0-0.1 | spandex,nylon
#color# compression bra top | 0.85 | 0.0-0.1 | spandex,nylon
#color# longline sports bra | 0.80 | 0.0-0.1 | spandex,nylon
#color# racerback bra top | 0.75 | 0.0-0.1 | spandex,nylon
#color# crossback compression top | 0.70 | 0.0-0.1 | spandex,nylon
#color# strappy power bra | 0.65 | 0.0-0.1 | spandex,nylon
#color# zip-front sports bra | 0.55 | 0.0-0.1 | spandex,nylon
#color# fitted compression tank | 0.85 | 0.0-0.2 | spandex,nylon
#color# muscle-back tank | 0.70 | 0.0-0.2 | spandex,nylon
#color# fitted long-sleeve top | 0.65 | 0.0-0.2 | spandex,nylon
#color# cropped compression top | 0.65 | 0.0-0.2 | spandex,nylon
#color# performance crop tank | 0.70 | 0.0-0.2 | spandex,nylon
