# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

white satin clutch | 0.85 | 0.3-0.7 | satin,silk
pearl minaudiere | 0.80 | 0.3-0.7 | pearl,satin
ivory lace evening bag | 0.72 | 0.2-0.7 | lace,satin
bridal bouquet | 0.78 | 0.2-0.7 | silk
ribbon-tied purse | 0.55 | 0.2-0.6 | satin,silk
white beaded clutch | 0.58 | 0.3-0.7 | satin,crystal
ivory silk pouch | 0.50 | 0.2-0.6 | silk,satin
champagne satin clutch | 0.52 | 0.3-0.7 | satin,silk
crystal-embellished minaudiere | 0.48 | 0.3-0.7 | satin,crystal
white rose petal clutch | 0.42 | 0.2-0.6 | silk,satin
