# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

white silk robe | 0.85 | 0.2-0.7 | silk,satin
ivory sheer peignoir | 0.80 | 0.2-0.6 | chiffon,lace
white lace kimono | 0.72 | 0.2-0.6 | lace,silk
ivory tulle cape | 0.65 | 0.2-0.7 | tulle,organza
white feather-trim bolero | 0.58 | 0.2-0.6 | feather,satin
champagne silk dressing gown | 0.55 | 0.2-0.6 | silk,satin
ivory lace robe | 0.60 | 0.2-0.6 | lace,chiffon
white organza cape | 0.50 | 0.2-0.7 | organza,tulle
pearl-trim silk robe | 0.52 | 0.2-0.7 | silk,pearl
ivory chiffon peignoir | 0.45 | 0.2-0.6 | chiffon,silk
white marabou robe | 0.42 | 0.1-0.5 | feather,satin
