# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

white lace babydoll | 0.88 | 0.2-0.7 | lace,tulle,chiffon
ivory corset | 0.82 | 0.2-0.7 | satin,lace,silk
pearl-trim bustier | 0.78 | 0.2-0.7 | satin,lace,pearl
white silk babydoll | 0.72 | 0.2-0.6 | silk,chiffon
ivory lace corset | 0.70 | 0.2-0.7 | lace,satin
champagne babydoll | 0.65 | 0.2-0.6 | silk,chiffon,lace
white bridal bra | 0.68 | 0.1-0.6 | lace,satin
ivory balconette bra | 0.62 | 0.1-0.6 | lace,silk
pearl-embellished bralette | 0.60 | 0.1-0.5 | lace,pearl,mesh
white tulle babydoll | 0.58 | 0.2-0.6 | tulle,lace
ivory silk bustier | 0.55 | 0.2-0.6 | silk,satin
white longline bra | 0.52 | 0.2-0.6 | lace,satin
ivory plunge bra | 0.50 | 0.1-0.5 | satin,lace
pearl bridal bodysuit | 0.48 | 0.2-0.7 | lace,pearl,mesh
white sheer bodysuit | 0.45 | 0.1-0.5 | mesh,chiffon
ivory ribbon-tie bralette | 0.42 | 0.1-0.5 | silk,satin
white lace-up corset | 0.45 | 0.2-0.7 | satin,lace
champagne silk camisole | 0.40 | 0.2-0.6 | silk,satin
ivory teddy with pearl trim | 0.38 | 0.2-0.6 | lace,pearl,chiffon
