# format: print_name | probability | slot1,slot2 | formality_min-formality_max

pixel-art motif | 0.60 | top,bottom,outerwear | 0.0-0.4
voxel cube grid | 0.55 | top,outerwear | 0.0-0.5
glitch artifact pattern | 0.55 | top,bottom | 0.0-0.4
holographic color-shift | 0.50 | top,outerwear | 0.1-0.5
floating polygon scatter | 0.45 | top,outerwear | 0.0-0.5
emoji burst panel | 0.40 | top | 0.0-0.3
avatar tag print | 0.50 | top,bottom,outerwear | 0.0-0.4
neon outline accent | 0.55 | top,bottom | 0.0-0.4
particle scatter motif | 0.40 | top,outerwear | 0.1-0.5
iridescent gradient wash | 0.45 | top,outerwear | 0.0-0.5
