# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

shearling jacket | 0.65 | 0.2-0.5 | suede,leather
sherpa-lined chore coat | 0.65 | 0.2-0.5 | cotton,fleece
quilted barn jacket | 0.55 | 0.2-0.5 | cotton,nylon
heavy cardigan robe | 0.50 | 0.1-0.2 | wool,knit
field jacket | 0.55 | 0.2-0.5 | cotton,canvas
puffer vest | 0.55 | 0.2-0.5 | nylon,polyester
pile pullover | 0.55 | 0.1-0.3 | fleece,polyester
plaid lumberjack coat | 0.50 | 0.1-0.4 | flannel,wool
quilted gilet | 0.50 | 0.2-0.5 | nylon,polyester
heavy waxed jacket | 0.45 | 0.2-0.5 | cotton,canvas
