# format: print_name | probability | compatible_slots | formality_min-formality_max
buffalo check | 0.60 | top,outerwear | 0.1-0.4
plaid pattern | 0.55 | top,outerwear,accessories | 0.1-0.5
chunky cable knit | 0.55 | top,accessories | 0.2-0.5
herringbone weave | 0.40 | outerwear,bottom | 0.3-0.6
shearling trim | 0.50 | outerwear,headwear | 0.2-0.6
quilted stitching | 0.45 | outerwear | 0.2-0.5
ribbed knit texture | 0.50 | top,accessories | 0.1-0.4
buffalo plaid | 0.50 | top,outerwear | 0.1-0.4
fair isle pattern | 0.40 | top | 0.2-0.5
solid heathered | 0.40 | top,bottom | 0.1-0.4
