# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

oversized body harness | 0.92 | 0.1-0.5 | leather,elastic
hexagonal collar | 0.88 | 0.1-0.5 | leather,elastic
sculptural shoulder cage | 0.85 | 0.1-0.4 | leather,elastic
architectural waist piece | 0.82 | 0.1-0.5 | leather,elastic
multi-tier hip chains | 0.78 | 0.1-0.5 | leather,elastic
oversized O-ring choker | 0.75 | 0.1-0.5 | leather,elastic
labyrinth thigh harness | 0.72 | 0.1-0.4 | leather,elastic
prism arm harness | 0.68 | 0.1-0.4 | leather,elastic
maximal chain belt | 0.65 | 0.1-0.5 | leather,elastic
caged statement collar | 0.62 | 0.1-0.5 | leather,elastic
fortress-strap garter | 0.58 | 0.1-0.4 | elastic,leather
diamond-pattern cuffs | 0.55 | 0.1-0.5 | leather,elastic
massive O-ring belt | 0.52 | 0.1-0.4 | leather,elastic
chunky leg cage | 0.50 | 0.1-0.4 | leather,elastic
