# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

bold geometric cage thong | 0.90 | 0.1-0.5 | elastic,leather
hexagonal cage panty | 0.85 | 0.1-0.5 | leather,elastic
sculptural high-cut brief | 0.82 | 0.1-0.5 | spandex,scuba
architectural caged bottom | 0.80 | 0.1-0.4 | scuba,elastic
multi-tier strap panty | 0.78 | 0.1-0.4 | leather,elastic
diamond-pattern thong | 0.75 | 0.1-0.4 | elastic,leather
oversized O-ring panty | 0.72 | 0.1-0.4 | leather,elastic
labyrinth strap brief | 0.68 | 0.1-0.4 | elastic,spandex
chunky caged thong | 0.65 | 0.1-0.4 | scuba,spandex
prism strap brief | 0.62 | 0.1-0.4 | leather,scuba
caged statement thong | 0.58 | 0.1-0.4 | elastic,leather
maximal cutout panty | 0.55 | 0.1-0.4 | spandex,scuba
crisscross labyrinth brief | 0.50 | 0.1-0.4 | elastic,scuba
fortress-strap caged thong | 0.45 | 0.1-0.4 | leather,elastic
