# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

towering geometric platforms | 0.92 | 0.1-0.5 | leather,suede
hexagonal heel stilettos | 0.88 | 0.1-0.5 | leather,scuba
sculptural caged heels | 0.85 | 0.1-0.5 | leather,suede
architectural mega platforms | 0.82 | 0.2-0.5 | leather,scuba
gladiator labyrinth boots | 0.78 | 0.1-0.5 | leather,elastic
multi-tier strap platforms | 0.75 | 0.1-0.4 | leather,elastic
oversized O-ring boots | 0.72 | 0.1-0.4 | leather,suede
chunky prism heels | 0.68 | 0.1-0.4 | leather,scuba
caged thigh-high boots | 0.65 | 0.1-0.4 | leather,elastic
diamond-pattern stilettos | 0.62 | 0.1-0.4 | leather,scuba
fortress-strap platforms | 0.58 | 0.1-0.4 | leather,suede
maximal cage knee boots | 0.55 | 0.1-0.4 | leather,elastic
labyrinth ankle heels | 0.52 | 0.1-0.4 | leather,suede
prism platform booties | 0.48 | 0.1-0.4 | leather,scuba
