# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

ice skates | 0.70 | 0.1-0.3 | leather
harness boots | 0.55 | 0.3-0.6 | leather
chelsea boots | 0.50 | 0.3-0.6 | leather,suede
snow boots | 0.55 | 0.1-0.3 | leather,rubber
duck boots | 0.50 | 0.1-0.3 | leather,rubber
chukka boots | 0.45 | 0.3-0.6 | suede,leather
fleece-lined boots | 0.50 | 0.1-0.3 | leather,fleece
hiking boots | 0.45 | 0.1-0.3 | leather,suede
brogue boots | 0.40 | 0.4-0.7 | leather
plush slippers | 0.20 | 0.1-0.2 | suede,knit
