# format: print_name | probability | compatible_slots | formality_min-formality_max
striped pattern | 0.60 | top,accessories,headwear | 0.1-0.5
ribbed knit texture | 0.55 | top,accessories | 0.2-0.5
fair isle pattern | 0.45 | top,accessories | 0.2-0.5
chunky cable knit | 0.50 | top,accessories | 0.2-0.5
quilted texture | 0.45 | outerwear | 0.2-0.5
herringbone weave | 0.30 | outerwear,bottom | 0.4-0.7
plaid pattern | 0.40 | top,accessories | 0.2-0.5
solid pastel | 0.35 | top,outerwear | 0.1-0.4
geometric snowflake | 0.30 | accessories,headwear | 0.1-0.4
varsity stripes | 0.30 | top,accessories | 0.1-0.4
