# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
slip-on trainers | 0.40 | 0.0-0.2 | knit,suede
court shoes | 0.45 | 0.1-0.4 | leather,knit

# mid-casual
minimalist runners | 0.60 | 0.1-0.4 | knit,suede
chukka boots | 0.40 | 0.3-0.6 | leather,suede
derby trainers | 0.50 | 0.3-0.6 | leather,knit
classic plimsolls | 0.30 | 0.0-0.3 | canvas,suede
hybrid loafers | 0.45 | 0.3-0.6 | leather,suede
performance dress shoes | 0.35 | 0.4-0.7 | leather,knit
sleek low-tops | 0.55 | 0.1-0.4 | knit,leather
