# format: print_name | probability | compatible_slots | formality_min-formality_max
tonal monogram | 0.4 | top,headwear,bag | 0.2-0.5
embroidered crest | 0.3 | top,outerwear | 0.3-0.6
subtle pinstripe | 0.3 | top,bottom,outerwear | 0.3-0.6
heathered melange | 0.5 | top,bottom,outerwear | 0.1-0.4
micro-grid pattern | 0.3 | top,outerwear | 0.3-0.6
debossed wordmark | 0.3 | bag,outerwear | 0.2-0.5
two-tone color block | 0.4 | top,outerwear | 0.1-0.4
pin-dot pattern | 0.2 | top,bottom | 0.3-0.6
houndstooth motif | 0.2 | outerwear,bag | 0.4-0.7
shadow stripe | 0.3 | top,bottom | 0.2-0.5
tone-on-tone logo | 0.4 | top,headwear,bag | 0.2-0.5
chambray weave | 0.2 | top,outerwear | 0.3-0.6
