# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

delicate body chain | 0.85 | 0.1-0.5 | leather,elastic
slim O-ring choker | 0.82 | 0.1-0.5 | leather,elastic
hairline waist chain | 0.78 | 0.1-0.5 | elastic,leather
fine-cord garter belt | 0.75 | 0.1-0.5 | elastic,mesh
minimalist neck cord | 0.72 | 0.1-0.5 | leather,velvet
refined chain belt | 0.70 | 0.1-0.5 | leather,elastic
slim thigh harness | 0.65 | 0.1-0.4 | leather,elastic
delicate bracelet stack | 0.62 | 0.1-0.5 | elastic,leather
single-strand anklet | 0.58 | 0.1-0.5 | elastic,leather
modernist arm cord | 0.52 | 0.1-0.4 | leather,elastic
clean-line collar | 0.50 | 0.1-0.5 | leather,elastic
pared-back hip chain | 0.48 | 0.1-0.4 | elastic,leather
