# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

barely-there cage bra | 0.92 | 0.1-0.5 | elastic,spandex
whisper-thin strap bralette | 0.88 | 0.1-0.5 | elastic,spandex
delicate cage triangle bra | 0.85 | 0.1-0.5 | elastic,micro-mesh
single-strap minimal bra | 0.80 | 0.1-0.5 | elastic,spandex
hairline-strap bralette | 0.78 | 0.1-0.4 | elastic,spandex
refined skin-tone cage top | 0.72 | 0.2-0.5 | scuba,elastic
modernist thin-line bra | 0.70 | 0.1-0.4 | elastic,spandex
fine-strap triangle bralette | 0.68 | 0.1-0.4 | elastic,micro-mesh
clean-line caged bra | 0.65 | 0.1-0.4 | elastic,scuba
slim cord cage top | 0.60 | 0.1-0.4 | elastic,spandex
delicate halter cage bra | 0.55 | 0.1-0.4 | elastic,scuba
pared-back caged bralette | 0.52 | 0.1-0.4 | elastic,micro-mesh
