# element: architecture_detail
# format: name | probability | coverage_range | texture

painted lane number digit | 0.95 | 0.0-0.1 | bright stenciled white
chalked starter line | 0.85 | 0.0-0.05 | white powder strip
tightened bolt anchor on rail | 0.55 | 0.0-0.05 | machined gleaming hardware
weather-bleached bench bracket | 0.55 | 0.0-0.05 | rusted welded plate
weatherproof loudspeaker box | 0.55 | 0.0-0.1 | grey plastic horn
fence-line warning signage | 0.55 | 0.05-0.15 | painted laminated panel
event banner zip-tie | 0.55 | 0.0-0.05 | small black plastic strap
sponsor logo on hurdle base | 0.65 | 0.0-0.05 | screen-printed mark
ground-light recessed cap | 0.45 | 0.0-0.05 | metal-rimmed lens
race-timing chip mat edge | 0.5 | 0.0-0.05 | low rubber sensor mat
