# element: props
# format: name | probability | coverage_range | texture

clay-spattered canvas apron | 1.0 | 0.1-0.3 | streaked work apron
hair tied with bandana | 0.7 | 0.05-0.15 | knotted printed scarf
leather throwing apron | 0.55 | 0.1-0.25 | sturdy hide work cover
finished mug being inspected | 0.8 | 0.1-0.25 | thrown ceramic vessel
pottery technique book open | 0.55 | 0.05-0.2 | illustrated ceramics manual
clay-streaked microfiber towel | 0.65 | 0.05-0.15 | grey-stained cloth
plastic kit of student tools | 0.7 | 0.05-0.2 | zip pouch of pottery tools
practice journal sketchbook | 0.6 | 0.05-0.15 | spiral-bound notebook
small plastic spray bottle | 0.6 | 0.05-0.15 | water mister
bag of porcelain clay block | 0.6 | 0.1-0.3 | plastic-wrapped clay slab
roll of paper towels | 0.6 | 0.05-0.15 | white tear-off paper roll
class instructor name badge | 0.45 | 0.05-0.1 | clipped studio ID
beanie hat on student | 0.55 | 0.05-0.15 | cuffed knit cap
dusty work shoes left aside | 0.5 | 0.05-0.15 | clay-rimmed studio sneakers
