# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
pleated tennis skirt | 0.85 | 0.1-0.4 | cotton,polyester
white shorts | 0.70 | 0.1-0.3 | cotton,polyester
flared tennis skort | 0.65 | 0.1-0.4 | cotton,polyester
white pleated skirt | 0.60 | 0.2-0.5 | cotton

# mid-casual
A-line skirt | 0.50 | 0.3-0.6 | cotton,wool
white capri pants | 0.50 | 0.2-0.5 | cotton,linen
cream chinos | 0.45 | 0.3-0.6 | cotton

# formal
white pleated midi skirt | 0.50 | 0.4-0.7 | cotton,silk
tailored cream slacks | 0.45 | 0.5-0.8 | wool,linen
