# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
white tennis polo | 0.85 | 0.1-0.4 | cotton,knit
sleeveless tennis top | 0.65 | 0.1-0.3 | cotton,polyester
piped court shirt | 0.55 | 0.2-0.5 | cotton,knit
white tank top | 0.50 | 0.1-0.3 | cotton,polyester

# mid-casual
fitted court pullover | 0.50 | 0.3-0.6 | cotton,wool
mock-neck top | 0.50 | 0.3-0.6 | cotton,knit
v-neck tennis sweater | 0.55 | 0.3-0.7 | wool,cotton
piped tennis cardigan | 0.50 | 0.3-0.6 | wool,knit

# formal
collared white blouse | 0.55 | 0.4-0.7 | cotton,silk
elegant court blouse | 0.40 | 0.4-0.7 | silk
fitted button-down | 0.50 | 0.4-0.7 | cotton
cricket sweater | 0.45 | 0.3-0.7 | wool
