# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

oversized scarf | 0.85 | 0.1-0.5 | wool,knit,cashmere
thermal gloves | 0.65 | 0.1-0.3 | leather,polyester
patterned mittens | 0.55 | 0.1-0.4 | wool,knit
ribbed wool socks | 0.55 | 0.1-0.3 | wool,knit
neck gaiter | 0.55 | 0.1-0.3 | fleece,polyester
balaclava | 0.40 | 0.1-0.3 | fleece,wool
chunky neck warmer | 0.50 | 0.1-0.4 | knit,wool
shearling-trimmed gloves | 0.40 | 0.2-0.5 | leather,suede
ribbed leg warmers | 0.30 | 0.1-0.3 | knit,wool
silver pendant | 0.20 | 0.3-0.6 | metal
