# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

trekking backpack | 0.65 | 0.1-0.3 | nylon,polyester
crossbody satchel | 0.50 | 0.2-0.5 | leather,nylon
weatherproof shoulder bag | 0.55 | 0.1-0.3 | nylon,polyester
slouchy hobo bag | 0.45 | 0.2-0.5 | leather,suede
puffy mini bag | 0.45 | 0.1-0.4 | nylon,polyester
canvas day pack | 0.45 | 0.1-0.4 | cotton
quilted shoulder bag | 0.45 | 0.3-0.6 | polyester,leather
weekender duffel | 0.40 | 0.2-0.5 | leather,nylon
