# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

waterproof pants | 0.70 | 0.1-0.3 | nylon,polyester
fleece-lined leggings | 0.70 | 0.1-0.3 | fleece
insulated hiking pants | 0.65 | 0.1-0.3 | nylon,polyester
slim-fit thermal pants | 0.60 | 0.1-0.3 | fleece,cotton
quilted snow pants | 0.55 | 0.1-0.3 | nylon,polyester
ribbed leggings | 0.50 | 0.1-0.3 | cotton,fleece
fitted cargo trousers | 0.45 | 0.2-0.5 | corduroy,cotton
slim corduroy pants | 0.40 | 0.2-0.5 | corduroy
high-waist trousers | 0.45 | 0.4-0.7 | wool,tweed
durable trekking pants | 0.50 | 0.1-0.3 | nylon,polyester
