# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

waterproof snow boots | 0.75 | 0.1-0.3 | leather,nylon
shearling-lined boots | 0.65 | 0.1-0.3 | leather,suede
mid-calf hiking boots | 0.65 | 0.1-0.3 | leather,nylon
mountain trekking boots | 0.55 | 0.1-0.3 | leather,suede
laced winter boots | 0.55 | 0.2-0.5 | leather,suede
rugged ankle boots | 0.50 | 0.2-0.5 | leather,suede
buckled snow boots | 0.50 | 0.1-0.3 | leather,suede
warm pull-on boots | 0.45 | 0.1-0.3 | suede,leather
sherpa-trimmed booties | 0.45 | 0.1-0.3 | suede,leather
ice-cleated boots | 0.40 | 0.1-0.3 | leather,nylon
