# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

high-waist tap pants | 0.90 | 0.2-0.6 | rayon,silk,satin
girdle with garters | 0.88 | 0.2-0.6 | satin,rayon,nylon
open-bottom girdle | 0.85 | 0.2-0.6 | satin,rayon,nylon
girdle | 0.82 | 0.2-0.6 | satin,rayon,nylon
satin tap shorts | 0.75 | 0.2-0.5 | satin,silk,rayon
ruffled tap pants | 0.70 | 0.2-0.5 | rayon,silk,satin
high-waist briefs | 0.68 | 0.2-0.6 | rayon,cotton,satin
satin french knickers | 0.65 | 0.2-0.5 | satin,silk,crepe
garter belt | 0.62 | 0.2-0.6 | satin,lace,rayon
crepe knickers | 0.58 | 0.2-0.5 | crepe,rayon,silk
1940s full briefs | 0.55 | 0.2-0.5 | rayon,cotton,satin
panty girdle | 0.52 | 0.2-0.6 | satin,rayon,nylon
rayon briefs | 0.48 | 0.2-0.5 | rayon,cotton
lace-trim tap pants | 0.45 | 0.2-0.5 | rayon,silk,lace
peach satin girdle | 0.42 | 0.2-0.6 | satin,rayon
silk french knickers | 0.40 | 0.2-0.5 | silk,satin
