# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
black bow tie | 0.85 | 0.9-1.0 | silk,satin
silver cufflinks | 0.75 | 0.8-1.0 | silk
white pocket square | 0.65 | 0.8-1.0 | silk,cotton
mother-of-pearl studs | 0.40 | 0.9-1.0 | silk
patent leather belt | 0.55 | 0.8-1.0 | leather
formal watch | 0.65 | 0.8-1.0 | leather
dressy evening scarf | 0.20 | 0.9-1.0 | silk
black suspenders | 0.20 | 0.9-1.0 | silk
glossy lapel facing | 0.40 | 0.9-1.0 | satin
boutonniere flower | 0.30 | 0.8-1.0 | silk
diamond stud accent | 0.20 | 0.9-1.0 | silk
