# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
formal dress shirt | 0.90 | 0.8-1.0 | cotton,broadcloth
pleated front shirt | 0.75 | 0.9-1.0 | cotton,poplin
wing collar shirt | 0.65 | 0.9-1.0 | cotton,broadcloth
French cuff shirt | 0.85 | 0.8-1.0 | cotton,poplin,broadcloth
bib-front evening shirt | 0.55 | 0.9-1.0 | cotton,broadcloth
crisp white tuxedo shirt | 0.85 | 0.9-1.0 | cotton,broadcloth
spread collar formal shirt | 0.50 | 0.8-1.0 | cotton,poplin
fitted formal shirt | 0.55 | 0.8-1.0 | cotton,poplin
pintuck pleated shirt | 0.45 | 0.9-1.0 | cotton,poplin
piqued bib shirt | 0.35 | 0.9-1.0 | cotton
