# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
drop earrings (pearl) | 0.6 | 0.5-0.8 | pearl
chandelier earrings | 0.5 | 0.6-0.8 | metal
long strand necklace | 0.4 | 0.5-0.8 | pearl
crystal bracelet | 0.4 | 0.6-0.8 | metal
opera gloves | 0.2 | 0.7-0.9 | suede,satin
cocktail ring | 0.4 | 0.5-0.8 | metal
art-deco brooch | 0.3 | 0.6-0.8 | metal
diamante choker | 0.3 | 0.6-0.8 | metal
slim watch | 0.3 | 0.4-0.7 | metal
elegant cuff | 0.3 | 0.5-0.8 | metal
