# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
vintage mom jeans | 0.9 | 0.1-0.3 | denim
flared retro pants | 0.7 | 0.1-0.3 | corduroy,polyester
patchwork jeans | 0.6 | 0.1-0.3 | denim
high-waist trousers | 0.6 | 0.1-0.3 | wool blend,polyester
plaid mini skirt | 0.6 | 0.0-0.3 | wool blend,polyester
corduroy pants | 0.5 | 0.1-0.3 | corduroy
cutoff shorts | 0.5 | 0.0-0.2 | denim
midi a-line skirt | 0.5 | 0.1-0.3 | cotton,polyester
flowing maxi skirt | 0.4 | 0.1-0.3 | polyester,cotton
