# element: props
# format: name | probability | coverage_range | texture

indoor-climb rubber-sole climbing shoe | 1.0 | 0.02-0.08 | rubber-sole climbing shoe
indoor-climb chalk-bag grip pouch | 1.0 | 0.02-0.05 | small grip-chalk pouch
indoor-climb harness-belt safety harness | 0.95 | 0.02-0.1 | padded climb-harness
indoor-climb dynamic belay-rope length | 0.85 | 0.05-0.2 | dynamic-rope length
indoor-climb auto-lock carabiner | 0.7 | 0.02-0.05 | auto-lock carabiner
indoor-climb belay-tube device | 0.7 | 0.02-0.05 | belay-tube device
indoor-climb finger-tape athletic roll | 0.85 | 0.02-0.05 | white cotton finger-tape spool
indoor-climb hold-cleaning brush | 0.55 | 0.02-0.03 | small hold-cleaning brush
indoor-climb athlete-bib race number | 0.85 | 0.02-0.05 | race-bib paper number
indoor-climb athlete water-bottle squeeze | 0.85 | 0.02-0.05 | branded sport bottle
indoor-climb tournament-issued cap | 0.55 | 0.02-0.05 | tournament-issued cap
indoor-climb finger-strengthener tool | 0.55 | 0.02-0.03 | finger-strength trainer
indoor-climb pre-climb energy-gel pouch | 0.55 | 0.02-0.03 | foil-pack supplement
