# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

running sneakers | 0.85 | 0.1-0.3 | mesh,polyester
trainer shoes | 0.70 | 0.1-0.3 | mesh,polyester
slip-on sneakers | 0.55 | 0.1-0.3 | knit,polyester
chunky dad sneakers | 0.60 | 0.1-0.3 | mesh,leather
court-style sneakers | 0.55 | 0.1-0.3 | leather,canvas
sock-style sneakers | 0.50 | 0.1-0.3 | knit,spandex
trail shoes | 0.45 | 0.1-0.3 | mesh,polyester
sport sandals | 0.40 | 0.1-0.3 | rubber,nylon
recovery slides | 0.40 | 0.0-0.2 | foam,rubber
lightweight runners | 0.65 | 0.1-0.3 | mesh,polyester
