# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# jewelry
ornate chandelier earrings | 0.85 | 0.8-1.0 | metal
multi-strand pearl necklace | 0.80 | 0.8-1.0 | metal
gilded statement collar | 0.65 | 0.8-1.0 | metal
baroque pearl drop earrings | 0.70 | 0.8-1.0 | metal
heirloom diamond brooch | 0.60 | 0.8-1.0 | metal
ornate cocktail ring | 0.65 | 0.8-1.0 | metal
gemstone-encrusted bracelet | 0.55 | 0.8-1.0 | metal
royal sapphire pendant | 0.50 | 0.8-1.0 | metal
ornate ruby earrings | 0.50 | 0.8-1.0 | metal

# other
opera-length embroidered gloves | 0.65 | 0.8-1.0 | satin,silk
ornate filigree fan | 0.40 | 0.8-1.0 | silk
bejeweled hand mirror | 0.20 | 0.8-1.0 | metal
gilded hair comb | 0.55 | 0.7-1.0 | metal
