# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# regal opera cape | 0.75 | 0.8-1.0 | velvet,brocade
#color# embroidered court robe | 0.65 | 0.8-1.0 | brocade,silk
#color# gilded bolero jacket | 0.60 | 0.8-1.0 | brocade,silk
#color# ornate evening coat | 0.55 | 0.8-1.0 | brocade,satin
#color# regal ermine-trimmed cape | 0.50 | 0.9-1.0 | faux_fur,velvet
#color# brocade evening jacket | 0.55 | 0.8-1.0 | brocade
#color# baroque embellished shawl | 0.65 | 0.7-1.0 | silk,brocade
#color# court-style overcoat | 0.45 | 0.8-1.0 | brocade,velvet
