# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

tailored trousers | 0.90 | 0.7-1.0 | wool,polyester
straight-leg trousers | 0.85 | 0.7-1.0 | wool,polyester
wide-leg trousers | 0.70 | 0.7-1.0 | wool,polyester,crepe
cropped trousers | 0.55 | 0.6-0.9 | wool,polyester
high-waist trousers | 0.75 | 0.7-1.0 | wool,polyester
flared trousers | 0.55 | 0.6-0.9 | wool,polyester,crepe
pleated trousers | 0.65 | 0.7-1.0 | wool,polyester
ankle-length trousers | 0.60 | 0.7-0.9 | wool,polyester
slim cigarette trousers | 0.65 | 0.7-1.0 | wool,polyester
matching suit pants | 0.85 | 0.8-1.0 | wool,polyester
pinstripe trousers | 0.55 | 0.7-1.0 | wool
