# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# racket bag | 0.85 | 0.0-0.2 | polyester,nylon
#color# 6-pack thermal bag | 0.65 | 0.0-0.2 | polyester
#color# court duffel | 0.65 | 0.0-0.2 | nylon,polyester
#color# tour backpack | 0.65 | 0.0-0.2 | nylon
#color# club kit tote | 0.45 | 0.1-0.4 | canvas
#color# small valuables pouch | 0.40 | 0.0-0.2 | nylon
#color# shoe pocket bag | 0.40 | 0.0-0.2 | polyester
#color# club grip tote | 0.35 | 0.1-0.4 | leather
