# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# tennis shorts | 0.95 | 0.0-0.2 | polyester
#color# clay-court shorts | 0.85 | 0.0-0.2 | polyester
#color# pleated tennis shorts | 0.55 | 0.1-0.3 | polyester
#color# 9-inch match shorts | 0.75 | 0.0-0.2 | polyester
#color# stretch performance shorts | 0.75 | 0.0-0.2 | spandex,polyester
#color# warmup tennis pants | 0.55 | 0.0-0.2 | polyester
#color# tapered match pants | 0.45 | 0.0-0.2 | polyester
#color# compression undershorts | 0.55 | 0.0-0.1 | spandex
