# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# clay-court tennis shoes | 0.90 | 0.0-0.2 | leather,rubber
#color# all-court tennis shoes | 0.85 | 0.0-0.2 | leather,rubber
#color# pro tennis sneakers | 0.75 | 0.0-0.2 | leather,rubber
#color# slim white court shoes | 0.65 | 0.1-0.4 | leather
#color# herringbone-sole shoes | 0.60 | 0.0-0.2 | rubber,leather
#color# tennis ankle shoes | 0.55 | 0.0-0.2 | leather
#color# crew tennis socks | 0.85 | 0.0-0.2 | cotton,polyester
#color# ankle tennis socks | 0.70 | 0.0-0.2 | cotton
