# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# tennis polo | 0.95 | 0.0-0.3 | polyester,cotton
#color# performance tennis tee | 0.85 | 0.0-0.2 | polyester
#color# sleeveless match shirt | 0.70 | 0.0-0.2 | polyester
#color# striped pique polo | 0.70 | 0.1-0.4 | cotton
#color# long-sleeve practice top | 0.55 | 0.0-0.2 | polyester
#color# crew-neck tennis shirt | 0.65 | 0.0-0.2 | polyester
#color# slim fit court polo | 0.75 | 0.0-0.3 | polyester
#color# vintage tennis polo | 0.55 | 0.1-0.4 | cotton
#color# breathable mesh polo | 0.65 | 0.0-0.2 | polyester,mesh
#color# fitted match jersey | 0.60 | 0.0-0.2 | polyester
