# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
embellished evening clutch in onyx | 0.7 | 0.8-1.0 | satin,charmeuse
crystal-encrusted minaudiere | 0.5 | 0.9-1.0 | charmeuse,silk
sleek envelope clutch in jet black | 0.6 | 0.8-1.0 | satin,charmeuse
beaded box bag in midnight blue | 0.4 | 0.8-1.0 | brocade,silk
metallic chain-strap clutch | 0.4 | 0.8-1.0 | satin,charmeuse
pearl-handle minaudiere | 0.3 | 0.9-1.0 | charmeuse,silk
rhinestone wristlet in noir | 0.4 | 0.8-1.0 | satin,charmeuse
golden hard-case clutch | 0.4 | 0.8-1.0 | brocade,satin
