# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

quick-dry hiking shirt | 0.65 | 0.0-0.3 | polyester
lightweight performance henley | 0.55 | 0.0-0.3 | polyester
short-sleeve trail shirt | 0.60 | 0.0-0.3 | polyester
loose tank | 0.50 | 0.0-0.2 | cotton
moisture-wicking tee | 0.65 | 0.0-0.3 | polyester
ventilated button-up | 0.55 | 0.1-0.3 | nylon,polyester
sleeveless adventure shirt | 0.45 | 0.0-0.2 | polyester
faded explorer tee | 0.55 | 0.0-0.2 | cotton
rolled-sleeve safari shirt | 0.55 | 0.1-0.4 | cotton
sun-protective long-sleeve | 0.60 | 0.0-0.3 | polyester
