# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

ostrich-plume boa | 0.92 | 0.2-0.5 | feathers
crystal-strap garters | 0.85 | 0.2-0.5 | sequins,satin
rhinestone choker collar | 0.80 | 0.2-0.5 | sequins,velvet
gold-sequin opera gloves | 0.75 | 0.2-0.5 | sequins,satin
crystal-drop earrings | 0.72 | 0.2-0.5 | sequins
plume-trim hand fan | 0.68 | 0.2-0.5 | feathers,silk
fishnet showgirl stockings | 0.65 | 0.1-0.5 | mesh,nylon
rhinestone bracelet cuff | 0.60 | 0.2-0.5 | sequins
crystal-trim wing harness | 0.55 | 0.2-0.5 | sequins,mesh
plume-trim back tail | 0.50 | 0.2-0.5 | feathers,sequins
gold-chain body harness | 0.48 | 0.2-0.5 | sequins,mesh
crystal-strap anklet | 0.42 | 0.2-0.5 | sequins
back-seam fishnets | 0.40 | 0.1-0.5 | mesh,nylon
plume-cuff gloves | 0.38 | 0.2-0.5 | feathers,satin
