# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

rhinestone showgirl bustier | 0.92 | 0.2-0.6 | sequins,mesh
crystal-encrusted bra top | 0.88 | 0.2-0.5 | sequins,satin
gold-sequin showgirl top | 0.85 | 0.2-0.5 | sequins,mesh
plume-trim stage bra | 0.80 | 0.2-0.5 | feathers,satin
showgirl tassel bra | 0.75 | 0.2-0.5 | sequins,satin
crystal-net bustier | 0.72 | 0.2-0.6 | mesh,sequins
plume-cup showgirl bra | 0.68 | 0.2-0.5 | feathers,sequins
rhinestone halter top | 0.65 | 0.2-0.5 | sequins,mesh
crystal-fringe bra | 0.60 | 0.2-0.5 | sequins,satin
silver-sequin bustier | 0.55 | 0.2-0.5 | sequins,mesh
crystal-strap showgirl top | 0.50 | 0.2-0.5 | sequins,mesh
plume-trim halter bustier | 0.48 | 0.2-0.5 | feathers,satin
gold-fringe stage bra | 0.42 | 0.2-0.5 | sequins,satin
