# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

pencil skirt | 0.80 | 0.7-1.0 | wool,cotton,polyester
tailored trousers | 0.85 | 0.7-1.0 | wool,cotton,linen
wide-leg pants | 0.55 | 0.6-0.8 | wool,linen,polyester
midi skirt | 0.50 | 0.6-0.9 | silk,wool,cotton
dress pants | 0.75 | 0.7-1.0 | wool,polyester
a-line skirt | 0.45 | 0.6-0.8 | wool,cotton,tweed
high-waisted trousers | 0.60 | 0.7-0.9 | wool,cotton
culottes | 0.30 | 0.5-0.7 | linen,cotton
