# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
brown loafers | 0.75 | 0.7-0.9 | leather
tan derby shoes | 0.65 | 0.7-0.9 | leather
beige driving shoes | 0.60 | 0.7-0.9 | suede
cognac dress shoes | 0.65 | 0.7-1.0 | leather
light brown brogues | 0.50 | 0.7-0.9 | leather
penny loafers | 0.55 | 0.7-0.9 | leather
oxford shoes | 0.50 | 0.8-1.0 | leather
tasseled slip-ons | 0.45 | 0.7-0.9 | suede
woven leather slip-ons | 0.40 | 0.7-0.9 | leather
boat-style dress shoes | 0.30 | 0.7-0.8 | leather
