# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
pastel dress shirt | 0.90 | 0.7-1.0 | cotton,poplin
sky blue shirt | 0.80 | 0.7-0.9 | cotton,poplin
soft pink shirt | 0.65 | 0.7-0.9 | cotton,poplin
mint colored shirt | 0.55 | 0.7-0.9 | cotton,linen
lavender button-down | 0.55 | 0.7-0.9 | cotton,linen
crisp white shirt | 0.85 | 0.7-1.0 | cotton,poplin,broadcloth
French cuff shirt | 0.40 | 0.8-1.0 | cotton,poplin
spread collar shirt | 0.45 | 0.7-1.0 | cotton,poplin
cream colored shirt | 0.50 | 0.7-0.9 | cotton,linen
fitted dress shirt | 0.55 | 0.7-1.0 | cotton,poplin,broadcloth
peach toned shirt | 0.40 | 0.7-0.9 | cotton,linen
