# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

aloha shirt | 0.75 | 0.1-0.4 | rayon,viscose
guayabera | 0.65 | 0.2-0.5 | cotton,polyester
short-sleeve resort shirt | 0.60 | 0.2-0.4 | rayon,viscose
camp collar shirt | 0.60 | 0.1-0.4 | rayon,viscose
ringer tee | 0.55 | 0.0-0.2 | cotton
breezy henley | 0.50 | 0.1-0.3 | cotton,modal
relaxed pullover tee | 0.50 | 0.0-0.2 | cotton,modal
bare chest | 0.45 | 0.0-0.1 | cotton
cabana shirt | 0.45 | 0.2-0.5 | rayon,viscose
loose tank | 0.40 | 0.0-0.1 | cotton
