# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
distressed jeans | 0.8 | 0.1-0.3 | cotton
high-waisted shorts | 0.6 | 0.1-0.3 | denim,corduroy
flared trousers | 0.6 | 0.2-0.4 | corduroy,cotton
patchwork skirt | 0.5 | 0.2-0.4 | denim,cotton
midi corduroy skirt | 0.5 | 0.2-0.4 | wool
pleated mini skirt | 0.5 | 0.1-0.3 | cotton,wool
overalls | 0.5 | 0.1-0.3 | cotton
relaxed culottes | 0.4 | 0.2-0.4 | linen,cotton
denim midi skirt | 0.4 | 0.1-0.3 | cotton
artsy printed pants | 0.4 | 0.2-0.4 | cotton,linen
boyfriend jeans | 0.5 | 0.1-0.3 | cotton
