# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
chuck taylors | 0.7 | 0.1-0.3 | canvas,rubber
combat boots | 0.7 | 0.2-0.4 | leather
vintage loafers | 0.5 | 0.2-0.4 | leather,suede
mary janes | 0.5 | 0.2-0.4 | leather
canvas sneakers | 0.6 | 0.1-0.3 | rubber
chunky platforms | 0.5 | 0.1-0.3 | leather,rubber
leather oxfords | 0.4 | 0.2-0.4 | suede
ankle boots | 0.5 | 0.2-0.4 | leather,suede
slip-on vans | 0.5 | 0.1-0.3 | canvas
fringe booties | 0.4 | 0.1-0.3 | suede
