# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
oversized cardigan | 0.7 | 0.2-0.4 | wool,cotton
denim jacket | 0.7 | 0.1-0.3 | cotton
corduroy blazer | 0.6 | 0.2-0.4 | wool
patchwork coat | 0.5 | 0.2-0.4 | wool,cotton
artsy duster | 0.5 | 0.2-0.4 | linen,cotton
leather moto jacket | 0.5 | 0.1-0.3 | suede
flannel overshirt | 0.6 | 0.1-0.3 | cotton
fringed shawl | 0.4 | 0.2-0.4 | cotton,wool
embroidered jacket | 0.4 | 0.2-0.4 | cotton,denim
crochet cardigan | 0.5 | 0.2-0.4 | cotton,wool
