# format: text_content | probability | compatible_slots | font_hint
"NYC" | 0.2 | top,headwear | block lettering
"1987" | 0.2 | top,outerwear | varsity font
"CLASSIC" | 0.2 | top | bold sans-serif
"STAY REAL" | 0.15 | top | gothic font
"ORIGINAL" | 0.2 | top | retro font
"LEGEND" | 0.15 | top | bold block letters
"HUSTLE" | 0.1 | top | distressed print
"NO LIMITS" | 0.15 | top | stencil font
"CREATE" | 0.2 | top | modern sans-serif
"INNOVATE" | 0.15 | top | architectural font
"BOLD" | 0.2 | top | clean bold
"VISIONARY" | 0.15 | top | minimal geometric
"MAVERICK" | 0.15 | top | industrial serif
"PIONEER" | 0.15 | top | architectural font
"AUTHENTIC" | 0.2 | top | modern sans-serif
"CRAFT" | 0.2 | top,headwear | clean bold
"RESOLVE" | 0.15 | top | industrial serif
"ORIGIN" | 0.2 | top | minimal geometric
