# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

costume mask | 0.50 | 0.3-0.5 | metal
pirate eyepatch | 0.45 | 0.3-0.5 | leather
cowboy bolo tie | 0.40 | 0.3-0.5 | metal
superhero belt | 0.40 | 0.3-0.5 | metal
disco medallion | 0.45 | 0.4-0.6 | metal
retro aviator glasses | 0.45 | 0.3-0.5 | metal
medieval pendant | 0.35 | 0.3-0.5 | metal
sword belt | 0.30 | 0.3-0.5 | leather
glitter face paint | 0.25 | 0.3-0.5 | metal
costume gloves | 0.35 | 0.3-0.5 | polyester
chunky chain | 0.30 | 0.3-0.5 | metal
themed pin badge | 0.35 | 0.3-0.5 | metal
