# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# pirate frock coat | 0.50 | 0.4-0.6 | polyester
#color# superhero cape | 0.55 | 0.3-0.5 | polyester
#color# disco shimmer jacket | 0.55 | 0.4-0.6 | sequin
#color# cowboy duster | 0.45 | 0.3-0.5 | suede
#color# retro fringe vest | 0.40 | 0.3-0.5 | suede
#color# medieval cloak | 0.40 | 0.3-0.5 | wool
#color# vampire opera cape | 0.40 | 0.4-0.6 | polyester
#color# astronaut overshirt | 0.40 | 0.3-0.5 | nylon
#color# 80s neon windbreaker | 0.45 | 0.2-0.4 | nylon
#color# rockstar fringe jacket | 0.40 | 0.4-0.6 | leather
