# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

tailored joggers | 0.70 | 0.4-0.7 | cotton,polyester
slim home trousers | 0.75 | 0.5-0.8 | cotton,wool
high-waisted soft pants | 0.65 | 0.5-0.8 | cotton,linen
midi A-line skirt | 0.55 | 0.5-0.8 | cotton,wool
slim leggings | 0.50 | 0.4-0.7 | jersey,cotton
straight-leg cotton trousers | 0.65 | 0.5-0.8 | cotton,linen
relaxed wide-leg pants | 0.55 | 0.5-0.8 | linen,cotton
pencil skirt | 0.50 | 0.6-0.9 | wool,polyester
soft palazzo pants | 0.45 | 0.5-0.8 | linen,cotton
