# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

soft loafers | 0.75 | 0.5-0.8 | leather,suede
ballet flats | 0.65 | 0.4-0.7 | leather,suede
pointed flats | 0.60 | 0.5-0.8 | leather,suede
kitten heels | 0.55 | 0.6-0.9 | leather,suede
block heels | 0.50 | 0.5-0.8 | leather,suede
slip-on mules | 0.55 | 0.5-0.8 | leather,suede
slingback heels | 0.45 | 0.5-0.8 | leather,suede
classic pumps | 0.50 | 0.6-0.9 | leather,suede
ankle-strap heels | 0.40 | 0.5-0.8 | leather,suede
slip-on sneakers | 0.30 | 0.4-0.6 | leather
