# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

round john lennon shades | 0.65 | 0.0-0.2 | metal
peace sign pendant | 0.55 | 0.0-0.2 | metal
beaded love-bead necklace | 0.55 | 0.0-0.2 | wood
woven hemp bracelet | 0.45 | 0.0-0.1 | hemp
fringed leather belt | 0.40 | 0.0-0.2 | leather
hand-painted face flower | 0.30 | 0.0-0.1 | none
flower lapel pin | 0.30 | 0.1-0.3 | metal
hippie ring stack | 0.35 | 0.0-0.2 | metal
ankh symbol pendant | 0.30 | 0.1-0.3 | metal
braided friendship rope | 0.40 | 0.0-0.1 | hemp
