# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

strappy sandals | 0.65 | 0.0-0.2 | leather
soft ankle boots | 0.50 | 0.1-0.3 | suede
classic moccasins | 0.45 | 0.0-0.2 | suede
worn hippie boots | 0.50 | 0.0-0.2 | leather
fringed cowboy boots | 0.40 | 0.1-0.3 | leather
canvas low-tops | 0.45 | 0.0-0.2 | cotton
flat huaraches | 0.40 | 0.0-0.2 | leather
70s platform shoes | 0.35 | 0.1-0.3 | leather
patchwork sneakers | 0.40 | 0.0-0.2 | cotton,rubber
woven jute sandals | 0.40 | 0.0-0.2 | jute
