# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

dark wash jeans | 0.80 | 0.2-0.4 | denim
corduroy pants | 0.65 | 0.3-0.5 | cotton
brushed chinos | 0.55 | 0.3-0.5 | cotton
wool-blend trousers | 0.45 | 0.3-0.5 | cotton
heavy denim jeans | 0.55 | 0.2-0.4 | denim
fleece-lined pants | 0.45 | 0.1-0.3 | fleece,cotton
cuffed corduroy | 0.40 | 0.3-0.5 | cotton
straight twill pants | 0.40 | 0.2-0.4 | cotton
relaxed sweatpants | 0.35 | 0.1-0.2 | fleece,cotton
flannel-lined chinos | 0.40 | 0.2-0.4 | cotton,flannel
