# element: foreground_element
# format: name | probability | coverage_range | texture

packed dirt singletrack underwheel | 1.0 | 0.2-0.5 | hardened brown earth ribbon
exposed root over trail | 0.85 | 0.1-0.3 | gnarled woody knot
loose pebble scatter | 0.75 | 0.1-0.3 | rolling small stones
fresh tire tread imprint | 0.85 | 0.05-0.2 | knobby pattern in dirt
fallen pine needles drift | 0.7 | 0.1-0.3 | russet brown carpet
trailside fern frond | 0.65 | 0.05-0.2 | feathery green blade
small puddle in rut | 0.55 | 0.0-0.2 | dark mirrored water
worn rubber grip end | 0.85 | 0.05-0.15 | knurled tacky surface
chainstay mud splatter | 0.7 | 0.05-0.2 | dark wet sprayed clods
dust kicked up by wheels | 0.7 | 0.1-0.3 | airborne tan veil
patch of trailside wildflowers | 0.55 | 0.05-0.2 | scattered blooms
rocky step drop edge | 0.6 | 0.1-0.3 | abrupt stone lip
