# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
windbreaker | 0.45 | 0.0-0.3 | nylon
neon track jacket | 0.40 | 0.0-0.3 | polyester
jean jacket | 0.40 | 0.0-0.3 | denim
biker jacket | 0.45 | 0.1-0.4 | leather

# mid-casual
oversized blazer | 0.55 | 0.3-0.6 | wool,linen
shoulder-pad sport coat | 0.50 | 0.3-0.7 | wool
double-breasted blazer | 0.45 | 0.4-0.7 | wool

# formal
power suit jacket | 0.55 | 0.5-0.9 | wool
pinstripe suit jacket | 0.45 | 0.5-0.9 | wool
glossy tuxedo jacket | 0.40 | 0.6-0.9 | satin
