# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
oversized graphic tee | 0.45 | 0.0-0.3 | cotton
neon mesh tank | 0.40 | 0.0-0.3 | polyester
rugby shirt | 0.45 | 0.1-0.4 | cotton
acid-wash crew | 0.40 | 0.0-0.3 | cotton

# mid-casual
preppy polo | 0.50 | 0.2-0.5 | cotton,knit
sweatshirt with shoulder pads | 0.45 | 0.2-0.5 | cotton
oversized blazer shirt | 0.45 | 0.3-0.6 | cotton,linen
geometric pullover | 0.45 | 0.2-0.5 | knit
banded-collar shirt | 0.45 | 0.2-0.6 | cotton

# formal
power dress shirt | 0.55 | 0.5-0.9 | cotton,silk
silky shirt | 0.45 | 0.4-0.8 | silk,satin
