# element: props
# format: name | probability | coverage_range | texture

birch log split for stove | 0.95 | 0.1-0.3 | white-barked rounds
stack of folded woolen throws | 0.85 | 0.1-0.3 | tartan plaid pile
brass match holder | 0.7 | 0.05-0.1 | small polished cylinder
hand-carved sami knife | 0.55 | 0.05-0.1 | bone-handled blade
woolen mittens on radiator | 0.7 | 0.05-0.15 | knitted paired gloves
bottle of cloudberry jam | 0.55 | 0.05-0.1 | small jar of golden preserves
tray of cinnamon buns | 0.7 | 0.1-0.2 | coiled spiced pastries
photographic tripod folded | 0.6 | 0.1-0.3 | dark legged stand
star chart in sleeve | 0.5 | 0.05-0.15 | printed planisphere sheet
pile of nature magazines | 0.55 | 0.05-0.15 | stacked glossy issues
hand-knit hat on hook | 0.7 | 0.05-0.15 | woolen pointed cap
small box of incense sticks | 0.55 | 0.05-0.1 | tin holding thin rods
