# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

oversized scarf | 0.85 | 0.1-0.5 | wool,cashmere,knit
patterned mittens | 0.65 | 0.1-0.4 | wool,knit
thermal gloves | 0.65 | 0.1-0.3 | leather,polyester
nordic knit socks | 0.55 | 0.1-0.3 | wool,knit
chunky neck warmer | 0.55 | 0.1-0.4 | knit,wool
shearling-trimmed gloves | 0.45 | 0.2-0.5 | leather,suede
ribbed leg warmers | 0.40 | 0.1-0.3 | knit,wool
silver pendant | 0.30 | 0.3-0.6 | metal
delicate chain earrings | 0.25 | 0.3-0.6 | metal
ribbed wristwarmers | 0.35 | 0.1-0.3 | knit,wool
