# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

trekking backpack | 0.55 | 0.1-0.3 | nylon,polyester
shearling-trimmed tote | 0.55 | 0.3-0.6 | suede,leather
quilted crossbody | 0.55 | 0.3-0.6 | polyester,leather
slouchy hobo bag | 0.50 | 0.2-0.5 | leather,suede
weekender duffel | 0.45 | 0.2-0.5 | leather,nylon
canvas day pack | 0.45 | 0.1-0.4 | cotton
puffy mini bag | 0.40 | 0.1-0.4 | nylon,polyester
structured satchel | 0.45 | 0.4-0.7 | leather
