# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

insulated trekking pants | 0.65 | 0.1-0.3 | nylon,polyester
fleece-lined leggings | 0.65 | 0.1-0.3 | fleece
tailored blend trousers | 0.60 | 0.4-0.7 | wool,tweed
quilted snow pants | 0.55 | 0.1-0.3 | nylon,polyester
ribbed thermal leggings | 0.55 | 0.1-0.3 | cotton,fleece
slim corduroy pants | 0.50 | 0.2-0.5 | corduroy
chunky knit skirt | 0.40 | 0.3-0.6 | knit,wool
high-waist tweed trousers | 0.45 | 0.4-0.7 | tweed
relaxed thermal pants | 0.50 | 0.1-0.3 | fleece,cotton
fitted cargo trousers | 0.40 | 0.2-0.5 | corduroy,cotton
