# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

heavy parka | 0.70 | 0.1-0.3 | nylon,polyester
puffer jacket | 0.65 | 0.1-0.3 | nylon,polyester
shearling-trimmed parka | 0.60 | 0.2-0.5 | nylon,suede
sherpa-lined chore jacket | 0.50 | 0.1-0.3 | cotton,polyester
hooded mountain jacket | 0.55 | 0.1-0.3 | nylon,polyester
oversized teddy coat | 0.50 | 0.3-0.6 | polyester
belted long overcoat | 0.45 | 0.4-0.7 | wool,tweed
quilted barn jacket | 0.50 | 0.2-0.5 | polyester,nylon
ski-style jacket | 0.45 | 0.1-0.3 | nylon,polyester
hooded puffer | 0.55 | 0.1-0.3 | nylon,polyester
