# element: foreground_element
# format: name | probability | coverage_range | texture

stack of pancake plate edge | 1.0 | 0.1-0.3 | golden-fluffy stacked rounds
maple syrup pour drizzle | 0.85 | 0.05-0.2 | glossy amber glistening flow
fries-basket lined paper | 0.85 | 0.1-0.25 | red-checkered greaseproof
milkshake straw whipped | 0.85 | 0.05-0.15 | striped paper tube
crayon kid-menu drawing | 0.85 | 0.05-0.2 | waxy colored pigment marks
butter pat foil square | 0.7 | 0.02-0.08 | embossed yellow square
ketchup-blob plate edge | 0.75 | 0.05-0.15 | bright red glossy smear
salt-shaker spilled grains | 0.55 | 0.05-0.1 | scattered fine white crystals
napkin crumple corner | 0.85 | 0.05-0.15 | thin white fold paper
juice-glass condensation rim | 0.7 | 0.05-0.15 | dewy clear glass
diner-bill receipt slip | 0.7 | 0.05-0.15 | thin printed paper
toy from kids meal box | 0.65 | 0.05-0.15 | small molded plastic figurine
