# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

straight jeans | 0.90 | 0.2-0.4 | denim
slim chinos | 0.70 | 0.3-0.5 | cotton
khaki pants | 0.55 | 0.3-0.5 | cotton
classic shorts | 0.60 | 0.1-0.3 | cotton
relaxed joggers | 0.55 | 0.1-0.2 | fleece,cotton,jersey
casual sweatpants | 0.45 | 0.1-0.2 | fleece,cotton
five-pocket pants | 0.45 | 0.2-0.4 | cotton
straight trousers | 0.45 | 0.3-0.5 | cotton
dark wash jeans | 0.55 | 0.2-0.4 | denim
twill pants | 0.45 | 0.2-0.4 | cotton
