# slot: bag
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

tactical drop-leg pouch on thigh | 0.55 | 0.0-0.6 | ripstop,faux-leather
patrol satchel slung over shoulder | 0.40 | 0.0-0.6 | ripstop,neoprene
brig duty utility belt pouches | 0.45 | 0.0-0.5 | faux-leather
runabout flight kit case | 0.35 | 0.2-0.7 | neoprene,ripstop
station guard MOLLE-style bag | 0.40 | 0.0-0.5 | ripstop,kevlar-blend
chief security dispatch case | 0.25 | 0.6-1.0 | faux-leather,satin
breach kit hard case on hip | 0.30 | 0.0-0.5 | ballistic-weave,gunmetal
