# element: architecture_detail
# format: name | probability | coverage_range | texture

raised bed timber corner | 1.0 | 0.2-0.5 | rough joined wood
plant identification stake | 0.95 | 0.05-0.15 | small printed marker
trellis lattice grid | 0.85 | 0.2-0.5 | wood diamond pattern
drip-irrigation tubing run | 0.85 | 0.1-0.3 | thin black line
fence post cap profile | 0.7 | 0.1-0.3 | painted shaped top
gravel path edging strip | 0.75 | 0.1-0.3 | metal border line
hoop tunnel arched frame | 0.65 | 0.1-0.3 | bent wire arch
small chalkboard plant label | 0.7 | 0.05-0.15 | painted slate panel
cold-frame glazed lid | 0.55 | 0.1-0.3 | hinged window pane
hose-bibb tap fitting | 0.7 | 0.05-0.15 | brass garden faucet
