# element: props
# format: name | probability | coverage_range | texture

woven harvest basket | 0.95 | 0.1-0.25 | natural reed weave
small hand pruner shears | 0.95 | 0.05-0.1 | spring-hinged blades
seed packets in jar | 0.85 | 0.1-0.2 | colorful printed envelopes
spray bottle of water | 0.7 | 0.05-0.1 | trigger nozzle plastic
twine ball with scissors | 0.85 | 0.05-0.15 | natural fiber bundle
gardening sun hat hung | 0.85 | 0.05-0.15 | woven straw brim
glass jar of compost tea | 0.6 | 0.05-0.1 | clear lidded vessel
small gardening journal | 0.65 | 0.05-0.1 | spiral-bound notebook
rinse bucket on path | 0.7 | 0.05-0.15 | painted metal pail
folded apron on bench | 0.7 | 0.05-0.15 | washed canvas drape
butterfly resting on flower | 0.55 | 0.05-0.1 | small winged form
ripe pepper in basket | 0.85 | 0.05-0.15 | colorful glossy fruit
