# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# standard duty
starfleet uniform pants | 0.90 | 0.2-0.9 | spandex,lycra
starfleet fitted trousers | 0.75 | 0.3-0.9 | spandex,lycra

# TOS style
starfleet uniform skirt | 0.65 | 0.0-0.5 | spandex,lycra
starfleet miniskirt with black tights | 0.55 | 0.0-0.4 | spandex,lycra

# formal
starfleet dress uniform trousers with side stripe | 0.50 | 0.7-1.0 | satin,lycra

# off-duty
athletic leggings | 0.40 | 0.0-0.2 | spandex,lycra
casual pants | 0.35 | 0.0-0.3 | cotton,jersey
