# format: print_name | probability | compatible_slots | formality_min-formality_max
sportswear stripe | 0.5 | top,outerwear,bottom | 0.0-0.3
brand logo | 0.6 | top,headwear,bag | 0.0-0.4
embroidered crest | 0.5 | top,headwear,outerwear | 0.1-0.4
camo pattern | 0.4 | top,bottom,outerwear,bag | 0.0-0.2
graffiti tag | 0.4 | top,outerwear | 0.0-0.3
all-over print | 0.4 | top,outerwear | 0.0-0.3
oversized branding | 0.4 | top,outerwear | 0.0-0.3
union jack accent | 0.3 | top,outerwear | 0.0-0.3
hi-vis trim | 0.3 | top,outerwear | 0.0-0.3
checker pattern | 0.3 | top,bottom,accessories | 0.0-0.3
