# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
black hoodie | 0.8 | 0.0-0.2 | cotton,fleece
oversized graphic tee | 0.7 | 0.0-0.2 | cotton,jersey
puffa-style pullover | 0.5 | 0.0-0.2 | cotton,fleece
zip-up tracksuit top | 0.6 | 0.0-0.2 | polyester,nylon
crewneck sweat | 0.5 | 0.0-0.2 | cotton,fleece
black long sleeve | 0.5 | 0.0-0.2 | cotton,jersey
sport tee | 0.5 | 0.0-0.2 | mesh,polyester
heavyweight tee | 0.5 | 0.0-0.2 | cotton,jersey
striped polo | 0.4 | 0.0-0.3 | cotton,polyester
quarter-zip pullover | 0.4 | 0.0-0.2 | polyester,fleece
