# element: props
# format: name | probability | coverage_range | texture

bright kid bike helmet | 1.0 | 0.1-0.25 | colorful crash hat
elbow and knee pads | 0.6 | 0.05-0.15 | foam joint protectors
bike riding gloves | 0.6 | 0.05-0.15 | padded fingerless mitts
handlebar streamers tassels | 0.7 | 0.05-0.15 | rainbow plastic strands
spoke beads colorful | 0.5 | 0.05-0.1 | clattering wheel beads
training wheels removed in basket | 0.4 | 0.05-0.1 | leftover stabilizer wheels
reflective ankle band | 0.45 | 0.05-0.1 | high-vis safety strap
backpack with snacks | 0.65 | 0.1-0.25 | small daypack
water bottle holder pouch | 0.55 | 0.05-0.15 | mounted holder
bell shaped like animal | 0.5 | 0.05-0.1 | novelty handlebar chime
floppy summer hat under helmet | 0.4 | 0.05-0.15 | sun protection hat
hi-vis safety vest | 0.55 | 0.1-0.25 | reflective riding vest
parent's smartwatch | 0.5 | 0.05-0.1 | wrist tracker fitness band
sticker decals on bike frame | 0.6 | 0.05-0.15 | applied colorful patches
