# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

magnetic-soled mission boots | 0.85 | 0.2-0.7 | leather,kevlar
EVA over-boots with thermal lining | 0.65 | 0.3-0.7 | rubber,kevlar
ankle boots with chrome buckles | 0.55 | 0.2-0.6 | leather,nylon
high-top mission sneakers | 0.60 | 0.0-0.4 | mesh,rubber
knee-high zip boots with reinforced toe | 0.55 | 0.2-0.6 | leather,kevlar
captain dress shoes with chrome clasps | 0.40 | 0.6-0.9 | leather,satin
thermal slip-on bootees | 0.45 | 0.1-0.4 | mesh,nylon
gravity-grip boots with chrome plates | 0.55 | 0.2-0.6 | rubber,metal_mesh
mid-cut crew bootees with chrome lace ties | 0.55 | 0.1-0.5 | leather,nylon
flight deck runners with reinforced sole | 0.55 | 0.1-0.5 | mesh,rubber
