# element: foreground_element
# format: name | probability | coverage_range | texture

steaming mug of glogg | 0.95 | 0.05-0.15 | ceramic with rising vapor
open photography book on bed | 0.85 | 0.05-0.15 | hardcover with arctic spread
woolen socks on rug | 0.8 | 0.05-0.15 | thick paired knit
binoculars on side table | 0.7 | 0.05-0.15 | dark dual-barrel optic
folded fur blanket corner | 0.85 | 0.1-0.3 | rumpled hide curve
candle in iron holder | 0.85 | 0.05-0.15 | tall pillar in dark mount
half-eaten cinnamon bun on plate | 0.6 | 0.05-0.15 | coiled iced pastry
camera with long lens | 0.7 | 0.05-0.15 | dark body with telephoto barrel
wool slippers kicked off | 0.7 | 0.05-0.15 | felt paired clogs
folded reading glasses on book | 0.55 | 0.05-0.1 | thin tortoiseshell frames
glass of cloudberry liqueur | 0.6 | 0.05-0.1 | small amber liquid pour
notebook with pen on cover | 0.7 | 0.05-0.1 | leather-bound journal
