# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
choker chain | 0.35 | 0.0-0.3 | metal
hemp bracelet | 0.30 | 0.0-0.3 | knit
beaded necklace | 0.30 | 0.0-0.3 | knit
round wire glasses | 0.40 | 0.1-0.4 | metal
studded belt | 0.40 | 0.0-0.3 | leather

# mid-casual
chunky watch | 0.35 | 0.2-0.5 | metal
hide wristband | 0.35 | 0.0-0.3 | leather
silver pendant | 0.30 | 0.1-0.4 | metal

# formal
slim necktie | 0.30 | 0.5-0.8 | silk
