# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
band tee | 0.50 | 0.0-0.2 | cotton
ringer tee | 0.40 | 0.0-0.2 | cotton
brushed button-up | 0.55 | 0.0-0.3 | flannel
thermal henley | 0.45 | 0.0-0.3 | cotton,knit
oversized hoodie | 0.45 | 0.0-0.3 | fleece,cotton
distressed crew | 0.40 | 0.0-0.3 | cotton

# mid-casual
striped long sleeve | 0.45 | 0.1-0.4 | cotton
chunky knitted pullover | 0.45 | 0.2-0.5 | knit,wool
fitted polo | 0.40 | 0.2-0.5 | cotton

# formal
slim dress shirt | 0.40 | 0.4-0.7 | cotton,silk
