# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

silky scarf | 0.75 | 0.2-0.6 | wool,cashmere
patterned mittens | 0.65 | 0.1-0.4 | wool,knit
soft gloves | 0.65 | 0.2-0.5 | leather,knit
chunky neck warmer | 0.55 | 0.1-0.4 | knit,wool
ribbed knee-high socks | 0.50 | 0.1-0.3 | wool,knit
oversized infinity loop | 0.50 | 0.2-0.5 | wool,knit
ribbed leg warmers | 0.40 | 0.1-0.3 | knit,wool
sparkly brooch | 0.30 | 0.4-0.7 | metal
delicate pendant chain | 0.30 | 0.3-0.6 | metal
plush earmuffs | 0.45 | 0.1-0.3 | polyester
