# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

figure skates | 0.65 | 0.1-0.3 | leather
laced winter boots | 0.65 | 0.2-0.5 | leather,suede
shearling-lined ankle boots | 0.60 | 0.1-0.3 | leather,suede
plush winter booties | 0.55 | 0.1-0.3 | suede
classic ankle boots | 0.55 | 0.3-0.6 | leather,suede
buckled tall boots | 0.45 | 0.3-0.6 | leather
chunky platform boots | 0.45 | 0.2-0.5 | leather
warm pull-on boots | 0.50 | 0.1-0.3 | suede,leather
shearling-trimmed booties | 0.50 | 0.1-0.4 | leather,suede
mid-calf snow boots | 0.50 | 0.1-0.3 | leather,suede
