# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

low-top sneakers | 0.75 | 0.1-0.3 | canvas,leather
chunky platform sneakers | 0.65 | 0.1-0.3 | leather,canvas
ankle boots | 0.60 | 0.2-0.4 | leather,suede
combat boots | 0.55 | 0.1-0.3 | leather
slip-on shoes | 0.55 | 0.1-0.3 | canvas
loafers | 0.50 | 0.3-0.5 | leather
square-toe boots | 0.50 | 0.2-0.4 | leather
heeled mules | 0.45 | 0.3-0.5 | suede
ballet flats | 0.45 | 0.2-0.4 | leather
chelsea boots | 0.50 | 0.2-0.4 | leather
