# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

oversized trucker jacket | 0.70 | 0.2-0.4 | denim
sleek moto jacket | 0.60 | 0.2-0.4 | leather
boyfriend blazer | 0.55 | 0.3-0.5 | polyester,cotton
chunky open cardigan | 0.55 | 0.2-0.4 | knit
classic trench coat | 0.55 | 0.3-0.5 | cotton,polyester
cropped puffer | 0.50 | 0.1-0.3 | nylon
oversized hoodie | 0.50 | 0.1-0.3 | cotton
sheer organza shrug | 0.45 | 0.2-0.4 | chiffon
windbreaker | 0.45 | 0.1-0.3 | nylon
shacket | 0.50 | 0.2-0.4 | cotton
