# format: print_name | probability | compatible_slots | formality_min-formality_max
paisley pattern | 0.55 | top,bottom | 0.0-0.3
sun-faded tie-dye | 0.50 | top | 0.0-0.2
ethnic embroidery | 0.45 | top,outerwear | 0.1-0.3
fringe trim | 0.45 | top,outerwear,bag | 0.0-0.3
desert sunset gradient | 0.40 | top | 0.0-0.2
mandala motif | 0.35 | top,bottom | 0.0-0.3
tribal stripe | 0.35 | top,bottom | 0.0-0.3
distressed wash | 0.45 | bottom,outerwear | 0.1-0.3
turquoise embellishment | 0.30 | accessories,bag | 0.1-0.3
sun rays motif | 0.30 | top | 0.0-0.3
washed band logo | 0.30 | top | 0.0-0.2
cactus graphic | 0.25 | top | 0.0-0.2
