# element: midground
# format: name | probability | coverage_range | texture

facing bench-seat pair | 1.0 | 0.4-0.8 | tufted velour upholstery
folding tray-table extension | 0.85 | 0.15-0.35 | hinged formica surface
suitcase stowed at feet | 0.85 | 0.15-0.3 | hardshell roller case
small rolling laptop bag | 0.7 | 0.05-0.2 | nylon zippered tote
rail-pass paper holder | 0.7 | 0.05-0.2 | folded printed booklet
travel-snack platter spread | 0.85 | 0.1-0.25 | small paper-wrapped food
overhead reading-bulb glow | 0.85 | 0.1-0.25 | small recessed warm light
fellow-passenger seat shoulder | 0.7 | 0.2-0.4 | adult outline figure
window-side curtain pulled | 0.85 | 0.2-0.5 | hung fabric heavy drape
travel-pillow neck-rest | 0.85 | 0.05-0.2 | fluffy U-shape cushion
bottled-water glass row | 0.7 | 0.05-0.15 | small clear plastic bottle
sliding-door handle pull | 0.7 | 0.05-0.2 | brass curved lever
