# element: props
# format: name | probability | coverage_range | texture

travel-guidebook paperback | 1.0 | 0.05-0.2 | softcover printed pages
rolling hardshell suitcase | 0.95 | 0.15-0.35 | molded ABS shell
travel-journal leather notebook | 0.85 | 0.05-0.2 | bound cloth-leather cover
neck-pillow U-shape | 0.95 | 0.05-0.2 | fluffy memory foam
crinkly snack-bag pack | 0.85 | 0.05-0.15 | foil sealed pouch
playing-card deck pack | 0.7 | 0.05-0.1 | small printed paper deck
travel-mug insulated cup | 0.85 | 0.05-0.15 | metal screw-lid tumbler
phone-charger cable wrap | 0.85 | 0.05-0.1 | coiled USB cord
rail-pass document holder | 0.85 | 0.05-0.15 | clear pocket sleeve
disposable-wipe foil pack | 0.65 | 0.05-0.1 | sealed sachet
small blanket-throw fold | 0.7 | 0.1-0.25 | thin packable layer
themed-souvenir lapel pin | 0.55 | 0.02-0.05 | small enamel pin
