# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
gold statement earrings | 0.7 | 0.7-1.0 | silk
ornate bangle stack | 0.6 | 0.7-1.0 | silk
embellished maang tikka | 0.4 | 0.8-1.0 | silk
ruby pendant necklace | 0.5 | 0.7-1.0 | silk
gold cuff bracelet | 0.5 | 0.7-1.0 | silk
embellished nose pin | 0.3 | 0.7-1.0 | silk
chandbali-style earrings | 0.5 | 0.7-1.0 | silk
ornate cocktail ring | 0.4 | 0.7-1.0 | silk
delicate ankle bracelet in gold | 0.3 | 0.7-0.9 | silk
multi-strand pearl necklace | 0.4 | 0.8-1.0 | silk
