# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
embellished flat sandals in gold | 0.7 | 0.7-1.0 | silk,charmeuse
beaded mid-heel pumps in jewel tones | 0.6 | 0.7-1.0 | silk,charmeuse
embroidered flats in ruby | 0.5 | 0.7-0.9 | silk,charmeuse
metallic gold heels | 0.5 | 0.8-1.0 | satin,silk
ankle-strap kitten heels in burgundy | 0.4 | 0.7-1.0 | silk,charmeuse
crystal-strap pumps in champagne | 0.4 | 0.8-1.0 | silk,charmeuse
embellished low heels in emerald | 0.4 | 0.7-1.0 | silk,charmeuse
classic block heels in navy | 0.4 | 0.7-0.9 | silk,charmeuse
embellished sandals in saffron | 0.4 | 0.7-1.0 | silk,charmeuse
