# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

#color# chunky knit cardigan | 0.85 | 0.0-0.3 | wool
#color# oversized robe | 0.80 | 0.0-0.3 | bamboo,modal
#color# longline duster | 0.70 | 0.1-0.3 | bamboo,modal
#color# blanket wrap shawl | 0.75 | 0.0-0.2 | wool
#color# fluffy bath robe | 0.55 | 0.0-0.2 | sherpa
#color# kimono-style robe | 0.65 | 0.1-0.3 | bamboo,modal
#color# shrug cardigan | 0.65 | 0.0-0.2 | bamboo,modal
#color# fleece-lined hoodie | 0.70 | 0.0-0.2 | jersey
#color# poncho cape | 0.50 | 0.0-0.2 | wool
#color# slouchy oversized pullover | 0.70 | 0.0-0.2 | jersey,bamboo
