# format: print_name | probability | compatible_slots | formality_min-formality_max
polka dot pattern | 0.6 | top,bottom | 0.1-0.6
cherry print | 0.4 | top,bottom | 0.1-0.4
gingham pattern | 0.5 | top,bottom | 0.1-0.4
atomic motif | 0.3 | top,bottom | 0.2-0.5
rockabilly print | 0.4 | top,bottom | 0.1-0.4
poodle applique | 0.3 | bottom | 0.1-0.3
tropical print | 0.3 | top,bottom | 0.1-0.4
floral tea print | 0.5 | top,bottom | 0.2-0.6
horizontal stripes | 0.4 | top,bottom | 0.1-0.5
kitchen apron print | 0.2 | top | 0.1-0.3
sweetheart hearts | 0.3 | top | 0.1-0.4
boomerang pattern | 0.3 | top,bottom | 0.2-0.5
