# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
white linen trousers | 0.85 | 0.7-0.9 | linen
beige tropical pants | 0.75 | 0.7-0.9 | linen,cotton
khaki resort trousers | 0.65 | 0.7-0.9 | cotton,twill
sand-colored slacks | 0.60 | 0.7-0.9 | linen,cotton
pale blue trousers | 0.45 | 0.7-0.9 | linen,cotton
cream colored pants | 0.55 | 0.7-0.9 | linen,cotton
relaxed-fit dress pants | 0.50 | 0.7-0.9 | linen,cotton
tailored chinos | 0.55 | 0.7-0.8 | cotton,twill
unlined dress trousers | 0.50 | 0.7-0.9 | linen
flat-front summer pants | 0.45 | 0.7-0.9 | linen,cotton
