# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
braided sandals | 0.65 | 0.7-0.8 | leather
driving shoes | 0.60 | 0.7-0.9 | suede
braided espadrilles | 0.55 | 0.7-0.8 | canvas
braided slip-ons | 0.55 | 0.7-0.9 | leather
beige boat shoes | 0.50 | 0.7-0.8 | leather
white leather sneakers | 0.40 | 0.7-0.8 | leather
tan derby shoes | 0.45 | 0.7-0.9 | leather
slip-on resort shoes | 0.50 | 0.7-0.8 | suede,leather
huarache style sandals | 0.30 | 0.7-0.8 | leather
woven slip-ons | 0.45 | 0.7-0.8 | leather
