# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
white linen shirt | 0.90 | 0.7-0.9 | linen
short-sleeve dress shirt | 0.65 | 0.7-0.8 | linen,cotton
guayabera style shirt | 0.50 | 0.7-0.9 | linen,cotton
camp collar shirt | 0.55 | 0.7-0.8 | linen,cotton
breezy resort shirt | 0.65 | 0.7-0.8 | linen,cotton
pastel resort shirt | 0.55 | 0.7-0.9 | linen,cotton
cream button-down | 0.60 | 0.7-0.9 | linen,cotton
beige cabana shirt | 0.45 | 0.7-0.8 | linen
chambray shirt | 0.40 | 0.7-0.8 | cotton
soft beach shirt | 0.55 | 0.7-0.8 | linen,cotton
embroidered linen shirt | 0.40 | 0.7-0.9 | linen
