# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...
cargo pants | 0.7 | 0.0-0.3 | cotton,ripstop,nylon
baggy jeans | 0.7 | 0.0-0.3 | denim
biker shorts | 0.5 | 0.0-0.2 | spandex,nylon
track pants | 0.5 | 0.0-0.2 | polyester,nylon
wide-leg jeans | 0.5 | 0.0-0.3 | denim
utility skirt | 0.4 | 0.0-0.3 | cotton,canvas,denim
joggers | 0.5 | 0.0-0.2 | cotton,fleece,polyester
parachute pants | 0.4 | 0.0-0.2 | nylon,ripstop
mini skirt | 0.4 | 0.0-0.2 | denim,leather,corduroy
