# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

flower crown | 0.75 | 0.1-0.3 | cotton
peace sign pendant | 0.60 | 0.1-0.3 | metal
round retro sunglasses | 0.75 | 0.1-0.3 | metal,plastic
beaded necklaces | 0.65 | 0.1-0.3 | plastic,metal
hemp choker | 0.50 | 0.1-0.3 | cotton
peace sign earrings | 0.50 | 0.1-0.3 | metal
braided headband | 0.55 | 0.1-0.3 | cotton,leather
ankle bells | 0.40 | 0.1-0.3 | metal
silver bangles | 0.55 | 0.1-0.3 | metal
woven hair wrap | 0.45 | 0.1-0.3 | cotton
