# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

flared jeans | 0.85 | 0.1-0.3 | denim
patchwork bell-bottoms | 0.65 | 0.1-0.3 | denim,cotton
hippie maxi skirt | 0.60 | 0.2-0.4 | cotton
embroidered bell pants | 0.55 | 0.2-0.4 | cotton
fringed mini | 0.45 | 0.1-0.3 | suede,fringe
floral midi skirt | 0.55 | 0.2-0.4 | cotton
wide-leg trousers | 0.50 | 0.2-0.4 | cotton
tie-dyed shorts | 0.45 | 0.1-0.3 | cotton,tie-dye
patched flares | 0.50 | 0.1-0.3 | denim
boho gauchos | 0.40 | 0.2-0.4 | cotton
