# element: props
# format: name | probability | coverage_range | texture

kitesurfing harness with hook | 1.0 | 0.1-0.3 | reinforced padded webbing
helmet on head | 0.85 | 0.05-0.2 | composite reinforced shell
impact PFD vest | 0.85 | 0.05-0.2 | foam-paneled buoyant vest
neoprene wetsuit shorty | 0.85 | 0.1-0.3 | snug stretchable rubber
boardshorts tied at waist | 0.65 | 0.05-0.15 | quick-dry tied panel
kitesurf gloves on hands | 0.65 | 0.02-0.1 | snug textured grip
neoprene boots optional | 0.45 | 0.02-0.1 | snug rubber footwear
sport kite sunglasses | 0.85 | 0.02-0.06 | dark wraparound lens
zinc oxide on cheeks | 0.65 | 0.02-0.04 | thick pasty white smear
hand-pump for kite valve | 0.45 | 0.05-0.15 | red cylinder shaft
small water bottle on belt | 0.6 | 0.02-0.06 | translucent plastic flask
GoPro on helmet | 0.55 | 0.02-0.06 | small sealed cube
nose plug clipped | 0.4 | 0.02-0.04 | small flexible cap
small dry-pack with phone | 0.55 | 0.02-0.08 | rolled vinyl pouch
