# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

oversized graphic tee | 0.85 | 0.1-0.3 | cotton,jersey
boxy crewneck | 0.65 | 0.1-0.3 | cotton,fleece
heavyweight tee | 0.65 | 0.1-0.3 | cotton,jersey
boxy hoody | 0.70 | 0.1-0.3 | fleece,cotton
mock neck top | 0.50 | 0.1-0.3 | cotton,jersey
long sleeve graphic | 0.55 | 0.1-0.3 | cotton,jersey
zip mock top | 0.45 | 0.1-0.3 | cotton,fleece
pullover crew | 0.55 | 0.1-0.3 | fleece,cotton
half-zip pullover | 0.45 | 0.1-0.3 | fleece,cotton
bowling-style shirt | 0.45 | 0.1-0.3 | cotton,polyester
oversized polo top | 0.40 | 0.1-0.3 | cotton,jersey
work shirt | 0.45 | 0.1-0.3 | cotton
