# slot: accessories
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
braided belt | 0.50 | 0.2-0.5 | leather
woven belt | 0.45 | 0.2-0.5 | leather
ribbon belt | 0.40 | 0.2-0.5 | grosgrain
sun glasses | 0.55 | 0.1-0.5 | acetate
floral bracelet | 0.30 | 0.1-0.4 | leather

# mid-casual
classic belt | 0.60 | 0.3-0.7 | leather,suede
dress watch | 0.50 | 0.3-0.7 | metal,leather
floral tie | 0.40 | 0.4-0.7 | silk
striped tie | 0.40 | 0.4-0.7 | silk,grosgrain
crested tie | 0.35 | 0.4-0.7 | grosgrain,silk

# formal
printed tie | 0.35 | 0.5-0.8 | silk
pocket square | 0.40 | 0.5-0.8 | silk,linen
signet ring | 0.25 | 0.4-0.8 | metal
cufflinks | 0.25 | 0.6-0.8 | metal
