# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
white sneakers | 0.55 | 0.1-0.3 | canvas,leather
boat shoes | 0.55 | 0.2-0.4 | leather,suede
espadrilles | 0.50 | 0.1-0.4 | canvas,jute
canvas slip-ons | 0.45 | 0.1-0.3 | canvas
woven huaraches | 0.40 | 0.1-0.4 | leather

# mid-casual
penny loafers | 0.65 | 0.3-0.7 | leather,suede
tassel loafers | 0.55 | 0.3-0.7 | leather,suede
driving moccasins | 0.45 | 0.2-0.5 | leather,suede

# formal
oxford shoes | 0.40 | 0.5-0.8 | leather
brogues | 0.35 | 0.5-0.8 | leather,suede
double-monk straps | 0.30 | 0.5-0.8 | leather
