# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
v-neck pullover | 0.50 | 0.2-0.5 | merino,pima
crewneck cardigan | 0.45 | 0.2-0.5 | merino,pima
shawl-collar cardigan | 0.45 | 0.2-0.5 | merino,wool
quilted vest | 0.35 | 0.2-0.4 | nylon

# mid-casual
sport coat | 0.55 | 0.4-0.7 | hopsack,linen-blend
summer blazer | 0.55 | 0.4-0.7 | linen-blend,hopsack
striped blazer | 0.50 | 0.4-0.7 | seersucker
unstructured blazer | 0.45 | 0.3-0.6 | linen-blend,hopsack

# formal
navy blazer | 0.50 | 0.4-0.8 | hopsack,worsted
double-breasted blazer | 0.35 | 0.5-0.8 | hopsack,worsted
