# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

# casual
short sleeve polo | 0.65 | 0.2-0.5 | pique,jersey
camp collar shirt | 0.55 | 0.2-0.5 | poplin,broadcloth
linen short sleeve | 0.50 | 0.2-0.5 | linen-blend,broadcloth
gingham shirt | 0.55 | 0.3-0.6 | poplin,broadcloth
summer shirt | 0.50 | 0.3-0.6 | seersucker
floral shirt | 0.45 | 0.2-0.5 | poplin,viscose
chambray shirt | 0.50 | 0.2-0.5 | denim,broadcloth

# mid-casual
oxford shirt | 0.65 | 0.3-0.7 | poplin,broadcloth
pinpoint shirt | 0.50 | 0.4-0.7 | poplin,broadcloth
band collar shirt | 0.40 | 0.3-0.6 | poplin,broadcloth

# formal
button-down shirt | 0.60 | 0.4-0.8 | poplin,broadcloth
spread collar shirt | 0.45 | 0.5-0.8 | poplin,broadcloth
