# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

translucent midi skirt | 0.85 | 0.6-0.9 | chiffon,organza
flowing pleated skirt | 0.80 | 0.6-0.9 | chiffon,silk
sheer-overlay pencil skirt | 0.70 | 0.6-0.9 | chiffon,wool
layered midi skirt | 0.65 | 0.6-0.9 | chiffon,silk
A-line floaty skirt | 0.60 | 0.6-0.9 | chiffon,silk
high-waisted flowing skirt | 0.55 | 0.6-0.9 | chiffon,silk
knife-pleated skirt | 0.65 | 0.7-1.0 | chiffon,polyester
straight wool skirt | 0.50 | 0.7-1.0 | wool
slim trousers | 0.50 | 0.7-1.0 | wool,polyester
