# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

classic pumps | 0.80 | 0.7-1.0 | leather,suede
pointed-toe stilettos | 0.75 | 0.7-1.0 | leather,suede
slingback heels | 0.65 | 0.7-0.9 | leather,suede
kitten heels | 0.60 | 0.7-0.9 | leather,suede
high heel pumps | 0.75 | 0.7-1.0 | leather,suede
ankle-strap heels | 0.50 | 0.6-0.8 | leather,suede
nude pumps | 0.55 | 0.7-1.0 | leather,suede
metallic heels | 0.40 | 0.6-0.9 | leather
block heels | 0.40 | 0.6-0.8 | leather,suede
pointed flats | 0.30 | 0.6-0.8 | leather,suede
