# slot: top
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

fluid meeting blouse | 0.85 | 0.7-1.0 | silk,chiffon
fitted bow-neck blouse | 0.70 | 0.7-1.0 | silk,chiffon
pussy-bow shirt | 0.65 | 0.7-1.0 | silk,chiffon
sheer-sleeve blouse | 0.75 | 0.6-0.9 | chiffon,silk
draped-front blouse | 0.60 | 0.6-0.9 | silk,chiffon
boatneck silk top | 0.55 | 0.6-0.9 | silk,jersey
high-neck pleated blouse | 0.55 | 0.7-1.0 | silk,chiffon
deep V-neck top | 0.50 | 0.5-0.8 | silk,jersey
fitted shell top | 0.65 | 0.7-1.0 | silk,jersey
button-up office shirt | 0.70 | 0.7-1.0 | cotton,silk
ruffled-front blouse | 0.45 | 0.6-0.9 | silk,chiffon
