# slot: footwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

strappy stiletto sandals | 0.85 | 0.5-0.8 | satin,leather
classic pointed pumps | 0.75 | 0.5-0.8 | satin
embellished cocktail heels | 0.65 | 0.5-0.8 | satin,beaded
ankle-strap evening sandals | 0.60 | 0.5-0.8 | leather,satin
metallic stiletto pumps | 0.55 | 0.5-0.8 | leather
classic evening pumps | 0.65 | 0.5-0.8 | leather,satin
slingback cocktail heels | 0.50 | 0.5-0.8 | satin,leather
peep-toe stiletto sandals | 0.55 | 0.5-0.7 | leather,satin
sparkling block heels | 0.45 | 0.5-0.7 | satin,leather
crystal-strap heels | 0.40 | 0.5-0.8 | satin
