# slot: outerwear
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

draped silk wrap | 0.65 | 0.5-0.8 | silk,chiffon
structured bolero jacket | 0.55 | 0.5-0.8 | satin
sheer flutter shrug | 0.50 | 0.5-0.7 | chiffon,mesh
luxe evening blazer | 0.55 | 0.5-0.8 | velvet
embellished cocktail jacket | 0.45 | 0.5-0.8 | beaded
flowing kimono wrap | 0.50 | 0.4-0.7 | silk,chiffon
embellished bolero | 0.40 | 0.5-0.8 | beaded,satin
sequined cropped jacket | 0.45 | 0.5-0.7 | sequin
evening shawl | 0.55 | 0.5-0.8 | silk
draped chiffon stole | 0.50 | 0.5-0.7 | chiffon
