# slot: bottom
# format: garment_name | probability | formality_min-formality_max | fabric1,fabric2,...

faded jeans | 0.85 | 0.2-0.5 | denim
straight-leg jeans | 0.70 | 0.3-0.5 | denim
worn-in jeans | 0.65 | 0.2-0.4 | denim
black slim jeans | 0.60 | 0.3-0.5 | denim
relaxed chinos | 0.50 | 0.3-0.5 | cotton
work pants | 0.45 | 0.2-0.4 | cotton,canvas
ripped jeans | 0.55 | 0.2-0.4 | denim
boot-cut jeans | 0.40 | 0.2-0.4 | denim
tapered chinos | 0.45 | 0.3-0.5 | cotton
cargo trousers | 0.40 | 0.2-0.4 | cotton,canvas
